=== Experiment Info ===
model=LWM_multi_finetune
scenes=7000
epochs=100
F_in=2048, F_out=2048
start_time=2026-03-01 02:20:47
=======================

[01/100] train loss=0.110305, nmse(dB)=-6.4792 | val loss=0.016835, nmse(dB)=-13.4281 | 995.6s
  ↳ saved best_LWM_multi_model_finetune.pt | best@1: val loss=0.016835, val nmse(dB)=-13.428099
[02/100] train loss=0.019737, nmse(dB)=-12.2984 | val loss=0.016309, nmse(dB)=-13.7259 | 1004.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@2: val loss=0.016309, val nmse(dB)=-13.725869
[03/100] train loss=0.018393, nmse(dB)=-12.7785 | val loss=0.016348, nmse(dB)=-13.7033 | 993.9s
[04/100] train loss=0.017781, nmse(dB)=-13.0272 | val loss=0.016278, nmse(dB)=-13.7389 | 1000.1s
  ↳ saved best_LWM_multi_model_finetune.pt | best@4: val loss=0.016278, val nmse(dB)=-13.738877
[05/100] train loss=0.017317, nmse(dB)=-13.2217 | val loss=0.016300, nmse(dB)=-13.7312 | 1001.1s
[06/100] train loss=0.017034, nmse(dB)=-13.3593 | val loss=0.016261, nmse(dB)=-13.7510 | 1001.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@6: val loss=0.016261, val nmse(dB)=-13.751032
[07/100] train loss=0.016899, nmse(dB)=-13.4426 | val loss=0.016269, nmse(dB)=-13.7472 | 1002.6s
[08/100] train loss=0.016704, nmse(dB)=-13.5279 | val loss=0.016265, nmse(dB)=-13.7516 | 997.1s
[09/100] train loss=0.016582, nmse(dB)=-13.5882 | val loss=0.016336, nmse(dB)=-13.7140 | 999.3s
[10/100] train loss=0.016482, nmse(dB)=-13.6392 | val loss=0.016311, nmse(dB)=-13.7266 | 995.1s
[11/100] train loss=0.016458, nmse(dB)=-13.6686 | val loss=0.016294, nmse(dB)=-13.7363 | 1000.9s
[12/100] train loss=0.016400, nmse(dB)=-13.6958 | val loss=0.016280, nmse(dB)=-13.7327 | 1000.5s
[13/100] train loss=0.016367, nmse(dB)=-13.7208 | val loss=0.016278, nmse(dB)=-13.7415 | 999.8s
[14/100] train loss=0.016315, nmse(dB)=-13.7367 | val loss=0.016217, nmse(dB)=-13.7798 | 1000.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@14: val loss=0.016217, val nmse(dB)=-13.779834
[15/100] train loss=0.016289, nmse(dB)=-13.7596 | val loss=0.016232, nmse(dB)=-13.7703 | 1003.6s
[16/100] train loss=0.016238, nmse(dB)=-13.7892 | val loss=0.016255, nmse(dB)=-13.7586 | 993.5s
[17/100] train loss=0.016229, nmse(dB)=-13.7971 | val loss=0.016274, nmse(dB)=-13.7517 | 999.5s
[18/100] train loss=0.016279, nmse(dB)=-13.7791 | val loss=0.016344, nmse(dB)=-13.7075 | 997.3s
[19/100] train loss=0.016213, nmse(dB)=-13.8089 | val loss=0.016294, nmse(dB)=-13.7357 | 1002.8s
[20/100] train loss=0.016192, nmse(dB)=-13.8222 | val loss=0.016237, nmse(dB)=-13.7691 | 1001.9s
[21/100] train loss=0.016184, nmse(dB)=-13.8285 | val loss=0.016263, nmse(dB)=-13.7481 | 1001.2s
[22/100] train loss=0.016210, nmse(dB)=-13.8245 | val loss=0.016264, nmse(dB)=-13.7483 | 1004.7s
[23/100] train loss=0.016124, nmse(dB)=-13.8460 | val loss=0.016272, nmse(dB)=-13.7438 | 995.8s
[24/100] train loss=0.016199, nmse(dB)=-13.8384 | val loss=0.016228, nmse(dB)=-13.7718 | 1001.0s
[25/100] train loss=0.016154, nmse(dB)=-13.8416 | val loss=0.016207, nmse(dB)=-13.7868 | 993.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@25: val loss=0.016207, val nmse(dB)=-13.786763
[26/100] train loss=0.016172, nmse(dB)=-13.8462 | val loss=0.016264, nmse(dB)=-13.7528 | 996.2s
[27/100] train loss=0.016123, nmse(dB)=-13.8643 | val loss=0.016269, nmse(dB)=-13.7472 | 1000.0s
[28/100] train loss=0.016127, nmse(dB)=-13.8721 | val loss=0.016260, nmse(dB)=-13.7530 | 999.4s
[29/100] train loss=0.016091, nmse(dB)=-13.8730 | val loss=0.016271, nmse(dB)=-13.7506 | 1005.0s
[30/100] train loss=0.016101, nmse(dB)=-13.8703 | val loss=0.016242, nmse(dB)=-13.7703 | 1000.4s
[31/100] train loss=0.016120, nmse(dB)=-13.8714 | val loss=0.016268, nmse(dB)=-13.7464 | 997.0s
[32/100] train loss=0.016109, nmse(dB)=-13.8713 | val loss=0.016232, nmse(dB)=-13.7710 | 991.1s
[33/100] train loss=0.016082, nmse(dB)=-13.8795 | val loss=0.016233, nmse(dB)=-13.7734 | 999.3s
[34/100] train loss=0.016137, nmse(dB)=-13.8715 | val loss=0.016229, nmse(dB)=-13.7725 | 997.1s
[35/100] train loss=0.016074, nmse(dB)=-13.8894 | val loss=0.016243, nmse(dB)=-13.7684 | 1000.4s
[36/100] train loss=0.016094, nmse(dB)=-13.8782 | val loss=0.016274, nmse(dB)=-13.7479 | 998.3s
[37/100] train loss=0.016139, nmse(dB)=-13.8695 | val loss=0.016250, nmse(dB)=-13.7591 | 997.3s
[38/100] train loss=0.016142, nmse(dB)=-13.8809 | val loss=0.016214, nmse(dB)=-13.7842 | 993.6s
[39/100] train loss=0.016092, nmse(dB)=-13.8887 | val loss=0.016239, nmse(dB)=-13.7726 | 1002.1s
[40/100] train loss=0.016083, nmse(dB)=-13.8920 | val loss=0.016262, nmse(dB)=-13.7564 | 998.2s
[41/100] train loss=0.016069, nmse(dB)=-13.8956 | val loss=0.016223, nmse(dB)=-13.7763 | 996.5s
[42/100] train loss=0.016076, nmse(dB)=-13.9005 | val loss=0.016193, nmse(dB)=-13.7958 | 998.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@42: val loss=0.016193, val nmse(dB)=-13.795779
[43/100] train loss=0.016096, nmse(dB)=-13.8949 | val loss=0.016210, nmse(dB)=-13.7885 | 1003.6s
[44/100] train loss=0.016072, nmse(dB)=-13.8934 | val loss=0.016243, nmse(dB)=-13.7699 | 1001.7s
[45/100] train loss=0.016043, nmse(dB)=-13.9087 | val loss=0.016210, nmse(dB)=-13.7862 | 999.3s
[46/100] train loss=0.016068, nmse(dB)=-13.8982 | val loss=0.016211, nmse(dB)=-13.7807 | 1004.8s
[47/100] train loss=0.016017, nmse(dB)=-13.9218 | val loss=0.016217, nmse(dB)=-13.7767 | 999.0s
[48/100] train loss=0.016057, nmse(dB)=-13.9020 | val loss=0.016208, nmse(dB)=-13.7840 | 999.5s
[49/100] train loss=0.016024, nmse(dB)=-13.9212 | val loss=0.016238, nmse(dB)=-13.7683 | 1002.9s
[50/100] train loss=0.016040, nmse(dB)=-13.9071 | val loss=0.016210, nmse(dB)=-13.7776 | 998.8s
[51/100] train loss=0.016033, nmse(dB)=-13.9169 | val loss=0.016210, nmse(dB)=-13.7817 | 1001.8s
[52/100] train loss=0.016049, nmse(dB)=-13.9228 | val loss=0.016183, nmse(dB)=-13.7980 | 1001.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@52: val loss=0.016183, val nmse(dB)=-13.798026
[53/100] train loss=0.016046, nmse(dB)=-13.9082 | val loss=0.016217, nmse(dB)=-13.7833 | 996.2s
[54/100] train loss=0.016058, nmse(dB)=-13.9136 | val loss=0.016206, nmse(dB)=-13.7896 | 1004.7s
[55/100] train loss=0.016056, nmse(dB)=-13.9151 | val loss=0.016186, nmse(dB)=-13.8000 | 997.2s
[56/100] train loss=0.016051, nmse(dB)=-13.9195 | val loss=0.016201, nmse(dB)=-13.7937 | 1002.2s
[57/100] train loss=0.016001, nmse(dB)=-13.9315 | val loss=0.016198, nmse(dB)=-13.7922 | 1002.3s
[58/100] train loss=0.016022, nmse(dB)=-13.9305 | val loss=0.016180, nmse(dB)=-13.8007 | 1000.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@58: val loss=0.016180, val nmse(dB)=-13.800673
[59/100] train loss=0.016042, nmse(dB)=-13.9269 | val loss=0.016201, nmse(dB)=-13.7869 | 1000.5s
[60/100] train loss=0.016040, nmse(dB)=-13.9260 | val loss=0.016178, nmse(dB)=-13.8065 | 1002.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@60: val loss=0.016178, val nmse(dB)=-13.806531
[61/100] train loss=0.016058, nmse(dB)=-13.9201 | val loss=0.016214, nmse(dB)=-13.7875 | 1001.6s
[62/100] train loss=0.016026, nmse(dB)=-13.9343 | val loss=0.016170, nmse(dB)=-13.8101 | 1001.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@62: val loss=0.016170, val nmse(dB)=-13.810121
[63/100] train loss=0.016032, nmse(dB)=-13.9280 | val loss=0.016165, nmse(dB)=-13.8103 | 998.1s
  ↳ saved best_LWM_multi_model_finetune.pt | best@63: val loss=0.016165, val nmse(dB)=-13.810274
[64/100] train loss=0.015999, nmse(dB)=-13.9372 | val loss=0.016186, nmse(dB)=-13.8018 | 1002.0s
[65/100] train loss=0.016004, nmse(dB)=-13.9356 | val loss=0.016175, nmse(dB)=-13.8049 | 1002.4s
[66/100] train loss=0.016024, nmse(dB)=-13.9352 | val loss=0.016178, nmse(dB)=-13.8027 | 1006.5s
[67/100] train loss=0.016014, nmse(dB)=-13.9374 | val loss=0.016170, nmse(dB)=-13.8096 | 1002.7s
[68/100] train loss=0.016007, nmse(dB)=-13.9383 | val loss=0.016173, nmse(dB)=-13.8079 | 1005.7s
[69/100] train loss=0.016012, nmse(dB)=-13.9380 | val loss=0.016170, nmse(dB)=-13.8081 | 1003.6s
[70/100] train loss=0.015986, nmse(dB)=-13.9490 | val loss=0.016164, nmse(dB)=-13.8091 | 1000.6s
  ↳ saved best_LWM_multi_model_finetune.pt | best@70: val loss=0.016164, val nmse(dB)=-13.809108
[71/100] train loss=0.016008, nmse(dB)=-13.9421 | val loss=0.016169, nmse(dB)=-13.8075 | 1001.9s
[72/100] train loss=0.016005, nmse(dB)=-13.9425 | val loss=0.016161, nmse(dB)=-13.8144 | 1002.4s
  ↳ saved best_LWM_multi_model_finetune.pt | best@72: val loss=0.016161, val nmse(dB)=-13.814422
[73/100] train loss=0.016000, nmse(dB)=-13.9420 | val loss=0.016165, nmse(dB)=-13.8135 | 1001.5s
[74/100] train loss=0.015998, nmse(dB)=-13.9518 | val loss=0.016156, nmse(dB)=-13.8165 | 1003.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@74: val loss=0.016156, val nmse(dB)=-13.816518
[75/100] train loss=0.016014, nmse(dB)=-13.9413 | val loss=0.016156, nmse(dB)=-13.8193 | 999.7s
[76/100] train loss=0.015974, nmse(dB)=-13.9538 | val loss=0.016150, nmse(dB)=-13.8208 | 1004.2s
  ↳ saved best_LWM_multi_model_finetune.pt | best@76: val loss=0.016150, val nmse(dB)=-13.820759
[77/100] train loss=0.015968, nmse(dB)=-13.9594 | val loss=0.016150, nmse(dB)=-13.8192 | 1007.0s
[78/100] train loss=0.015987, nmse(dB)=-13.9514 | val loss=0.016149, nmse(dB)=-13.8225 | 1001.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@78: val loss=0.016149, val nmse(dB)=-13.822493
[79/100] train loss=0.015968, nmse(dB)=-13.9544 | val loss=0.016155, nmse(dB)=-13.8189 | 1003.4s
[80/100] train loss=0.015990, nmse(dB)=-13.9495 | val loss=0.016158, nmse(dB)=-13.8178 | 997.2s
[81/100] train loss=0.015979, nmse(dB)=-13.9506 | val loss=0.016152, nmse(dB)=-13.8200 | 1001.8s
[82/100] train loss=0.015984, nmse(dB)=-13.9539 | val loss=0.016149, nmse(dB)=-13.8212 | 1005.5s
[83/100] train loss=0.015947, nmse(dB)=-13.9631 | val loss=0.016144, nmse(dB)=-13.8236 | 1004.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@83: val loss=0.016144, val nmse(dB)=-13.823636
[84/100] train loss=0.015944, nmse(dB)=-13.9700 | val loss=0.016147, nmse(dB)=-13.8228 | 1001.3s
[85/100] train loss=0.015980, nmse(dB)=-13.9545 | val loss=0.016147, nmse(dB)=-13.8242 | 996.5s
[86/100] train loss=0.015964, nmse(dB)=-13.9626 | val loss=0.016146, nmse(dB)=-13.8230 | 999.1s
[87/100] train loss=0.015983, nmse(dB)=-13.9611 | val loss=0.016146, nmse(dB)=-13.8228 | 1000.3s
[88/100] train loss=0.015949, nmse(dB)=-13.9661 | val loss=0.016140, nmse(dB)=-13.8263 | 1006.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@88: val loss=0.016140, val nmse(dB)=-13.826302
[89/100] train loss=0.016002, nmse(dB)=-13.9554 | val loss=0.016144, nmse(dB)=-13.8259 | 1000.0s
[90/100] train loss=0.015966, nmse(dB)=-13.9598 | val loss=0.016140, nmse(dB)=-13.8277 | 1001.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@90: val loss=0.016140, val nmse(dB)=-13.827689
[91/100] train loss=0.015963, nmse(dB)=-13.9597 | val loss=0.016141, nmse(dB)=-13.8262 | 998.9s
[92/100] train loss=0.015954, nmse(dB)=-13.9694 | val loss=0.016142, nmse(dB)=-13.8261 | 1000.8s
[93/100] train loss=0.015964, nmse(dB)=-13.9641 | val loss=0.016140, nmse(dB)=-13.8273 | 1003.4s
[94/100] train loss=0.015996, nmse(dB)=-13.9598 | val loss=0.016140, nmse(dB)=-13.8275 | 1002.1s
[95/100] train loss=0.016002, nmse(dB)=-13.9554 | val loss=0.016140, nmse(dB)=-13.8273 | 997.1s
[96/100] train loss=0.015942, nmse(dB)=-13.9737 | val loss=0.016140, nmse(dB)=-13.8274 | 996.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@96: val loss=0.016140, val nmse(dB)=-13.827371
[97/100] train loss=0.015959, nmse(dB)=-13.9693 | val loss=0.016140, nmse(dB)=-13.8273 | 1001.2s
[98/100] train loss=0.015990, nmse(dB)=-13.9647 | val loss=0.016140, nmse(dB)=-13.8273 | 994.0s
[99/100] train loss=0.015976, nmse(dB)=-13.9643 | val loss=0.016140, nmse(dB)=-13.8274 | 999.0s
[100/100] train loss=0.015969, nmse(dB)=-13.9646 | val loss=0.016140, nmse(dB)=-13.8274 | 996.7s

=== Training Summary ===
Total time: 100037.3s (27h 47m 17.3s)
Best epoch: 96 | best val loss=0.016140, best val nmse(dB)=-13.827371
