=== Experiment Info ===
model=LWM_multi_finetune
scenes=100
epochs=500
F_in=2048, F_out=2048
start_time=2026-03-03 14:21:25
=======================

[01/500] train loss=0.567763, nmse(dB)=2.9754 | val loss=0.459026, nmse(dB)=2.5046 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@1: val loss=0.459026, val nmse(dB)=2.504567
[02/500] train loss=0.501085, nmse(dB)=2.3819 | val loss=0.422847, nmse(dB)=2.1479 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@2: val loss=0.422847, val nmse(dB)=2.147851
[03/500] train loss=0.463750, nmse(dB)=2.1018 | val loss=0.396198, nmse(dB)=1.8651 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@3: val loss=0.396198, val nmse(dB)=1.865070
[04/500] train loss=0.442487, nmse(dB)=1.8122 | val loss=0.373513, nmse(dB)=1.6089 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@4: val loss=0.373513, val nmse(dB)=1.608929
[05/500] train loss=0.417331, nmse(dB)=1.5901 | val loss=0.353388, nmse(dB)=1.3683 | 49.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@5: val loss=0.353388, val nmse(dB)=1.368265
[06/500] train loss=0.394788, nmse(dB)=1.4014 | val loss=0.335235, nmse(dB)=1.1391 | 49.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@6: val loss=0.335235, val nmse(dB)=1.139110
[07/500] train loss=0.377552, nmse(dB)=1.1855 | val loss=0.317370, nmse(dB)=0.9011 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@7: val loss=0.317370, val nmse(dB)=0.901142
[08/500] train loss=0.356558, nmse(dB)=0.9642 | val loss=0.299675, nmse(dB)=0.6518 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@8: val loss=0.299675, val nmse(dB)=0.651840
[09/500] train loss=0.339529, nmse(dB)=0.7221 | val loss=0.282575, nmse(dB)=0.3965 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@9: val loss=0.282575, val nmse(dB)=0.396516
[10/500] train loss=0.326663, nmse(dB)=0.4918 | val loss=0.266175, nmse(dB)=0.1366 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@10: val loss=0.266175, val nmse(dB)=0.136644
[11/500] train loss=0.307372, nmse(dB)=0.2749 | val loss=0.250551, nmse(dB)=-0.1263 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@11: val loss=0.250551, val nmse(dB)=-0.126297
[12/500] train loss=0.292724, nmse(dB)=0.0426 | val loss=0.235596, nmse(dB)=-0.3939 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@12: val loss=0.235596, val nmse(dB)=-0.393873
[13/500] train loss=0.277225, nmse(dB)=-0.1808 | val loss=0.221226, nmse(dB)=-0.6675 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@13: val loss=0.221226, val nmse(dB)=-0.667526
[14/500] train loss=0.265372, nmse(dB)=-0.3833 | val loss=0.207551, nmse(dB)=-0.9451 | 49.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@14: val loss=0.207551, val nmse(dB)=-0.945066
[15/500] train loss=0.250371, nmse(dB)=-0.6345 | val loss=0.194642, nmse(dB)=-1.2244 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@15: val loss=0.194642, val nmse(dB)=-1.224416
[16/500] train loss=0.236396, nmse(dB)=-0.8296 | val loss=0.182446, nmse(dB)=-1.5060 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@16: val loss=0.182446, val nmse(dB)=-1.505989
[17/500] train loss=0.227193, nmse(dB)=-1.1216 | val loss=0.170901, nmse(dB)=-1.7905 | 49.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@17: val loss=0.170901, val nmse(dB)=-1.790487
[18/500] train loss=0.215222, nmse(dB)=-1.3120 | val loss=0.159957, nmse(dB)=-2.0786 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@18: val loss=0.159957, val nmse(dB)=-2.078597
[19/500] train loss=0.203416, nmse(dB)=-1.5651 | val loss=0.149704, nmse(dB)=-2.3671 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@19: val loss=0.149704, val nmse(dB)=-2.367094
[20/500] train loss=0.194230, nmse(dB)=-1.7933 | val loss=0.140049, nmse(dB)=-2.6575 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@20: val loss=0.140049, val nmse(dB)=-2.657494
[21/500] train loss=0.183880, nmse(dB)=-1.9737 | val loss=0.130942, nmse(dB)=-2.9505 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@21: val loss=0.130942, val nmse(dB)=-2.950459
[22/500] train loss=0.175065, nmse(dB)=-2.2260 | val loss=0.122375, nmse(dB)=-3.2454 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@22: val loss=0.122375, val nmse(dB)=-3.245428
[23/500] train loss=0.168158, nmse(dB)=-2.4788 | val loss=0.114403, nmse(dB)=-3.5393 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@23: val loss=0.114403, val nmse(dB)=-3.539263
[24/500] train loss=0.157762, nmse(dB)=-2.6831 | val loss=0.106969, nmse(dB)=-3.8325 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@24: val loss=0.106969, val nmse(dB)=-3.832523
[25/500] train loss=0.150950, nmse(dB)=-2.8764 | val loss=0.100029, nmse(dB)=-4.1256 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@25: val loss=0.100029, val nmse(dB)=-4.125552
[26/500] train loss=0.144282, nmse(dB)=-3.0321 | val loss=0.093519, nmse(dB)=-4.4197 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@26: val loss=0.093519, val nmse(dB)=-4.419749
[27/500] train loss=0.137938, nmse(dB)=-3.2425 | val loss=0.087449, nmse(dB)=-4.7134 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@27: val loss=0.087449, val nmse(dB)=-4.713440
[28/500] train loss=0.130751, nmse(dB)=-3.4823 | val loss=0.081789, nmse(dB)=-5.0066 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@28: val loss=0.081789, val nmse(dB)=-5.006630
[29/500] train loss=0.126037, nmse(dB)=-3.6702 | val loss=0.076524, nmse(dB)=-5.2985 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@29: val loss=0.076524, val nmse(dB)=-5.298519
[30/500] train loss=0.120763, nmse(dB)=-3.9108 | val loss=0.071638, nmse(dB)=-5.5883 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@30: val loss=0.071638, val nmse(dB)=-5.588325
[31/500] train loss=0.116398, nmse(dB)=-4.0216 | val loss=0.067082, nmse(dB)=-5.8774 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@31: val loss=0.067082, val nmse(dB)=-5.877397
[32/500] train loss=0.109901, nmse(dB)=-4.2981 | val loss=0.062860, nmse(dB)=-6.1638 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@32: val loss=0.062860, val nmse(dB)=-6.163768
[33/500] train loss=0.106736, nmse(dB)=-4.4248 | val loss=0.058906, nmse(dB)=-6.4506 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@33: val loss=0.058906, val nmse(dB)=-6.450557
[34/500] train loss=0.102987, nmse(dB)=-4.5477 | val loss=0.055232, nmse(dB)=-6.7354 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@34: val loss=0.055232, val nmse(dB)=-6.735380
[35/500] train loss=0.098602, nmse(dB)=-4.7683 | val loss=0.051836, nmse(dB)=-7.0168 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@35: val loss=0.051836, val nmse(dB)=-7.016800
[36/500] train loss=0.094574, nmse(dB)=-4.9373 | val loss=0.048691, nmse(dB)=-7.2953 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@36: val loss=0.048691, val nmse(dB)=-7.295261
[37/500] train loss=0.094202, nmse(dB)=-4.9972 | val loss=0.045754, nmse(dB)=-7.5730 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@37: val loss=0.045754, val nmse(dB)=-7.573016
[38/500] train loss=0.088705, nmse(dB)=-5.2958 | val loss=0.043057, nmse(dB)=-7.8454 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@38: val loss=0.043057, val nmse(dB)=-7.845372
[39/500] train loss=0.087097, nmse(dB)=-5.3952 | val loss=0.040563, nmse(dB)=-8.1137 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@39: val loss=0.040563, val nmse(dB)=-8.113651
[40/500] train loss=0.083764, nmse(dB)=-5.5384 | val loss=0.038276, nmse(dB)=-8.3756 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@40: val loss=0.038276, val nmse(dB)=-8.375560
[41/500] train loss=0.081882, nmse(dB)=-5.6237 | val loss=0.036160, nmse(dB)=-8.6334 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@41: val loss=0.036160, val nmse(dB)=-8.633360
[42/500] train loss=0.080254, nmse(dB)=-5.7290 | val loss=0.034171, nmse(dB)=-8.8913 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@42: val loss=0.034171, val nmse(dB)=-8.891273
[43/500] train loss=0.077966, nmse(dB)=-5.8816 | val loss=0.032357, nmse(dB)=-9.1414 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@43: val loss=0.032357, val nmse(dB)=-9.141393
[44/500] train loss=0.074544, nmse(dB)=-6.0513 | val loss=0.030683, nmse(dB)=-9.3868 | 47.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@44: val loss=0.030683, val nmse(dB)=-9.386831
[45/500] train loss=0.074786, nmse(dB)=-6.0829 | val loss=0.029126, nmse(dB)=-9.6290 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@45: val loss=0.029126, val nmse(dB)=-9.628991
[46/500] train loss=0.073201, nmse(dB)=-6.2082 | val loss=0.027672, nmse(dB)=-9.8692 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@46: val loss=0.027672, val nmse(dB)=-9.869164
[47/500] train loss=0.070870, nmse(dB)=-6.3629 | val loss=0.026341, nmse(dB)=-10.1023 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@47: val loss=0.026341, val nmse(dB)=-10.102290
[48/500] train loss=0.070198, nmse(dB)=-6.4425 | val loss=0.025123, nmse(dB)=-10.3285 | 47.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@48: val loss=0.025123, val nmse(dB)=-10.328461
[49/500] train loss=0.068917, nmse(dB)=-6.5000 | val loss=0.023996, nmse(dB)=-10.5497 | 48.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@49: val loss=0.023996, val nmse(dB)=-10.549730
[50/500] train loss=0.068842, nmse(dB)=-6.5365 | val loss=0.022915, nmse(dB)=-10.7733 | 49.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@50: val loss=0.022915, val nmse(dB)=-10.773282
[51/500] train loss=0.066286, nmse(dB)=-6.6734 | val loss=0.021936, nmse(dB)=-10.9864 | 49.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@51: val loss=0.021936, val nmse(dB)=-10.986376
[52/500] train loss=0.066189, nmse(dB)=-6.7038 | val loss=0.021090, nmse(dB)=-11.1802 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@52: val loss=0.021090, val nmse(dB)=-11.180151
[53/500] train loss=0.064227, nmse(dB)=-6.8084 | val loss=0.020292, nmse(dB)=-11.3726 | 49.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@53: val loss=0.020292, val nmse(dB)=-11.372564
[54/500] train loss=0.063570, nmse(dB)=-6.9067 | val loss=0.019507, nmse(dB)=-11.5741 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@54: val loss=0.019507, val nmse(dB)=-11.574058
[55/500] train loss=0.063950, nmse(dB)=-6.9448 | val loss=0.018823, nmse(dB)=-11.7606 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@55: val loss=0.018823, val nmse(dB)=-11.760571
[56/500] train loss=0.063251, nmse(dB)=-6.9457 | val loss=0.018219, nmse(dB)=-11.9334 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@56: val loss=0.018219, val nmse(dB)=-11.933435
[57/500] train loss=0.061184, nmse(dB)=-7.0615 | val loss=0.017664, nmse(dB)=-12.0990 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@57: val loss=0.017664, val nmse(dB)=-12.098972
[58/500] train loss=0.061751, nmse(dB)=-7.0894 | val loss=0.017132, nmse(dB)=-12.2616 | 47.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@58: val loss=0.017132, val nmse(dB)=-12.261566
[59/500] train loss=0.061913, nmse(dB)=-7.0983 | val loss=0.016650, nmse(dB)=-12.4162 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@59: val loss=0.016650, val nmse(dB)=-12.416239
[60/500] train loss=0.060542, nmse(dB)=-7.1148 | val loss=0.016184, nmse(dB)=-12.5743 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@60: val loss=0.016184, val nmse(dB)=-12.574264
[61/500] train loss=0.059043, nmse(dB)=-7.2995 | val loss=0.015762, nmse(dB)=-12.7231 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@61: val loss=0.015762, val nmse(dB)=-12.723097
[62/500] train loss=0.060365, nmse(dB)=-7.2277 | val loss=0.015370, nmse(dB)=-12.8677 | 48.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@62: val loss=0.015370, val nmse(dB)=-12.867665
[63/500] train loss=0.059068, nmse(dB)=-7.2967 | val loss=0.015047, nmse(dB)=-12.9922 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@63: val loss=0.015047, val nmse(dB)=-12.992218
[64/500] train loss=0.058139, nmse(dB)=-7.3446 | val loss=0.014743, nmse(dB)=-13.1123 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@64: val loss=0.014743, val nmse(dB)=-13.112295
[65/500] train loss=0.058367, nmse(dB)=-7.3559 | val loss=0.014436, nmse(dB)=-13.2378 | 48.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@65: val loss=0.014436, val nmse(dB)=-13.237821
[66/500] train loss=0.057659, nmse(dB)=-7.3372 | val loss=0.014145, nmse(dB)=-13.3617 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@66: val loss=0.014145, val nmse(dB)=-13.361744
[67/500] train loss=0.057595, nmse(dB)=-7.4481 | val loss=0.013927, nmse(dB)=-13.4581 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@67: val loss=0.013927, val nmse(dB)=-13.458142
[68/500] train loss=0.056943, nmse(dB)=-7.4645 | val loss=0.013728, nmse(dB)=-13.5493 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@68: val loss=0.013728, val nmse(dB)=-13.549291
[69/500] train loss=0.057355, nmse(dB)=-7.4532 | val loss=0.013539, nmse(dB)=-13.6392 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@69: val loss=0.013539, val nmse(dB)=-13.639204
[70/500] train loss=0.056156, nmse(dB)=-7.5300 | val loss=0.013356, nmse(dB)=-13.7267 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@70: val loss=0.013356, val nmse(dB)=-13.726730
[71/500] train loss=0.058096, nmse(dB)=-7.4140 | val loss=0.013159, nmse(dB)=-13.8225 | 49.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@71: val loss=0.013159, val nmse(dB)=-13.822506
[72/500] train loss=0.056643, nmse(dB)=-7.5587 | val loss=0.012982, nmse(dB)=-13.9092 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@72: val loss=0.012982, val nmse(dB)=-13.909169
[73/500] train loss=0.056892, nmse(dB)=-7.5750 | val loss=0.012825, nmse(dB)=-13.9905 | 49.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@73: val loss=0.012825, val nmse(dB)=-13.990490
[74/500] train loss=0.053907, nmse(dB)=-7.6882 | val loss=0.012693, nmse(dB)=-14.0633 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@74: val loss=0.012693, val nmse(dB)=-14.063329
[75/500] train loss=0.054382, nmse(dB)=-7.6873 | val loss=0.012553, nmse(dB)=-14.1428 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@75: val loss=0.012553, val nmse(dB)=-14.142789
[76/500] train loss=0.055007, nmse(dB)=-7.6462 | val loss=0.012413, nmse(dB)=-14.2227 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@76: val loss=0.012413, val nmse(dB)=-14.222745
[77/500] train loss=0.054925, nmse(dB)=-7.6722 | val loss=0.012286, nmse(dB)=-14.2972 | 49.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@77: val loss=0.012286, val nmse(dB)=-14.297229
[78/500] train loss=0.053485, nmse(dB)=-7.7738 | val loss=0.012190, nmse(dB)=-14.3549 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@78: val loss=0.012190, val nmse(dB)=-14.354872
[79/500] train loss=0.053851, nmse(dB)=-7.7737 | val loss=0.012108, nmse(dB)=-14.4062 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@79: val loss=0.012108, val nmse(dB)=-14.406229
[80/500] train loss=0.054805, nmse(dB)=-7.6726 | val loss=0.012038, nmse(dB)=-14.4513 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@80: val loss=0.012038, val nmse(dB)=-14.451267
[81/500] train loss=0.052821, nmse(dB)=-7.7306 | val loss=0.011962, nmse(dB)=-14.4982 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@81: val loss=0.011962, val nmse(dB)=-14.498243
[82/500] train loss=0.054577, nmse(dB)=-7.7290 | val loss=0.011877, nmse(dB)=-14.5523 | 49.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@82: val loss=0.011877, val nmse(dB)=-14.552289
[83/500] train loss=0.054117, nmse(dB)=-7.7199 | val loss=0.011797, nmse(dB)=-14.6068 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@83: val loss=0.011797, val nmse(dB)=-14.606763
[84/500] train loss=0.053339, nmse(dB)=-7.7623 | val loss=0.011732, nmse(dB)=-14.6519 | 50.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@84: val loss=0.011732, val nmse(dB)=-14.651914
[85/500] train loss=0.054274, nmse(dB)=-7.7411 | val loss=0.011694, nmse(dB)=-14.6753 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@85: val loss=0.011694, val nmse(dB)=-14.675333
[86/500] train loss=0.052368, nmse(dB)=-7.8516 | val loss=0.011648, nmse(dB)=-14.7016 | 49.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@86: val loss=0.011648, val nmse(dB)=-14.701593
[87/500] train loss=0.054736, nmse(dB)=-7.6621 | val loss=0.011603, nmse(dB)=-14.7320 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@87: val loss=0.011603, val nmse(dB)=-14.731979
[88/500] train loss=0.053112, nmse(dB)=-7.8509 | val loss=0.011569, nmse(dB)=-14.7585 | 49.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@88: val loss=0.011569, val nmse(dB)=-14.758545
[89/500] train loss=0.053102, nmse(dB)=-7.7954 | val loss=0.011556, nmse(dB)=-14.7744 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@89: val loss=0.011556, val nmse(dB)=-14.774352
[90/500] train loss=0.054682, nmse(dB)=-7.6759 | val loss=0.011528, nmse(dB)=-14.7986 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@90: val loss=0.011528, val nmse(dB)=-14.798599
[91/500] train loss=0.052997, nmse(dB)=-7.7930 | val loss=0.011489, nmse(dB)=-14.8264 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@91: val loss=0.011489, val nmse(dB)=-14.826405
[92/500] train loss=0.053134, nmse(dB)=-7.8209 | val loss=0.011470, nmse(dB)=-14.8363 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@92: val loss=0.011470, val nmse(dB)=-14.836265
[93/500] train loss=0.053347, nmse(dB)=-7.7853 | val loss=0.011484, nmse(dB)=-14.8237 | 48.1s
[94/500] train loss=0.053851, nmse(dB)=-7.8378 | val loss=0.011472, nmse(dB)=-14.8310 | 48.6s
[95/500] train loss=0.052961, nmse(dB)=-7.7633 | val loss=0.011435, nmse(dB)=-14.8568 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@95: val loss=0.011435, val nmse(dB)=-14.856850
[96/500] train loss=0.052021, nmse(dB)=-7.9006 | val loss=0.011408, nmse(dB)=-14.8741 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@96: val loss=0.011408, val nmse(dB)=-14.874058
[97/500] train loss=0.054259, nmse(dB)=-7.7428 | val loss=0.011400, nmse(dB)=-14.8791 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@97: val loss=0.011400, val nmse(dB)=-14.879097
[98/500] train loss=0.051778, nmse(dB)=-7.9605 | val loss=0.011387, nmse(dB)=-14.8868 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@98: val loss=0.011387, val nmse(dB)=-14.886826
[99/500] train loss=0.052410, nmse(dB)=-7.8969 | val loss=0.011377, nmse(dB)=-14.8927 | 48.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@99: val loss=0.011377, val nmse(dB)=-14.892701
[100/500] train loss=0.052868, nmse(dB)=-7.7915 | val loss=0.011340, nmse(dB)=-14.9203 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@100: val loss=0.011340, val nmse(dB)=-14.920326
[101/500] train loss=0.054244, nmse(dB)=-7.8136 | val loss=0.011307, nmse(dB)=-14.9472 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@101: val loss=0.011307, val nmse(dB)=-14.947171
[102/500] train loss=0.053435, nmse(dB)=-7.7992 | val loss=0.011283, nmse(dB)=-14.9658 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@102: val loss=0.011283, val nmse(dB)=-14.965758
[103/500] train loss=0.053926, nmse(dB)=-7.8069 | val loss=0.011274, nmse(dB)=-14.9750 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@103: val loss=0.011274, val nmse(dB)=-14.974962
[104/500] train loss=0.052309, nmse(dB)=-7.9378 | val loss=0.011264, nmse(dB)=-14.9842 | 47.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@104: val loss=0.011264, val nmse(dB)=-14.984154
[105/500] train loss=0.053538, nmse(dB)=-7.8144 | val loss=0.011235, nmse(dB)=-15.0075 | 47.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@105: val loss=0.011235, val nmse(dB)=-15.007524
[106/500] train loss=0.052826, nmse(dB)=-7.8521 | val loss=0.011195, nmse(dB)=-15.0388 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@106: val loss=0.011195, val nmse(dB)=-15.038774
[107/500] train loss=0.052838, nmse(dB)=-7.8413 | val loss=0.011174, nmse(dB)=-15.0534 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@107: val loss=0.011174, val nmse(dB)=-15.053449
[108/500] train loss=0.050218, nmse(dB)=-8.0664 | val loss=0.011170, nmse(dB)=-15.0538 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@108: val loss=0.011170, val nmse(dB)=-15.053792
[109/500] train loss=0.053415, nmse(dB)=-7.8730 | val loss=0.011132, nmse(dB)=-15.0800 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@109: val loss=0.011132, val nmse(dB)=-15.079964
[110/500] train loss=0.052811, nmse(dB)=-7.8880 | val loss=0.011134, nmse(dB)=-15.0799 | 49.1s
[111/500] train loss=0.051293, nmse(dB)=-7.9956 | val loss=0.011131, nmse(dB)=-15.0838 | 49.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@111: val loss=0.011131, val nmse(dB)=-15.083818
[112/500] train loss=0.053119, nmse(dB)=-7.8890 | val loss=0.011136, nmse(dB)=-15.0840 | 48.4s
[113/500] train loss=0.052704, nmse(dB)=-7.8644 | val loss=0.011126, nmse(dB)=-15.0906 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@113: val loss=0.011126, val nmse(dB)=-15.090623
[114/500] train loss=0.053407, nmse(dB)=-7.7921 | val loss=0.011146, nmse(dB)=-15.0753 | 48.4s
[115/500] train loss=0.053424, nmse(dB)=-7.7951 | val loss=0.011178, nmse(dB)=-15.0514 | 48.6s
[116/500] train loss=0.052623, nmse(dB)=-7.8521 | val loss=0.011173, nmse(dB)=-15.0564 | 48.7s
[117/500] train loss=0.052444, nmse(dB)=-7.9223 | val loss=0.011147, nmse(dB)=-15.0787 | 49.2s
[118/500] train loss=0.052332, nmse(dB)=-7.8843 | val loss=0.011141, nmse(dB)=-15.0831 | 48.4s
[119/500] train loss=0.051555, nmse(dB)=-7.9713 | val loss=0.011149, nmse(dB)=-15.0726 | 48.6s
[120/500] train loss=0.052387, nmse(dB)=-7.9281 | val loss=0.011136, nmse(dB)=-15.0805 | 49.3s
[121/500] train loss=0.052534, nmse(dB)=-7.8913 | val loss=0.011123, nmse(dB)=-15.0885 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@121: val loss=0.011123, val nmse(dB)=-15.088511
[122/500] train loss=0.052400, nmse(dB)=-7.9386 | val loss=0.011121, nmse(dB)=-15.0874 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@122: val loss=0.011121, val nmse(dB)=-15.087381
[123/500] train loss=0.051253, nmse(dB)=-8.0511 | val loss=0.011111, nmse(dB)=-15.0968 | 47.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@123: val loss=0.011111, val nmse(dB)=-15.096789
[124/500] train loss=0.055351, nmse(dB)=-7.7276 | val loss=0.011104, nmse(dB)=-15.1049 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@124: val loss=0.011104, val nmse(dB)=-15.104906
[125/500] train loss=0.052127, nmse(dB)=-7.9561 | val loss=0.011109, nmse(dB)=-15.1065 | 48.6s
[126/500] train loss=0.051647, nmse(dB)=-7.9506 | val loss=0.011115, nmse(dB)=-15.1002 | 48.4s
[127/500] train loss=0.052607, nmse(dB)=-7.9156 | val loss=0.011114, nmse(dB)=-15.0973 | 49.0s
[128/500] train loss=0.051798, nmse(dB)=-7.9604 | val loss=0.011103, nmse(dB)=-15.1026 | 49.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@128: val loss=0.011103, val nmse(dB)=-15.102634
[129/500] train loss=0.051039, nmse(dB)=-8.0576 | val loss=0.011091, nmse(dB)=-15.1142 | 48.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@129: val loss=0.011091, val nmse(dB)=-15.114156
[130/500] train loss=0.051576, nmse(dB)=-7.9353 | val loss=0.011096, nmse(dB)=-15.1194 | 48.8s
[131/500] train loss=0.053596, nmse(dB)=-7.8935 | val loss=0.011098, nmse(dB)=-15.1239 | 48.6s
[132/500] train loss=0.053285, nmse(dB)=-7.8414 | val loss=0.011091, nmse(dB)=-15.1301 | 48.8s
[133/500] train loss=0.052804, nmse(dB)=-7.8964 | val loss=0.011115, nmse(dB)=-15.1041 | 48.8s
[134/500] train loss=0.053073, nmse(dB)=-7.9835 | val loss=0.011135, nmse(dB)=-15.0782 | 49.0s
[135/500] train loss=0.051638, nmse(dB)=-8.0144 | val loss=0.011128, nmse(dB)=-15.0767 | 49.0s
[136/500] train loss=0.053673, nmse(dB)=-7.8188 | val loss=0.011108, nmse(dB)=-15.0927 | 49.1s
[137/500] train loss=0.050460, nmse(dB)=-8.0289 | val loss=0.011089, nmse(dB)=-15.1104 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@137: val loss=0.011089, val nmse(dB)=-15.110378
[138/500] train loss=0.051305, nmse(dB)=-7.9701 | val loss=0.011070, nmse(dB)=-15.1300 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@138: val loss=0.011070, val nmse(dB)=-15.129953
[139/500] train loss=0.053062, nmse(dB)=-7.8476 | val loss=0.011064, nmse(dB)=-15.1391 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@139: val loss=0.011064, val nmse(dB)=-15.139140
[140/500] train loss=0.051495, nmse(dB)=-7.9299 | val loss=0.011096, nmse(dB)=-15.1176 | 49.1s
[141/500] train loss=0.052697, nmse(dB)=-7.9235 | val loss=0.011118, nmse(dB)=-15.1008 | 48.9s
[142/500] train loss=0.052919, nmse(dB)=-7.8712 | val loss=0.011116, nmse(dB)=-15.0979 | 48.5s
[143/500] train loss=0.052502, nmse(dB)=-7.9124 | val loss=0.011131, nmse(dB)=-15.0820 | 48.3s
[144/500] train loss=0.051560, nmse(dB)=-7.9541 | val loss=0.011133, nmse(dB)=-15.0832 | 48.7s
[145/500] train loss=0.052482, nmse(dB)=-7.9048 | val loss=0.011117, nmse(dB)=-15.0959 | 47.9s
[146/500] train loss=0.052118, nmse(dB)=-7.9245 | val loss=0.011099, nmse(dB)=-15.1075 | 48.4s
[147/500] train loss=0.053095, nmse(dB)=-7.8474 | val loss=0.011096, nmse(dB)=-15.1018 | 48.2s
[148/500] train loss=0.052400, nmse(dB)=-7.8683 | val loss=0.011124, nmse(dB)=-15.0765 | 48.8s
[149/500] train loss=0.051238, nmse(dB)=-7.9736 | val loss=0.011152, nmse(dB)=-15.0566 | 48.6s
[150/500] train loss=0.050314, nmse(dB)=-8.0560 | val loss=0.011142, nmse(dB)=-15.0701 | 48.8s
[151/500] train loss=0.050472, nmse(dB)=-8.0050 | val loss=0.011161, nmse(dB)=-15.0628 | 48.4s
[152/500] train loss=0.051827, nmse(dB)=-7.9339 | val loss=0.011169, nmse(dB)=-15.0600 | 48.7s
[153/500] train loss=0.051176, nmse(dB)=-7.9725 | val loss=0.011144, nmse(dB)=-15.0781 | 48.7s
[154/500] train loss=0.052331, nmse(dB)=-7.9570 | val loss=0.011127, nmse(dB)=-15.0851 | 48.0s
[155/500] train loss=0.052507, nmse(dB)=-7.9315 | val loss=0.011147, nmse(dB)=-15.0668 | 48.7s
[156/500] train loss=0.051846, nmse(dB)=-7.9270 | val loss=0.011132, nmse(dB)=-15.0796 | 49.4s
[157/500] train loss=0.052314, nmse(dB)=-7.8498 | val loss=0.011126, nmse(dB)=-15.0843 | 48.4s
[158/500] train loss=0.053748, nmse(dB)=-7.8055 | val loss=0.011131, nmse(dB)=-15.0799 | 48.4s
[159/500] train loss=0.050770, nmse(dB)=-8.0242 | val loss=0.011131, nmse(dB)=-15.0823 | 48.7s
[160/500] train loss=0.051850, nmse(dB)=-7.9692 | val loss=0.011123, nmse(dB)=-15.0911 | 48.3s
[161/500] train loss=0.049037, nmse(dB)=-8.1796 | val loss=0.011117, nmse(dB)=-15.0943 | 49.3s
[162/500] train loss=0.052274, nmse(dB)=-7.9308 | val loss=0.011100, nmse(dB)=-15.1056 | 49.1s
[163/500] train loss=0.051091, nmse(dB)=-7.9693 | val loss=0.011075, nmse(dB)=-15.1258 | 49.1s
[164/500] train loss=0.050993, nmse(dB)=-8.0794 | val loss=0.011086, nmse(dB)=-15.1219 | 48.7s
[165/500] train loss=0.050120, nmse(dB)=-8.1177 | val loss=0.011090, nmse(dB)=-15.1218 | 48.6s
[166/500] train loss=0.051865, nmse(dB)=-7.9710 | val loss=0.011083, nmse(dB)=-15.1279 | 48.6s
[167/500] train loss=0.050822, nmse(dB)=-8.1362 | val loss=0.011071, nmse(dB)=-15.1353 | 48.7s
[168/500] train loss=0.052118, nmse(dB)=-7.9419 | val loss=0.011039, nmse(dB)=-15.1577 | 48.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@168: val loss=0.011039, val nmse(dB)=-15.157701
[169/500] train loss=0.050582, nmse(dB)=-8.0548 | val loss=0.011033, nmse(dB)=-15.1595 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@169: val loss=0.011033, val nmse(dB)=-15.159470
[170/500] train loss=0.050394, nmse(dB)=-8.1373 | val loss=0.011024, nmse(dB)=-15.1671 | 49.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@170: val loss=0.011024, val nmse(dB)=-15.167076
[171/500] train loss=0.052341, nmse(dB)=-7.9351 | val loss=0.011014, nmse(dB)=-15.1773 | 49.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@171: val loss=0.011014, val nmse(dB)=-15.177269
[172/500] train loss=0.050861, nmse(dB)=-8.0837 | val loss=0.011040, nmse(dB)=-15.1550 | 48.9s
[173/500] train loss=0.052712, nmse(dB)=-7.9581 | val loss=0.011044, nmse(dB)=-15.1512 | 49.0s
[174/500] train loss=0.052923, nmse(dB)=-7.9143 | val loss=0.011053, nmse(dB)=-15.1433 | 48.2s
[175/500] train loss=0.051165, nmse(dB)=-8.0826 | val loss=0.011063, nmse(dB)=-15.1340 | 48.7s
[176/500] train loss=0.051793, nmse(dB)=-7.9961 | val loss=0.011057, nmse(dB)=-15.1356 | 49.0s
[177/500] train loss=0.050318, nmse(dB)=-8.1014 | val loss=0.011049, nmse(dB)=-15.1408 | 48.4s
[178/500] train loss=0.051726, nmse(dB)=-7.9933 | val loss=0.011036, nmse(dB)=-15.1547 | 49.4s
[179/500] train loss=0.051743, nmse(dB)=-8.0205 | val loss=0.011027, nmse(dB)=-15.1647 | 48.6s
[180/500] train loss=0.052496, nmse(dB)=-7.9301 | val loss=0.011027, nmse(dB)=-15.1663 | 48.4s
[181/500] train loss=0.052836, nmse(dB)=-7.9448 | val loss=0.011036, nmse(dB)=-15.1594 | 48.0s
[182/500] train loss=0.051658, nmse(dB)=-8.0115 | val loss=0.011048, nmse(dB)=-15.1534 | 48.5s
[183/500] train loss=0.050977, nmse(dB)=-8.0762 | val loss=0.011074, nmse(dB)=-15.1350 | 48.6s
[184/500] train loss=0.051363, nmse(dB)=-8.0361 | val loss=0.011074, nmse(dB)=-15.1326 | 48.6s
[185/500] train loss=0.050961, nmse(dB)=-8.0280 | val loss=0.011073, nmse(dB)=-15.1288 | 49.5s
[186/500] train loss=0.049549, nmse(dB)=-8.1086 | val loss=0.011080, nmse(dB)=-15.1186 | 49.8s
[187/500] train loss=0.051022, nmse(dB)=-8.0445 | val loss=0.011076, nmse(dB)=-15.1213 | 47.7s
[188/500] train loss=0.052267, nmse(dB)=-7.9855 | val loss=0.011059, nmse(dB)=-15.1364 | 47.9s
[189/500] train loss=0.050012, nmse(dB)=-8.1166 | val loss=0.011042, nmse(dB)=-15.1545 | 58.8s
[190/500] train loss=0.050668, nmse(dB)=-8.0723 | val loss=0.011028, nmse(dB)=-15.1686 | 48.5s
[191/500] train loss=0.052267, nmse(dB)=-7.9714 | val loss=0.011024, nmse(dB)=-15.1693 | 49.3s
[192/500] train loss=0.053448, nmse(dB)=-7.8763 | val loss=0.011015, nmse(dB)=-15.1734 | 48.1s
[193/500] train loss=0.050751, nmse(dB)=-8.0409 | val loss=0.011015, nmse(dB)=-15.1745 | 49.1s
[194/500] train loss=0.052698, nmse(dB)=-7.9544 | val loss=0.011005, nmse(dB)=-15.1863 | 48.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@194: val loss=0.011005, val nmse(dB)=-15.186319
[195/500] train loss=0.050117, nmse(dB)=-8.0545 | val loss=0.010999, nmse(dB)=-15.1942 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@195: val loss=0.010999, val nmse(dB)=-15.194249
[196/500] train loss=0.050964, nmse(dB)=-8.0470 | val loss=0.011025, nmse(dB)=-15.1770 | 49.2s
[197/500] train loss=0.052876, nmse(dB)=-7.9131 | val loss=0.011035, nmse(dB)=-15.1671 | 49.1s
[198/500] train loss=0.053119, nmse(dB)=-7.8811 | val loss=0.011047, nmse(dB)=-15.1520 | 49.3s
[199/500] train loss=0.052012, nmse(dB)=-8.0262 | val loss=0.011073, nmse(dB)=-15.1267 | 49.1s
[200/500] train loss=0.051898, nmse(dB)=-7.9635 | val loss=0.011067, nmse(dB)=-15.1262 | 49.6s
[201/500] train loss=0.050260, nmse(dB)=-8.1135 | val loss=0.011058, nmse(dB)=-15.1345 | 48.5s
[202/500] train loss=0.050544, nmse(dB)=-8.0819 | val loss=0.011042, nmse(dB)=-15.1502 | 48.9s
[203/500] train loss=0.051184, nmse(dB)=-8.1311 | val loss=0.011035, nmse(dB)=-15.1601 | 48.6s
[204/500] train loss=0.051673, nmse(dB)=-8.0365 | val loss=0.011036, nmse(dB)=-15.1644 | 49.3s
[205/500] train loss=0.051671, nmse(dB)=-7.9895 | val loss=0.011053, nmse(dB)=-15.1520 | 48.5s
[206/500] train loss=0.049767, nmse(dB)=-8.0946 | val loss=0.011057, nmse(dB)=-15.1454 | 48.8s
[207/500] train loss=0.054093, nmse(dB)=-7.7925 | val loss=0.011065, nmse(dB)=-15.1334 | 49.1s
[208/500] train loss=0.051435, nmse(dB)=-8.0051 | val loss=0.011096, nmse(dB)=-15.1031 | 48.7s
[209/500] train loss=0.052521, nmse(dB)=-7.9116 | val loss=0.011108, nmse(dB)=-15.0904 | 48.4s
[210/500] train loss=0.052375, nmse(dB)=-7.9562 | val loss=0.011101, nmse(dB)=-15.0927 | 48.2s
[211/500] train loss=0.050760, nmse(dB)=-8.0851 | val loss=0.011072, nmse(dB)=-15.1158 | 49.0s
[212/500] train loss=0.051913, nmse(dB)=-7.9702 | val loss=0.011077, nmse(dB)=-15.1165 | 48.7s
[213/500] train loss=0.051146, nmse(dB)=-7.9994 | val loss=0.011094, nmse(dB)=-15.1103 | 49.7s
[214/500] train loss=0.050469, nmse(dB)=-8.1218 | val loss=0.011088, nmse(dB)=-15.1207 | 48.8s
[215/500] train loss=0.050123, nmse(dB)=-8.1203 | val loss=0.011085, nmse(dB)=-15.1251 | 48.5s
[216/500] train loss=0.053307, nmse(dB)=-7.8741 | val loss=0.011077, nmse(dB)=-15.1289 | 47.9s
[217/500] train loss=0.052629, nmse(dB)=-7.8558 | val loss=0.011083, nmse(dB)=-15.1195 | 48.5s
[218/500] train loss=0.050502, nmse(dB)=-8.1051 | val loss=0.011096, nmse(dB)=-15.1026 | 48.7s
[219/500] train loss=0.050992, nmse(dB)=-8.0291 | val loss=0.011082, nmse(dB)=-15.1121 | 49.3s
[220/500] train loss=0.050355, nmse(dB)=-8.1144 | val loss=0.011076, nmse(dB)=-15.1224 | 47.9s
[221/500] train loss=0.051548, nmse(dB)=-7.9940 | val loss=0.011081, nmse(dB)=-15.1234 | 48.4s
[222/500] train loss=0.050327, nmse(dB)=-8.0849 | val loss=0.011077, nmse(dB)=-15.1269 | 53.8s
[223/500] train loss=0.050587, nmse(dB)=-8.1084 | val loss=0.011073, nmse(dB)=-15.1300 | 49.8s
[224/500] train loss=0.052906, nmse(dB)=-7.9725 | val loss=0.011070, nmse(dB)=-15.1305 | 49.2s
[225/500] train loss=0.050104, nmse(dB)=-8.0687 | val loss=0.011074, nmse(dB)=-15.1268 | 48.4s
[226/500] train loss=0.052046, nmse(dB)=-7.9204 | val loss=0.011062, nmse(dB)=-15.1347 | 48.5s
[227/500] train loss=0.050368, nmse(dB)=-8.1369 | val loss=0.011047, nmse(dB)=-15.1490 | 48.1s
[228/500] train loss=0.052425, nmse(dB)=-7.9068 | val loss=0.011048, nmse(dB)=-15.1518 | 49.5s
[229/500] train loss=0.051329, nmse(dB)=-8.0707 | val loss=0.011066, nmse(dB)=-15.1391 | 48.9s
[230/500] train loss=0.050679, nmse(dB)=-8.0832 | val loss=0.011059, nmse(dB)=-15.1468 | 48.1s
[231/500] train loss=0.051472, nmse(dB)=-7.9857 | val loss=0.011028, nmse(dB)=-15.1670 | 48.2s
[232/500] train loss=0.052485, nmse(dB)=-7.9389 | val loss=0.011018, nmse(dB)=-15.1694 | 48.6s
[233/500] train loss=0.049927, nmse(dB)=-8.1389 | val loss=0.011031, nmse(dB)=-15.1582 | 48.9s
[234/500] train loss=0.052846, nmse(dB)=-7.9240 | val loss=0.011044, nmse(dB)=-15.1483 | 49.0s
[235/500] train loss=0.050392, nmse(dB)=-8.1314 | val loss=0.011032, nmse(dB)=-15.1577 | 48.4s
[236/500] train loss=0.050731, nmse(dB)=-8.0516 | val loss=0.011012, nmse(dB)=-15.1751 | 48.8s
[237/500] train loss=0.051208, nmse(dB)=-8.0703 | val loss=0.011004, nmse(dB)=-15.1841 | 49.3s
[238/500] train loss=0.051133, nmse(dB)=-7.9407 | val loss=0.011000, nmse(dB)=-15.1884 | 48.7s
[239/500] train loss=0.050840, nmse(dB)=-8.0071 | val loss=0.011014, nmse(dB)=-15.1745 | 48.7s
[240/500] train loss=0.050915, nmse(dB)=-8.0654 | val loss=0.011041, nmse(dB)=-15.1531 | 49.4s
[241/500] train loss=0.052283, nmse(dB)=-7.9151 | val loss=0.011045, nmse(dB)=-15.1499 | 48.1s
[242/500] train loss=0.050586, nmse(dB)=-8.0701 | val loss=0.011031, nmse(dB)=-15.1613 | 49.2s
[243/500] train loss=0.051800, nmse(dB)=-8.0521 | val loss=0.011022, nmse(dB)=-15.1684 | 56.7s
[244/500] train loss=0.051971, nmse(dB)=-7.9804 | val loss=0.011018, nmse(dB)=-15.1721 | 48.7s
[245/500] train loss=0.050677, nmse(dB)=-8.0845 | val loss=0.011027, nmse(dB)=-15.1633 | 48.7s
[246/500] train loss=0.051771, nmse(dB)=-8.0632 | val loss=0.011032, nmse(dB)=-15.1576 | 48.3s
[247/500] train loss=0.050171, nmse(dB)=-8.0808 | val loss=0.011052, nmse(dB)=-15.1414 | 48.5s
[248/500] train loss=0.048969, nmse(dB)=-8.2153 | val loss=0.011073, nmse(dB)=-15.1241 | 48.3s
[249/500] train loss=0.051188, nmse(dB)=-8.0076 | val loss=0.011082, nmse(dB)=-15.1179 | 48.0s
[250/500] train loss=0.050955, nmse(dB)=-8.0348 | val loss=0.011081, nmse(dB)=-15.1233 | 48.3s
[251/500] train loss=0.051064, nmse(dB)=-8.0980 | val loss=0.011069, nmse(dB)=-15.1360 | 49.0s
[252/500] train loss=0.052664, nmse(dB)=-7.9204 | val loss=0.011052, nmse(dB)=-15.1479 | 49.0s
[253/500] train loss=0.052731, nmse(dB)=-7.9107 | val loss=0.011054, nmse(dB)=-15.1430 | 48.9s
[254/500] train loss=0.051807, nmse(dB)=-7.9366 | val loss=0.011060, nmse(dB)=-15.1352 | 47.9s
[255/500] train loss=0.050742, nmse(dB)=-8.0864 | val loss=0.011059, nmse(dB)=-15.1334 | 48.7s
[256/500] train loss=0.051908, nmse(dB)=-7.9806 | val loss=0.011058, nmse(dB)=-15.1332 | 48.3s
[257/500] train loss=0.050928, nmse(dB)=-8.0893 | val loss=0.011047, nmse(dB)=-15.1415 | 48.7s
[258/500] train loss=0.050947, nmse(dB)=-8.0414 | val loss=0.011032, nmse(dB)=-15.1546 | 48.5s
[259/500] train loss=0.051201, nmse(dB)=-8.0115 | val loss=0.011037, nmse(dB)=-15.1503 | 48.4s
[260/500] train loss=0.049674, nmse(dB)=-8.1783 | val loss=0.011052, nmse(dB)=-15.1399 | 48.8s
[261/500] train loss=0.051454, nmse(dB)=-8.0544 | val loss=0.011044, nmse(dB)=-15.1477 | 49.1s
[262/500] train loss=0.050929, nmse(dB)=-8.0799 | val loss=0.011027, nmse(dB)=-15.1615 | 48.8s
[263/500] train loss=0.048688, nmse(dB)=-8.2337 | val loss=0.011017, nmse(dB)=-15.1689 | 48.9s
[264/500] train loss=0.051324, nmse(dB)=-8.0705 | val loss=0.011004, nmse(dB)=-15.1779 | 49.0s
[265/500] train loss=0.050936, nmse(dB)=-8.0303 | val loss=0.010994, nmse(dB)=-15.1866 | 49.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@265: val loss=0.010994, val nmse(dB)=-15.186645
[266/500] train loss=0.049691, nmse(dB)=-8.1668 | val loss=0.010994, nmse(dB)=-15.1871 | 48.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@266: val loss=0.010994, val nmse(dB)=-15.187068
[267/500] train loss=0.050815, nmse(dB)=-8.0626 | val loss=0.011005, nmse(dB)=-15.1780 | 49.4s
[268/500] train loss=0.050785, nmse(dB)=-8.0610 | val loss=0.011017, nmse(dB)=-15.1659 | 48.1s
[269/500] train loss=0.050929, nmse(dB)=-8.0961 | val loss=0.011026, nmse(dB)=-15.1592 | 48.6s
[270/500] train loss=0.050822, nmse(dB)=-8.0794 | val loss=0.011023, nmse(dB)=-15.1631 | 48.4s
[271/500] train loss=0.050496, nmse(dB)=-8.1218 | val loss=0.011013, nmse(dB)=-15.1741 | 48.9s
[272/500] train loss=0.051602, nmse(dB)=-8.0139 | val loss=0.011003, nmse(dB)=-15.1847 | 49.2s
[273/500] train loss=0.050730, nmse(dB)=-8.0850 | val loss=0.010999, nmse(dB)=-15.1877 | 48.2s
[274/500] train loss=0.051018, nmse(dB)=-8.0953 | val loss=0.010995, nmse(dB)=-15.1920 | 48.6s
[275/500] train loss=0.050343, nmse(dB)=-8.0746 | val loss=0.010985, nmse(dB)=-15.1995 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@275: val loss=0.010985, val nmse(dB)=-15.199532
[276/500] train loss=0.050066, nmse(dB)=-8.1551 | val loss=0.010966, nmse(dB)=-15.2109 | 48.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@276: val loss=0.010966, val nmse(dB)=-15.210915
[277/500] train loss=0.050591, nmse(dB)=-8.0844 | val loss=0.010953, nmse(dB)=-15.2176 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@277: val loss=0.010953, val nmse(dB)=-15.217576
[278/500] train loss=0.049197, nmse(dB)=-8.1539 | val loss=0.010948, nmse(dB)=-15.2215 | 48.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@278: val loss=0.010948, val nmse(dB)=-15.221454
[279/500] train loss=0.052264, nmse(dB)=-7.9696 | val loss=0.010963, nmse(dB)=-15.2119 | 48.4s
[280/500] train loss=0.050173, nmse(dB)=-8.1192 | val loss=0.010979, nmse(dB)=-15.2033 | 48.7s
[281/500] train loss=0.049245, nmse(dB)=-8.2393 | val loss=0.010988, nmse(dB)=-15.1986 | 48.3s
[282/500] train loss=0.052146, nmse(dB)=-7.9536 | val loss=0.010980, nmse(dB)=-15.2052 | 48.0s
[283/500] train loss=0.050660, nmse(dB)=-8.1370 | val loss=0.010974, nmse(dB)=-15.2087 | 48.6s
[284/500] train loss=0.051015, nmse(dB)=-8.0727 | val loss=0.010976, nmse(dB)=-15.2042 | 48.4s
[285/500] train loss=0.052305, nmse(dB)=-7.9821 | val loss=0.010980, nmse(dB)=-15.1983 | 49.0s
[286/500] train loss=0.050497, nmse(dB)=-8.1574 | val loss=0.010988, nmse(dB)=-15.1900 | 47.9s
[287/500] train loss=0.050141, nmse(dB)=-8.1229 | val loss=0.010989, nmse(dB)=-15.1887 | 49.3s
[288/500] train loss=0.051900, nmse(dB)=-8.0071 | val loss=0.010980, nmse(dB)=-15.1989 | 48.6s
[289/500] train loss=0.050482, nmse(dB)=-8.0978 | val loss=0.010976, nmse(dB)=-15.2056 | 48.5s
[290/500] train loss=0.051546, nmse(dB)=-8.0187 | val loss=0.010981, nmse(dB)=-15.2047 | 48.9s
[291/500] train loss=0.050550, nmse(dB)=-8.1260 | val loss=0.010988, nmse(dB)=-15.2014 | 48.6s
[292/500] train loss=0.051431, nmse(dB)=-8.0576 | val loss=0.010992, nmse(dB)=-15.1993 | 48.3s
[293/500] train loss=0.051874, nmse(dB)=-7.9395 | val loss=0.010997, nmse(dB)=-15.1967 | 49.2s
[294/500] train loss=0.050847, nmse(dB)=-8.0741 | val loss=0.010999, nmse(dB)=-15.1938 | 48.6s
[295/500] train loss=0.051649, nmse(dB)=-8.0207 | val loss=0.011000, nmse(dB)=-15.1889 | 48.6s
[296/500] train loss=0.053134, nmse(dB)=-7.8821 | val loss=0.010990, nmse(dB)=-15.1951 | 48.8s
[297/500] train loss=0.050302, nmse(dB)=-8.1044 | val loss=0.010991, nmse(dB)=-15.1926 | 48.5s
[298/500] train loss=0.050302, nmse(dB)=-8.1238 | val loss=0.010993, nmse(dB)=-15.1914 | 49.2s
[299/500] train loss=0.050584, nmse(dB)=-8.0837 | val loss=0.010987, nmse(dB)=-15.1966 | 49.1s
[300/500] train loss=0.052254, nmse(dB)=-7.9692 | val loss=0.010987, nmse(dB)=-15.1973 | 47.8s
[301/500] train loss=0.051195, nmse(dB)=-8.0402 | val loss=0.010993, nmse(dB)=-15.1925 | 49.0s
[302/500] train loss=0.050835, nmse(dB)=-8.0568 | val loss=0.011008, nmse(dB)=-15.1783 | 49.0s
[303/500] train loss=0.050298, nmse(dB)=-8.0849 | val loss=0.011021, nmse(dB)=-15.1688 | 48.7s
[304/500] train loss=0.050025, nmse(dB)=-8.1036 | val loss=0.011020, nmse(dB)=-15.1721 | 48.7s
[305/500] train loss=0.050864, nmse(dB)=-8.0614 | val loss=0.011024, nmse(dB)=-15.1723 | 48.3s
[306/500] train loss=0.050515, nmse(dB)=-8.1448 | val loss=0.011028, nmse(dB)=-15.1695 | 49.0s
[307/500] train loss=0.050660, nmse(dB)=-8.0762 | val loss=0.011033, nmse(dB)=-15.1661 | 48.2s
[308/500] train loss=0.052263, nmse(dB)=-7.9957 | val loss=0.011033, nmse(dB)=-15.1643 | 48.7s
[309/500] train loss=0.050622, nmse(dB)=-8.0762 | val loss=0.011037, nmse(dB)=-15.1582 | 49.3s
[310/500] train loss=0.049595, nmse(dB)=-8.2151 | val loss=0.011048, nmse(dB)=-15.1451 | 47.9s
[311/500] train loss=0.051669, nmse(dB)=-8.0904 | val loss=0.011051, nmse(dB)=-15.1387 | 48.4s
[312/500] train loss=0.052466, nmse(dB)=-8.0015 | val loss=0.011050, nmse(dB)=-15.1373 | 48.1s
[313/500] train loss=0.050034, nmse(dB)=-8.1160 | val loss=0.011042, nmse(dB)=-15.1444 | 48.1s
[314/500] train loss=0.052287, nmse(dB)=-7.9785 | val loss=0.011041, nmse(dB)=-15.1475 | 48.7s
[315/500] train loss=0.049245, nmse(dB)=-8.2223 | val loss=0.011043, nmse(dB)=-15.1482 | 48.9s
[316/500] train loss=0.050477, nmse(dB)=-8.1003 | val loss=0.011040, nmse(dB)=-15.1509 | 48.4s
[317/500] train loss=0.052300, nmse(dB)=-7.9595 | val loss=0.011040, nmse(dB)=-15.1515 | 48.9s
[318/500] train loss=0.050510, nmse(dB)=-8.1163 | val loss=0.011041, nmse(dB)=-15.1507 | 48.1s
[319/500] train loss=0.051040, nmse(dB)=-8.1087 | val loss=0.011043, nmse(dB)=-15.1490 | 49.0s
[320/500] train loss=0.049815, nmse(dB)=-8.1111 | val loss=0.011041, nmse(dB)=-15.1528 | 49.2s
[321/500] train loss=0.051894, nmse(dB)=-8.0241 | val loss=0.011052, nmse(dB)=-15.1479 | 48.9s
[322/500] train loss=0.050300, nmse(dB)=-8.0734 | val loss=0.011052, nmse(dB)=-15.1503 | 48.5s
[323/500] train loss=0.051273, nmse(dB)=-8.0583 | val loss=0.011047, nmse(dB)=-15.1558 | 48.9s
[324/500] train loss=0.052940, nmse(dB)=-7.9083 | val loss=0.011038, nmse(dB)=-15.1626 | 49.1s
[325/500] train loss=0.051729, nmse(dB)=-7.9703 | val loss=0.011036, nmse(dB)=-15.1612 | 49.8s
[326/500] train loss=0.049298, nmse(dB)=-8.1579 | val loss=0.011045, nmse(dB)=-15.1515 | 48.9s
[327/500] train loss=0.050751, nmse(dB)=-8.0119 | val loss=0.011064, nmse(dB)=-15.1352 | 48.8s
[328/500] train loss=0.052077, nmse(dB)=-7.9418 | val loss=0.011086, nmse(dB)=-15.1171 | 47.9s
[329/500] train loss=0.050924, nmse(dB)=-8.0630 | val loss=0.011104, nmse(dB)=-15.1021 | 49.0s
[330/500] train loss=0.050252, nmse(dB)=-8.1027 | val loss=0.011117, nmse(dB)=-15.0906 | 49.3s
[331/500] train loss=0.049965, nmse(dB)=-8.1036 | val loss=0.011111, nmse(dB)=-15.0958 | 48.9s
[332/500] train loss=0.052100, nmse(dB)=-7.9876 | val loss=0.011096, nmse(dB)=-15.1062 | 49.3s
[333/500] train loss=0.050471, nmse(dB)=-8.1264 | val loss=0.011081, nmse(dB)=-15.1177 | 48.6s
[334/500] train loss=0.051395, nmse(dB)=-7.9895 | val loss=0.011063, nmse(dB)=-15.1313 | 48.8s
[335/500] train loss=0.049340, nmse(dB)=-8.2235 | val loss=0.011049, nmse(dB)=-15.1420 | 48.6s
[336/500] train loss=0.050966, nmse(dB)=-8.1414 | val loss=0.011039, nmse(dB)=-15.1501 | 49.0s
[337/500] train loss=0.050559, nmse(dB)=-8.0681 | val loss=0.011039, nmse(dB)=-15.1502 | 49.7s
[338/500] train loss=0.050830, nmse(dB)=-8.0870 | val loss=0.011046, nmse(dB)=-15.1441 | 49.8s
[339/500] train loss=0.051033, nmse(dB)=-8.0226 | val loss=0.011047, nmse(dB)=-15.1427 | 48.2s
[340/500] train loss=0.053297, nmse(dB)=-7.9152 | val loss=0.011044, nmse(dB)=-15.1444 | 49.2s
[341/500] train loss=0.051099, nmse(dB)=-8.0529 | val loss=0.011046, nmse(dB)=-15.1418 | 48.4s
[342/500] train loss=0.050822, nmse(dB)=-8.0804 | val loss=0.011058, nmse(dB)=-15.1324 | 49.3s
[343/500] train loss=0.049685, nmse(dB)=-8.1276 | val loss=0.011072, nmse(dB)=-15.1223 | 48.5s
[344/500] train loss=0.049329, nmse(dB)=-8.1629 | val loss=0.011074, nmse(dB)=-15.1227 | 49.4s
[345/500] train loss=0.049123, nmse(dB)=-8.2174 | val loss=0.011069, nmse(dB)=-15.1278 | 48.8s
[346/500] train loss=0.050361, nmse(dB)=-8.1438 | val loss=0.011057, nmse(dB)=-15.1378 | 48.9s
[347/500] train loss=0.050471, nmse(dB)=-8.1343 | val loss=0.011041, nmse(dB)=-15.1502 | 48.8s
[348/500] train loss=0.049714, nmse(dB)=-8.2101 | val loss=0.011030, nmse(dB)=-15.1595 | 48.1s
[349/500] train loss=0.051204, nmse(dB)=-7.9839 | val loss=0.011021, nmse(dB)=-15.1668 | 49.0s
[350/500] train loss=0.051180, nmse(dB)=-8.0828 | val loss=0.011023, nmse(dB)=-15.1651 | 48.8s
[351/500] train loss=0.051033, nmse(dB)=-8.0845 | val loss=0.011024, nmse(dB)=-15.1635 | 48.1s
[352/500] train loss=0.050721, nmse(dB)=-8.1206 | val loss=0.011024, nmse(dB)=-15.1635 | 48.6s
[353/500] train loss=0.052490, nmse(dB)=-8.0256 | val loss=0.011022, nmse(dB)=-15.1651 | 48.8s
[354/500] train loss=0.049196, nmse(dB)=-8.1770 | val loss=0.011024, nmse(dB)=-15.1630 | 48.7s
[355/500] train loss=0.051331, nmse(dB)=-8.0582 | val loss=0.011028, nmse(dB)=-15.1593 | 48.8s
[356/500] train loss=0.049600, nmse(dB)=-8.1693 | val loss=0.011031, nmse(dB)=-15.1566 | 49.0s
[357/500] train loss=0.051346, nmse(dB)=-8.1128 | val loss=0.011034, nmse(dB)=-15.1550 | 49.5s
[358/500] train loss=0.051848, nmse(dB)=-7.9603 | val loss=0.011036, nmse(dB)=-15.1539 | 48.6s
[359/500] train loss=0.052173, nmse(dB)=-7.9758 | val loss=0.011037, nmse(dB)=-15.1535 | 48.9s
[360/500] train loss=0.049825, nmse(dB)=-8.1244 | val loss=0.011038, nmse(dB)=-15.1536 | 48.2s
[361/500] train loss=0.051146, nmse(dB)=-8.0575 | val loss=0.011030, nmse(dB)=-15.1609 | 49.4s
[362/500] train loss=0.050580, nmse(dB)=-8.1224 | val loss=0.011023, nmse(dB)=-15.1674 | 49.2s
[363/500] train loss=0.049955, nmse(dB)=-8.1505 | val loss=0.011016, nmse(dB)=-15.1737 | 49.3s
[364/500] train loss=0.050514, nmse(dB)=-8.1142 | val loss=0.011011, nmse(dB)=-15.1788 | 48.3s
[365/500] train loss=0.049287, nmse(dB)=-8.2629 | val loss=0.011015, nmse(dB)=-15.1756 | 48.7s
[366/500] train loss=0.050496, nmse(dB)=-8.0918 | val loss=0.011016, nmse(dB)=-15.1758 | 49.1s
[367/500] train loss=0.049940, nmse(dB)=-8.1345 | val loss=0.011012, nmse(dB)=-15.1794 | 48.5s
[368/500] train loss=0.050309, nmse(dB)=-8.0756 | val loss=0.011008, nmse(dB)=-15.1817 | 48.8s
[369/500] train loss=0.049571, nmse(dB)=-8.1900 | val loss=0.011005, nmse(dB)=-15.1831 | 48.6s
[370/500] train loss=0.049461, nmse(dB)=-8.1248 | val loss=0.011008, nmse(dB)=-15.1789 | 48.8s
[371/500] train loss=0.051492, nmse(dB)=-8.0938 | val loss=0.011016, nmse(dB)=-15.1723 | 48.9s
[372/500] train loss=0.050233, nmse(dB)=-8.0903 | val loss=0.011018, nmse(dB)=-15.1700 | 49.2s
[373/500] train loss=0.049421, nmse(dB)=-8.1631 | val loss=0.011022, nmse(dB)=-15.1672 | 48.5s
[374/500] train loss=0.050688, nmse(dB)=-8.1423 | val loss=0.011022, nmse(dB)=-15.1659 | 49.7s
[375/500] train loss=0.050044, nmse(dB)=-8.1761 | val loss=0.011021, nmse(dB)=-15.1660 | 48.3s
[376/500] train loss=0.049742, nmse(dB)=-8.1756 | val loss=0.011024, nmse(dB)=-15.1635 | 48.9s
[377/500] train loss=0.050275, nmse(dB)=-8.0742 | val loss=0.011022, nmse(dB)=-15.1645 | 49.5s
[378/500] train loss=0.049615, nmse(dB)=-8.0939 | val loss=0.011021, nmse(dB)=-15.1666 | 48.8s
[379/500] train loss=0.051595, nmse(dB)=-7.9820 | val loss=0.011023, nmse(dB)=-15.1660 | 49.7s
[380/500] train loss=0.050567, nmse(dB)=-8.1612 | val loss=0.011024, nmse(dB)=-15.1651 | 48.8s
[381/500] train loss=0.048557, nmse(dB)=-8.2895 | val loss=0.011024, nmse(dB)=-15.1658 | 49.0s
[382/500] train loss=0.048737, nmse(dB)=-8.2241 | val loss=0.011023, nmse(dB)=-15.1681 | 48.1s
[383/500] train loss=0.051504, nmse(dB)=-8.0771 | val loss=0.011024, nmse(dB)=-15.1678 | 49.5s
[384/500] train loss=0.049091, nmse(dB)=-8.2303 | val loss=0.011024, nmse(dB)=-15.1675 | 49.8s
[385/500] train loss=0.050031, nmse(dB)=-8.1217 | val loss=0.011022, nmse(dB)=-15.1693 | 49.4s
[386/500] train loss=0.051049, nmse(dB)=-8.0144 | val loss=0.011022, nmse(dB)=-15.1699 | 48.8s
[387/500] train loss=0.051132, nmse(dB)=-8.0586 | val loss=0.011024, nmse(dB)=-15.1669 | 48.7s
[388/500] train loss=0.050793, nmse(dB)=-8.1516 | val loss=0.011024, nmse(dB)=-15.1659 | 48.4s
[389/500] train loss=0.052967, nmse(dB)=-7.9486 | val loss=0.011024, nmse(dB)=-15.1654 | 48.5s
[390/500] train loss=0.049969, nmse(dB)=-8.1545 | val loss=0.011024, nmse(dB)=-15.1644 | 48.9s
[391/500] train loss=0.050131, nmse(dB)=-8.1625 | val loss=0.011027, nmse(dB)=-15.1620 | 49.9s
[392/500] train loss=0.049094, nmse(dB)=-8.1893 | val loss=0.011031, nmse(dB)=-15.1584 | 48.1s
[393/500] train loss=0.050508, nmse(dB)=-8.0893 | val loss=0.011035, nmse(dB)=-15.1545 | 48.8s
[394/500] train loss=0.049981, nmse(dB)=-8.1205 | val loss=0.011036, nmse(dB)=-15.1533 | 48.8s
[395/500] train loss=0.050676, nmse(dB)=-8.1494 | val loss=0.011039, nmse(dB)=-15.1509 | 48.9s
[396/500] train loss=0.049453, nmse(dB)=-8.1890 | val loss=0.011039, nmse(dB)=-15.1511 | 49.5s
[397/500] train loss=0.051647, nmse(dB)=-7.9970 | val loss=0.011035, nmse(dB)=-15.1545 | 48.4s
[398/500] train loss=0.051261, nmse(dB)=-8.0717 | val loss=0.011032, nmse(dB)=-15.1582 | 48.8s
[399/500] train loss=0.052683, nmse(dB)=-8.0026 | val loss=0.011030, nmse(dB)=-15.1608 | 48.7s
[400/500] train loss=0.049387, nmse(dB)=-8.2022 | val loss=0.011026, nmse(dB)=-15.1636 | 48.8s
[401/500] train loss=0.049973, nmse(dB)=-8.1552 | val loss=0.011021, nmse(dB)=-15.1681 | 48.0s
[402/500] train loss=0.050664, nmse(dB)=-8.0773 | val loss=0.011020, nmse(dB)=-15.1700 | 49.1s
[403/500] train loss=0.049402, nmse(dB)=-8.2042 | val loss=0.011020, nmse(dB)=-15.1697 | 49.2s
[404/500] train loss=0.049944, nmse(dB)=-8.1833 | val loss=0.011022, nmse(dB)=-15.1680 | 48.7s
[405/500] train loss=0.049898, nmse(dB)=-8.1890 | val loss=0.011023, nmse(dB)=-15.1675 | 49.4s
[406/500] train loss=0.050987, nmse(dB)=-8.0673 | val loss=0.011022, nmse(dB)=-15.1686 | 48.3s
[407/500] train loss=0.049937, nmse(dB)=-8.1702 | val loss=0.011019, nmse(dB)=-15.1706 | 48.4s
[408/500] train loss=0.048432, nmse(dB)=-8.2555 | val loss=0.011016, nmse(dB)=-15.1736 | 49.1s
[409/500] train loss=0.052823, nmse(dB)=-7.9283 | val loss=0.011012, nmse(dB)=-15.1762 | 49.3s
[410/500] train loss=0.049304, nmse(dB)=-8.1743 | val loss=0.011012, nmse(dB)=-15.1765 | 48.8s
[411/500] train loss=0.048996, nmse(dB)=-8.2250 | val loss=0.011013, nmse(dB)=-15.1755 | 48.3s
[412/500] train loss=0.051087, nmse(dB)=-8.0307 | val loss=0.011014, nmse(dB)=-15.1740 | 49.1s
[413/500] train loss=0.050183, nmse(dB)=-8.1740 | val loss=0.011017, nmse(dB)=-15.1719 | 48.8s
[414/500] train loss=0.050408, nmse(dB)=-8.1792 | val loss=0.011018, nmse(dB)=-15.1703 | 48.5s
[415/500] train loss=0.050677, nmse(dB)=-8.0328 | val loss=0.011020, nmse(dB)=-15.1692 | 48.6s
[416/500] train loss=0.049228, nmse(dB)=-8.1870 | val loss=0.011020, nmse(dB)=-15.1689 | 48.6s
[417/500] train loss=0.050674, nmse(dB)=-8.1032 | val loss=0.011020, nmse(dB)=-15.1694 | 48.6s
[418/500] train loss=0.050948, nmse(dB)=-8.0374 | val loss=0.011019, nmse(dB)=-15.1706 | 48.6s
[419/500] train loss=0.051275, nmse(dB)=-8.0605 | val loss=0.011018, nmse(dB)=-15.1714 | 49.0s
[420/500] train loss=0.050847, nmse(dB)=-8.0697 | val loss=0.011016, nmse(dB)=-15.1725 | 49.6s
[421/500] train loss=0.051048, nmse(dB)=-8.0149 | val loss=0.011016, nmse(dB)=-15.1728 | 49.7s
[422/500] train loss=0.051617, nmse(dB)=-8.1013 | val loss=0.011017, nmse(dB)=-15.1721 | 48.7s
[423/500] train loss=0.049435, nmse(dB)=-8.1984 | val loss=0.011016, nmse(dB)=-15.1726 | 49.3s
[424/500] train loss=0.051121, nmse(dB)=-8.0286 | val loss=0.011015, nmse(dB)=-15.1732 | 49.2s
[425/500] train loss=0.049571, nmse(dB)=-8.1510 | val loss=0.011015, nmse(dB)=-15.1732 | 49.7s
[426/500] train loss=0.050103, nmse(dB)=-8.1669 | val loss=0.011015, nmse(dB)=-15.1734 | 48.6s
[427/500] train loss=0.050871, nmse(dB)=-8.0668 | val loss=0.011014, nmse(dB)=-15.1742 | 48.4s
[428/500] train loss=0.051041, nmse(dB)=-8.0488 | val loss=0.011014, nmse(dB)=-15.1742 | 48.7s
[429/500] train loss=0.050332, nmse(dB)=-8.1468 | val loss=0.011014, nmse(dB)=-15.1742 | 49.4s
[430/500] train loss=0.050625, nmse(dB)=-8.0985 | val loss=0.011015, nmse(dB)=-15.1736 | 49.1s
[431/500] train loss=0.050391, nmse(dB)=-8.1550 | val loss=0.011015, nmse(dB)=-15.1740 | 49.1s
[432/500] train loss=0.050805, nmse(dB)=-8.0674 | val loss=0.011014, nmse(dB)=-15.1745 | 49.6s
[433/500] train loss=0.049914, nmse(dB)=-8.1540 | val loss=0.011014, nmse(dB)=-15.1747 | 48.5s
[434/500] train loss=0.050686, nmse(dB)=-8.1184 | val loss=0.011013, nmse(dB)=-15.1749 | 48.8s
[435/500] train loss=0.049930, nmse(dB)=-8.1295 | val loss=0.011012, nmse(dB)=-15.1757 | 48.9s
[436/500] train loss=0.049612, nmse(dB)=-8.1743 | val loss=0.011011, nmse(dB)=-15.1763 | 48.3s
[437/500] train loss=0.049156, nmse(dB)=-8.2016 | val loss=0.011010, nmse(dB)=-15.1773 | 49.5s
[438/500] train loss=0.049239, nmse(dB)=-8.1450 | val loss=0.011010, nmse(dB)=-15.1774 | 48.8s
[439/500] train loss=0.052330, nmse(dB)=-8.0426 | val loss=0.011011, nmse(dB)=-15.1768 | 48.8s
[440/500] train loss=0.051223, nmse(dB)=-8.0801 | val loss=0.011011, nmse(dB)=-15.1766 | 48.4s
[441/500] train loss=0.049737, nmse(dB)=-8.2263 | val loss=0.011012, nmse(dB)=-15.1764 | 49.2s
[442/500] train loss=0.051477, nmse(dB)=-8.0303 | val loss=0.011012, nmse(dB)=-15.1763 | 48.7s
[443/500] train loss=0.050619, nmse(dB)=-8.0841 | val loss=0.011012, nmse(dB)=-15.1759 | 49.0s
[444/500] train loss=0.049838, nmse(dB)=-8.1946 | val loss=0.011014, nmse(dB)=-15.1745 | 48.3s
[445/500] train loss=0.052193, nmse(dB)=-7.9984 | val loss=0.011015, nmse(dB)=-15.1734 | 48.2s
[446/500] train loss=0.051719, nmse(dB)=-7.9947 | val loss=0.011017, nmse(dB)=-15.1725 | 48.9s
[447/500] train loss=0.047686, nmse(dB)=-8.3302 | val loss=0.011018, nmse(dB)=-15.1717 | 48.6s
[448/500] train loss=0.052893, nmse(dB)=-7.9847 | val loss=0.011018, nmse(dB)=-15.1715 | 48.6s
[449/500] train loss=0.050615, nmse(dB)=-8.0968 | val loss=0.011018, nmse(dB)=-15.1717 | 50.3s
[450/500] train loss=0.049512, nmse(dB)=-8.1652 | val loss=0.011019, nmse(dB)=-15.1712 | 48.9s
[451/500] train loss=0.051402, nmse(dB)=-7.9776 | val loss=0.011020, nmse(dB)=-15.1707 | 48.6s
[452/500] train loss=0.051604, nmse(dB)=-8.0919 | val loss=0.011021, nmse(dB)=-15.1698 | 48.1s
[453/500] train loss=0.049037, nmse(dB)=-8.1817 | val loss=0.011021, nmse(dB)=-15.1698 | 48.6s
[454/500] train loss=0.050902, nmse(dB)=-8.0283 | val loss=0.011020, nmse(dB)=-15.1701 | 48.6s
[455/500] train loss=0.050208, nmse(dB)=-8.1132 | val loss=0.011020, nmse(dB)=-15.1703 | 49.0s
[456/500] train loss=0.051970, nmse(dB)=-7.9800 | val loss=0.011020, nmse(dB)=-15.1705 | 48.4s
[457/500] train loss=0.051353, nmse(dB)=-8.0587 | val loss=0.011020, nmse(dB)=-15.1706 | 48.4s
[458/500] train loss=0.050928, nmse(dB)=-8.0109 | val loss=0.011019, nmse(dB)=-15.1710 | 48.8s
[459/500] train loss=0.050200, nmse(dB)=-8.1606 | val loss=0.011019, nmse(dB)=-15.1712 | 48.4s
[460/500] train loss=0.050381, nmse(dB)=-8.1134 | val loss=0.011019, nmse(dB)=-15.1714 | 48.7s
[461/500] train loss=0.049659, nmse(dB)=-8.1737 | val loss=0.011018, nmse(dB)=-15.1716 | 49.2s
[462/500] train loss=0.052770, nmse(dB)=-7.9790 | val loss=0.011018, nmse(dB)=-15.1721 | 48.3s
[463/500] train loss=0.051372, nmse(dB)=-8.0834 | val loss=0.011018, nmse(dB)=-15.1723 | 49.8s
[464/500] train loss=0.050639, nmse(dB)=-8.0804 | val loss=0.011018, nmse(dB)=-15.1725 | 48.6s
[465/500] train loss=0.050286, nmse(dB)=-8.2036 | val loss=0.011017, nmse(dB)=-15.1728 | 49.1s
[466/500] train loss=0.051658, nmse(dB)=-8.0364 | val loss=0.011017, nmse(dB)=-15.1732 | 48.6s
[467/500] train loss=0.048802, nmse(dB)=-8.2807 | val loss=0.011017, nmse(dB)=-15.1733 | 48.9s
[468/500] train loss=0.051196, nmse(dB)=-8.0571 | val loss=0.011016, nmse(dB)=-15.1735 | 48.1s
[469/500] train loss=0.050706, nmse(dB)=-8.0628 | val loss=0.011016, nmse(dB)=-15.1738 | 48.4s
[470/500] train loss=0.053023, nmse(dB)=-7.9573 | val loss=0.011016, nmse(dB)=-15.1739 | 48.9s
[471/500] train loss=0.050743, nmse(dB)=-8.1593 | val loss=0.011015, nmse(dB)=-15.1740 | 49.0s
[472/500] train loss=0.048434, nmse(dB)=-8.2341 | val loss=0.011015, nmse(dB)=-15.1743 | 48.6s
[473/500] train loss=0.049763, nmse(dB)=-8.2332 | val loss=0.011015, nmse(dB)=-15.1746 | 48.7s
[474/500] train loss=0.051139, nmse(dB)=-8.0586 | val loss=0.011014, nmse(dB)=-15.1749 | 48.5s
[475/500] train loss=0.050555, nmse(dB)=-8.0824 | val loss=0.011014, nmse(dB)=-15.1751 | 49.0s
[476/500] train loss=0.051070, nmse(dB)=-8.0296 | val loss=0.011014, nmse(dB)=-15.1752 | 48.8s
[477/500] train loss=0.051901, nmse(dB)=-8.0433 | val loss=0.011014, nmse(dB)=-15.1754 | 49.0s
[478/500] train loss=0.050543, nmse(dB)=-8.0945 | val loss=0.011013, nmse(dB)=-15.1754 | 49.1s
[479/500] train loss=0.050125, nmse(dB)=-8.1182 | val loss=0.011013, nmse(dB)=-15.1756 | 48.7s
[480/500] train loss=0.048916, nmse(dB)=-8.2355 | val loss=0.011013, nmse(dB)=-15.1757 | 49.7s
[481/500] train loss=0.051471, nmse(dB)=-8.0481 | val loss=0.011013, nmse(dB)=-15.1757 | 49.2s
[482/500] train loss=0.051646, nmse(dB)=-8.0448 | val loss=0.011013, nmse(dB)=-15.1757 | 47.7s
[483/500] train loss=0.050992, nmse(dB)=-8.0941 | val loss=0.011013, nmse(dB)=-15.1757 | 48.8s
[484/500] train loss=0.050904, nmse(dB)=-8.0953 | val loss=0.011013, nmse(dB)=-15.1757 | 48.5s
[485/500] train loss=0.048437, nmse(dB)=-8.2852 | val loss=0.011013, nmse(dB)=-15.1758 | 49.4s
[486/500] train loss=0.048854, nmse(dB)=-8.2144 | val loss=0.011013, nmse(dB)=-15.1757 | 48.5s
[487/500] train loss=0.051446, nmse(dB)=-8.0445 | val loss=0.011013, nmse(dB)=-15.1757 | 48.6s
[488/500] train loss=0.050801, nmse(dB)=-8.1477 | val loss=0.011013, nmse(dB)=-15.1758 | 49.0s
[489/500] train loss=0.049457, nmse(dB)=-8.1904 | val loss=0.011013, nmse(dB)=-15.1758 | 49.3s
[490/500] train loss=0.050268, nmse(dB)=-8.1122 | val loss=0.011013, nmse(dB)=-15.1758 | 49.2s
[491/500] train loss=0.052299, nmse(dB)=-8.0432 | val loss=0.011013, nmse(dB)=-15.1759 | 49.1s
[492/500] train loss=0.050309, nmse(dB)=-8.1152 | val loss=0.011013, nmse(dB)=-15.1759 | 49.3s
[493/500] train loss=0.049919, nmse(dB)=-8.1910 | val loss=0.011013, nmse(dB)=-15.1759 | 48.8s
[494/500] train loss=0.051316, nmse(dB)=-8.0539 | val loss=0.011013, nmse(dB)=-15.1759 | 48.8s
[495/500] train loss=0.051318, nmse(dB)=-7.9999 | val loss=0.011013, nmse(dB)=-15.1759 | 49.3s
[496/500] train loss=0.049489, nmse(dB)=-8.2341 | val loss=0.011013, nmse(dB)=-15.1759 | 49.3s
[497/500] train loss=0.049991, nmse(dB)=-8.0876 | val loss=0.011013, nmse(dB)=-15.1759 | 48.4s
[498/500] train loss=0.051207, nmse(dB)=-8.0770 | val loss=0.011013, nmse(dB)=-15.1759 | 49.0s
[499/500] train loss=0.050574, nmse(dB)=-8.0970 | val loss=0.011013, nmse(dB)=-15.1759 | 48.4s
[500/500] train loss=0.050157, nmse(dB)=-8.2346 | val loss=0.011013, nmse(dB)=-15.1759 | 49.7s

=== Training Summary ===
Total time: 24423.7s (6h 47m 3.7s)
Best epoch: 278 | best val loss=0.010948, best val nmse(dB)=-15.221454
