=== Experiment Info ===
model=LWM_multi_finetune
scenes=1000
epochs=300
F_in=2048, F_out=2048
start_time=2026-03-02 18:26:41
=======================

[01/300] train loss=0.377076, nmse(dB)=1.3498 | val loss=0.252442, nmse(dB)=-0.3141 | 142.8s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@1: val loss=0.252442, val nmse(dB)=-0.314126
[02/300] train loss=0.191344, nmse(dB)=-1.6020 | val loss=0.122152, nmse(dB)=-3.5048 | 144.4s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@2: val loss=0.122152, val nmse(dB)=-3.504846
[03/300] train loss=0.094196, nmse(dB)=-4.7085 | val loss=0.059179, nmse(dB)=-6.7845 | 143.9s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@3: val loss=0.059179, val nmse(dB)=-6.784512
[04/300] train loss=0.050189, nmse(dB)=-7.5188 | val loss=0.033698, nmse(dB)=-9.5449 | 143.4s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@4: val loss=0.033698, val nmse(dB)=-9.544862
[05/300] train loss=0.032549, nmse(dB)=-9.5631 | val loss=0.024288, nmse(dB)=-11.4108 | 144.0s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@5: val loss=0.024288, val nmse(dB)=-11.410799
[06/300] train loss=0.025595, nmse(dB)=-10.7850 | val loss=0.020791, nmse(dB)=-12.4770 | 144.4s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@6: val loss=0.020791, val nmse(dB)=-12.476992
[07/300] train loss=0.022766, nmse(dB)=-11.4310 | val loss=0.019632, nmse(dB)=-12.9511 | 145.0s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@7: val loss=0.019632, val nmse(dB)=-12.951112
[08/300] train loss=0.021694, nmse(dB)=-11.7313 | val loss=0.019207, nmse(dB)=-13.1493 | 144.9s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@8: val loss=0.019207, val nmse(dB)=-13.149345
[09/300] train loss=0.021021, nmse(dB)=-11.9125 | val loss=0.019043, nmse(dB)=-13.2347 | 143.2s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@9: val loss=0.019043, val nmse(dB)=-13.234718
[10/300] train loss=0.020535, nmse(dB)=-12.0491 | val loss=0.019026, nmse(dB)=-13.2393 | 142.0s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@10: val loss=0.019026, val nmse(dB)=-13.239282
[11/300] train loss=0.020419, nmse(dB)=-12.1066 | val loss=0.018979, nmse(dB)=-13.2612 | 143.2s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@11: val loss=0.018979, val nmse(dB)=-13.261171
[12/300] train loss=0.020070, nmse(dB)=-12.2116 | val loss=0.018970, nmse(dB)=-13.2710 | 143.4s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@12: val loss=0.018970, val nmse(dB)=-13.271013
[13/300] train loss=0.019916, nmse(dB)=-12.2653 | val loss=0.018963, nmse(dB)=-13.2704 | 143.5s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@13: val loss=0.018963, val nmse(dB)=-13.270423
[14/300] train loss=0.019697, nmse(dB)=-12.3409 | val loss=0.018995, nmse(dB)=-13.2610 | 143.7s
[15/300] train loss=0.019500, nmse(dB)=-12.3968 | val loss=0.018983, nmse(dB)=-13.2636 | 144.0s
[16/300] train loss=0.019295, nmse(dB)=-12.4609 | val loss=0.018984, nmse(dB)=-13.2524 | 143.6s
[17/300] train loss=0.019217, nmse(dB)=-12.4852 | val loss=0.019019, nmse(dB)=-13.2501 | 141.8s
[18/300] train loss=0.019117, nmse(dB)=-12.5492 | val loss=0.018974, nmse(dB)=-13.2684 | 143.6s
[19/300] train loss=0.019019, nmse(dB)=-12.5752 | val loss=0.019022, nmse(dB)=-13.2436 | 143.4s
[20/300] train loss=0.018939, nmse(dB)=-12.6011 | val loss=0.018981, nmse(dB)=-13.2626 | 143.8s
[21/300] train loss=0.018880, nmse(dB)=-12.6314 | val loss=0.018987, nmse(dB)=-13.2568 | 143.3s
[22/300] train loss=0.018717, nmse(dB)=-12.6686 | val loss=0.019000, nmse(dB)=-13.2504 | 143.1s
[23/300] train loss=0.018676, nmse(dB)=-12.7053 | val loss=0.018969, nmse(dB)=-13.2671 | 143.7s
[24/300] train loss=0.018638, nmse(dB)=-12.7215 | val loss=0.018980, nmse(dB)=-13.2624 | 143.2s
[25/300] train loss=0.018481, nmse(dB)=-12.7806 | val loss=0.018986, nmse(dB)=-13.2610 | 144.5s
[26/300] train loss=0.018443, nmse(dB)=-12.8075 | val loss=0.018981, nmse(dB)=-13.2653 | 144.8s
[27/300] train loss=0.018357, nmse(dB)=-12.8312 | val loss=0.018962, nmse(dB)=-13.2632 | 143.1s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@27: val loss=0.018962, val nmse(dB)=-13.263235
[28/300] train loss=0.018292, nmse(dB)=-12.8562 | val loss=0.018963, nmse(dB)=-13.2653 | 143.0s
[29/300] train loss=0.018212, nmse(dB)=-12.8744 | val loss=0.018993, nmse(dB)=-13.2600 | 143.5s
[30/300] train loss=0.018242, nmse(dB)=-12.8827 | val loss=0.018994, nmse(dB)=-13.2567 | 143.2s
[31/300] train loss=0.018104, nmse(dB)=-12.9214 | val loss=0.018936, nmse(dB)=-13.2823 | 144.9s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@31: val loss=0.018936, val nmse(dB)=-13.282295
[32/300] train loss=0.018123, nmse(dB)=-12.9433 | val loss=0.018981, nmse(dB)=-13.2710 | 143.4s
[33/300] train loss=0.018069, nmse(dB)=-12.9552 | val loss=0.018940, nmse(dB)=-13.2787 | 143.3s
[34/300] train loss=0.018102, nmse(dB)=-12.9621 | val loss=0.018994, nmse(dB)=-13.2513 | 143.4s
[35/300] train loss=0.018011, nmse(dB)=-12.9797 | val loss=0.018936, nmse(dB)=-13.2744 | 144.3s
[36/300] train loss=0.017867, nmse(dB)=-13.0290 | val loss=0.018955, nmse(dB)=-13.2826 | 144.0s
[37/300] train loss=0.017797, nmse(dB)=-13.0572 | val loss=0.018953, nmse(dB)=-13.2749 | 143.3s
[38/300] train loss=0.017896, nmse(dB)=-13.0337 | val loss=0.018980, nmse(dB)=-13.2566 | 144.0s
[39/300] train loss=0.017868, nmse(dB)=-13.0563 | val loss=0.018952, nmse(dB)=-13.2813 | 144.8s
[40/300] train loss=0.017780, nmse(dB)=-13.0803 | val loss=0.018959, nmse(dB)=-13.2678 | 144.1s
[41/300] train loss=0.017799, nmse(dB)=-13.0805 | val loss=0.018992, nmse(dB)=-13.2709 | 143.2s
[42/300] train loss=0.017623, nmse(dB)=-13.1277 | val loss=0.018953, nmse(dB)=-13.2734 | 143.2s
[43/300] train loss=0.017630, nmse(dB)=-13.1261 | val loss=0.018993, nmse(dB)=-13.2509 | 143.6s
[44/300] train loss=0.017613, nmse(dB)=-13.1318 | val loss=0.018949, nmse(dB)=-13.2743 | 144.4s
[45/300] train loss=0.017559, nmse(dB)=-13.1671 | val loss=0.018950, nmse(dB)=-13.2756 | 143.8s
[46/300] train loss=0.017565, nmse(dB)=-13.1772 | val loss=0.018933, nmse(dB)=-13.2791 | 144.3s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@46: val loss=0.018933, val nmse(dB)=-13.279146
[47/300] train loss=0.017599, nmse(dB)=-13.1706 | val loss=0.018985, nmse(dB)=-13.2682 | 144.5s
[48/300] train loss=0.017460, nmse(dB)=-13.1970 | val loss=0.018942, nmse(dB)=-13.2782 | 144.0s
[49/300] train loss=0.017540, nmse(dB)=-13.1851 | val loss=0.019028, nmse(dB)=-13.2451 | 144.6s
[50/300] train loss=0.017538, nmse(dB)=-13.1996 | val loss=0.018909, nmse(dB)=-13.2834 | 144.0s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@50: val loss=0.018909, val nmse(dB)=-13.283417
[51/300] train loss=0.017409, nmse(dB)=-13.2229 | val loss=0.018961, nmse(dB)=-13.2804 | 144.8s
[52/300] train loss=0.017448, nmse(dB)=-13.2174 | val loss=0.018962, nmse(dB)=-13.2766 | 144.0s
[53/300] train loss=0.017416, nmse(dB)=-13.2325 | val loss=0.018946, nmse(dB)=-13.2728 | 143.4s
[54/300] train loss=0.017471, nmse(dB)=-13.2358 | val loss=0.018998, nmse(dB)=-13.2712 | 148.7s
[55/300] train loss=0.017432, nmse(dB)=-13.2369 | val loss=0.018977, nmse(dB)=-13.2633 | 144.3s
[56/300] train loss=0.017432, nmse(dB)=-13.2397 | val loss=0.018950, nmse(dB)=-13.2692 | 144.0s
[57/300] train loss=0.017333, nmse(dB)=-13.2735 | val loss=0.018970, nmse(dB)=-13.2764 | 144.6s
[58/300] train loss=0.017464, nmse(dB)=-13.2401 | val loss=0.018960, nmse(dB)=-13.2662 | 144.2s
[59/300] train loss=0.017366, nmse(dB)=-13.2727 | val loss=0.019051, nmse(dB)=-13.2488 | 143.8s
[60/300] train loss=0.017289, nmse(dB)=-13.2903 | val loss=0.018938, nmse(dB)=-13.2750 | 142.5s
[61/300] train loss=0.017343, nmse(dB)=-13.2799 | val loss=0.019029, nmse(dB)=-13.2541 | 144.3s
[62/300] train loss=0.017375, nmse(dB)=-13.2831 | val loss=0.018904, nmse(dB)=-13.2879 | 142.5s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@62: val loss=0.018904, val nmse(dB)=-13.287885
[63/300] train loss=0.017238, nmse(dB)=-13.3153 | val loss=0.019001, nmse(dB)=-13.2611 | 143.9s
[64/300] train loss=0.017241, nmse(dB)=-13.3230 | val loss=0.018991, nmse(dB)=-13.2532 | 142.9s
[65/300] train loss=0.017252, nmse(dB)=-13.3143 | val loss=0.018903, nmse(dB)=-13.2967 | 144.7s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@65: val loss=0.018903, val nmse(dB)=-13.296654
[66/300] train loss=0.017233, nmse(dB)=-13.3381 | val loss=0.018966, nmse(dB)=-13.2791 | 146.8s
[67/300] train loss=0.017295, nmse(dB)=-13.3108 | val loss=0.018943, nmse(dB)=-13.2757 | 150.6s
[68/300] train loss=0.017244, nmse(dB)=-13.3250 | val loss=0.018959, nmse(dB)=-13.2814 | 143.6s
[69/300] train loss=0.017212, nmse(dB)=-13.3352 | val loss=0.018930, nmse(dB)=-13.2882 | 143.4s
[70/300] train loss=0.017259, nmse(dB)=-13.3309 | val loss=0.018990, nmse(dB)=-13.2612 | 143.6s
[71/300] train loss=0.017278, nmse(dB)=-13.3166 | val loss=0.018993, nmse(dB)=-13.2483 | 143.5s
[72/300] train loss=0.017199, nmse(dB)=-13.3563 | val loss=0.018961, nmse(dB)=-13.2845 | 143.5s
[73/300] train loss=0.017128, nmse(dB)=-13.3712 | val loss=0.018923, nmse(dB)=-13.2857 | 144.1s
[74/300] train loss=0.017157, nmse(dB)=-13.3690 | val loss=0.018913, nmse(dB)=-13.2898 | 143.9s
[75/300] train loss=0.017145, nmse(dB)=-13.3808 | val loss=0.018918, nmse(dB)=-13.2833 | 148.0s
[76/300] train loss=0.017162, nmse(dB)=-13.3771 | val loss=0.018997, nmse(dB)=-13.2594 | 143.9s
[77/300] train loss=0.017193, nmse(dB)=-13.3617 | val loss=0.018915, nmse(dB)=-13.2904 | 144.9s
[78/300] train loss=0.017091, nmse(dB)=-13.3955 | val loss=0.018944, nmse(dB)=-13.2754 | 142.5s
[79/300] train loss=0.017165, nmse(dB)=-13.3830 | val loss=0.018982, nmse(dB)=-13.2749 | 143.4s
[80/300] train loss=0.017162, nmse(dB)=-13.3921 | val loss=0.018915, nmse(dB)=-13.2796 | 144.4s
[81/300] train loss=0.017135, nmse(dB)=-13.3839 | val loss=0.018980, nmse(dB)=-13.2773 | 143.2s
[82/300] train loss=0.017183, nmse(dB)=-13.3793 | val loss=0.018955, nmse(dB)=-13.2726 | 144.0s
[83/300] train loss=0.017137, nmse(dB)=-13.4023 | val loss=0.018939, nmse(dB)=-13.2860 | 143.9s
[84/300] train loss=0.017089, nmse(dB)=-13.4011 | val loss=0.018919, nmse(dB)=-13.2805 | 143.8s
[85/300] train loss=0.017194, nmse(dB)=-13.3835 | val loss=0.018939, nmse(dB)=-13.2967 | 142.9s
[86/300] train loss=0.017141, nmse(dB)=-13.4038 | val loss=0.018931, nmse(dB)=-13.2795 | 144.9s
[87/300] train loss=0.017066, nmse(dB)=-13.4079 | val loss=0.018952, nmse(dB)=-13.2851 | 144.7s
[88/300] train loss=0.017063, nmse(dB)=-13.4217 | val loss=0.018959, nmse(dB)=-13.2755 | 143.4s
[89/300] train loss=0.017101, nmse(dB)=-13.4080 | val loss=0.018940, nmse(dB)=-13.2831 | 144.1s
[90/300] train loss=0.017070, nmse(dB)=-13.4266 | val loss=0.018966, nmse(dB)=-13.2841 | 143.4s
[91/300] train loss=0.017018, nmse(dB)=-13.4347 | val loss=0.018916, nmse(dB)=-13.2907 | 143.7s
[92/300] train loss=0.017041, nmse(dB)=-13.4248 | val loss=0.018931, nmse(dB)=-13.2905 | 144.2s
[93/300] train loss=0.017059, nmse(dB)=-13.4172 | val loss=0.018973, nmse(dB)=-13.2654 | 144.0s
[94/300] train loss=0.017029, nmse(dB)=-13.4327 | val loss=0.018967, nmse(dB)=-13.2838 | 144.1s
[95/300] train loss=0.016975, nmse(dB)=-13.4527 | val loss=0.018951, nmse(dB)=-13.2874 | 144.1s
[96/300] train loss=0.017132, nmse(dB)=-13.4286 | val loss=0.018916, nmse(dB)=-13.2978 | 144.3s
[97/300] train loss=0.017084, nmse(dB)=-13.4276 | val loss=0.018961, nmse(dB)=-13.2842 | 143.2s
[98/300] train loss=0.016971, nmse(dB)=-13.4588 | val loss=0.018952, nmse(dB)=-13.2833 | 144.4s
[99/300] train loss=0.017107, nmse(dB)=-13.4422 | val loss=0.018929, nmse(dB)=-13.2863 | 143.7s
[100/300] train loss=0.017123, nmse(dB)=-13.4451 | val loss=0.018939, nmse(dB)=-13.2860 | 144.7s
[101/300] train loss=0.017006, nmse(dB)=-13.4496 | val loss=0.018892, nmse(dB)=-13.2994 | 144.6s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@101: val loss=0.018892, val nmse(dB)=-13.299418
[102/300] train loss=0.016983, nmse(dB)=-13.4624 | val loss=0.018978, nmse(dB)=-13.2721 | 142.5s
[103/300] train loss=0.016986, nmse(dB)=-13.4521 | val loss=0.018912, nmse(dB)=-13.2932 | 144.1s
[104/300] train loss=0.016993, nmse(dB)=-13.4621 | val loss=0.018929, nmse(dB)=-13.2904 | 143.6s
[105/300] train loss=0.016995, nmse(dB)=-13.4720 | val loss=0.018899, nmse(dB)=-13.2942 | 143.8s
[106/300] train loss=0.016946, nmse(dB)=-13.4702 | val loss=0.018934, nmse(dB)=-13.2944 | 144.1s
[107/300] train loss=0.017041, nmse(dB)=-13.4641 | val loss=0.018921, nmse(dB)=-13.2886 | 144.4s
[108/300] train loss=0.016943, nmse(dB)=-13.4781 | val loss=0.018905, nmse(dB)=-13.2901 | 144.1s
[109/300] train loss=0.016959, nmse(dB)=-13.4719 | val loss=0.018960, nmse(dB)=-13.2803 | 144.2s
[110/300] train loss=0.017008, nmse(dB)=-13.4683 | val loss=0.018890, nmse(dB)=-13.2983 | 144.3s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@110: val loss=0.018890, val nmse(dB)=-13.298325
[111/300] train loss=0.016921, nmse(dB)=-13.4899 | val loss=0.018935, nmse(dB)=-13.2902 | 143.5s
[112/300] train loss=0.017034, nmse(dB)=-13.4736 | val loss=0.018899, nmse(dB)=-13.2971 | 144.1s
[113/300] train loss=0.017004, nmse(dB)=-13.4720 | val loss=0.018943, nmse(dB)=-13.2901 | 143.9s
[114/300] train loss=0.017038, nmse(dB)=-13.4567 | val loss=0.018918, nmse(dB)=-13.2955 | 144.6s
[115/300] train loss=0.017047, nmse(dB)=-13.4657 | val loss=0.018931, nmse(dB)=-13.2933 | 144.7s
[116/300] train loss=0.016949, nmse(dB)=-13.4774 | val loss=0.018913, nmse(dB)=-13.3000 | 150.5s
[117/300] train loss=0.017060, nmse(dB)=-13.4682 | val loss=0.018980, nmse(dB)=-13.2724 | 143.1s
[118/300] train loss=0.016975, nmse(dB)=-13.4837 | val loss=0.018919, nmse(dB)=-13.3018 | 143.4s
[119/300] train loss=0.016950, nmse(dB)=-13.4964 | val loss=0.018922, nmse(dB)=-13.2915 | 143.9s
[120/300] train loss=0.016967, nmse(dB)=-13.4851 | val loss=0.018930, nmse(dB)=-13.2947 | 143.3s
[121/300] train loss=0.016938, nmse(dB)=-13.4827 | val loss=0.018941, nmse(dB)=-13.2918 | 144.1s
[122/300] train loss=0.016976, nmse(dB)=-13.4878 | val loss=0.018924, nmse(dB)=-13.2866 | 145.2s
[123/300] train loss=0.016923, nmse(dB)=-13.4884 | val loss=0.018916, nmse(dB)=-13.2922 | 143.5s
[124/300] train loss=0.016993, nmse(dB)=-13.4877 | val loss=0.018915, nmse(dB)=-13.2997 | 143.7s
[125/300] train loss=0.016994, nmse(dB)=-13.4728 | val loss=0.018929, nmse(dB)=-13.2955 | 144.5s
[126/300] train loss=0.016892, nmse(dB)=-13.5088 | val loss=0.018893, nmse(dB)=-13.3018 | 143.2s
[127/300] train loss=0.017065, nmse(dB)=-13.4842 | val loss=0.018937, nmse(dB)=-13.2921 | 143.5s
[128/300] train loss=0.016899, nmse(dB)=-13.4982 | val loss=0.018886, nmse(dB)=-13.3041 | 144.3s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@128: val loss=0.018886, val nmse(dB)=-13.304114
[129/300] train loss=0.016927, nmse(dB)=-13.4976 | val loss=0.018929, nmse(dB)=-13.2886 | 143.4s
[130/300] train loss=0.016903, nmse(dB)=-13.5160 | val loss=0.018866, nmse(dB)=-13.3064 | 142.7s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@130: val loss=0.018866, val nmse(dB)=-13.306419
[131/300] train loss=0.016911, nmse(dB)=-13.4932 | val loss=0.018971, nmse(dB)=-13.2841 | 144.8s
[132/300] train loss=0.016910, nmse(dB)=-13.5085 | val loss=0.018878, nmse(dB)=-13.3001 | 143.5s
[133/300] train loss=0.016922, nmse(dB)=-13.5123 | val loss=0.018930, nmse(dB)=-13.2973 | 144.8s
[134/300] train loss=0.016948, nmse(dB)=-13.5054 | val loss=0.018950, nmse(dB)=-13.2797 | 143.2s
[135/300] train loss=0.016942, nmse(dB)=-13.4981 | val loss=0.018920, nmse(dB)=-13.2957 | 144.7s
[136/300] train loss=0.016856, nmse(dB)=-13.5263 | val loss=0.018922, nmse(dB)=-13.2945 | 143.3s
[137/300] train loss=0.016910, nmse(dB)=-13.5118 | val loss=0.018903, nmse(dB)=-13.2988 | 144.3s
[138/300] train loss=0.016898, nmse(dB)=-13.5117 | val loss=0.018896, nmse(dB)=-13.3041 | 144.3s
[139/300] train loss=0.016866, nmse(dB)=-13.5219 | val loss=0.018912, nmse(dB)=-13.2967 | 144.7s
[140/300] train loss=0.016847, nmse(dB)=-13.5131 | val loss=0.018880, nmse(dB)=-13.3159 | 142.9s
[141/300] train loss=0.016893, nmse(dB)=-13.5101 | val loss=0.018907, nmse(dB)=-13.2957 | 144.6s
[142/300] train loss=0.016998, nmse(dB)=-13.4978 | val loss=0.018921, nmse(dB)=-13.3003 | 143.6s
[143/300] train loss=0.016852, nmse(dB)=-13.5271 | val loss=0.018927, nmse(dB)=-13.2951 | 143.4s
[144/300] train loss=0.016833, nmse(dB)=-13.5376 | val loss=0.018885, nmse(dB)=-13.3009 | 143.4s
[145/300] train loss=0.016904, nmse(dB)=-13.5149 | val loss=0.018911, nmse(dB)=-13.3014 | 143.6s
[146/300] train loss=0.016924, nmse(dB)=-13.5221 | val loss=0.018926, nmse(dB)=-13.2929 | 143.8s
[147/300] train loss=0.016852, nmse(dB)=-13.5192 | val loss=0.018937, nmse(dB)=-13.2899 | 143.7s
[148/300] train loss=0.016921, nmse(dB)=-13.5135 | val loss=0.018909, nmse(dB)=-13.3038 | 142.9s
[149/300] train loss=0.016838, nmse(dB)=-13.5372 | val loss=0.018911, nmse(dB)=-13.2963 | 143.8s
[150/300] train loss=0.016807, nmse(dB)=-13.5536 | val loss=0.018911, nmse(dB)=-13.3046 | 143.3s
[151/300] train loss=0.016961, nmse(dB)=-13.5212 | val loss=0.018900, nmse(dB)=-13.3012 | 143.9s
[152/300] train loss=0.016909, nmse(dB)=-13.5283 | val loss=0.018889, nmse(dB)=-13.3084 | 145.4s
[153/300] train loss=0.016878, nmse(dB)=-13.5339 | val loss=0.018920, nmse(dB)=-13.2954 | 144.4s
[154/300] train loss=0.016876, nmse(dB)=-13.5207 | val loss=0.018913, nmse(dB)=-13.3001 | 144.3s
[155/300] train loss=0.016868, nmse(dB)=-13.5199 | val loss=0.018880, nmse(dB)=-13.3074 | 143.7s
[156/300] train loss=0.016913, nmse(dB)=-13.5413 | val loss=0.018922, nmse(dB)=-13.2951 | 144.0s
[157/300] train loss=0.016841, nmse(dB)=-13.5396 | val loss=0.018874, nmse(dB)=-13.3135 | 142.7s
[158/300] train loss=0.016862, nmse(dB)=-13.5388 | val loss=0.018885, nmse(dB)=-13.3111 | 143.9s
[159/300] train loss=0.016898, nmse(dB)=-13.5207 | val loss=0.018890, nmse(dB)=-13.3088 | 144.0s
[160/300] train loss=0.016917, nmse(dB)=-13.5341 | val loss=0.018895, nmse(dB)=-13.3094 | 144.7s
[161/300] train loss=0.016878, nmse(dB)=-13.5349 | val loss=0.018892, nmse(dB)=-13.3050 | 143.2s
[162/300] train loss=0.016903, nmse(dB)=-13.5370 | val loss=0.018893, nmse(dB)=-13.3097 | 144.1s
[163/300] train loss=0.016939, nmse(dB)=-13.5253 | val loss=0.018896, nmse(dB)=-13.3036 | 144.5s
[164/300] train loss=0.016817, nmse(dB)=-13.5439 | val loss=0.018917, nmse(dB)=-13.3064 | 145.9s
[165/300] train loss=0.016799, nmse(dB)=-13.5482 | val loss=0.018892, nmse(dB)=-13.3079 | 149.8s
[166/300] train loss=0.016826, nmse(dB)=-13.5463 | val loss=0.018861, nmse(dB)=-13.3182 | 144.3s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@166: val loss=0.018861, val nmse(dB)=-13.318193
[167/300] train loss=0.016988, nmse(dB)=-13.5154 | val loss=0.018883, nmse(dB)=-13.3065 | 143.1s
[168/300] train loss=0.016815, nmse(dB)=-13.5569 | val loss=0.018914, nmse(dB)=-13.2950 | 144.0s
[169/300] train loss=0.016833, nmse(dB)=-13.5500 | val loss=0.018886, nmse(dB)=-13.3090 | 144.4s
[170/300] train loss=0.016833, nmse(dB)=-13.5432 | val loss=0.018870, nmse(dB)=-13.3099 | 144.4s
[171/300] train loss=0.016869, nmse(dB)=-13.5431 | val loss=0.018875, nmse(dB)=-13.3124 | 143.4s
[172/300] train loss=0.016801, nmse(dB)=-13.5461 | val loss=0.018875, nmse(dB)=-13.3117 | 143.2s
[173/300] train loss=0.016909, nmse(dB)=-13.5335 | val loss=0.018908, nmse(dB)=-13.3006 | 143.8s
[174/300] train loss=0.016809, nmse(dB)=-13.5533 | val loss=0.018889, nmse(dB)=-13.3083 | 143.7s
[175/300] train loss=0.016833, nmse(dB)=-13.5636 | val loss=0.018905, nmse(dB)=-13.3060 | 144.8s
[176/300] train loss=0.016892, nmse(dB)=-13.5431 | val loss=0.018889, nmse(dB)=-13.3090 | 143.7s
[177/300] train loss=0.016852, nmse(dB)=-13.5512 | val loss=0.018889, nmse(dB)=-13.3061 | 142.7s
[178/300] train loss=0.016788, nmse(dB)=-13.5551 | val loss=0.018890, nmse(dB)=-13.3084 | 144.3s
[179/300] train loss=0.016788, nmse(dB)=-13.5631 | val loss=0.018898, nmse(dB)=-13.3043 | 144.3s
[180/300] train loss=0.016760, nmse(dB)=-13.5733 | val loss=0.018886, nmse(dB)=-13.3095 | 144.0s
[181/300] train loss=0.016855, nmse(dB)=-13.5478 | val loss=0.018875, nmse(dB)=-13.3142 | 143.1s
[182/300] train loss=0.016824, nmse(dB)=-13.5479 | val loss=0.018896, nmse(dB)=-13.3051 | 144.5s
[183/300] train loss=0.016845, nmse(dB)=-13.5498 | val loss=0.018887, nmse(dB)=-13.3105 | 144.0s
[184/300] train loss=0.016790, nmse(dB)=-13.5754 | val loss=0.018897, nmse(dB)=-13.3092 | 143.3s
[185/300] train loss=0.016832, nmse(dB)=-13.5458 | val loss=0.018876, nmse(dB)=-13.3141 | 143.6s
[186/300] train loss=0.016842, nmse(dB)=-13.5556 | val loss=0.018875, nmse(dB)=-13.3149 | 143.6s
[187/300] train loss=0.016743, nmse(dB)=-13.5860 | val loss=0.018875, nmse(dB)=-13.3149 | 143.5s
[188/300] train loss=0.016810, nmse(dB)=-13.5610 | val loss=0.018901, nmse(dB)=-13.3046 | 143.4s
[189/300] train loss=0.016762, nmse(dB)=-13.5678 | val loss=0.018889, nmse(dB)=-13.3128 | 142.8s
[190/300] train loss=0.016821, nmse(dB)=-13.5636 | val loss=0.018906, nmse(dB)=-13.3060 | 143.3s
[191/300] train loss=0.016768, nmse(dB)=-13.5675 | val loss=0.018883, nmse(dB)=-13.3116 | 144.4s
[192/300] train loss=0.016792, nmse(dB)=-13.5620 | val loss=0.018874, nmse(dB)=-13.3147 | 143.7s
[193/300] train loss=0.016828, nmse(dB)=-13.5688 | val loss=0.018895, nmse(dB)=-13.3111 | 142.6s
[194/300] train loss=0.016764, nmse(dB)=-13.5844 | val loss=0.018855, nmse(dB)=-13.3207 | 143.4s
  ↳ saved best_LWM1_multi_model_finetune.pt | best@194: val loss=0.018855, val nmse(dB)=-13.320736
[195/300] train loss=0.016805, nmse(dB)=-13.5663 | val loss=0.018882, nmse(dB)=-13.3115 | 142.1s
[196/300] train loss=0.016794, nmse(dB)=-13.5629 | val loss=0.018881, nmse(dB)=-13.3145 | 150.7s
[197/300] train loss=0.016781, nmse(dB)=-13.5669 | val loss=0.018876, nmse(dB)=-13.3122 | 144.2s
[198/300] train loss=0.016878, nmse(dB)=-13.5593 | val loss=0.018896, nmse(dB)=-13.3078 | 143.3s
[199/300] train loss=0.016814, nmse(dB)=-13.5695 | val loss=0.018870, nmse(dB)=-13.3158 | 143.9s
[200/300] train loss=0.016742, nmse(dB)=-13.5863 | val loss=0.018890, nmse(dB)=-13.3100 | 144.8s
[201/300] train loss=0.016756, nmse(dB)=-13.5905 | val loss=0.018896, nmse(dB)=-13.3072 | 143.8s
[202/300] train loss=0.016805, nmse(dB)=-13.5730 | val loss=0.018896, nmse(dB)=-13.3094 | 146.7s
[203/300] train loss=0.016763, nmse(dB)=-13.6013 | val loss=0.018889, nmse(dB)=-13.3115 | 141.8s
[204/300] train loss=0.016806, nmse(dB)=-13.5650 | val loss=0.018893, nmse(dB)=-13.3110 | 143.2s
[205/300] train loss=0.016748, nmse(dB)=-13.5875 | val loss=0.018882, nmse(dB)=-13.3116 | 143.5s
[206/300] train loss=0.016792, nmse(dB)=-13.5655 | val loss=0.018907, nmse(dB)=-13.3050 | 143.9s
[207/300] train loss=0.016794, nmse(dB)=-13.5674 | val loss=0.018894, nmse(dB)=-13.3093 | 144.2s
[208/300] train loss=0.016786, nmse(dB)=-13.5698 | val loss=0.018886, nmse(dB)=-13.3120 | 143.0s
[209/300] train loss=0.016711, nmse(dB)=-13.6058 | val loss=0.018881, nmse(dB)=-13.3129 | 143.7s
[210/300] train loss=0.016777, nmse(dB)=-13.5710 | val loss=0.018874, nmse(dB)=-13.3162 | 143.6s
[211/300] train loss=0.016720, nmse(dB)=-13.5888 | val loss=0.018865, nmse(dB)=-13.3171 | 143.7s
[212/300] train loss=0.016752, nmse(dB)=-13.5899 | val loss=0.018886, nmse(dB)=-13.3111 | 144.9s
[213/300] train loss=0.016808, nmse(dB)=-13.5702 | val loss=0.018871, nmse(dB)=-13.3189 | 143.5s
[214/300] train loss=0.016778, nmse(dB)=-13.6001 | val loss=0.018865, nmse(dB)=-13.3177 | 143.9s
[215/300] train loss=0.016831, nmse(dB)=-13.5560 | val loss=0.018885, nmse(dB)=-13.3126 | 144.1s
[216/300] train loss=0.016797, nmse(dB)=-13.5781 | val loss=0.018874, nmse(dB)=-13.3138 | 142.9s
[217/300] train loss=0.016712, nmse(dB)=-13.5972 | val loss=0.018888, nmse(dB)=-13.3136 | 144.0s
[218/300] train loss=0.016778, nmse(dB)=-13.5885 | val loss=0.018869, nmse(dB)=-13.3182 | 144.1s
[219/300] train loss=0.016755, nmse(dB)=-13.5885 | val loss=0.018862, nmse(dB)=-13.3213 | 142.1s
[220/300] train loss=0.016879, nmse(dB)=-13.5679 | val loss=0.018865, nmse(dB)=-13.3202 | 143.5s
[221/300] train loss=0.016731, nmse(dB)=-13.5935 | val loss=0.018872, nmse(dB)=-13.3149 | 143.6s
[222/300] train loss=0.016719, nmse(dB)=-13.5969 | val loss=0.018877, nmse(dB)=-13.3166 | 144.5s
[223/300] train loss=0.016789, nmse(dB)=-13.5756 | val loss=0.018878, nmse(dB)=-13.3152 | 143.4s
[224/300] train loss=0.016711, nmse(dB)=-13.5894 | val loss=0.018882, nmse(dB)=-13.3142 | 143.6s
[225/300] train loss=0.016744, nmse(dB)=-13.5863 | val loss=0.018861, nmse(dB)=-13.3221 | 143.2s
[226/300] train loss=0.016713, nmse(dB)=-13.5936 | val loss=0.018886, nmse(dB)=-13.3146 | 144.8s
[227/300] train loss=0.016725, nmse(dB)=-13.5909 | val loss=0.018871, nmse(dB)=-13.3192 | 143.4s
[228/300] train loss=0.016853, nmse(dB)=-13.5743 | val loss=0.018877, nmse(dB)=-13.3167 | 143.7s
[229/300] train loss=0.016791, nmse(dB)=-13.5787 | val loss=0.018879, nmse(dB)=-13.3157 | 144.4s
[230/300] train loss=0.016805, nmse(dB)=-13.5921 | val loss=0.018867, nmse(dB)=-13.3190 | 143.0s
[231/300] train loss=0.016741, nmse(dB)=-13.5935 | val loss=0.018882, nmse(dB)=-13.3151 | 143.6s
[232/300] train loss=0.016753, nmse(dB)=-13.5832 | val loss=0.018874, nmse(dB)=-13.3179 | 144.4s
[233/300] train loss=0.016764, nmse(dB)=-13.6031 | val loss=0.018863, nmse(dB)=-13.3215 | 144.5s
[234/300] train loss=0.016804, nmse(dB)=-13.5704 | val loss=0.018878, nmse(dB)=-13.3164 | 143.9s
[235/300] train loss=0.016754, nmse(dB)=-13.5868 | val loss=0.018874, nmse(dB)=-13.3188 | 144.2s
[236/300] train loss=0.016811, nmse(dB)=-13.5829 | val loss=0.018875, nmse(dB)=-13.3189 | 144.4s
[237/300] train loss=0.016705, nmse(dB)=-13.5948 | val loss=0.018869, nmse(dB)=-13.3196 | 144.1s
[238/300] train loss=0.016756, nmse(dB)=-13.5958 | val loss=0.018865, nmse(dB)=-13.3199 | 142.5s
[239/300] train loss=0.016833, nmse(dB)=-13.5829 | val loss=0.018876, nmse(dB)=-13.3167 | 144.7s
[240/300] train loss=0.016767, nmse(dB)=-13.5941 | val loss=0.018869, nmse(dB)=-13.3202 | 145.3s
[241/300] train loss=0.016749, nmse(dB)=-13.5885 | val loss=0.018864, nmse(dB)=-13.3220 | 144.1s
[242/300] train loss=0.016797, nmse(dB)=-13.5782 | val loss=0.018869, nmse(dB)=-13.3203 | 150.1s
[243/300] train loss=0.016728, nmse(dB)=-13.6014 | val loss=0.018869, nmse(dB)=-13.3187 | 143.3s
[244/300] train loss=0.016738, nmse(dB)=-13.5956 | val loss=0.018872, nmse(dB)=-13.3192 | 144.7s
[245/300] train loss=0.016852, nmse(dB)=-13.5683 | val loss=0.018865, nmse(dB)=-13.3214 | 143.7s
[246/300] train loss=0.016734, nmse(dB)=-13.5911 | val loss=0.018869, nmse(dB)=-13.3200 | 144.1s
[247/300] train loss=0.016724, nmse(dB)=-13.6033 | val loss=0.018864, nmse(dB)=-13.3223 | 143.7s
[248/300] train loss=0.016713, nmse(dB)=-13.6105 | val loss=0.018868, nmse(dB)=-13.3206 | 143.5s
[249/300] train loss=0.016826, nmse(dB)=-13.5898 | val loss=0.018866, nmse(dB)=-13.3211 | 143.5s
[250/300] train loss=0.016726, nmse(dB)=-13.5977 | val loss=0.018866, nmse(dB)=-13.3205 | 144.4s
[251/300] train loss=0.016713, nmse(dB)=-13.6115 | val loss=0.018871, nmse(dB)=-13.3195 | 143.9s
[252/300] train loss=0.016711, nmse(dB)=-13.5971 | val loss=0.018866, nmse(dB)=-13.3219 | 143.9s
[253/300] train loss=0.016800, nmse(dB)=-13.5871 | val loss=0.018867, nmse(dB)=-13.3219 | 143.1s
[254/300] train loss=0.016711, nmse(dB)=-13.5985 | val loss=0.018869, nmse(dB)=-13.3206 | 143.0s
[255/300] train loss=0.016760, nmse(dB)=-13.5903 | val loss=0.018869, nmse(dB)=-13.3209 | 144.4s
[256/300] train loss=0.016722, nmse(dB)=-13.6200 | val loss=0.018863, nmse(dB)=-13.3219 | 144.1s
[257/300] train loss=0.016809, nmse(dB)=-13.5901 | val loss=0.018868, nmse(dB)=-13.3209 | 143.3s
[258/300] train loss=0.016683, nmse(dB)=-13.6098 | val loss=0.018867, nmse(dB)=-13.3218 | 143.9s
[259/300] train loss=0.016682, nmse(dB)=-13.6097 | val loss=0.018871, nmse(dB)=-13.3203 | 145.1s
[260/300] train loss=0.016743, nmse(dB)=-13.6054 | val loss=0.018868, nmse(dB)=-13.3223 | 144.5s
[261/300] train loss=0.016684, nmse(dB)=-13.6109 | val loss=0.018868, nmse(dB)=-13.3209 | 143.7s
[262/300] train loss=0.016736, nmse(dB)=-13.5918 | val loss=0.018864, nmse(dB)=-13.3218 | 144.8s
[263/300] train loss=0.016702, nmse(dB)=-13.6025 | val loss=0.018862, nmse(dB)=-13.3224 | 145.1s
[264/300] train loss=0.016735, nmse(dB)=-13.5995 | val loss=0.018865, nmse(dB)=-13.3222 | 143.8s
[265/300] train loss=0.016727, nmse(dB)=-13.6056 | val loss=0.018860, nmse(dB)=-13.3232 | 144.3s
[266/300] train loss=0.016753, nmse(dB)=-13.6034 | val loss=0.018865, nmse(dB)=-13.3223 | 143.4s
[267/300] train loss=0.016699, nmse(dB)=-13.5991 | val loss=0.018863, nmse(dB)=-13.3225 | 143.5s
[268/300] train loss=0.016756, nmse(dB)=-13.5952 | val loss=0.018861, nmse(dB)=-13.3228 | 144.0s
[269/300] train loss=0.016748, nmse(dB)=-13.6002 | val loss=0.018864, nmse(dB)=-13.3224 | 144.2s
[270/300] train loss=0.016783, nmse(dB)=-13.5895 | val loss=0.018865, nmse(dB)=-13.3226 | 144.1s
[271/300] train loss=0.016703, nmse(dB)=-13.6067 | val loss=0.018864, nmse(dB)=-13.3222 | 144.1s
[272/300] train loss=0.016708, nmse(dB)=-13.6011 | val loss=0.018865, nmse(dB)=-13.3218 | 144.1s
[273/300] train loss=0.016752, nmse(dB)=-13.6044 | val loss=0.018866, nmse(dB)=-13.3216 | 142.6s
[274/300] train loss=0.016746, nmse(dB)=-13.6049 | val loss=0.018862, nmse(dB)=-13.3229 | 144.2s
[275/300] train loss=0.016776, nmse(dB)=-13.5884 | val loss=0.018866, nmse(dB)=-13.3215 | 144.3s
[276/300] train loss=0.016704, nmse(dB)=-13.6072 | val loss=0.018867, nmse(dB)=-13.3215 | 142.7s
[277/300] train loss=0.016750, nmse(dB)=-13.5967 | val loss=0.018866, nmse(dB)=-13.3215 | 143.6s
[278/300] train loss=0.016760, nmse(dB)=-13.6027 | val loss=0.018864, nmse(dB)=-13.3220 | 143.6s
[279/300] train loss=0.016726, nmse(dB)=-13.6054 | val loss=0.018865, nmse(dB)=-13.3219 | 143.4s
[280/300] train loss=0.016704, nmse(dB)=-13.6091 | val loss=0.018863, nmse(dB)=-13.3224 | 143.8s
[281/300] train loss=0.016729, nmse(dB)=-13.6015 | val loss=0.018865, nmse(dB)=-13.3224 | 142.7s
[282/300] train loss=0.016820, nmse(dB)=-13.5924 | val loss=0.018863, nmse(dB)=-13.3224 | 143.1s
[283/300] train loss=0.016731, nmse(dB)=-13.5919 | val loss=0.018863, nmse(dB)=-13.3227 | 143.5s
[284/300] train loss=0.016840, nmse(dB)=-13.5799 | val loss=0.018863, nmse(dB)=-13.3225 | 143.1s
[285/300] train loss=0.016685, nmse(dB)=-13.6110 | val loss=0.018864, nmse(dB)=-13.3226 | 143.6s
[286/300] train loss=0.016741, nmse(dB)=-13.5974 | val loss=0.018864, nmse(dB)=-13.3224 | 142.6s
[287/300] train loss=0.016720, nmse(dB)=-13.5956 | val loss=0.018864, nmse(dB)=-13.3225 | 143.8s
[288/300] train loss=0.016692, nmse(dB)=-13.6142 | val loss=0.018865, nmse(dB)=-13.3224 | 143.4s
[289/300] train loss=0.016730, nmse(dB)=-13.6098 | val loss=0.018864, nmse(dB)=-13.3224 | 144.8s
[290/300] train loss=0.016706, nmse(dB)=-13.6046 | val loss=0.018864, nmse(dB)=-13.3223 | 143.4s
[291/300] train loss=0.016791, nmse(dB)=-13.5858 | val loss=0.018864, nmse(dB)=-13.3223 | 144.0s
[292/300] train loss=0.016748, nmse(dB)=-13.5994 | val loss=0.018864, nmse(dB)=-13.3224 | 143.7s
[293/300] train loss=0.016750, nmse(dB)=-13.5951 | val loss=0.018864, nmse(dB)=-13.3224 | 144.5s
[294/300] train loss=0.016734, nmse(dB)=-13.6004 | val loss=0.018864, nmse(dB)=-13.3224 | 144.2s
[295/300] train loss=0.016654, nmse(dB)=-13.6227 | val loss=0.018864, nmse(dB)=-13.3224 | 144.8s
[296/300] train loss=0.016710, nmse(dB)=-13.5965 | val loss=0.018864, nmse(dB)=-13.3224 | 144.7s
[297/300] train loss=0.016722, nmse(dB)=-13.6007 | val loss=0.018864, nmse(dB)=-13.3224 | 143.8s
[298/300] train loss=0.016702, nmse(dB)=-13.6036 | val loss=0.018864, nmse(dB)=-13.3224 | 143.8s
[299/300] train loss=0.016710, nmse(dB)=-13.5962 | val loss=0.018864, nmse(dB)=-13.3224 | 143.2s
[300/300] train loss=0.016708, nmse(dB)=-13.5966 | val loss=0.018864, nmse(dB)=-13.3224 | 143.7s

=== Training Summary ===
Total time: 43199.6s (11h 59m 59.6s)
Best epoch: 194 | best val loss=0.018855, best val nmse(dB)=-13.320736
