=== Experiment Info ===
model=LWM_multi_finetune
scenes=500
epochs=500
F_in=2048, F_out=2048
start_time=2026-03-05 18:44:13
=======================

[01/500] train loss=0.583964, nmse(dB)=3.3528 | val loss=0.523338, nmse(dB)=3.1061 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@1: val loss=0.523338, val nmse(dB)=3.106107
[02/500] train loss=0.536946, nmse(dB)=2.9880 | val loss=0.491620, nmse(dB)=2.8346 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@2: val loss=0.491620, val nmse(dB)=2.834576
[03/500] train loss=0.507541, nmse(dB)=2.7461 | val loss=0.467550, nmse(dB)=2.6166 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@3: val loss=0.467550, val nmse(dB)=2.616563
[04/500] train loss=0.487375, nmse(dB)=2.5273 | val loss=0.445685, nmse(dB)=2.4086 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@4: val loss=0.445685, val nmse(dB)=2.408565
[05/500] train loss=0.462982, nmse(dB)=2.3534 | val loss=0.424910, nmse(dB)=2.2013 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@5: val loss=0.424910, val nmse(dB)=2.201256
[06/500] train loss=0.443310, nmse(dB)=2.1500 | val loss=0.405078, nmse(dB)=1.9937 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@6: val loss=0.405078, val nmse(dB)=1.993672
[07/500] train loss=0.422621, nmse(dB)=1.9586 | val loss=0.385343, nmse(dB)=1.7768 | 45.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@7: val loss=0.385343, val nmse(dB)=1.776753
[08/500] train loss=0.403689, nmse(dB)=1.7352 | val loss=0.365493, nmse(dB)=1.5471 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@8: val loss=0.365493, val nmse(dB)=1.547073
[09/500] train loss=0.384213, nmse(dB)=1.5248 | val loss=0.346067, nmse(dB)=1.3099 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@9: val loss=0.346067, val nmse(dB)=1.309889
[10/500] train loss=0.365980, nmse(dB)=1.2768 | val loss=0.327298, nmse(dB)=1.0677 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@10: val loss=0.327298, val nmse(dB)=1.067720
[11/500] train loss=0.345010, nmse(dB)=1.0713 | val loss=0.309212, nmse(dB)=0.8208 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@11: val loss=0.309212, val nmse(dB)=0.820843
[12/500] train loss=0.326997, nmse(dB)=0.8442 | val loss=0.291724, nmse(dB)=0.5680 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@12: val loss=0.291724, val nmse(dB)=0.568008
[13/500] train loss=0.310785, nmse(dB)=0.6127 | val loss=0.274908, nmse(dB)=0.3102 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@13: val loss=0.274908, val nmse(dB)=0.310162
[14/500] train loss=0.294504, nmse(dB)=0.3653 | val loss=0.258812, nmse(dB)=0.0481 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@14: val loss=0.258812, val nmse(dB)=0.048130
[15/500] train loss=0.277941, nmse(dB)=0.1287 | val loss=0.243462, nmse(dB)=-0.2174 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@15: val loss=0.243462, val nmse(dB)=-0.217402
[16/500] train loss=0.262983, nmse(dB)=-0.1121 | val loss=0.228659, nmse(dB)=-0.4898 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@16: val loss=0.228659, val nmse(dB)=-0.489826
[17/500] train loss=0.248897, nmse(dB)=-0.3625 | val loss=0.214526, nmse(dB)=-0.7669 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@17: val loss=0.214526, val nmse(dB)=-0.766918
[18/500] train loss=0.237162, nmse(dB)=-0.6036 | val loss=0.201205, nmse(dB)=-1.0453 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@18: val loss=0.201205, val nmse(dB)=-1.045332
[19/500] train loss=0.221136, nmse(dB)=-0.8482 | val loss=0.188641, nmse(dB)=-1.3254 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@19: val loss=0.188641, val nmse(dB)=-1.325361
[20/500] train loss=0.207951, nmse(dB)=-1.1014 | val loss=0.176749, nmse(dB)=-1.6082 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@20: val loss=0.176749, val nmse(dB)=-1.608152
[21/500] train loss=0.198903, nmse(dB)=-1.3292 | val loss=0.165492, nmse(dB)=-1.8940 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@21: val loss=0.165492, val nmse(dB)=-1.893953
[22/500] train loss=0.186061, nmse(dB)=-1.6182 | val loss=0.154916, nmse(dB)=-2.1807 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@22: val loss=0.154916, val nmse(dB)=-2.180742
[23/500] train loss=0.177724, nmse(dB)=-1.8534 | val loss=0.144972, nmse(dB)=-2.4689 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@23: val loss=0.144972, val nmse(dB)=-2.468872
[24/500] train loss=0.167398, nmse(dB)=-2.1060 | val loss=0.135582, nmse(dB)=-2.7597 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@24: val loss=0.135582, val nmse(dB)=-2.759682
[25/500] train loss=0.156623, nmse(dB)=-2.3527 | val loss=0.126757, nmse(dB)=-3.0520 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@25: val loss=0.126757, val nmse(dB)=-3.051998
[26/500] train loss=0.149114, nmse(dB)=-2.5730 | val loss=0.118515, nmse(dB)=-3.3440 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@26: val loss=0.118515, val nmse(dB)=-3.343968
[27/500] train loss=0.140295, nmse(dB)=-2.8409 | val loss=0.110782, nmse(dB)=-3.6370 | 45.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@27: val loss=0.110782, val nmse(dB)=-3.637030
[28/500] train loss=0.132856, nmse(dB)=-3.0932 | val loss=0.103555, nmse(dB)=-3.9300 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@28: val loss=0.103555, val nmse(dB)=-3.929994
[29/500] train loss=0.125037, nmse(dB)=-3.3595 | val loss=0.096859, nmse(dB)=-4.2203 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@29: val loss=0.096859, val nmse(dB)=-4.220305
[30/500] train loss=0.118176, nmse(dB)=-3.5751 | val loss=0.090532, nmse(dB)=-4.5137 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@30: val loss=0.090532, val nmse(dB)=-4.513672
[31/500] train loss=0.113120, nmse(dB)=-3.7789 | val loss=0.084529, nmse(dB)=-4.8117 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@31: val loss=0.084529, val nmse(dB)=-4.811660
[32/500] train loss=0.106520, nmse(dB)=-4.0380 | val loss=0.078949, nmse(dB)=-5.1082 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@32: val loss=0.078949, val nmse(dB)=-5.108244
[33/500] train loss=0.101638, nmse(dB)=-4.2553 | val loss=0.073794, nmse(dB)=-5.4015 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@33: val loss=0.073794, val nmse(dB)=-5.401483
[34/500] train loss=0.097413, nmse(dB)=-4.4619 | val loss=0.069017, nmse(dB)=-5.6922 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@34: val loss=0.069017, val nmse(dB)=-5.692182
[35/500] train loss=0.091584, nmse(dB)=-4.7002 | val loss=0.064553, nmse(dB)=-5.9826 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@35: val loss=0.064553, val nmse(dB)=-5.982559
[36/500] train loss=0.087046, nmse(dB)=-4.8986 | val loss=0.060352, nmse(dB)=-6.2748 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@36: val loss=0.060352, val nmse(dB)=-6.274795
[37/500] train loss=0.081723, nmse(dB)=-5.2012 | val loss=0.056458, nmse(dB)=-6.5645 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@37: val loss=0.056458, val nmse(dB)=-6.564487
[38/500] train loss=0.079427, nmse(dB)=-5.3368 | val loss=0.052860, nmse(dB)=-6.8504 | 45.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@38: val loss=0.052860, val nmse(dB)=-6.850426
[39/500] train loss=0.075467, nmse(dB)=-5.5651 | val loss=0.049475, nmse(dB)=-7.1379 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@39: val loss=0.049475, val nmse(dB)=-7.137856
[40/500] train loss=0.072098, nmse(dB)=-5.7321 | val loss=0.046285, nmse(dB)=-7.4273 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@40: val loss=0.046285, val nmse(dB)=-7.427269
[41/500] train loss=0.068465, nmse(dB)=-5.9683 | val loss=0.043370, nmse(dB)=-7.7098 | 48.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@41: val loss=0.043370, val nmse(dB)=-7.709795
[42/500] train loss=0.067216, nmse(dB)=-6.0673 | val loss=0.040672, nmse(dB)=-7.9888 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@42: val loss=0.040672, val nmse(dB)=-7.988777
[43/500] train loss=0.063684, nmse(dB)=-6.2248 | val loss=0.038158, nmse(dB)=-8.2658 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@43: val loss=0.038158, val nmse(dB)=-8.265820
[44/500] train loss=0.061031, nmse(dB)=-6.4758 | val loss=0.035807, nmse(dB)=-8.5421 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@44: val loss=0.035807, val nmse(dB)=-8.542095
[45/500] train loss=0.058702, nmse(dB)=-6.6605 | val loss=0.033590, nmse(dB)=-8.8196 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@45: val loss=0.033590, val nmse(dB)=-8.819605
[46/500] train loss=0.057109, nmse(dB)=-6.7574 | val loss=0.031599, nmse(dB)=-9.0850 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@46: val loss=0.031599, val nmse(dB)=-9.084989
[47/500] train loss=0.053768, nmse(dB)=-6.9895 | val loss=0.029736, nmse(dB)=-9.3490 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@47: val loss=0.029736, val nmse(dB)=-9.348951
[48/500] train loss=0.051832, nmse(dB)=-7.1732 | val loss=0.027916, nmse(dB)=-9.6232 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@48: val loss=0.027916, val nmse(dB)=-9.623158
[49/500] train loss=0.050426, nmse(dB)=-7.2786 | val loss=0.026307, nmse(dB)=-9.8810 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@49: val loss=0.026307, val nmse(dB)=-9.880954
[50/500] train loss=0.049444, nmse(dB)=-7.3975 | val loss=0.024809, nmse(dB)=-10.1357 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@50: val loss=0.024809, val nmse(dB)=-10.135707
[51/500] train loss=0.047614, nmse(dB)=-7.5535 | val loss=0.023362, nmse(dB)=-10.3965 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@51: val loss=0.023362, val nmse(dB)=-10.396526
[52/500] train loss=0.045399, nmse(dB)=-7.7232 | val loss=0.022040, nmse(dB)=-10.6496 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@52: val loss=0.022040, val nmse(dB)=-10.649603
[53/500] train loss=0.044278, nmse(dB)=-7.8355 | val loss=0.020835, nmse(dB)=-10.8937 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@53: val loss=0.020835, val nmse(dB)=-10.893683
[54/500] train loss=0.043441, nmse(dB)=-7.9485 | val loss=0.019712, nmse(dB)=-11.1344 | 47.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@54: val loss=0.019712, val nmse(dB)=-11.134439
[55/500] train loss=0.042185, nmse(dB)=-8.0882 | val loss=0.018637, nmse(dB)=-11.3780 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@55: val loss=0.018637, val nmse(dB)=-11.377972
[56/500] train loss=0.040722, nmse(dB)=-8.2136 | val loss=0.017672, nmse(dB)=-11.6088 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@56: val loss=0.017672, val nmse(dB)=-11.608805
[57/500] train loss=0.039921, nmse(dB)=-8.3074 | val loss=0.016849, nmse(dB)=-11.8159 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@57: val loss=0.016849, val nmse(dB)=-11.815935
[58/500] train loss=0.040552, nmse(dB)=-8.2557 | val loss=0.015988, nmse(dB)=-12.0438 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@58: val loss=0.015988, val nmse(dB)=-12.043816
[59/500] train loss=0.037777, nmse(dB)=-8.5453 | val loss=0.015180, nmse(dB)=-12.2690 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@59: val loss=0.015180, val nmse(dB)=-12.269050
[60/500] train loss=0.038439, nmse(dB)=-8.5048 | val loss=0.014478, nmse(dB)=-12.4748 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@60: val loss=0.014478, val nmse(dB)=-12.474771
[61/500] train loss=0.036529, nmse(dB)=-8.6985 | val loss=0.013807, nmse(dB)=-12.6807 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@61: val loss=0.013807, val nmse(dB)=-12.680733
[62/500] train loss=0.035914, nmse(dB)=-8.7488 | val loss=0.013157, nmse(dB)=-12.8901 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@62: val loss=0.013157, val nmse(dB)=-12.890090
[63/500] train loss=0.036505, nmse(dB)=-8.7182 | val loss=0.012597, nmse(dB)=-13.0791 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@63: val loss=0.012597, val nmse(dB)=-13.079061
[64/500] train loss=0.035126, nmse(dB)=-8.8792 | val loss=0.012073, nmse(dB)=-13.2637 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@64: val loss=0.012073, val nmse(dB)=-13.263698
[65/500] train loss=0.034760, nmse(dB)=-8.9044 | val loss=0.011540, nmse(dB)=-13.4597 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@65: val loss=0.011540, val nmse(dB)=-13.459650
[66/500] train loss=0.033899, nmse(dB)=-9.0106 | val loss=0.011093, nmse(dB)=-13.6313 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@66: val loss=0.011093, val nmse(dB)=-13.631260
[67/500] train loss=0.032797, nmse(dB)=-9.1495 | val loss=0.010665, nmse(dB)=-13.8019 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@67: val loss=0.010665, val nmse(dB)=-13.801939
[68/500] train loss=0.032342, nmse(dB)=-9.2124 | val loss=0.010251, nmse(dB)=-13.9741 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@68: val loss=0.010251, val nmse(dB)=-13.974133
[69/500] train loss=0.031725, nmse(dB)=-9.2961 | val loss=0.009886, nmse(dB)=-14.1317 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@69: val loss=0.009886, val nmse(dB)=-14.131731
[70/500] train loss=0.030706, nmse(dB)=-9.4569 | val loss=0.009596, nmse(dB)=-14.2608 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@70: val loss=0.009596, val nmse(dB)=-14.260850
[71/500] train loss=0.031571, nmse(dB)=-9.3372 | val loss=0.009276, nmse(dB)=-14.4081 | 47.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@71: val loss=0.009276, val nmse(dB)=-14.408070
[72/500] train loss=0.030320, nmse(dB)=-9.4952 | val loss=0.008902, nmse(dB)=-14.5866 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@72: val loss=0.008902, val nmse(dB)=-14.586613
[73/500] train loss=0.030935, nmse(dB)=-9.4021 | val loss=0.008616, nmse(dB)=-14.7289 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@73: val loss=0.008616, val nmse(dB)=-14.728867
[74/500] train loss=0.030829, nmse(dB)=-9.4584 | val loss=0.008410, nmse(dB)=-14.8338 | 47.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@74: val loss=0.008410, val nmse(dB)=-14.833760
[75/500] train loss=0.029786, nmse(dB)=-9.5471 | val loss=0.008132, nmse(dB)=-14.9795 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@75: val loss=0.008132, val nmse(dB)=-14.979497
[76/500] train loss=0.030127, nmse(dB)=-9.5410 | val loss=0.007867, nmse(dB)=-15.1236 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@76: val loss=0.007867, val nmse(dB)=-15.123621
[77/500] train loss=0.028989, nmse(dB)=-9.7125 | val loss=0.007696, nmse(dB)=-15.2193 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@77: val loss=0.007696, val nmse(dB)=-15.219288
[78/500] train loss=0.029905, nmse(dB)=-9.5590 | val loss=0.007529, nmse(dB)=-15.3143 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@78: val loss=0.007529, val nmse(dB)=-15.314297
[79/500] train loss=0.030129, nmse(dB)=-9.5644 | val loss=0.007319, nmse(dB)=-15.4372 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@79: val loss=0.007319, val nmse(dB)=-15.437217
[80/500] train loss=0.028133, nmse(dB)=-9.8298 | val loss=0.007131, nmse(dB)=-15.5504 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@80: val loss=0.007131, val nmse(dB)=-15.550446
[81/500] train loss=0.028531, nmse(dB)=-9.7576 | val loss=0.007018, nmse(dB)=-15.6199 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@81: val loss=0.007018, val nmse(dB)=-15.619850
[82/500] train loss=0.028300, nmse(dB)=-9.8017 | val loss=0.006853, nmse(dB)=-15.7229 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@82: val loss=0.006853, val nmse(dB)=-15.722937
[83/500] train loss=0.029186, nmse(dB)=-9.6733 | val loss=0.006691, nmse(dB)=-15.8269 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@83: val loss=0.006691, val nmse(dB)=-15.826856
[84/500] train loss=0.028364, nmse(dB)=-9.7655 | val loss=0.006589, nmse(dB)=-15.8935 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@84: val loss=0.006589, val nmse(dB)=-15.893513
[85/500] train loss=0.028315, nmse(dB)=-9.7848 | val loss=0.006506, nmse(dB)=-15.9488 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@85: val loss=0.006506, val nmse(dB)=-15.948788
[86/500] train loss=0.027654, nmse(dB)=-9.8887 | val loss=0.006395, nmse(dB)=-16.0231 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@86: val loss=0.006395, val nmse(dB)=-16.023113
[87/500] train loss=0.027906, nmse(dB)=-9.8527 | val loss=0.006271, nmse(dB)=-16.1083 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@87: val loss=0.006271, val nmse(dB)=-16.108269
[88/500] train loss=0.027719, nmse(dB)=-9.9046 | val loss=0.006140, nmse(dB)=-16.2001 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@88: val loss=0.006140, val nmse(dB)=-16.200087
[89/500] train loss=0.028117, nmse(dB)=-9.8326 | val loss=0.006098, nmse(dB)=-16.2300 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@89: val loss=0.006098, val nmse(dB)=-16.230019
[90/500] train loss=0.027661, nmse(dB)=-9.9254 | val loss=0.006018, nmse(dB)=-16.2869 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@90: val loss=0.006018, val nmse(dB)=-16.286942
[91/500] train loss=0.026463, nmse(dB)=-10.0641 | val loss=0.005903, nmse(dB)=-16.3708 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@91: val loss=0.005903, val nmse(dB)=-16.370783
[92/500] train loss=0.026736, nmse(dB)=-10.0365 | val loss=0.005829, nmse(dB)=-16.4254 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@92: val loss=0.005829, val nmse(dB)=-16.425413
[93/500] train loss=0.027107, nmse(dB)=-9.9727 | val loss=0.005800, nmse(dB)=-16.4474 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@93: val loss=0.005800, val nmse(dB)=-16.447357
[94/500] train loss=0.027405, nmse(dB)=-9.9437 | val loss=0.005768, nmse(dB)=-16.4712 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@94: val loss=0.005768, val nmse(dB)=-16.471222
[95/500] train loss=0.025475, nmse(dB)=-10.2630 | val loss=0.005676, nmse(dB)=-16.5410 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@95: val loss=0.005676, val nmse(dB)=-16.540956
[96/500] train loss=0.027546, nmse(dB)=-9.9608 | val loss=0.005612, nmse(dB)=-16.5907 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@96: val loss=0.005612, val nmse(dB)=-16.590744
[97/500] train loss=0.026465, nmse(dB)=-10.0576 | val loss=0.005586, nmse(dB)=-16.6104 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@97: val loss=0.005586, val nmse(dB)=-16.610394
[98/500] train loss=0.027286, nmse(dB)=-9.9792 | val loss=0.005560, nmse(dB)=-16.6308 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@98: val loss=0.005560, val nmse(dB)=-16.630823
[99/500] train loss=0.027009, nmse(dB)=-10.0075 | val loss=0.005514, nmse(dB)=-16.6674 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@99: val loss=0.005514, val nmse(dB)=-16.667412
[100/500] train loss=0.026823, nmse(dB)=-10.0591 | val loss=0.005449, nmse(dB)=-16.7183 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@100: val loss=0.005449, val nmse(dB)=-16.718334
[101/500] train loss=0.026715, nmse(dB)=-10.0639 | val loss=0.005415, nmse(dB)=-16.7460 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@101: val loss=0.005415, val nmse(dB)=-16.745966
[102/500] train loss=0.026364, nmse(dB)=-10.1192 | val loss=0.005404, nmse(dB)=-16.7548 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@102: val loss=0.005404, val nmse(dB)=-16.754820
[103/500] train loss=0.026842, nmse(dB)=-10.0196 | val loss=0.005367, nmse(dB)=-16.7845 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@103: val loss=0.005367, val nmse(dB)=-16.784519
[104/500] train loss=0.026984, nmse(dB)=-9.9938 | val loss=0.005293, nmse(dB)=-16.8444 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@104: val loss=0.005293, val nmse(dB)=-16.844421
[105/500] train loss=0.026081, nmse(dB)=-10.1742 | val loss=0.005271, nmse(dB)=-16.8631 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@105: val loss=0.005271, val nmse(dB)=-16.863064
[106/500] train loss=0.026079, nmse(dB)=-10.1526 | val loss=0.005288, nmse(dB)=-16.8490 | 46.5s
[107/500] train loss=0.025107, nmse(dB)=-10.3436 | val loss=0.005250, nmse(dB)=-16.8799 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@107: val loss=0.005250, val nmse(dB)=-16.879852
[108/500] train loss=0.025576, nmse(dB)=-10.2205 | val loss=0.005217, nmse(dB)=-16.9078 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@108: val loss=0.005217, val nmse(dB)=-16.907795
[109/500] train loss=0.025952, nmse(dB)=-10.1696 | val loss=0.005181, nmse(dB)=-16.9379 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@109: val loss=0.005181, val nmse(dB)=-16.937887
[110/500] train loss=0.025307, nmse(dB)=-10.2557 | val loss=0.005162, nmse(dB)=-16.9538 | 47.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@110: val loss=0.005162, val nmse(dB)=-16.953777
[111/500] train loss=0.026817, nmse(dB)=-10.0514 | val loss=0.005156, nmse(dB)=-16.9589 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@111: val loss=0.005156, val nmse(dB)=-16.958860
[112/500] train loss=0.025729, nmse(dB)=-10.2204 | val loss=0.005147, nmse(dB)=-16.9658 | 45.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@112: val loss=0.005147, val nmse(dB)=-16.965813
[113/500] train loss=0.025166, nmse(dB)=-10.3381 | val loss=0.005126, nmse(dB)=-16.9836 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@113: val loss=0.005126, val nmse(dB)=-16.983564
[114/500] train loss=0.025882, nmse(dB)=-10.1942 | val loss=0.005129, nmse(dB)=-16.9818 | 45.5s
[115/500] train loss=0.026575, nmse(dB)=-10.0967 | val loss=0.005111, nmse(dB)=-16.9963 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@115: val loss=0.005111, val nmse(dB)=-16.996334
[116/500] train loss=0.024910, nmse(dB)=-10.3345 | val loss=0.005092, nmse(dB)=-17.0130 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@116: val loss=0.005092, val nmse(dB)=-17.013020
[117/500] train loss=0.025242, nmse(dB)=-10.3234 | val loss=0.005060, nmse(dB)=-17.0405 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@117: val loss=0.005060, val nmse(dB)=-17.040516
[118/500] train loss=0.025824, nmse(dB)=-10.2045 | val loss=0.005045, nmse(dB)=-17.0533 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@118: val loss=0.005045, val nmse(dB)=-17.053312
[119/500] train loss=0.026071, nmse(dB)=-10.1540 | val loss=0.005041, nmse(dB)=-17.0568 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@119: val loss=0.005041, val nmse(dB)=-17.056755
[120/500] train loss=0.025689, nmse(dB)=-10.2121 | val loss=0.005055, nmse(dB)=-17.0444 | 46.8s
[121/500] train loss=0.027118, nmse(dB)=-10.0058 | val loss=0.005050, nmse(dB)=-17.0491 | 46.6s
[122/500] train loss=0.025089, nmse(dB)=-10.3170 | val loss=0.005008, nmse(dB)=-17.0852 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@122: val loss=0.005008, val nmse(dB)=-17.085245
[123/500] train loss=0.024801, nmse(dB)=-10.3727 | val loss=0.004990, nmse(dB)=-17.1007 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@123: val loss=0.004990, val nmse(dB)=-17.100660
[124/500] train loss=0.024590, nmse(dB)=-10.4395 | val loss=0.005009, nmse(dB)=-17.0840 | 47.1s
[125/500] train loss=0.026277, nmse(dB)=-10.1206 | val loss=0.005021, nmse(dB)=-17.0741 | 46.8s
[126/500] train loss=0.025954, nmse(dB)=-10.1864 | val loss=0.005004, nmse(dB)=-17.0882 | 47.1s
[127/500] train loss=0.027245, nmse(dB)=-10.0209 | val loss=0.004978, nmse(dB)=-17.1116 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@127: val loss=0.004978, val nmse(dB)=-17.111561
[128/500] train loss=0.024474, nmse(dB)=-10.4659 | val loss=0.004987, nmse(dB)=-17.1036 | 46.9s
[129/500] train loss=0.025983, nmse(dB)=-10.1782 | val loss=0.005012, nmse(dB)=-17.0814 | 46.6s
[130/500] train loss=0.024895, nmse(dB)=-10.3598 | val loss=0.005014, nmse(dB)=-17.0801 | 46.6s
[131/500] train loss=0.025294, nmse(dB)=-10.2745 | val loss=0.004969, nmse(dB)=-17.1192 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@131: val loss=0.004969, val nmse(dB)=-17.119150
[132/500] train loss=0.026245, nmse(dB)=-10.0938 | val loss=0.004954, nmse(dB)=-17.1323 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@132: val loss=0.004954, val nmse(dB)=-17.132309
[133/500] train loss=0.026204, nmse(dB)=-10.1540 | val loss=0.004960, nmse(dB)=-17.1266 | 48.3s
[134/500] train loss=0.026221, nmse(dB)=-10.1709 | val loss=0.004960, nmse(dB)=-17.1267 | 46.4s
[135/500] train loss=0.025240, nmse(dB)=-10.2696 | val loss=0.004953, nmse(dB)=-17.1327 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@135: val loss=0.004953, val nmse(dB)=-17.132704
[136/500] train loss=0.025394, nmse(dB)=-10.2727 | val loss=0.004970, nmse(dB)=-17.1178 | 46.6s
[137/500] train loss=0.025426, nmse(dB)=-10.2822 | val loss=0.004966, nmse(dB)=-17.1215 | 46.7s
[138/500] train loss=0.026087, nmse(dB)=-10.1983 | val loss=0.004967, nmse(dB)=-17.1211 | 46.8s
[139/500] train loss=0.025089, nmse(dB)=-10.3357 | val loss=0.004957, nmse(dB)=-17.1298 | 47.8s
[140/500] train loss=0.026918, nmse(dB)=-10.0788 | val loss=0.004927, nmse(dB)=-17.1563 | 50.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@140: val loss=0.004927, val nmse(dB)=-17.156298
[141/500] train loss=0.025338, nmse(dB)=-10.3048 | val loss=0.004945, nmse(dB)=-17.1396 | 45.8s
[142/500] train loss=0.026441, nmse(dB)=-10.0911 | val loss=0.004951, nmse(dB)=-17.1348 | 45.8s
[143/500] train loss=0.026181, nmse(dB)=-10.1660 | val loss=0.004920, nmse(dB)=-17.1623 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@143: val loss=0.004920, val nmse(dB)=-17.162313
[144/500] train loss=0.025703, nmse(dB)=-10.2622 | val loss=0.004970, nmse(dB)=-17.1185 | 47.1s
[145/500] train loss=0.025674, nmse(dB)=-10.2214 | val loss=0.004973, nmse(dB)=-17.1155 | 46.8s
[146/500] train loss=0.025606, nmse(dB)=-10.2105 | val loss=0.004936, nmse(dB)=-17.1480 | 45.9s
[147/500] train loss=0.025565, nmse(dB)=-10.2464 | val loss=0.004958, nmse(dB)=-17.1282 | 46.9s
[148/500] train loss=0.025005, nmse(dB)=-10.3438 | val loss=0.004967, nmse(dB)=-17.1210 | 46.5s
[149/500] train loss=0.023812, nmse(dB)=-10.5741 | val loss=0.004943, nmse(dB)=-17.1414 | 48.0s
[150/500] train loss=0.024867, nmse(dB)=-10.3797 | val loss=0.004948, nmse(dB)=-17.1372 | 46.2s
[151/500] train loss=0.025028, nmse(dB)=-10.3315 | val loss=0.004949, nmse(dB)=-17.1362 | 46.9s
[152/500] train loss=0.026444, nmse(dB)=-10.1389 | val loss=0.004933, nmse(dB)=-17.1509 | 47.6s
[153/500] train loss=0.026341, nmse(dB)=-10.1499 | val loss=0.004941, nmse(dB)=-17.1432 | 46.2s
[154/500] train loss=0.024366, nmse(dB)=-10.4694 | val loss=0.004943, nmse(dB)=-17.1417 | 46.0s
[155/500] train loss=0.025077, nmse(dB)=-10.3326 | val loss=0.004926, nmse(dB)=-17.1570 | 46.4s
[156/500] train loss=0.022988, nmse(dB)=-10.7691 | val loss=0.004913, nmse(dB)=-17.1678 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@156: val loss=0.004913, val nmse(dB)=-17.167831
[157/500] train loss=0.025257, nmse(dB)=-10.2745 | val loss=0.004909, nmse(dB)=-17.1720 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@157: val loss=0.004909, val nmse(dB)=-17.172041
[158/500] train loss=0.024561, nmse(dB)=-10.4031 | val loss=0.004910, nmse(dB)=-17.1709 | 46.8s
[159/500] train loss=0.023963, nmse(dB)=-10.5452 | val loss=0.004933, nmse(dB)=-17.1510 | 46.7s
[160/500] train loss=0.025806, nmse(dB)=-10.2181 | val loss=0.004913, nmse(dB)=-17.1686 | 46.8s
[161/500] train loss=0.026275, nmse(dB)=-10.1534 | val loss=0.004909, nmse(dB)=-17.1716 | 46.9s
[162/500] train loss=0.025266, nmse(dB)=-10.2640 | val loss=0.004912, nmse(dB)=-17.1688 | 46.2s
[163/500] train loss=0.024692, nmse(dB)=-10.3891 | val loss=0.004883, nmse(dB)=-17.1952 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@163: val loss=0.004883, val nmse(dB)=-17.195160
[164/500] train loss=0.023600, nmse(dB)=-10.6191 | val loss=0.004884, nmse(dB)=-17.1943 | 47.1s
[165/500] train loss=0.025645, nmse(dB)=-10.2750 | val loss=0.004930, nmse(dB)=-17.1528 | 46.6s
[166/500] train loss=0.023576, nmse(dB)=-10.5992 | val loss=0.004898, nmse(dB)=-17.1813 | 46.3s
[167/500] train loss=0.024613, nmse(dB)=-10.3928 | val loss=0.004870, nmse(dB)=-17.2069 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@167: val loss=0.004870, val nmse(dB)=-17.206856
[168/500] train loss=0.024581, nmse(dB)=-10.3710 | val loss=0.004901, nmse(dB)=-17.1792 | 47.0s
[169/500] train loss=0.025030, nmse(dB)=-10.3237 | val loss=0.004917, nmse(dB)=-17.1645 | 46.8s
[170/500] train loss=0.025333, nmse(dB)=-10.3020 | val loss=0.004898, nmse(dB)=-17.1818 | 46.6s
[171/500] train loss=0.024895, nmse(dB)=-10.3349 | val loss=0.004878, nmse(dB)=-17.1994 | 46.2s
[172/500] train loss=0.025896, nmse(dB)=-10.2231 | val loss=0.004875, nmse(dB)=-17.2017 | 46.6s
[173/500] train loss=0.025019, nmse(dB)=-10.3576 | val loss=0.004882, nmse(dB)=-17.1959 | 46.3s
[174/500] train loss=0.026245, nmse(dB)=-10.1578 | val loss=0.004869, nmse(dB)=-17.2069 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@174: val loss=0.004869, val nmse(dB)=-17.206894
[175/500] train loss=0.023344, nmse(dB)=-10.6863 | val loss=0.004889, nmse(dB)=-17.1896 | 46.6s
[176/500] train loss=0.026777, nmse(dB)=-10.1264 | val loss=0.004899, nmse(dB)=-17.1810 | 46.2s
[177/500] train loss=0.026610, nmse(dB)=-10.1298 | val loss=0.004897, nmse(dB)=-17.1823 | 46.3s
[178/500] train loss=0.024859, nmse(dB)=-10.3741 | val loss=0.004881, nmse(dB)=-17.1964 | 47.0s
[179/500] train loss=0.023537, nmse(dB)=-10.6129 | val loss=0.004900, nmse(dB)=-17.1797 | 46.4s
[180/500] train loss=0.024901, nmse(dB)=-10.3649 | val loss=0.004893, nmse(dB)=-17.1857 | 46.6s
[181/500] train loss=0.023056, nmse(dB)=-10.7210 | val loss=0.004882, nmse(dB)=-17.1957 | 46.5s
[182/500] train loss=0.024475, nmse(dB)=-10.3817 | val loss=0.004875, nmse(dB)=-17.2024 | 46.9s
[183/500] train loss=0.024460, nmse(dB)=-10.4261 | val loss=0.004870, nmse(dB)=-17.2068 | 46.5s
[184/500] train loss=0.024640, nmse(dB)=-10.3891 | val loss=0.004876, nmse(dB)=-17.2010 | 46.5s
[185/500] train loss=0.023665, nmse(dB)=-10.5578 | val loss=0.004897, nmse(dB)=-17.1823 | 46.3s
[186/500] train loss=0.025471, nmse(dB)=-10.2819 | val loss=0.004915, nmse(dB)=-17.1661 | 46.9s
[187/500] train loss=0.025212, nmse(dB)=-10.3510 | val loss=0.004898, nmse(dB)=-17.1818 | 46.2s
[188/500] train loss=0.024687, nmse(dB)=-10.3996 | val loss=0.004867, nmse(dB)=-17.2087 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@188: val loss=0.004867, val nmse(dB)=-17.208689
[189/500] train loss=0.024804, nmse(dB)=-10.3752 | val loss=0.004856, nmse(dB)=-17.2188 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@189: val loss=0.004856, val nmse(dB)=-17.218784
[190/500] train loss=0.024017, nmse(dB)=-10.5194 | val loss=0.004878, nmse(dB)=-17.1995 | 46.6s
[191/500] train loss=0.023648, nmse(dB)=-10.5732 | val loss=0.004881, nmse(dB)=-17.1969 | 46.8s
[192/500] train loss=0.024664, nmse(dB)=-10.4050 | val loss=0.004871, nmse(dB)=-17.2056 | 46.8s
[193/500] train loss=0.024540, nmse(dB)=-10.4241 | val loss=0.004881, nmse(dB)=-17.1965 | 46.9s
[194/500] train loss=0.025785, nmse(dB)=-10.2345 | val loss=0.004908, nmse(dB)=-17.1724 | 46.4s
[195/500] train loss=0.024967, nmse(dB)=-10.3286 | val loss=0.004923, nmse(dB)=-17.1590 | 47.4s
[196/500] train loss=0.023569, nmse(dB)=-10.5950 | val loss=0.004923, nmse(dB)=-17.1593 | 46.8s
[197/500] train loss=0.024191, nmse(dB)=-10.4827 | val loss=0.004932, nmse(dB)=-17.1513 | 47.1s
[198/500] train loss=0.024292, nmse(dB)=-10.4940 | val loss=0.004918, nmse(dB)=-17.1637 | 46.9s
[199/500] train loss=0.023742, nmse(dB)=-10.5508 | val loss=0.004913, nmse(dB)=-17.1678 | 46.2s
[200/500] train loss=0.023945, nmse(dB)=-10.5505 | val loss=0.004903, nmse(dB)=-17.1771 | 47.1s
[201/500] train loss=0.024708, nmse(dB)=-10.3651 | val loss=0.004882, nmse(dB)=-17.1960 | 47.0s
[202/500] train loss=0.025083, nmse(dB)=-10.3193 | val loss=0.004881, nmse(dB)=-17.1964 | 47.5s
[203/500] train loss=0.024593, nmse(dB)=-10.4167 | val loss=0.004904, nmse(dB)=-17.1765 | 46.8s
[204/500] train loss=0.023784, nmse(dB)=-10.5330 | val loss=0.004898, nmse(dB)=-17.1815 | 47.4s
[205/500] train loss=0.024365, nmse(dB)=-10.4547 | val loss=0.004880, nmse(dB)=-17.1972 | 46.4s
[206/500] train loss=0.022961, nmse(dB)=-10.7581 | val loss=0.004875, nmse(dB)=-17.2018 | 46.4s
[207/500] train loss=0.025460, nmse(dB)=-10.2795 | val loss=0.004872, nmse(dB)=-17.2044 | 46.6s
[208/500] train loss=0.023026, nmse(dB)=-10.7418 | val loss=0.004864, nmse(dB)=-17.2116 | 46.8s
[209/500] train loss=0.024949, nmse(dB)=-10.3587 | val loss=0.004856, nmse(dB)=-17.2187 | 47.1s
[210/500] train loss=0.024513, nmse(dB)=-10.4569 | val loss=0.004872, nmse(dB)=-17.2043 | 46.5s
[211/500] train loss=0.024206, nmse(dB)=-10.4933 | val loss=0.004870, nmse(dB)=-17.2064 | 46.3s
[212/500] train loss=0.024582, nmse(dB)=-10.3956 | val loss=0.004865, nmse(dB)=-17.2110 | 46.7s
[213/500] train loss=0.025023, nmse(dB)=-10.3536 | val loss=0.004863, nmse(dB)=-17.2123 | 46.8s
[214/500] train loss=0.023161, nmse(dB)=-10.7058 | val loss=0.004866, nmse(dB)=-17.2096 | 47.2s
[215/500] train loss=0.025436, nmse(dB)=-10.3093 | val loss=0.004873, nmse(dB)=-17.2039 | 46.6s
[216/500] train loss=0.025863, nmse(dB)=-10.2742 | val loss=0.004869, nmse(dB)=-17.2077 | 46.5s
[217/500] train loss=0.024909, nmse(dB)=-10.3697 | val loss=0.004863, nmse(dB)=-17.2130 | 46.4s
[218/500] train loss=0.024788, nmse(dB)=-10.3536 | val loss=0.004887, nmse(dB)=-17.1912 | 47.0s
[219/500] train loss=0.023651, nmse(dB)=-10.5768 | val loss=0.004903, nmse(dB)=-17.1774 | 46.8s
[220/500] train loss=0.024272, nmse(dB)=-10.4454 | val loss=0.004885, nmse(dB)=-17.1934 | 46.6s
[221/500] train loss=0.023632, nmse(dB)=-10.5707 | val loss=0.004883, nmse(dB)=-17.1944 | 46.7s
[222/500] train loss=0.024591, nmse(dB)=-10.4421 | val loss=0.004892, nmse(dB)=-17.1867 | 47.3s
[223/500] train loss=0.023647, nmse(dB)=-10.5697 | val loss=0.004876, nmse(dB)=-17.2014 | 46.9s
[224/500] train loss=0.024835, nmse(dB)=-10.3782 | val loss=0.004875, nmse(dB)=-17.2024 | 46.4s
[225/500] train loss=0.023741, nmse(dB)=-10.5171 | val loss=0.004886, nmse(dB)=-17.1926 | 46.4s
[226/500] train loss=0.024899, nmse(dB)=-10.3463 | val loss=0.004894, nmse(dB)=-17.1851 | 47.3s
[227/500] train loss=0.026176, nmse(dB)=-10.2080 | val loss=0.004898, nmse(dB)=-17.1811 | 47.2s
[228/500] train loss=0.025039, nmse(dB)=-10.3423 | val loss=0.004888, nmse(dB)=-17.1903 | 47.3s
[229/500] train loss=0.025218, nmse(dB)=-10.3337 | val loss=0.004891, nmse(dB)=-17.1881 | 47.0s
[230/500] train loss=0.025426, nmse(dB)=-10.3114 | val loss=0.004900, nmse(dB)=-17.1797 | 49.7s
[231/500] train loss=0.024273, nmse(dB)=-10.4827 | val loss=0.004920, nmse(dB)=-17.1619 | 46.7s
[232/500] train loss=0.023218, nmse(dB)=-10.7011 | val loss=0.004916, nmse(dB)=-17.1660 | 47.0s
[233/500] train loss=0.024791, nmse(dB)=-10.3820 | val loss=0.004888, nmse(dB)=-17.1902 | 46.7s
[234/500] train loss=0.023804, nmse(dB)=-10.5756 | val loss=0.004894, nmse(dB)=-17.1851 | 46.6s
[235/500] train loss=0.023654, nmse(dB)=-10.5670 | val loss=0.004920, nmse(dB)=-17.1623 | 47.0s
[236/500] train loss=0.024861, nmse(dB)=-10.3817 | val loss=0.004929, nmse(dB)=-17.1543 | 47.0s
[237/500] train loss=0.025011, nmse(dB)=-10.3441 | val loss=0.004917, nmse(dB)=-17.1646 | 47.2s
[238/500] train loss=0.023976, nmse(dB)=-10.5087 | val loss=0.004900, nmse(dB)=-17.1794 | 47.4s
[239/500] train loss=0.023915, nmse(dB)=-10.5395 | val loss=0.004892, nmse(dB)=-17.1867 | 46.9s
[240/500] train loss=0.023299, nmse(dB)=-10.6709 | val loss=0.004887, nmse(dB)=-17.1914 | 46.9s
[241/500] train loss=0.023358, nmse(dB)=-10.6588 | val loss=0.004886, nmse(dB)=-17.1922 | 46.2s
[242/500] train loss=0.024481, nmse(dB)=-10.4219 | val loss=0.004882, nmse(dB)=-17.1954 | 46.9s
[243/500] train loss=0.024660, nmse(dB)=-10.4126 | val loss=0.004871, nmse(dB)=-17.2055 | 47.4s
[244/500] train loss=0.025481, nmse(dB)=-10.2793 | val loss=0.004881, nmse(dB)=-17.1970 | 46.8s
[245/500] train loss=0.025563, nmse(dB)=-10.2949 | val loss=0.004879, nmse(dB)=-17.1987 | 46.5s
[246/500] train loss=0.024210, nmse(dB)=-10.4996 | val loss=0.004867, nmse(dB)=-17.2095 | 47.3s
[247/500] train loss=0.025007, nmse(dB)=-10.3566 | val loss=0.004879, nmse(dB)=-17.1986 | 47.6s
[248/500] train loss=0.024582, nmse(dB)=-10.4024 | val loss=0.004896, nmse(dB)=-17.1837 | 46.8s
[249/500] train loss=0.024613, nmse(dB)=-10.4512 | val loss=0.004890, nmse(dB)=-17.1888 | 46.9s
[250/500] train loss=0.024215, nmse(dB)=-10.4878 | val loss=0.004874, nmse(dB)=-17.2030 | 46.4s
[251/500] train loss=0.024388, nmse(dB)=-10.4706 | val loss=0.004870, nmse(dB)=-17.2062 | 48.1s
[252/500] train loss=0.025054, nmse(dB)=-10.3468 | val loss=0.004867, nmse(dB)=-17.2094 | 46.5s
[253/500] train loss=0.022690, nmse(dB)=-10.7996 | val loss=0.004858, nmse(dB)=-17.2175 | 46.4s
[254/500] train loss=0.024308, nmse(dB)=-10.4379 | val loss=0.004854, nmse(dB)=-17.2205 | 47.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@254: val loss=0.004854, val nmse(dB)=-17.220476
[255/500] train loss=0.024501, nmse(dB)=-10.4276 | val loss=0.004864, nmse(dB)=-17.2114 | 46.6s
[256/500] train loss=0.023610, nmse(dB)=-10.5805 | val loss=0.004873, nmse(dB)=-17.2040 | 46.5s
[257/500] train loss=0.025467, nmse(dB)=-10.3296 | val loss=0.004880, nmse(dB)=-17.1972 | 46.9s
[258/500] train loss=0.023835, nmse(dB)=-10.5450 | val loss=0.004883, nmse(dB)=-17.1952 | 47.2s
[259/500] train loss=0.023481, nmse(dB)=-10.6175 | val loss=0.004884, nmse(dB)=-17.1938 | 46.7s
[260/500] train loss=0.023710, nmse(dB)=-10.5487 | val loss=0.004890, nmse(dB)=-17.1882 | 46.7s
[261/500] train loss=0.025669, nmse(dB)=-10.2561 | val loss=0.004889, nmse(dB)=-17.1891 | 46.7s
[262/500] train loss=0.023729, nmse(dB)=-10.5549 | val loss=0.004887, nmse(dB)=-17.1914 | 46.7s
[263/500] train loss=0.024022, nmse(dB)=-10.5160 | val loss=0.004885, nmse(dB)=-17.1934 | 46.9s
[264/500] train loss=0.022815, nmse(dB)=-10.7466 | val loss=0.004885, nmse(dB)=-17.1931 | 46.3s
[265/500] train loss=0.024514, nmse(dB)=-10.4601 | val loss=0.004883, nmse(dB)=-17.1945 | 46.4s
[266/500] train loss=0.024322, nmse(dB)=-10.4584 | val loss=0.004885, nmse(dB)=-17.1929 | 46.1s
[267/500] train loss=0.024585, nmse(dB)=-10.4197 | val loss=0.004886, nmse(dB)=-17.1924 | 46.8s
[268/500] train loss=0.025256, nmse(dB)=-10.3058 | val loss=0.004871, nmse(dB)=-17.2055 | 46.5s
[269/500] train loss=0.025416, nmse(dB)=-10.3259 | val loss=0.004857, nmse(dB)=-17.2184 | 47.0s
[270/500] train loss=0.023898, nmse(dB)=-10.5348 | val loss=0.004848, nmse(dB)=-17.2262 | 46.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@270: val loss=0.004848, val nmse(dB)=-17.226229
[271/500] train loss=0.023298, nmse(dB)=-10.6738 | val loss=0.004841, nmse(dB)=-17.2327 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@271: val loss=0.004841, val nmse(dB)=-17.232750
[272/500] train loss=0.025070, nmse(dB)=-10.3629 | val loss=0.004844, nmse(dB)=-17.2300 | 46.8s
[273/500] train loss=0.024572, nmse(dB)=-10.4465 | val loss=0.004846, nmse(dB)=-17.2281 | 46.7s
[274/500] train loss=0.025054, nmse(dB)=-10.3717 | val loss=0.004832, nmse(dB)=-17.2400 | 47.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@274: val loss=0.004832, val nmse(dB)=-17.240040
[275/500] train loss=0.024307, nmse(dB)=-10.4765 | val loss=0.004822, nmse(dB)=-17.2494 | 47.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@275: val loss=0.004822, val nmse(dB)=-17.249414
[276/500] train loss=0.023624, nmse(dB)=-10.6113 | val loss=0.004828, nmse(dB)=-17.2439 | 46.6s
[277/500] train loss=0.022942, nmse(dB)=-10.7301 | val loss=0.004841, nmse(dB)=-17.2322 | 46.8s
[278/500] train loss=0.025076, nmse(dB)=-10.3565 | val loss=0.004849, nmse(dB)=-17.2251 | 47.0s
[279/500] train loss=0.025070, nmse(dB)=-10.3489 | val loss=0.004837, nmse(dB)=-17.2359 | 46.5s
[280/500] train loss=0.024607, nmse(dB)=-10.3997 | val loss=0.004828, nmse(dB)=-17.2442 | 46.8s
[281/500] train loss=0.023127, nmse(dB)=-10.6840 | val loss=0.004835, nmse(dB)=-17.2380 | 45.9s
[282/500] train loss=0.024294, nmse(dB)=-10.4688 | val loss=0.004833, nmse(dB)=-17.2398 | 46.7s
[283/500] train loss=0.023402, nmse(dB)=-10.6199 | val loss=0.004830, nmse(dB)=-17.2423 | 46.5s
[284/500] train loss=0.023819, nmse(dB)=-10.5623 | val loss=0.004826, nmse(dB)=-17.2461 | 46.5s
[285/500] train loss=0.024364, nmse(dB)=-10.4604 | val loss=0.004827, nmse(dB)=-17.2452 | 46.0s
[286/500] train loss=0.023231, nmse(dB)=-10.6553 | val loss=0.004827, nmse(dB)=-17.2445 | 46.6s
[287/500] train loss=0.023513, nmse(dB)=-10.6318 | val loss=0.004832, nmse(dB)=-17.2400 | 46.8s
[288/500] train loss=0.023691, nmse(dB)=-10.5464 | val loss=0.004835, nmse(dB)=-17.2381 | 47.3s
[289/500] train loss=0.024703, nmse(dB)=-10.4155 | val loss=0.004833, nmse(dB)=-17.2396 | 46.3s
[290/500] train loss=0.024223, nmse(dB)=-10.4733 | val loss=0.004834, nmse(dB)=-17.2385 | 46.6s
[291/500] train loss=0.024208, nmse(dB)=-10.4491 | val loss=0.004845, nmse(dB)=-17.2288 | 46.9s
[292/500] train loss=0.024209, nmse(dB)=-10.4762 | val loss=0.004846, nmse(dB)=-17.2283 | 47.3s
[293/500] train loss=0.025474, nmse(dB)=-10.3006 | val loss=0.004843, nmse(dB)=-17.2302 | 46.8s
[294/500] train loss=0.024524, nmse(dB)=-10.4355 | val loss=0.004848, nmse(dB)=-17.2256 | 47.3s
[295/500] train loss=0.024578, nmse(dB)=-10.4024 | val loss=0.004859, nmse(dB)=-17.2161 | 46.9s
[296/500] train loss=0.023231, nmse(dB)=-10.6886 | val loss=0.004863, nmse(dB)=-17.2126 | 47.0s
[297/500] train loss=0.024489, nmse(dB)=-10.4015 | val loss=0.004855, nmse(dB)=-17.2195 | 47.0s
[298/500] train loss=0.023630, nmse(dB)=-10.6070 | val loss=0.004851, nmse(dB)=-17.2232 | 47.0s
[299/500] train loss=0.025048, nmse(dB)=-10.3759 | val loss=0.004851, nmse(dB)=-17.2231 | 46.6s
[300/500] train loss=0.023090, nmse(dB)=-10.6777 | val loss=0.004845, nmse(dB)=-17.2285 | 47.0s
[301/500] train loss=0.024352, nmse(dB)=-10.4521 | val loss=0.004842, nmse(dB)=-17.2317 | 46.9s
[302/500] train loss=0.023888, nmse(dB)=-10.5656 | val loss=0.004840, nmse(dB)=-17.2335 | 46.2s
[303/500] train loss=0.023427, nmse(dB)=-10.6293 | val loss=0.004836, nmse(dB)=-17.2371 | 46.3s
[304/500] train loss=0.024141, nmse(dB)=-10.5053 | val loss=0.004840, nmse(dB)=-17.2336 | 47.3s
[305/500] train loss=0.022840, nmse(dB)=-10.7538 | val loss=0.004844, nmse(dB)=-17.2296 | 46.5s
[306/500] train loss=0.025385, nmse(dB)=-10.3381 | val loss=0.004847, nmse(dB)=-17.2269 | 46.8s
[307/500] train loss=0.024782, nmse(dB)=-10.4013 | val loss=0.004844, nmse(dB)=-17.2298 | 47.1s
[308/500] train loss=0.024525, nmse(dB)=-10.4308 | val loss=0.004840, nmse(dB)=-17.2333 | 46.7s
[309/500] train loss=0.023339, nmse(dB)=-10.6096 | val loss=0.004843, nmse(dB)=-17.2310 | 46.6s
[310/500] train loss=0.025695, nmse(dB)=-10.3145 | val loss=0.004842, nmse(dB)=-17.2315 | 46.4s
[311/500] train loss=0.023989, nmse(dB)=-10.5188 | val loss=0.004842, nmse(dB)=-17.2312 | 46.7s
[312/500] train loss=0.024699, nmse(dB)=-10.4170 | val loss=0.004843, nmse(dB)=-17.2309 | 46.0s
[313/500] train loss=0.023875, nmse(dB)=-10.5364 | val loss=0.004845, nmse(dB)=-17.2291 | 47.2s
[314/500] train loss=0.024220, nmse(dB)=-10.4725 | val loss=0.004847, nmse(dB)=-17.2273 | 46.6s
[315/500] train loss=0.023959, nmse(dB)=-10.5353 | val loss=0.004852, nmse(dB)=-17.2224 | 46.7s
[316/500] train loss=0.024317, nmse(dB)=-10.4701 | val loss=0.004860, nmse(dB)=-17.2158 | 47.1s
[317/500] train loss=0.024984, nmse(dB)=-10.3766 | val loss=0.004862, nmse(dB)=-17.2139 | 46.7s
[318/500] train loss=0.023825, nmse(dB)=-10.5178 | val loss=0.004857, nmse(dB)=-17.2185 | 46.8s
[319/500] train loss=0.024113, nmse(dB)=-10.4504 | val loss=0.004848, nmse(dB)=-17.2259 | 46.9s
[320/500] train loss=0.024440, nmse(dB)=-10.4197 | val loss=0.004848, nmse(dB)=-17.2265 | 47.0s
[321/500] train loss=0.023175, nmse(dB)=-10.6750 | val loss=0.004850, nmse(dB)=-17.2244 | 46.3s
[322/500] train loss=0.024158, nmse(dB)=-10.5046 | val loss=0.004844, nmse(dB)=-17.2297 | 46.5s
[323/500] train loss=0.023434, nmse(dB)=-10.6178 | val loss=0.004838, nmse(dB)=-17.2350 | 46.6s
[324/500] train loss=0.024292, nmse(dB)=-10.4628 | val loss=0.004835, nmse(dB)=-17.2376 | 46.6s
[325/500] train loss=0.023878, nmse(dB)=-10.5281 | val loss=0.004837, nmse(dB)=-17.2358 | 46.9s
[326/500] train loss=0.024536, nmse(dB)=-10.4403 | val loss=0.004842, nmse(dB)=-17.2314 | 46.6s
[327/500] train loss=0.023560, nmse(dB)=-10.5940 | val loss=0.004845, nmse(dB)=-17.2284 | 47.0s
[328/500] train loss=0.025220, nmse(dB)=-10.3549 | val loss=0.004850, nmse(dB)=-17.2241 | 46.3s
[329/500] train loss=0.022775, nmse(dB)=-10.7539 | val loss=0.004854, nmse(dB)=-17.2206 | 46.4s
[330/500] train loss=0.026096, nmse(dB)=-10.2667 | val loss=0.004851, nmse(dB)=-17.2237 | 46.9s
[331/500] train loss=0.024188, nmse(dB)=-10.5076 | val loss=0.004845, nmse(dB)=-17.2290 | 46.4s
[332/500] train loss=0.023383, nmse(dB)=-10.6341 | val loss=0.004839, nmse(dB)=-17.2345 | 47.1s
[333/500] train loss=0.023154, nmse(dB)=-10.6799 | val loss=0.004838, nmse(dB)=-17.2353 | 49.2s
[334/500] train loss=0.021938, nmse(dB)=-11.0014 | val loss=0.004838, nmse(dB)=-17.2348 | 46.5s
[335/500] train loss=0.024591, nmse(dB)=-10.4201 | val loss=0.004834, nmse(dB)=-17.2383 | 47.0s
[336/500] train loss=0.023946, nmse(dB)=-10.5274 | val loss=0.004827, nmse(dB)=-17.2450 | 46.7s
[337/500] train loss=0.023434, nmse(dB)=-10.5824 | val loss=0.004824, nmse(dB)=-17.2479 | 46.6s
[338/500] train loss=0.023894, nmse(dB)=-10.5565 | val loss=0.004825, nmse(dB)=-17.2469 | 47.0s
[339/500] train loss=0.024153, nmse(dB)=-10.4998 | val loss=0.004826, nmse(dB)=-17.2463 | 46.7s
[340/500] train loss=0.024441, nmse(dB)=-10.4658 | val loss=0.004827, nmse(dB)=-17.2450 | 47.7s
[341/500] train loss=0.024363, nmse(dB)=-10.4541 | val loss=0.004830, nmse(dB)=-17.2421 | 47.2s
[342/500] train loss=0.024185, nmse(dB)=-10.4718 | val loss=0.004830, nmse(dB)=-17.2420 | 47.1s
[343/500] train loss=0.024344, nmse(dB)=-10.4943 | val loss=0.004829, nmse(dB)=-17.2432 | 46.4s
[344/500] train loss=0.022426, nmse(dB)=-10.8441 | val loss=0.004826, nmse(dB)=-17.2455 | 47.1s
[345/500] train loss=0.023469, nmse(dB)=-10.6029 | val loss=0.004826, nmse(dB)=-17.2462 | 47.1s
[346/500] train loss=0.025267, nmse(dB)=-10.3535 | val loss=0.004824, nmse(dB)=-17.2475 | 47.2s
[347/500] train loss=0.022962, nmse(dB)=-10.7279 | val loss=0.004825, nmse(dB)=-17.2470 | 46.8s
[348/500] train loss=0.022403, nmse(dB)=-10.8503 | val loss=0.004823, nmse(dB)=-17.2483 | 46.4s
[349/500] train loss=0.023930, nmse(dB)=-10.5382 | val loss=0.004820, nmse(dB)=-17.2512 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@349: val loss=0.004820, val nmse(dB)=-17.251225
[350/500] train loss=0.024372, nmse(dB)=-10.4410 | val loss=0.004819, nmse(dB)=-17.2523 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@350: val loss=0.004819, val nmse(dB)=-17.252344
[351/500] train loss=0.023423, nmse(dB)=-10.6070 | val loss=0.004821, nmse(dB)=-17.2507 | 46.2s
[352/500] train loss=0.024635, nmse(dB)=-10.4342 | val loss=0.004826, nmse(dB)=-17.2458 | 46.6s
[353/500] train loss=0.024132, nmse(dB)=-10.4915 | val loss=0.004832, nmse(dB)=-17.2406 | 46.5s
[354/500] train loss=0.024187, nmse(dB)=-10.4791 | val loss=0.004837, nmse(dB)=-17.2359 | 47.2s
[355/500] train loss=0.023208, nmse(dB)=-10.6512 | val loss=0.004842, nmse(dB)=-17.2319 | 47.2s
[356/500] train loss=0.023402, nmse(dB)=-10.6216 | val loss=0.004843, nmse(dB)=-17.2304 | 46.6s
[357/500] train loss=0.025205, nmse(dB)=-10.3622 | val loss=0.004841, nmse(dB)=-17.2326 | 46.9s
[358/500] train loss=0.025037, nmse(dB)=-10.3558 | val loss=0.004837, nmse(dB)=-17.2362 | 47.8s
[359/500] train loss=0.022707, nmse(dB)=-10.7789 | val loss=0.004836, nmse(dB)=-17.2367 | 46.8s
[360/500] train loss=0.022992, nmse(dB)=-10.7325 | val loss=0.004837, nmse(dB)=-17.2358 | 46.4s
[361/500] train loss=0.024723, nmse(dB)=-10.4226 | val loss=0.004836, nmse(dB)=-17.2371 | 46.8s
[362/500] train loss=0.023235, nmse(dB)=-10.6823 | val loss=0.004832, nmse(dB)=-17.2407 | 47.2s
[363/500] train loss=0.021943, nmse(dB)=-10.9898 | val loss=0.004828, nmse(dB)=-17.2443 | 47.7s
[364/500] train loss=0.024776, nmse(dB)=-10.4232 | val loss=0.004824, nmse(dB)=-17.2479 | 46.2s
[365/500] train loss=0.023755, nmse(dB)=-10.5295 | val loss=0.004823, nmse(dB)=-17.2486 | 46.4s
[366/500] train loss=0.023491, nmse(dB)=-10.6160 | val loss=0.004822, nmse(dB)=-17.2496 | 46.8s
[367/500] train loss=0.024175, nmse(dB)=-10.5046 | val loss=0.004822, nmse(dB)=-17.2498 | 46.7s
[368/500] train loss=0.023895, nmse(dB)=-10.5526 | val loss=0.004821, nmse(dB)=-17.2500 | 47.1s
[369/500] train loss=0.023816, nmse(dB)=-10.5240 | val loss=0.004820, nmse(dB)=-17.2516 | 46.3s
[370/500] train loss=0.023980, nmse(dB)=-10.5236 | val loss=0.004819, nmse(dB)=-17.2519 | 46.1s
[371/500] train loss=0.025031, nmse(dB)=-10.3467 | val loss=0.004820, nmse(dB)=-17.2514 | 46.6s
[372/500] train loss=0.024008, nmse(dB)=-10.5077 | val loss=0.004820, nmse(dB)=-17.2512 | 46.8s
[373/500] train loss=0.023413, nmse(dB)=-10.6111 | val loss=0.004822, nmse(dB)=-17.2496 | 48.0s
[374/500] train loss=0.024721, nmse(dB)=-10.3733 | val loss=0.004822, nmse(dB)=-17.2496 | 46.4s
[375/500] train loss=0.023127, nmse(dB)=-10.7010 | val loss=0.004820, nmse(dB)=-17.2510 | 46.5s
[376/500] train loss=0.023989, nmse(dB)=-10.5114 | val loss=0.004817, nmse(dB)=-17.2535 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@376: val loss=0.004817, val nmse(dB)=-17.253540
[377/500] train loss=0.023769, nmse(dB)=-10.5267 | val loss=0.004815, nmse(dB)=-17.2557 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@377: val loss=0.004815, val nmse(dB)=-17.255713
[378/500] train loss=0.025202, nmse(dB)=-10.3392 | val loss=0.004815, nmse(dB)=-17.2562 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@378: val loss=0.004815, val nmse(dB)=-17.256187
[379/500] train loss=0.023570, nmse(dB)=-10.5908 | val loss=0.004815, nmse(dB)=-17.2558 | 47.0s
[380/500] train loss=0.022925, nmse(dB)=-10.7092 | val loss=0.004815, nmse(dB)=-17.2560 | 46.9s
[381/500] train loss=0.023829, nmse(dB)=-10.5471 | val loss=0.004814, nmse(dB)=-17.2567 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@381: val loss=0.004814, val nmse(dB)=-17.256748
[382/500] train loss=0.023443, nmse(dB)=-10.6432 | val loss=0.004814, nmse(dB)=-17.2567 | 46.8s
[383/500] train loss=0.023506, nmse(dB)=-10.5886 | val loss=0.004814, nmse(dB)=-17.2562 | 46.3s
[384/500] train loss=0.025290, nmse(dB)=-10.3300 | val loss=0.004816, nmse(dB)=-17.2549 | 47.5s
[385/500] train loss=0.024253, nmse(dB)=-10.5042 | val loss=0.004817, nmse(dB)=-17.2536 | 46.9s
[386/500] train loss=0.023585, nmse(dB)=-10.5654 | val loss=0.004819, nmse(dB)=-17.2523 | 46.7s
[387/500] train loss=0.024101, nmse(dB)=-10.5175 | val loss=0.004819, nmse(dB)=-17.2520 | 47.1s
[388/500] train loss=0.023813, nmse(dB)=-10.5631 | val loss=0.004819, nmse(dB)=-17.2525 | 46.7s
[389/500] train loss=0.023242, nmse(dB)=-10.6634 | val loss=0.004818, nmse(dB)=-17.2534 | 46.9s
[390/500] train loss=0.024023, nmse(dB)=-10.5028 | val loss=0.004817, nmse(dB)=-17.2536 | 47.4s
[391/500] train loss=0.023664, nmse(dB)=-10.5854 | val loss=0.004816, nmse(dB)=-17.2547 | 46.8s
[392/500] train loss=0.022403, nmse(dB)=-10.8314 | val loss=0.004815, nmse(dB)=-17.2558 | 47.3s
[393/500] train loss=0.022523, nmse(dB)=-10.8118 | val loss=0.004814, nmse(dB)=-17.2568 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@393: val loss=0.004814, val nmse(dB)=-17.256849
[394/500] train loss=0.024146, nmse(dB)=-10.4707 | val loss=0.004813, nmse(dB)=-17.2577 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@394: val loss=0.004813, val nmse(dB)=-17.257650
[395/500] train loss=0.023028, nmse(dB)=-10.7145 | val loss=0.004811, nmse(dB)=-17.2589 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@395: val loss=0.004811, val nmse(dB)=-17.258938
[396/500] train loss=0.023661, nmse(dB)=-10.5725 | val loss=0.004809, nmse(dB)=-17.2610 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@396: val loss=0.004809, val nmse(dB)=-17.261021
[397/500] train loss=0.023839, nmse(dB)=-10.5470 | val loss=0.004808, nmse(dB)=-17.2624 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@397: val loss=0.004808, val nmse(dB)=-17.262421
[398/500] train loss=0.023868, nmse(dB)=-10.5377 | val loss=0.004807, nmse(dB)=-17.2629 | 47.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@398: val loss=0.004807, val nmse(dB)=-17.262875
[399/500] train loss=0.025364, nmse(dB)=-10.3503 | val loss=0.004808, nmse(dB)=-17.2619 | 46.4s
[400/500] train loss=0.024086, nmse(dB)=-10.4938 | val loss=0.004810, nmse(dB)=-17.2604 | 46.5s
[401/500] train loss=0.024253, nmse(dB)=-10.5087 | val loss=0.004811, nmse(dB)=-17.2591 | 47.0s
[402/500] train loss=0.023472, nmse(dB)=-10.6301 | val loss=0.004812, nmse(dB)=-17.2584 | 47.0s
[403/500] train loss=0.024248, nmse(dB)=-10.4621 | val loss=0.004810, nmse(dB)=-17.2600 | 45.7s
[404/500] train loss=0.023801, nmse(dB)=-10.5564 | val loss=0.004808, nmse(dB)=-17.2622 | 47.7s
[405/500] train loss=0.024015, nmse(dB)=-10.5001 | val loss=0.004806, nmse(dB)=-17.2639 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@405: val loss=0.004806, val nmse(dB)=-17.263885
[406/500] train loss=0.023033, nmse(dB)=-10.7023 | val loss=0.004805, nmse(dB)=-17.2649 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@406: val loss=0.004805, val nmse(dB)=-17.264946
[407/500] train loss=0.024144, nmse(dB)=-10.4993 | val loss=0.004805, nmse(dB)=-17.2652 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@407: val loss=0.004805, val nmse(dB)=-17.265228
[408/500] train loss=0.023905, nmse(dB)=-10.5095 | val loss=0.004805, nmse(dB)=-17.2646 | 47.0s
[409/500] train loss=0.023464, nmse(dB)=-10.6319 | val loss=0.004805, nmse(dB)=-17.2647 | 46.3s
[410/500] train loss=0.024181, nmse(dB)=-10.4881 | val loss=0.004804, nmse(dB)=-17.2653 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@410: val loss=0.004804, val nmse(dB)=-17.265297
[411/500] train loss=0.023288, nmse(dB)=-10.6439 | val loss=0.004803, nmse(dB)=-17.2664 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@411: val loss=0.004803, val nmse(dB)=-17.266396
[412/500] train loss=0.023201, nmse(dB)=-10.6590 | val loss=0.004803, nmse(dB)=-17.2669 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@412: val loss=0.004803, val nmse(dB)=-17.266893
[413/500] train loss=0.024273, nmse(dB)=-10.4828 | val loss=0.004803, nmse(dB)=-17.2667 | 46.7s
[414/500] train loss=0.023266, nmse(dB)=-10.6472 | val loss=0.004803, nmse(dB)=-17.2668 | 47.3s
[415/500] train loss=0.024173, nmse(dB)=-10.4665 | val loss=0.004802, nmse(dB)=-17.2671 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@415: val loss=0.004802, val nmse(dB)=-17.267105
[416/500] train loss=0.023811, nmse(dB)=-10.5507 | val loss=0.004802, nmse(dB)=-17.2671 | 47.7s
[417/500] train loss=0.024210, nmse(dB)=-10.4626 | val loss=0.004803, nmse(dB)=-17.2669 | 47.3s
[418/500] train loss=0.023752, nmse(dB)=-10.5907 | val loss=0.004803, nmse(dB)=-17.2664 | 47.2s
[419/500] train loss=0.022714, nmse(dB)=-10.7499 | val loss=0.004804, nmse(dB)=-17.2661 | 46.8s
[420/500] train loss=0.023166, nmse(dB)=-10.6727 | val loss=0.004803, nmse(dB)=-17.2667 | 47.3s
[421/500] train loss=0.025046, nmse(dB)=-10.3629 | val loss=0.004802, nmse(dB)=-17.2674 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@421: val loss=0.004802, val nmse(dB)=-17.267391
[422/500] train loss=0.023297, nmse(dB)=-10.6105 | val loss=0.004802, nmse(dB)=-17.2674 | 48.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@422: val loss=0.004802, val nmse(dB)=-17.267418
[423/500] train loss=0.022950, nmse(dB)=-10.7132 | val loss=0.004802, nmse(dB)=-17.2674 | 47.0s
[424/500] train loss=0.024751, nmse(dB)=-10.4580 | val loss=0.004802, nmse(dB)=-17.2676 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@424: val loss=0.004802, val nmse(dB)=-17.267626
[425/500] train loss=0.024152, nmse(dB)=-10.4880 | val loss=0.004801, nmse(dB)=-17.2683 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@425: val loss=0.004801, val nmse(dB)=-17.268272
[426/500] train loss=0.023194, nmse(dB)=-10.6592 | val loss=0.004801, nmse(dB)=-17.2685 | 45.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@426: val loss=0.004801, val nmse(dB)=-17.268469
[427/500] train loss=0.023835, nmse(dB)=-10.5582 | val loss=0.004801, nmse(dB)=-17.2682 | 47.0s
[428/500] train loss=0.024494, nmse(dB)=-10.4093 | val loss=0.004801, nmse(dB)=-17.2681 | 46.7s
[429/500] train loss=0.025098, nmse(dB)=-10.3438 | val loss=0.004802, nmse(dB)=-17.2677 | 47.0s
[430/500] train loss=0.023688, nmse(dB)=-10.5786 | val loss=0.004803, nmse(dB)=-17.2668 | 46.6s
[431/500] train loss=0.023364, nmse(dB)=-10.6326 | val loss=0.004803, nmse(dB)=-17.2663 | 46.9s
[432/500] train loss=0.023734, nmse(dB)=-10.5764 | val loss=0.004804, nmse(dB)=-17.2660 | 45.8s
[433/500] train loss=0.024891, nmse(dB)=-10.4090 | val loss=0.004804, nmse(dB)=-17.2660 | 47.3s
[434/500] train loss=0.022847, nmse(dB)=-10.7396 | val loss=0.004803, nmse(dB)=-17.2667 | 47.2s
[435/500] train loss=0.023710, nmse(dB)=-10.5923 | val loss=0.004802, nmse(dB)=-17.2673 | 46.3s
[436/500] train loss=0.022971, nmse(dB)=-10.7000 | val loss=0.004801, nmse(dB)=-17.2684 | 47.6s
[437/500] train loss=0.024505, nmse(dB)=-10.4274 | val loss=0.004799, nmse(dB)=-17.2698 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@437: val loss=0.004799, val nmse(dB)=-17.269793
[438/500] train loss=0.023620, nmse(dB)=-10.5889 | val loss=0.004798, nmse(dB)=-17.2711 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@438: val loss=0.004798, val nmse(dB)=-17.271088
[439/500] train loss=0.023067, nmse(dB)=-10.6730 | val loss=0.004797, nmse(dB)=-17.2723 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@439: val loss=0.004797, val nmse(dB)=-17.272327
[440/500] train loss=0.022050, nmse(dB)=-10.9465 | val loss=0.004795, nmse(dB)=-17.2734 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@440: val loss=0.004795, val nmse(dB)=-17.273405
[441/500] train loss=0.022605, nmse(dB)=-10.7626 | val loss=0.004794, nmse(dB)=-17.2744 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@441: val loss=0.004794, val nmse(dB)=-17.274380
[442/500] train loss=0.025026, nmse(dB)=-10.3889 | val loss=0.004794, nmse(dB)=-17.2748 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@442: val loss=0.004794, val nmse(dB)=-17.274754
[443/500] train loss=0.023340, nmse(dB)=-10.6318 | val loss=0.004794, nmse(dB)=-17.2750 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@443: val loss=0.004794, val nmse(dB)=-17.275015
[444/500] train loss=0.023842, nmse(dB)=-10.5633 | val loss=0.004794, nmse(dB)=-17.2750 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@444: val loss=0.004794, val nmse(dB)=-17.275049
[445/500] train loss=0.023164, nmse(dB)=-10.6908 | val loss=0.004794, nmse(dB)=-17.2751 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@445: val loss=0.004794, val nmse(dB)=-17.275112
[446/500] train loss=0.023265, nmse(dB)=-10.6198 | val loss=0.004794, nmse(dB)=-17.2752 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@446: val loss=0.004794, val nmse(dB)=-17.275188
[447/500] train loss=0.023755, nmse(dB)=-10.5680 | val loss=0.004793, nmse(dB)=-17.2753 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@447: val loss=0.004793, val nmse(dB)=-17.275265
[448/500] train loss=0.024186, nmse(dB)=-10.5200 | val loss=0.004793, nmse(dB)=-17.2755 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@448: val loss=0.004793, val nmse(dB)=-17.275524
[449/500] train loss=0.022622, nmse(dB)=-10.8148 | val loss=0.004793, nmse(dB)=-17.2759 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@449: val loss=0.004793, val nmse(dB)=-17.275890
[450/500] train loss=0.023605, nmse(dB)=-10.5934 | val loss=0.004792, nmse(dB)=-17.2764 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@450: val loss=0.004792, val nmse(dB)=-17.276394
[451/500] train loss=0.024604, nmse(dB)=-10.4211 | val loss=0.004792, nmse(dB)=-17.2768 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@451: val loss=0.004792, val nmse(dB)=-17.276766
[452/500] train loss=0.023705, nmse(dB)=-10.5950 | val loss=0.004792, nmse(dB)=-17.2770 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@452: val loss=0.004792, val nmse(dB)=-17.276962
[453/500] train loss=0.023116, nmse(dB)=-10.6718 | val loss=0.004791, nmse(dB)=-17.2772 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@453: val loss=0.004791, val nmse(dB)=-17.277214
[454/500] train loss=0.023087, nmse(dB)=-10.6523 | val loss=0.004791, nmse(dB)=-17.2775 | 48.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@454: val loss=0.004791, val nmse(dB)=-17.277544
[455/500] train loss=0.023247, nmse(dB)=-10.6850 | val loss=0.004791, nmse(dB)=-17.2779 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@455: val loss=0.004791, val nmse(dB)=-17.277874
[456/500] train loss=0.023170, nmse(dB)=-10.7025 | val loss=0.004790, nmse(dB)=-17.2782 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@456: val loss=0.004790, val nmse(dB)=-17.278217
[457/500] train loss=0.023121, nmse(dB)=-10.6634 | val loss=0.004790, nmse(dB)=-17.2786 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@457: val loss=0.004790, val nmse(dB)=-17.278610
[458/500] train loss=0.022825, nmse(dB)=-10.7208 | val loss=0.004789, nmse(dB)=-17.2790 | 47.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@458: val loss=0.004789, val nmse(dB)=-17.278973
[459/500] train loss=0.024420, nmse(dB)=-10.4486 | val loss=0.004789, nmse(dB)=-17.2792 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@459: val loss=0.004789, val nmse(dB)=-17.279181
[460/500] train loss=0.024457, nmse(dB)=-10.4689 | val loss=0.004789, nmse(dB)=-17.2793 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@460: val loss=0.004789, val nmse(dB)=-17.279318
[461/500] train loss=0.023132, nmse(dB)=-10.6832 | val loss=0.004789, nmse(dB)=-17.2796 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@461: val loss=0.004789, val nmse(dB)=-17.279564
[462/500] train loss=0.024339, nmse(dB)=-10.4893 | val loss=0.004788, nmse(dB)=-17.2798 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@462: val loss=0.004788, val nmse(dB)=-17.279793
[463/500] train loss=0.022568, nmse(dB)=-10.8174 | val loss=0.004788, nmse(dB)=-17.2800 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@463: val loss=0.004788, val nmse(dB)=-17.279989
[464/500] train loss=0.023279, nmse(dB)=-10.6560 | val loss=0.004788, nmse(dB)=-17.2802 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@464: val loss=0.004788, val nmse(dB)=-17.280210
[465/500] train loss=0.023248, nmse(dB)=-10.6610 | val loss=0.004788, nmse(dB)=-17.2804 | 46.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@465: val loss=0.004788, val nmse(dB)=-17.280411
[466/500] train loss=0.023460, nmse(dB)=-10.5779 | val loss=0.004787, nmse(dB)=-17.2806 | 47.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@466: val loss=0.004787, val nmse(dB)=-17.280643
[467/500] train loss=0.024449, nmse(dB)=-10.4429 | val loss=0.004787, nmse(dB)=-17.2808 | 46.8s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@467: val loss=0.004787, val nmse(dB)=-17.280762
[468/500] train loss=0.023533, nmse(dB)=-10.6029 | val loss=0.004787, nmse(dB)=-17.2808 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@468: val loss=0.004787, val nmse(dB)=-17.280828
[469/500] train loss=0.023358, nmse(dB)=-10.6446 | val loss=0.004787, nmse(dB)=-17.2809 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@469: val loss=0.004787, val nmse(dB)=-17.280880
[470/500] train loss=0.023623, nmse(dB)=-10.5911 | val loss=0.004787, nmse(dB)=-17.2809 | 49.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@470: val loss=0.004787, val nmse(dB)=-17.280943
[471/500] train loss=0.023227, nmse(dB)=-10.6496 | val loss=0.004787, nmse(dB)=-17.2810 | 46.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@471: val loss=0.004787, val nmse(dB)=-17.281036
[472/500] train loss=0.022864, nmse(dB)=-10.7344 | val loss=0.004787, nmse(dB)=-17.2811 | 46.6s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@472: val loss=0.004787, val nmse(dB)=-17.281115
[473/500] train loss=0.023205, nmse(dB)=-10.7028 | val loss=0.004787, nmse(dB)=-17.2812 | 47.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@473: val loss=0.004787, val nmse(dB)=-17.281218
[474/500] train loss=0.023112, nmse(dB)=-10.6972 | val loss=0.004787, nmse(dB)=-17.2813 | 47.7s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@474: val loss=0.004787, val nmse(dB)=-17.281321
[475/500] train loss=0.024232, nmse(dB)=-10.5279 | val loss=0.004787, nmse(dB)=-17.2814 | 46.4s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@475: val loss=0.004787, val nmse(dB)=-17.281424
[476/500] train loss=0.023965, nmse(dB)=-10.5020 | val loss=0.004787, nmse(dB)=-17.2815 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@476: val loss=0.004787, val nmse(dB)=-17.281521
[477/500] train loss=0.024207, nmse(dB)=-10.4963 | val loss=0.004786, nmse(dB)=-17.2816 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@477: val loss=0.004786, val nmse(dB)=-17.281565
[478/500] train loss=0.024065, nmse(dB)=-10.5254 | val loss=0.004786, nmse(dB)=-17.2816 | 47.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@478: val loss=0.004786, val nmse(dB)=-17.281578
[479/500] train loss=0.024746, nmse(dB)=-10.4156 | val loss=0.004786, nmse(dB)=-17.2816 | 47.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@479: val loss=0.004786, val nmse(dB)=-17.281605
[480/500] train loss=0.024025, nmse(dB)=-10.5285 | val loss=0.004786, nmse(dB)=-17.2816 | 46.2s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@480: val loss=0.004786, val nmse(dB)=-17.281649
[481/500] train loss=0.024376, nmse(dB)=-10.4396 | val loss=0.004786, nmse(dB)=-17.2817 | 46.9s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@481: val loss=0.004786, val nmse(dB)=-17.281706
[482/500] train loss=0.023113, nmse(dB)=-10.6933 | val loss=0.004786, nmse(dB)=-17.2817 | 47.1s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@482: val loss=0.004786, val nmse(dB)=-17.281727
[483/500] train loss=0.024088, nmse(dB)=-10.5063 | val loss=0.004786, nmse(dB)=-17.2817 | 47.3s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@483: val loss=0.004786, val nmse(dB)=-17.281731
[484/500] train loss=0.023238, nmse(dB)=-10.6461 | val loss=0.004786, nmse(dB)=-17.2817 | 46.0s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@484: val loss=0.004786, val nmse(dB)=-17.281740
[485/500] train loss=0.023879, nmse(dB)=-10.5020 | val loss=0.004786, nmse(dB)=-17.2817 | 46.5s
  ↳ saved best_LWM1_multi_model_finetune_scene100.pt | best@485: val loss=0.004786, val nmse(dB)=-17.281742
[486/500] train loss=0.023886, nmse(dB)=-10.5675 | val loss=0.004786, nmse(dB)=-17.2817 | 46.4s
[487/500] train loss=0.023174, nmse(dB)=-10.6661 | val loss=0.004786, nmse(dB)=-17.2817 | 47.3s
[488/500] train loss=0.023495, nmse(dB)=-10.6167 | val loss=0.004786, nmse(dB)=-17.2817 | 47.1s
[489/500] train loss=0.023669, nmse(dB)=-10.5641 | val loss=0.004786, nmse(dB)=-17.2817 | 47.3s
[490/500] train loss=0.024029, nmse(dB)=-10.5292 | val loss=0.004786, nmse(dB)=-17.2817 | 47.1s
[491/500] train loss=0.025112, nmse(dB)=-10.3543 | val loss=0.004786, nmse(dB)=-17.2817 | 46.0s
[492/500] train loss=0.023893, nmse(dB)=-10.5082 | val loss=0.004786, nmse(dB)=-17.2817 | 46.7s
[493/500] train loss=0.024783, nmse(dB)=-10.3968 | val loss=0.004786, nmse(dB)=-17.2817 | 46.3s
[494/500] train loss=0.022882, nmse(dB)=-10.7256 | val loss=0.004786, nmse(dB)=-17.2817 | 46.7s
[495/500] train loss=0.024137, nmse(dB)=-10.5040 | val loss=0.004786, nmse(dB)=-17.2817 | 46.8s
[496/500] train loss=0.023271, nmse(dB)=-10.6528 | val loss=0.004786, nmse(dB)=-17.2817 | 46.6s
[497/500] train loss=0.023036, nmse(dB)=-10.7022 | val loss=0.004786, nmse(dB)=-17.2817 | 46.4s
[498/500] train loss=0.023020, nmse(dB)=-10.6662 | val loss=0.004786, nmse(dB)=-17.2817 | 46.3s
[499/500] train loss=0.023550, nmse(dB)=-10.6242 | val loss=0.004786, nmse(dB)=-17.2817 | 46.4s
[500/500] train loss=0.022121, nmse(dB)=-10.9189 | val loss=0.004786, nmse(dB)=-17.2817 | 46.4s

=== Training Summary ===
Total time: 23464.7s (6h 31m 4.7s)
Best epoch: 485 | best val loss=0.004786, best val nmse(dB)=-17.281742
