=== Experiment Info ===
model=LWM_multi_finetune
scenes=100
epochs=500
F_in=2048, F_out=2048
start_time=2026-03-03 14:21:28
=======================

[01/500] train loss=0.597698, nmse(dB)=3.1377 | val loss=0.516583, nmse(dB)=3.0179 | 50.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@1: val loss=0.516583, val nmse(dB)=3.017938
[02/500] train loss=0.556345, nmse(dB)=2.8228 | val loss=0.489134, nmse(dB)=2.7808 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@2: val loss=0.489134, val nmse(dB)=2.780767
[03/500] train loss=0.523178, nmse(dB)=2.6533 | val loss=0.467977, nmse(dB)=2.5887 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@3: val loss=0.467977, val nmse(dB)=2.588687
[04/500] train loss=0.508857, nmse(dB)=2.4745 | val loss=0.452769, nmse(dB)=2.4452 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@4: val loss=0.452769, val nmse(dB)=2.445165
[05/500] train loss=0.495571, nmse(dB)=2.3574 | val loss=0.440220, nmse(dB)=2.3231 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@5: val loss=0.440220, val nmse(dB)=2.323058
[06/500] train loss=0.484812, nmse(dB)=2.2006 | val loss=0.428201, nmse(dB)=2.2028 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@6: val loss=0.428201, val nmse(dB)=2.202806
[07/500] train loss=0.471705, nmse(dB)=2.1064 | val loss=0.416965, nmse(dB)=2.0873 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@7: val loss=0.416965, val nmse(dB)=2.087294
[08/500] train loss=0.457477, nmse(dB)=2.0300 | val loss=0.406534, nmse(dB)=1.9772 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@8: val loss=0.406534, val nmse(dB)=1.977229
[09/500] train loss=0.444241, nmse(dB)=1.9277 | val loss=0.396379, nmse(dB)=1.8673 | 49.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@9: val loss=0.396379, val nmse(dB)=1.867331
[10/500] train loss=0.437235, nmse(dB)=1.8175 | val loss=0.386216, nmse(dB)=1.7545 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@10: val loss=0.386216, val nmse(dB)=1.754487
[11/500] train loss=0.427042, nmse(dB)=1.6963 | val loss=0.376053, nmse(dB)=1.6386 | 53.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@11: val loss=0.376053, val nmse(dB)=1.638634
[12/500] train loss=0.419967, nmse(dB)=1.5870 | val loss=0.366010, nmse(dB)=1.5210 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@12: val loss=0.366010, val nmse(dB)=1.521019
[13/500] train loss=0.405373, nmse(dB)=1.5064 | val loss=0.356295, nmse(dB)=1.4041 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@13: val loss=0.356295, val nmse(dB)=1.404132
[14/500] train loss=0.399042, nmse(dB)=1.3693 | val loss=0.346814, nmse(dB)=1.2869 | 47.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@14: val loss=0.346814, val nmse(dB)=1.286947
[15/500] train loss=0.387846, nmse(dB)=1.2748 | val loss=0.337456, nmse(dB)=1.1681 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@15: val loss=0.337456, val nmse(dB)=1.168090
[16/500] train loss=0.380176, nmse(dB)=1.1843 | val loss=0.328251, nmse(dB)=1.0479 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@16: val loss=0.328251, val nmse(dB)=1.047925
[17/500] train loss=0.365190, nmse(dB)=1.0802 | val loss=0.319267, nmse(dB)=0.9273 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@17: val loss=0.319267, val nmse(dB)=0.927333
[18/500] train loss=0.360561, nmse(dB)=0.9502 | val loss=0.310483, nmse(dB)=0.8061 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@18: val loss=0.310483, val nmse(dB)=0.806104
[19/500] train loss=0.351291, nmse(dB)=0.8437 | val loss=0.301804, nmse(dB)=0.6829 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@19: val loss=0.301804, val nmse(dB)=0.682895
[20/500] train loss=0.340646, nmse(dB)=0.7444 | val loss=0.293293, nmse(dB)=0.5586 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@20: val loss=0.293293, val nmse(dB)=0.558587
[21/500] train loss=0.333832, nmse(dB)=0.6400 | val loss=0.285002, nmse(dB)=0.4340 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@21: val loss=0.285002, val nmse(dB)=0.433966
[22/500] train loss=0.327241, nmse(dB)=0.5106 | val loss=0.276935, nmse(dB)=0.3092 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@22: val loss=0.276935, val nmse(dB)=0.309178
[23/500] train loss=0.318230, nmse(dB)=0.4172 | val loss=0.269057, nmse(dB)=0.1837 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@23: val loss=0.269057, val nmse(dB)=0.183746
[24/500] train loss=0.309043, nmse(dB)=0.3065 | val loss=0.261360, nmse(dB)=0.0576 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@24: val loss=0.261360, val nmse(dB)=0.057592
[25/500] train loss=0.301689, nmse(dB)=0.1855 | val loss=0.253825, nmse(dB)=-0.0696 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@25: val loss=0.253825, val nmse(dB)=-0.069561
[26/500] train loss=0.295482, nmse(dB)=0.0835 | val loss=0.246444, nmse(dB)=-0.1978 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@26: val loss=0.246444, val nmse(dB)=-0.197840
[27/500] train loss=0.289628, nmse(dB)=-0.0314 | val loss=0.239262, nmse(dB)=-0.3264 | 47.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@27: val loss=0.239262, val nmse(dB)=-0.326401
[28/500] train loss=0.280910, nmse(dB)=-0.1117 | val loss=0.232262, nmse(dB)=-0.4555 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@28: val loss=0.232262, val nmse(dB)=-0.455488
[29/500] train loss=0.275047, nmse(dB)=-0.2634 | val loss=0.225468, nmse(dB)=-0.5846 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@29: val loss=0.225468, val nmse(dB)=-0.584554
[30/500] train loss=0.269263, nmse(dB)=-0.3481 | val loss=0.218866, nmse(dB)=-0.7138 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@30: val loss=0.218866, val nmse(dB)=-0.713784
[31/500] train loss=0.260598, nmse(dB)=-0.4732 | val loss=0.212449, nmse(dB)=-0.8432 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@31: val loss=0.212449, val nmse(dB)=-0.843178
[32/500] train loss=0.255361, nmse(dB)=-0.5746 | val loss=0.206169, nmse(dB)=-0.9737 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@32: val loss=0.206169, val nmse(dB)=-0.973655
[33/500] train loss=0.247112, nmse(dB)=-0.6836 | val loss=0.200030, nmse(dB)=-1.1051 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@33: val loss=0.200030, val nmse(dB)=-1.105108
[34/500] train loss=0.240109, nmse(dB)=-0.7855 | val loss=0.194050, nmse(dB)=-1.2371 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@34: val loss=0.194050, val nmse(dB)=-1.237131
[35/500] train loss=0.233951, nmse(dB)=-0.8762 | val loss=0.188255, nmse(dB)=-1.3690 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@35: val loss=0.188255, val nmse(dB)=-1.369012
[36/500] train loss=0.231609, nmse(dB)=-1.0373 | val loss=0.182652, nmse(dB)=-1.5004 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@36: val loss=0.182652, val nmse(dB)=-1.500444
[37/500] train loss=0.222815, nmse(dB)=-1.0888 | val loss=0.177207, nmse(dB)=-1.6321 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@37: val loss=0.177207, val nmse(dB)=-1.632120
[38/500] train loss=0.218282, nmse(dB)=-1.2404 | val loss=0.171913, nmse(dB)=-1.7641 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@38: val loss=0.171913, val nmse(dB)=-1.764097
[39/500] train loss=0.215444, nmse(dB)=-1.3364 | val loss=0.166756, nmse(dB)=-1.8966 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@39: val loss=0.166756, val nmse(dB)=-1.896636
[40/500] train loss=0.208983, nmse(dB)=-1.4247 | val loss=0.161721, nmse(dB)=-2.0301 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@40: val loss=0.161721, val nmse(dB)=-2.030059
[41/500] train loss=0.205428, nmse(dB)=-1.5494 | val loss=0.156838, nmse(dB)=-2.1635 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@41: val loss=0.156838, val nmse(dB)=-2.163541
[42/500] train loss=0.199451, nmse(dB)=-1.6559 | val loss=0.152098, nmse(dB)=-2.2971 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@42: val loss=0.152098, val nmse(dB)=-2.297126
[43/500] train loss=0.194212, nmse(dB)=-1.7126 | val loss=0.147500, nmse(dB)=-2.4308 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@43: val loss=0.147500, val nmse(dB)=-2.430772
[44/500] train loss=0.188005, nmse(dB)=-1.8580 | val loss=0.143060, nmse(dB)=-2.5639 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@44: val loss=0.143060, val nmse(dB)=-2.563860
[45/500] train loss=0.186595, nmse(dB)=-1.9538 | val loss=0.138747, nmse(dB)=-2.6972 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@45: val loss=0.138747, val nmse(dB)=-2.697196
[46/500] train loss=0.181673, nmse(dB)=-2.0624 | val loss=0.134553, nmse(dB)=-2.8309 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@46: val loss=0.134553, val nmse(dB)=-2.830933
[47/500] train loss=0.176275, nmse(dB)=-2.1588 | val loss=0.130494, nmse(dB)=-2.9644 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@47: val loss=0.130494, val nmse(dB)=-2.964380
[48/500] train loss=0.170633, nmse(dB)=-2.2674 | val loss=0.126560, nmse(dB)=-3.0978 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@48: val loss=0.126560, val nmse(dB)=-3.097809
[49/500] train loss=0.167878, nmse(dB)=-2.3685 | val loss=0.122740, nmse(dB)=-3.2314 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@49: val loss=0.122740, val nmse(dB)=-3.231403
[50/500] train loss=0.164731, nmse(dB)=-2.4906 | val loss=0.119046, nmse(dB)=-3.3647 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@50: val loss=0.119046, val nmse(dB)=-3.364651
[51/500] train loss=0.159119, nmse(dB)=-2.5768 | val loss=0.115466, nmse(dB)=-3.4978 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@51: val loss=0.115466, val nmse(dB)=-3.497792
[52/500] train loss=0.157672, nmse(dB)=-2.6891 | val loss=0.112013, nmse(dB)=-3.6302 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@52: val loss=0.112013, val nmse(dB)=-3.630231
[53/500] train loss=0.153952, nmse(dB)=-2.8072 | val loss=0.108657, nmse(dB)=-3.7630 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@53: val loss=0.108657, val nmse(dB)=-3.762973
[54/500] train loss=0.153388, nmse(dB)=-2.8523 | val loss=0.105387, nmse(dB)=-3.8964 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@54: val loss=0.105387, val nmse(dB)=-3.896369
[55/500] train loss=0.148873, nmse(dB)=-2.9845 | val loss=0.102234, nmse(dB)=-4.0290 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@55: val loss=0.102234, val nmse(dB)=-4.029021
[56/500] train loss=0.146147, nmse(dB)=-3.0353 | val loss=0.099223, nmse(dB)=-4.1596 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@56: val loss=0.099223, val nmse(dB)=-4.159567
[57/500] train loss=0.141586, nmse(dB)=-3.1994 | val loss=0.096301, nmse(dB)=-4.2902 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@57: val loss=0.096301, val nmse(dB)=-4.290203
[58/500] train loss=0.139860, nmse(dB)=-3.2191 | val loss=0.093435, nmse(dB)=-4.4222 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@58: val loss=0.093435, val nmse(dB)=-4.422241
[59/500] train loss=0.135473, nmse(dB)=-3.3633 | val loss=0.090629, nmse(dB)=-4.5556 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@59: val loss=0.090629, val nmse(dB)=-4.555603
[60/500] train loss=0.133837, nmse(dB)=-3.4050 | val loss=0.087908, nmse(dB)=-4.6890 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@60: val loss=0.087908, val nmse(dB)=-4.688976
[61/500] train loss=0.129870, nmse(dB)=-3.4891 | val loss=0.085304, nmse(dB)=-4.8206 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@61: val loss=0.085304, val nmse(dB)=-4.820566
[62/500] train loss=0.125316, nmse(dB)=-3.6432 | val loss=0.082811, nmse(dB)=-4.9505 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@62: val loss=0.082811, val nmse(dB)=-4.950459
[63/500] train loss=0.124842, nmse(dB)=-3.7248 | val loss=0.080405, nmse(dB)=-5.0797 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@63: val loss=0.080405, val nmse(dB)=-5.079666
[64/500] train loss=0.124977, nmse(dB)=-3.7657 | val loss=0.078064, nmse(dB)=-5.2092 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@64: val loss=0.078064, val nmse(dB)=-5.209153
[65/500] train loss=0.119282, nmse(dB)=-3.9048 | val loss=0.075824, nmse(dB)=-5.3369 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@65: val loss=0.075824, val nmse(dB)=-5.336880
[66/500] train loss=0.118429, nmse(dB)=-3.9880 | val loss=0.073660, nmse(dB)=-5.4640 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@66: val loss=0.073660, val nmse(dB)=-5.464007
[67/500] train loss=0.116874, nmse(dB)=-4.0166 | val loss=0.071553, nmse(dB)=-5.5915 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@67: val loss=0.071553, val nmse(dB)=-5.591492
[68/500] train loss=0.113103, nmse(dB)=-4.1513 | val loss=0.069504, nmse(dB)=-5.7192 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@68: val loss=0.069504, val nmse(dB)=-5.719238
[69/500] train loss=0.110251, nmse(dB)=-4.2325 | val loss=0.067499, nmse(dB)=-5.8479 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@69: val loss=0.067499, val nmse(dB)=-5.847933
[70/500] train loss=0.109904, nmse(dB)=-4.2979 | val loss=0.065593, nmse(dB)=-5.9739 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@70: val loss=0.065593, val nmse(dB)=-5.973916
[71/500] train loss=0.108533, nmse(dB)=-4.3415 | val loss=0.063761, nmse(dB)=-6.0986 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@71: val loss=0.063761, val nmse(dB)=-6.098607
[72/500] train loss=0.106481, nmse(dB)=-4.4483 | val loss=0.061952, nmse(dB)=-6.2254 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@72: val loss=0.061952, val nmse(dB)=-6.225400
[73/500] train loss=0.104451, nmse(dB)=-4.5509 | val loss=0.060199, nmse(dB)=-6.3521 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@73: val loss=0.060199, val nmse(dB)=-6.352058
[74/500] train loss=0.103844, nmse(dB)=-4.5861 | val loss=0.058541, nmse(dB)=-6.4754 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@74: val loss=0.058541, val nmse(dB)=-6.475432
[75/500] train loss=0.101724, nmse(dB)=-4.6609 | val loss=0.056950, nmse(dB)=-6.5974 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@75: val loss=0.056950, val nmse(dB)=-6.597352
[76/500] train loss=0.099347, nmse(dB)=-4.7561 | val loss=0.055416, nmse(dB)=-6.7183 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@76: val loss=0.055416, val nmse(dB)=-6.718262
[77/500] train loss=0.097233, nmse(dB)=-4.7937 | val loss=0.053928, nmse(dB)=-6.8388 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@77: val loss=0.053928, val nmse(dB)=-6.838832
[78/500] train loss=0.095789, nmse(dB)=-4.9417 | val loss=0.052482, nmse(dB)=-6.9594 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@78: val loss=0.052482, val nmse(dB)=-6.959396
[79/500] train loss=0.095643, nmse(dB)=-4.9537 | val loss=0.051079, nmse(dB)=-7.0797 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@79: val loss=0.051079, val nmse(dB)=-7.079698
[80/500] train loss=0.094221, nmse(dB)=-5.0283 | val loss=0.049727, nmse(dB)=-7.1988 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@80: val loss=0.049727, val nmse(dB)=-7.198827
[81/500] train loss=0.090593, nmse(dB)=-5.1584 | val loss=0.048419, nmse(dB)=-7.3174 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@81: val loss=0.048419, val nmse(dB)=-7.317359
[82/500] train loss=0.090305, nmse(dB)=-5.2229 | val loss=0.047174, nmse(dB)=-7.4334 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@82: val loss=0.047174, val nmse(dB)=-7.433440
[83/500] train loss=0.089674, nmse(dB)=-5.2035 | val loss=0.045966, nmse(dB)=-7.5492 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@83: val loss=0.045966, val nmse(dB)=-7.549236
[84/500] train loss=0.089665, nmse(dB)=-5.2352 | val loss=0.044772, nmse(dB)=-7.6669 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@84: val loss=0.044772, val nmse(dB)=-7.666946
[85/500] train loss=0.086612, nmse(dB)=-5.3890 | val loss=0.043611, nmse(dB)=-7.7847 | 47.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@85: val loss=0.043611, val nmse(dB)=-7.784696
[86/500] train loss=0.085594, nmse(dB)=-5.4129 | val loss=0.042500, nmse(dB)=-7.9006 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@86: val loss=0.042500, val nmse(dB)=-7.900562
[87/500] train loss=0.083832, nmse(dB)=-5.5332 | val loss=0.041452, nmse(dB)=-8.0127 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@87: val loss=0.041452, val nmse(dB)=-8.012715
[88/500] train loss=0.082991, nmse(dB)=-5.6005 | val loss=0.040440, nmse(dB)=-8.1241 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@88: val loss=0.040440, val nmse(dB)=-8.124062
[89/500] train loss=0.083202, nmse(dB)=-5.5636 | val loss=0.039464, nmse(dB)=-8.2342 | 47.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@89: val loss=0.039464, val nmse(dB)=-8.234222
[90/500] train loss=0.082346, nmse(dB)=-5.6414 | val loss=0.038495, nmse(dB)=-8.3465 | 49.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@90: val loss=0.038495, val nmse(dB)=-8.346535
[91/500] train loss=0.081320, nmse(dB)=-5.6941 | val loss=0.037557, nmse(dB)=-8.4581 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@91: val loss=0.037557, val nmse(dB)=-8.458149
[92/500] train loss=0.080605, nmse(dB)=-5.7647 | val loss=0.036680, nmse(dB)=-8.5654 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@92: val loss=0.036680, val nmse(dB)=-8.565390
[93/500] train loss=0.079332, nmse(dB)=-5.7401 | val loss=0.035818, nmse(dB)=-8.6734 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@93: val loss=0.035818, val nmse(dB)=-8.673373
[94/500] train loss=0.076117, nmse(dB)=-6.0066 | val loss=0.034976, nmse(dB)=-8.7818 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@94: val loss=0.034976, val nmse(dB)=-8.781775
[95/500] train loss=0.078469, nmse(dB)=-5.8774 | val loss=0.034170, nmse(dB)=-8.8884 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@95: val loss=0.034170, val nmse(dB)=-8.888368
[96/500] train loss=0.075059, nmse(dB)=-6.0185 | val loss=0.033395, nmse(dB)=-8.9933 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@96: val loss=0.033395, val nmse(dB)=-8.993300
[97/500] train loss=0.075358, nmse(dB)=-6.0829 | val loss=0.032659, nmse(dB)=-9.0957 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@97: val loss=0.032659, val nmse(dB)=-9.095655
[98/500] train loss=0.074636, nmse(dB)=-6.0751 | val loss=0.031939, nmse(dB)=-9.1982 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@98: val loss=0.031939, val nmse(dB)=-9.198197
[99/500] train loss=0.074507, nmse(dB)=-6.0947 | val loss=0.031264, nmse(dB)=-9.2966 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@99: val loss=0.031264, val nmse(dB)=-9.296609
[100/500] train loss=0.073524, nmse(dB)=-6.2054 | val loss=0.030608, nmse(dB)=-9.3946 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@100: val loss=0.030608, val nmse(dB)=-9.394578
[101/500] train loss=0.073193, nmse(dB)=-6.2450 | val loss=0.029941, nmse(dB)=-9.4969 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@101: val loss=0.029941, val nmse(dB)=-9.496868
[102/500] train loss=0.071982, nmse(dB)=-6.2596 | val loss=0.029292, nmse(dB)=-9.5989 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@102: val loss=0.029292, val nmse(dB)=-9.598869
[103/500] train loss=0.069214, nmse(dB)=-6.3751 | val loss=0.028670, nmse(dB)=-9.6989 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@103: val loss=0.028670, val nmse(dB)=-9.698949
[104/500] train loss=0.071127, nmse(dB)=-6.3348 | val loss=0.028078, nmse(dB)=-9.7966 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@104: val loss=0.028078, val nmse(dB)=-9.796569
[105/500] train loss=0.070002, nmse(dB)=-6.4518 | val loss=0.027506, nmse(dB)=-9.8933 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@105: val loss=0.027506, val nmse(dB)=-9.893331
[106/500] train loss=0.068277, nmse(dB)=-6.4795 | val loss=0.026953, nmse(dB)=-9.9893 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@106: val loss=0.026953, val nmse(dB)=-9.989251
[107/500] train loss=0.067975, nmse(dB)=-6.5305 | val loss=0.026434, nmse(dB)=-10.0811 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@107: val loss=0.026434, val nmse(dB)=-10.081097
[108/500] train loss=0.067916, nmse(dB)=-6.5286 | val loss=0.025934, nmse(dB)=-10.1716 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@108: val loss=0.025934, val nmse(dB)=-10.171618
[109/500] train loss=0.067836, nmse(dB)=-6.5377 | val loss=0.025440, nmse(dB)=-10.2635 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@109: val loss=0.025440, val nmse(dB)=-10.263494
[110/500] train loss=0.068039, nmse(dB)=-6.5496 | val loss=0.024964, nmse(dB)=-10.3538 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@110: val loss=0.024964, val nmse(dB)=-10.353781
[111/500] train loss=0.067592, nmse(dB)=-6.5790 | val loss=0.024484, nmse(dB)=-10.4470 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@111: val loss=0.024484, val nmse(dB)=-10.446962
[112/500] train loss=0.066642, nmse(dB)=-6.7092 | val loss=0.024035, nmse(dB)=-10.5362 | 47.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@112: val loss=0.024035, val nmse(dB)=-10.536222
[113/500] train loss=0.066103, nmse(dB)=-6.6533 | val loss=0.023615, nmse(dB)=-10.6214 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@113: val loss=0.023615, val nmse(dB)=-10.621425
[114/500] train loss=0.063831, nmse(dB)=-6.7862 | val loss=0.023211, nmse(dB)=-10.7054 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@114: val loss=0.023211, val nmse(dB)=-10.705376
[115/500] train loss=0.067276, nmse(dB)=-6.6406 | val loss=0.022821, nmse(dB)=-10.7885 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@115: val loss=0.022821, val nmse(dB)=-10.788479
[116/500] train loss=0.066666, nmse(dB)=-6.6682 | val loss=0.022428, nmse(dB)=-10.8738 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@116: val loss=0.022428, val nmse(dB)=-10.873796
[117/500] train loss=0.064456, nmse(dB)=-6.7759 | val loss=0.022044, nmse(dB)=-10.9589 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@117: val loss=0.022044, val nmse(dB)=-10.958873
[118/500] train loss=0.064078, nmse(dB)=-6.8281 | val loss=0.021686, nmse(dB)=-11.0396 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@118: val loss=0.021686, val nmse(dB)=-11.039592
[119/500] train loss=0.064280, nmse(dB)=-6.8611 | val loss=0.021347, nmse(dB)=-11.1176 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@119: val loss=0.021347, val nmse(dB)=-11.117640
[120/500] train loss=0.063333, nmse(dB)=-6.9391 | val loss=0.021029, nmse(dB)=-11.1921 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@120: val loss=0.021029, val nmse(dB)=-11.192064
[121/500] train loss=0.060758, nmse(dB)=-7.0707 | val loss=0.020704, nmse(dB)=-11.2696 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@121: val loss=0.020704, val nmse(dB)=-11.269641
[122/500] train loss=0.061730, nmse(dB)=-7.0419 | val loss=0.020379, nmse(dB)=-11.3492 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@122: val loss=0.020379, val nmse(dB)=-11.349180
[123/500] train loss=0.064244, nmse(dB)=-6.8447 | val loss=0.020072, nmse(dB)=-11.4262 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@123: val loss=0.020072, val nmse(dB)=-11.426205
[124/500] train loss=0.060775, nmse(dB)=-7.1176 | val loss=0.019789, nmse(dB)=-11.4992 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@124: val loss=0.019789, val nmse(dB)=-11.499207
[125/500] train loss=0.059881, nmse(dB)=-7.1429 | val loss=0.019527, nmse(dB)=-11.5677 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@125: val loss=0.019527, val nmse(dB)=-11.567726
[126/500] train loss=0.060848, nmse(dB)=-7.0239 | val loss=0.019267, nmse(dB)=-11.6367 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@126: val loss=0.019267, val nmse(dB)=-11.636721
[127/500] train loss=0.058985, nmse(dB)=-7.2296 | val loss=0.018998, nmse(dB)=-11.7093 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@127: val loss=0.018998, val nmse(dB)=-11.709318
[128/500] train loss=0.058934, nmse(dB)=-7.2262 | val loss=0.018719, nmse(dB)=-11.7857 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@128: val loss=0.018719, val nmse(dB)=-11.785662
[129/500] train loss=0.060112, nmse(dB)=-7.1996 | val loss=0.018439, nmse(dB)=-11.8636 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@129: val loss=0.018439, val nmse(dB)=-11.863630
[130/500] train loss=0.061792, nmse(dB)=-7.1228 | val loss=0.018181, nmse(dB)=-11.9371 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@130: val loss=0.018181, val nmse(dB)=-11.937111
[131/500] train loss=0.059308, nmse(dB)=-7.2029 | val loss=0.017950, nmse(dB)=-12.0050 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@131: val loss=0.017950, val nmse(dB)=-12.004990
[132/500] train loss=0.059524, nmse(dB)=-7.2199 | val loss=0.017734, nmse(dB)=-12.0703 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@132: val loss=0.017734, val nmse(dB)=-12.070256
[133/500] train loss=0.059718, nmse(dB)=-7.2290 | val loss=0.017517, nmse(dB)=-12.1368 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@133: val loss=0.017517, val nmse(dB)=-12.136768
[134/500] train loss=0.057403, nmse(dB)=-7.3390 | val loss=0.017310, nmse(dB)=-12.2011 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@134: val loss=0.017310, val nmse(dB)=-12.201108
[135/500] train loss=0.057420, nmse(dB)=-7.3849 | val loss=0.017117, nmse(dB)=-12.2623 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@135: val loss=0.017117, val nmse(dB)=-12.262317
[136/500] train loss=0.056794, nmse(dB)=-7.4521 | val loss=0.016925, nmse(dB)=-12.3239 | 47.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@136: val loss=0.016925, val nmse(dB)=-12.323885
[137/500] train loss=0.058735, nmse(dB)=-7.2610 | val loss=0.016741, nmse(dB)=-12.3837 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@137: val loss=0.016741, val nmse(dB)=-12.383672
[138/500] train loss=0.057401, nmse(dB)=-7.4012 | val loss=0.016566, nmse(dB)=-12.4413 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@138: val loss=0.016566, val nmse(dB)=-12.441307
[139/500] train loss=0.058982, nmse(dB)=-7.2336 | val loss=0.016384, nmse(dB)=-12.5019 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@139: val loss=0.016384, val nmse(dB)=-12.501887
[140/500] train loss=0.057220, nmse(dB)=-7.4070 | val loss=0.016205, nmse(dB)=-12.5630 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@140: val loss=0.016205, val nmse(dB)=-12.563042
[141/500] train loss=0.058320, nmse(dB)=-7.2860 | val loss=0.016031, nmse(dB)=-12.6234 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@141: val loss=0.016031, val nmse(dB)=-12.623442
[142/500] train loss=0.057395, nmse(dB)=-7.4039 | val loss=0.015863, nmse(dB)=-12.6828 | 47.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@142: val loss=0.015863, val nmse(dB)=-12.682815
[143/500] train loss=0.057313, nmse(dB)=-7.4111 | val loss=0.015715, nmse(dB)=-12.7363 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@143: val loss=0.015715, val nmse(dB)=-12.736288
[144/500] train loss=0.056004, nmse(dB)=-7.5167 | val loss=0.015580, nmse(dB)=-12.7862 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@144: val loss=0.015580, val nmse(dB)=-12.786246
[145/500] train loss=0.058837, nmse(dB)=-7.2874 | val loss=0.015430, nmse(dB)=-12.8421 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@145: val loss=0.015430, val nmse(dB)=-12.842052
[146/500] train loss=0.056145, nmse(dB)=-7.4601 | val loss=0.015294, nmse(dB)=-12.8938 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@146: val loss=0.015294, val nmse(dB)=-12.893754
[147/500] train loss=0.057639, nmse(dB)=-7.4178 | val loss=0.015165, nmse(dB)=-12.9429 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@147: val loss=0.015165, val nmse(dB)=-12.942869
[148/500] train loss=0.054726, nmse(dB)=-7.6196 | val loss=0.015041, nmse(dB)=-12.9896 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@148: val loss=0.015041, val nmse(dB)=-12.989649
[149/500] train loss=0.057491, nmse(dB)=-7.5097 | val loss=0.014929, nmse(dB)=-13.0326 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@149: val loss=0.014929, val nmse(dB)=-13.032631
[150/500] train loss=0.055716, nmse(dB)=-7.5640 | val loss=0.014808, nmse(dB)=-13.0801 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@150: val loss=0.014808, val nmse(dB)=-13.080091
[151/500] train loss=0.057007, nmse(dB)=-7.5092 | val loss=0.014679, nmse(dB)=-13.1319 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@151: val loss=0.014679, val nmse(dB)=-13.131919
[152/500] train loss=0.058033, nmse(dB)=-7.4104 | val loss=0.014560, nmse(dB)=-13.1803 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@152: val loss=0.014560, val nmse(dB)=-13.180290
[153/500] train loss=0.055131, nmse(dB)=-7.5483 | val loss=0.014456, nmse(dB)=-13.2232 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@153: val loss=0.014456, val nmse(dB)=-13.223237
[154/500] train loss=0.056951, nmse(dB)=-7.4911 | val loss=0.014338, nmse(dB)=-13.2725 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@154: val loss=0.014338, val nmse(dB)=-13.272451
[155/500] train loss=0.057037, nmse(dB)=-7.5064 | val loss=0.014236, nmse(dB)=-13.3160 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@155: val loss=0.014236, val nmse(dB)=-13.316006
[156/500] train loss=0.055623, nmse(dB)=-7.6031 | val loss=0.014133, nmse(dB)=-13.3604 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@156: val loss=0.014133, val nmse(dB)=-13.360420
[157/500] train loss=0.054812, nmse(dB)=-7.6583 | val loss=0.014039, nmse(dB)=-13.4021 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@157: val loss=0.014039, val nmse(dB)=-13.402107
[158/500] train loss=0.053500, nmse(dB)=-7.7710 | val loss=0.013952, nmse(dB)=-13.4413 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@158: val loss=0.013952, val nmse(dB)=-13.441333
[159/500] train loss=0.055362, nmse(dB)=-7.6050 | val loss=0.013854, nmse(dB)=-13.4862 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@159: val loss=0.013854, val nmse(dB)=-13.486206
[160/500] train loss=0.055841, nmse(dB)=-7.6090 | val loss=0.013751, nmse(dB)=-13.5344 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@160: val loss=0.013751, val nmse(dB)=-13.534357
[161/500] train loss=0.053956, nmse(dB)=-7.7002 | val loss=0.013660, nmse(dB)=-13.5776 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@161: val loss=0.013660, val nmse(dB)=-13.577639
[162/500] train loss=0.055606, nmse(dB)=-7.6152 | val loss=0.013584, nmse(dB)=-13.6140 | 47.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@162: val loss=0.013584, val nmse(dB)=-13.613970
[163/500] train loss=0.054529, nmse(dB)=-7.6706 | val loss=0.013509, nmse(dB)=-13.6491 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@163: val loss=0.013509, val nmse(dB)=-13.649075
[164/500] train loss=0.053773, nmse(dB)=-7.6788 | val loss=0.013444, nmse(dB)=-13.6790 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@164: val loss=0.013444, val nmse(dB)=-13.679000
[165/500] train loss=0.054253, nmse(dB)=-7.7209 | val loss=0.013388, nmse(dB)=-13.7054 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@165: val loss=0.013388, val nmse(dB)=-13.705434
[166/500] train loss=0.054790, nmse(dB)=-7.7336 | val loss=0.013310, nmse(dB)=-13.7435 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@166: val loss=0.013310, val nmse(dB)=-13.743490
[167/500] train loss=0.055862, nmse(dB)=-7.6285 | val loss=0.013226, nmse(dB)=-13.7850 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@167: val loss=0.013226, val nmse(dB)=-13.784952
[168/500] train loss=0.053110, nmse(dB)=-7.7403 | val loss=0.013159, nmse(dB)=-13.8195 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@168: val loss=0.013159, val nmse(dB)=-13.819550
[169/500] train loss=0.054548, nmse(dB)=-7.7456 | val loss=0.013100, nmse(dB)=-13.8498 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@169: val loss=0.013100, val nmse(dB)=-13.849773
[170/500] train loss=0.056263, nmse(dB)=-7.5751 | val loss=0.013027, nmse(dB)=-13.8885 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@170: val loss=0.013027, val nmse(dB)=-13.888494
[171/500] train loss=0.053526, nmse(dB)=-7.8167 | val loss=0.012953, nmse(dB)=-13.9277 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@171: val loss=0.012953, val nmse(dB)=-13.927725
[172/500] train loss=0.052898, nmse(dB)=-7.8414 | val loss=0.012892, nmse(dB)=-13.9609 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@172: val loss=0.012892, val nmse(dB)=-13.960930
[173/500] train loss=0.053455, nmse(dB)=-7.7613 | val loss=0.012845, nmse(dB)=-13.9856 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@173: val loss=0.012845, val nmse(dB)=-13.985625
[174/500] train loss=0.053523, nmse(dB)=-7.7896 | val loss=0.012814, nmse(dB)=-14.0016 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@174: val loss=0.012814, val nmse(dB)=-14.001587
[175/500] train loss=0.052987, nmse(dB)=-7.8110 | val loss=0.012769, nmse(dB)=-14.0244 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@175: val loss=0.012769, val nmse(dB)=-14.024361
[176/500] train loss=0.053953, nmse(dB)=-7.7882 | val loss=0.012712, nmse(dB)=-14.0542 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@176: val loss=0.012712, val nmse(dB)=-14.054239
[177/500] train loss=0.052978, nmse(dB)=-7.7812 | val loss=0.012646, nmse(dB)=-14.0897 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@177: val loss=0.012646, val nmse(dB)=-14.089704
[178/500] train loss=0.053897, nmse(dB)=-7.7305 | val loss=0.012595, nmse(dB)=-14.1182 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@178: val loss=0.012595, val nmse(dB)=-14.118187
[179/500] train loss=0.053562, nmse(dB)=-7.7590 | val loss=0.012546, nmse(dB)=-14.1461 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@179: val loss=0.012546, val nmse(dB)=-14.146103
[180/500] train loss=0.052468, nmse(dB)=-7.8681 | val loss=0.012498, nmse(dB)=-14.1724 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@180: val loss=0.012498, val nmse(dB)=-14.172394
[181/500] train loss=0.054070, nmse(dB)=-7.7581 | val loss=0.012458, nmse(dB)=-14.1944 | 49.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@181: val loss=0.012458, val nmse(dB)=-14.194364
[182/500] train loss=0.052882, nmse(dB)=-7.8006 | val loss=0.012423, nmse(dB)=-14.2149 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@182: val loss=0.012423, val nmse(dB)=-14.214897
[183/500] train loss=0.056600, nmse(dB)=-7.5584 | val loss=0.012388, nmse(dB)=-14.2360 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@183: val loss=0.012388, val nmse(dB)=-14.236012
[184/500] train loss=0.053879, nmse(dB)=-7.6887 | val loss=0.012357, nmse(dB)=-14.2547 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@184: val loss=0.012357, val nmse(dB)=-14.254692
[185/500] train loss=0.053530, nmse(dB)=-7.7410 | val loss=0.012325, nmse(dB)=-14.2738 | 49.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@185: val loss=0.012325, val nmse(dB)=-14.273801
[186/500] train loss=0.053448, nmse(dB)=-7.8506 | val loss=0.012300, nmse(dB)=-14.2883 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@186: val loss=0.012300, val nmse(dB)=-14.288341
[187/500] train loss=0.053752, nmse(dB)=-7.7953 | val loss=0.012280, nmse(dB)=-14.3002 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@187: val loss=0.012280, val nmse(dB)=-14.300219
[188/500] train loss=0.051342, nmse(dB)=-7.9652 | val loss=0.012258, nmse(dB)=-14.3127 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@188: val loss=0.012258, val nmse(dB)=-14.312705
[189/500] train loss=0.053757, nmse(dB)=-7.8591 | val loss=0.012225, nmse(dB)=-14.3320 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@189: val loss=0.012225, val nmse(dB)=-14.332032
[190/500] train loss=0.052480, nmse(dB)=-7.9367 | val loss=0.012178, nmse(dB)=-14.3594 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@190: val loss=0.012178, val nmse(dB)=-14.359380
[191/500] train loss=0.053104, nmse(dB)=-7.8250 | val loss=0.012133, nmse(dB)=-14.3865 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@191: val loss=0.012133, val nmse(dB)=-14.386516
[192/500] train loss=0.053667, nmse(dB)=-7.8832 | val loss=0.012095, nmse(dB)=-14.4090 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@192: val loss=0.012095, val nmse(dB)=-14.409047
[193/500] train loss=0.052867, nmse(dB)=-7.8848 | val loss=0.012064, nmse(dB)=-14.4273 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@193: val loss=0.012064, val nmse(dB)=-14.427348
[194/500] train loss=0.052551, nmse(dB)=-7.8955 | val loss=0.012037, nmse(dB)=-14.4430 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@194: val loss=0.012037, val nmse(dB)=-14.443035
[195/500] train loss=0.052801, nmse(dB)=-7.8534 | val loss=0.012008, nmse(dB)=-14.4600 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@195: val loss=0.012008, val nmse(dB)=-14.459986
[196/500] train loss=0.052670, nmse(dB)=-7.8311 | val loss=0.011977, nmse(dB)=-14.4806 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@196: val loss=0.011977, val nmse(dB)=-14.480601
[197/500] train loss=0.052585, nmse(dB)=-7.8739 | val loss=0.011938, nmse(dB)=-14.5057 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@197: val loss=0.011938, val nmse(dB)=-14.505744
[198/500] train loss=0.051845, nmse(dB)=-7.9379 | val loss=0.011912, nmse(dB)=-14.5218 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@198: val loss=0.011912, val nmse(dB)=-14.521816
[199/500] train loss=0.051603, nmse(dB)=-7.8981 | val loss=0.011893, nmse(dB)=-14.5338 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@199: val loss=0.011893, val nmse(dB)=-14.533791
[200/500] train loss=0.053144, nmse(dB)=-7.8692 | val loss=0.011868, nmse(dB)=-14.5494 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@200: val loss=0.011868, val nmse(dB)=-14.549368
[201/500] train loss=0.054635, nmse(dB)=-7.7040 | val loss=0.011845, nmse(dB)=-14.5654 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@201: val loss=0.011845, val nmse(dB)=-14.565422
[202/500] train loss=0.052470, nmse(dB)=-7.9343 | val loss=0.011831, nmse(dB)=-14.5758 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@202: val loss=0.011831, val nmse(dB)=-14.575779
[203/500] train loss=0.052916, nmse(dB)=-7.8489 | val loss=0.011812, nmse(dB)=-14.5890 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@203: val loss=0.011812, val nmse(dB)=-14.589045
[204/500] train loss=0.053226, nmse(dB)=-7.8259 | val loss=0.011795, nmse(dB)=-14.6011 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@204: val loss=0.011795, val nmse(dB)=-14.601149
[205/500] train loss=0.052252, nmse(dB)=-7.9263 | val loss=0.011776, nmse(dB)=-14.6132 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@205: val loss=0.011776, val nmse(dB)=-14.613199
[206/500] train loss=0.052590, nmse(dB)=-7.8289 | val loss=0.011756, nmse(dB)=-14.6252 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@206: val loss=0.011756, val nmse(dB)=-14.625223
[207/500] train loss=0.052123, nmse(dB)=-7.9137 | val loss=0.011744, nmse(dB)=-14.6316 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@207: val loss=0.011744, val nmse(dB)=-14.631633
[208/500] train loss=0.053784, nmse(dB)=-7.7709 | val loss=0.011720, nmse(dB)=-14.6461 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@208: val loss=0.011720, val nmse(dB)=-14.646057
[209/500] train loss=0.050117, nmse(dB)=-8.0702 | val loss=0.011689, nmse(dB)=-14.6657 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@209: val loss=0.011689, val nmse(dB)=-14.665745
[210/500] train loss=0.053201, nmse(dB)=-7.7556 | val loss=0.011662, nmse(dB)=-14.6847 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@210: val loss=0.011662, val nmse(dB)=-14.684740
[211/500] train loss=0.051641, nmse(dB)=-7.9903 | val loss=0.011648, nmse(dB)=-14.6950 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@211: val loss=0.011648, val nmse(dB)=-14.695043
[212/500] train loss=0.051961, nmse(dB)=-7.8949 | val loss=0.011632, nmse(dB)=-14.7076 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@212: val loss=0.011632, val nmse(dB)=-14.707579
[213/500] train loss=0.051563, nmse(dB)=-8.0226 | val loss=0.011613, nmse(dB)=-14.7202 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@213: val loss=0.011613, val nmse(dB)=-14.720177
[214/500] train loss=0.052446, nmse(dB)=-7.8917 | val loss=0.011588, nmse(dB)=-14.7371 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@214: val loss=0.011588, val nmse(dB)=-14.737128
[215/500] train loss=0.052561, nmse(dB)=-7.8788 | val loss=0.011562, nmse(dB)=-14.7548 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@215: val loss=0.011562, val nmse(dB)=-14.754766
[216/500] train loss=0.050861, nmse(dB)=-8.0097 | val loss=0.011540, nmse(dB)=-14.7701 | 50.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@216: val loss=0.011540, val nmse(dB)=-14.770084
[217/500] train loss=0.052742, nmse(dB)=-7.8736 | val loss=0.011525, nmse(dB)=-14.7816 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@217: val loss=0.011525, val nmse(dB)=-14.781629
[218/500] train loss=0.051040, nmse(dB)=-8.0389 | val loss=0.011516, nmse(dB)=-14.7910 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@218: val loss=0.011516, val nmse(dB)=-14.791016
[219/500] train loss=0.052291, nmse(dB)=-7.8985 | val loss=0.011509, nmse(dB)=-14.7972 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@219: val loss=0.011509, val nmse(dB)=-14.797221
[220/500] train loss=0.053179, nmse(dB)=-7.8404 | val loss=0.011497, nmse(dB)=-14.8058 | 49.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@220: val loss=0.011497, val nmse(dB)=-14.805830
[221/500] train loss=0.052652, nmse(dB)=-7.9233 | val loss=0.011482, nmse(dB)=-14.8147 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@221: val loss=0.011482, val nmse(dB)=-14.814724
[222/500] train loss=0.051782, nmse(dB)=-8.0082 | val loss=0.011465, nmse(dB)=-14.8253 | 49.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@222: val loss=0.011465, val nmse(dB)=-14.825256
[223/500] train loss=0.053749, nmse(dB)=-7.8098 | val loss=0.011446, nmse(dB)=-14.8377 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@223: val loss=0.011446, val nmse(dB)=-14.837743
[224/500] train loss=0.051698, nmse(dB)=-7.9692 | val loss=0.011430, nmse(dB)=-14.8488 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@224: val loss=0.011430, val nmse(dB)=-14.848816
[225/500] train loss=0.051176, nmse(dB)=-7.9967 | val loss=0.011417, nmse(dB)=-14.8586 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@225: val loss=0.011417, val nmse(dB)=-14.858647
[226/500] train loss=0.053069, nmse(dB)=-7.8152 | val loss=0.011418, nmse(dB)=-14.8595 | 49.5s
[227/500] train loss=0.051913, nmse(dB)=-7.9904 | val loss=0.011424, nmse(dB)=-14.8557 | 49.2s
[228/500] train loss=0.052757, nmse(dB)=-7.9054 | val loss=0.011425, nmse(dB)=-14.8563 | 48.0s
[229/500] train loss=0.052911, nmse(dB)=-7.8749 | val loss=0.011411, nmse(dB)=-14.8675 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@229: val loss=0.011411, val nmse(dB)=-14.867515
[230/500] train loss=0.053373, nmse(dB)=-7.8782 | val loss=0.011401, nmse(dB)=-14.8755 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@230: val loss=0.011401, val nmse(dB)=-14.875537
[231/500] train loss=0.051372, nmse(dB)=-7.9564 | val loss=0.011393, nmse(dB)=-14.8807 | 49.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@231: val loss=0.011393, val nmse(dB)=-14.880742
[232/500] train loss=0.051906, nmse(dB)=-7.9848 | val loss=0.011385, nmse(dB)=-14.8864 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@232: val loss=0.011385, val nmse(dB)=-14.886432
[233/500] train loss=0.052880, nmse(dB)=-7.8847 | val loss=0.011374, nmse(dB)=-14.8932 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@233: val loss=0.011374, val nmse(dB)=-14.893165
[234/500] train loss=0.051671, nmse(dB)=-7.9569 | val loss=0.011361, nmse(dB)=-14.9004 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@234: val loss=0.011361, val nmse(dB)=-14.900440
[235/500] train loss=0.050584, nmse(dB)=-8.0415 | val loss=0.011356, nmse(dB)=-14.9029 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@235: val loss=0.011356, val nmse(dB)=-14.902887
[236/500] train loss=0.050586, nmse(dB)=-8.0971 | val loss=0.011353, nmse(dB)=-14.9050 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@236: val loss=0.011353, val nmse(dB)=-14.905044
[237/500] train loss=0.051859, nmse(dB)=-7.9484 | val loss=0.011351, nmse(dB)=-14.9080 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@237: val loss=0.011351, val nmse(dB)=-14.908048
[238/500] train loss=0.053914, nmse(dB)=-7.8298 | val loss=0.011350, nmse(dB)=-14.9091 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@238: val loss=0.011350, val nmse(dB)=-14.909139
[239/500] train loss=0.050738, nmse(dB)=-8.0341 | val loss=0.011350, nmse(dB)=-14.9095 | 49.1s
[240/500] train loss=0.052258, nmse(dB)=-7.9372 | val loss=0.011342, nmse(dB)=-14.9168 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@240: val loss=0.011342, val nmse(dB)=-14.916821
[241/500] train loss=0.050791, nmse(dB)=-8.0438 | val loss=0.011337, nmse(dB)=-14.9214 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@241: val loss=0.011337, val nmse(dB)=-14.921448
[242/500] train loss=0.052908, nmse(dB)=-7.9205 | val loss=0.011333, nmse(dB)=-14.9249 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@242: val loss=0.011333, val nmse(dB)=-14.924875
[243/500] train loss=0.052240, nmse(dB)=-7.9048 | val loss=0.011326, nmse(dB)=-14.9285 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@243: val loss=0.011326, val nmse(dB)=-14.928517
[244/500] train loss=0.051152, nmse(dB)=-8.0399 | val loss=0.011321, nmse(dB)=-14.9296 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@244: val loss=0.011321, val nmse(dB)=-14.929583
[245/500] train loss=0.053604, nmse(dB)=-7.8699 | val loss=0.011315, nmse(dB)=-14.9316 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@245: val loss=0.011315, val nmse(dB)=-14.931611
[246/500] train loss=0.052191, nmse(dB)=-7.9618 | val loss=0.011316, nmse(dB)=-14.9312 | 48.3s
[247/500] train loss=0.050672, nmse(dB)=-8.0401 | val loss=0.011311, nmse(dB)=-14.9365 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@247: val loss=0.011311, val nmse(dB)=-14.936461
[248/500] train loss=0.051586, nmse(dB)=-8.0054 | val loss=0.011299, nmse(dB)=-14.9478 | 49.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@248: val loss=0.011299, val nmse(dB)=-14.947768
[249/500] train loss=0.051580, nmse(dB)=-7.9274 | val loss=0.011294, nmse(dB)=-14.9523 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@249: val loss=0.011294, val nmse(dB)=-14.952291
[250/500] train loss=0.051626, nmse(dB)=-8.0158 | val loss=0.011290, nmse(dB)=-14.9560 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@250: val loss=0.011290, val nmse(dB)=-14.955992
[251/500] train loss=0.052998, nmse(dB)=-7.8342 | val loss=0.011284, nmse(dB)=-14.9599 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@251: val loss=0.011284, val nmse(dB)=-14.959871
[252/500] train loss=0.053254, nmse(dB)=-7.8494 | val loss=0.011275, nmse(dB)=-14.9660 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@252: val loss=0.011275, val nmse(dB)=-14.965990
[253/500] train loss=0.051106, nmse(dB)=-8.0228 | val loss=0.011262, nmse(dB)=-14.9762 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@253: val loss=0.011262, val nmse(dB)=-14.976188
[254/500] train loss=0.051713, nmse(dB)=-7.9763 | val loss=0.011251, nmse(dB)=-14.9847 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@254: val loss=0.011251, val nmse(dB)=-14.984708
[255/500] train loss=0.052940, nmse(dB)=-7.9331 | val loss=0.011247, nmse(dB)=-14.9874 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@255: val loss=0.011247, val nmse(dB)=-14.987441
[256/500] train loss=0.053950, nmse(dB)=-7.9102 | val loss=0.011242, nmse(dB)=-14.9901 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@256: val loss=0.011242, val nmse(dB)=-14.990064
[257/500] train loss=0.051340, nmse(dB)=-8.0109 | val loss=0.011244, nmse(dB)=-14.9873 | 48.7s
[258/500] train loss=0.052372, nmse(dB)=-7.9167 | val loss=0.011237, nmse(dB)=-14.9918 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@258: val loss=0.011237, val nmse(dB)=-14.991838
[259/500] train loss=0.051397, nmse(dB)=-8.0079 | val loss=0.011225, nmse(dB)=-15.0003 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@259: val loss=0.011225, val nmse(dB)=-15.000296
[260/500] train loss=0.050399, nmse(dB)=-8.0661 | val loss=0.011212, nmse(dB)=-15.0108 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@260: val loss=0.011212, val nmse(dB)=-15.010782
[261/500] train loss=0.051466, nmse(dB)=-8.0125 | val loss=0.011202, nmse(dB)=-15.0177 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@261: val loss=0.011202, val nmse(dB)=-15.017664
[262/500] train loss=0.050905, nmse(dB)=-8.0218 | val loss=0.011192, nmse(dB)=-15.0251 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@262: val loss=0.011192, val nmse(dB)=-15.025127
[263/500] train loss=0.050950, nmse(dB)=-8.0534 | val loss=0.011186, nmse(dB)=-15.0298 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@263: val loss=0.011186, val nmse(dB)=-15.029778
[264/500] train loss=0.051858, nmse(dB)=-7.9338 | val loss=0.011182, nmse(dB)=-15.0323 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@264: val loss=0.011182, val nmse(dB)=-15.032305
[265/500] train loss=0.051918, nmse(dB)=-7.9541 | val loss=0.011184, nmse(dB)=-15.0312 | 48.8s
[266/500] train loss=0.050976, nmse(dB)=-7.9997 | val loss=0.011180, nmse(dB)=-15.0344 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@266: val loss=0.011180, val nmse(dB)=-15.034407
[267/500] train loss=0.050061, nmse(dB)=-8.1213 | val loss=0.011173, nmse(dB)=-15.0415 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@267: val loss=0.011173, val nmse(dB)=-15.041489
[268/500] train loss=0.050959, nmse(dB)=-8.0462 | val loss=0.011172, nmse(dB)=-15.0430 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@268: val loss=0.011172, val nmse(dB)=-15.042978
[269/500] train loss=0.050426, nmse(dB)=-8.0629 | val loss=0.011175, nmse(dB)=-15.0415 | 48.3s
[270/500] train loss=0.050709, nmse(dB)=-7.9839 | val loss=0.011180, nmse(dB)=-15.0380 | 48.3s
[271/500] train loss=0.052438, nmse(dB)=-7.9057 | val loss=0.011180, nmse(dB)=-15.0390 | 49.1s
[272/500] train loss=0.051136, nmse(dB)=-8.0533 | val loss=0.011179, nmse(dB)=-15.0402 | 49.1s
[273/500] train loss=0.052578, nmse(dB)=-7.8850 | val loss=0.011172, nmse(dB)=-15.0442 | 48.6s
[274/500] train loss=0.050966, nmse(dB)=-8.0127 | val loss=0.011169, nmse(dB)=-15.0448 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@274: val loss=0.011169, val nmse(dB)=-15.044760
[275/500] train loss=0.050960, nmse(dB)=-8.0841 | val loss=0.011172, nmse(dB)=-15.0404 | 49.1s
[276/500] train loss=0.051791, nmse(dB)=-8.0255 | val loss=0.011176, nmse(dB)=-15.0372 | 48.4s
[277/500] train loss=0.052318, nmse(dB)=-7.9985 | val loss=0.011173, nmse(dB)=-15.0389 | 48.4s
[278/500] train loss=0.051645, nmse(dB)=-8.0338 | val loss=0.011169, nmse(dB)=-15.0428 | 49.3s
[279/500] train loss=0.052381, nmse(dB)=-7.9557 | val loss=0.011166, nmse(dB)=-15.0458 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@279: val loss=0.011166, val nmse(dB)=-15.045786
[280/500] train loss=0.051373, nmse(dB)=-8.0509 | val loss=0.011160, nmse(dB)=-15.0507 | 49.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@280: val loss=0.011160, val nmse(dB)=-15.050664
[281/500] train loss=0.051400, nmse(dB)=-8.0375 | val loss=0.011156, nmse(dB)=-15.0542 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@281: val loss=0.011156, val nmse(dB)=-15.054182
[282/500] train loss=0.050279, nmse(dB)=-8.1130 | val loss=0.011151, nmse(dB)=-15.0598 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@282: val loss=0.011151, val nmse(dB)=-15.059830
[283/500] train loss=0.051311, nmse(dB)=-8.0110 | val loss=0.011143, nmse(dB)=-15.0671 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@283: val loss=0.011143, val nmse(dB)=-15.067146
[284/500] train loss=0.050660, nmse(dB)=-8.0372 | val loss=0.011139, nmse(dB)=-15.0726 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@284: val loss=0.011139, val nmse(dB)=-15.072586
[285/500] train loss=0.050466, nmse(dB)=-8.1123 | val loss=0.011137, nmse(dB)=-15.0756 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@285: val loss=0.011137, val nmse(dB)=-15.075617
[286/500] train loss=0.051157, nmse(dB)=-8.0075 | val loss=0.011136, nmse(dB)=-15.0767 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@286: val loss=0.011136, val nmse(dB)=-15.076705
[287/500] train loss=0.051643, nmse(dB)=-7.9919 | val loss=0.011132, nmse(dB)=-15.0787 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@287: val loss=0.011132, val nmse(dB)=-15.078698
[288/500] train loss=0.051686, nmse(dB)=-7.9666 | val loss=0.011125, nmse(dB)=-15.0835 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@288: val loss=0.011125, val nmse(dB)=-15.083547
[289/500] train loss=0.050482, nmse(dB)=-8.0342 | val loss=0.011120, nmse(dB)=-15.0873 | 47.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@289: val loss=0.011120, val nmse(dB)=-15.087253
[290/500] train loss=0.049930, nmse(dB)=-8.1831 | val loss=0.011120, nmse(dB)=-15.0864 | 48.3s
[291/500] train loss=0.051469, nmse(dB)=-7.9591 | val loss=0.011123, nmse(dB)=-15.0837 | 48.4s
[292/500] train loss=0.051676, nmse(dB)=-7.9579 | val loss=0.011124, nmse(dB)=-15.0819 | 48.3s
[293/500] train loss=0.050128, nmse(dB)=-8.1208 | val loss=0.011120, nmse(dB)=-15.0849 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@293: val loss=0.011120, val nmse(dB)=-15.084910
[294/500] train loss=0.052893, nmse(dB)=-7.8749 | val loss=0.011111, nmse(dB)=-15.0913 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@294: val loss=0.011111, val nmse(dB)=-15.091343
[295/500] train loss=0.051438, nmse(dB)=-8.0240 | val loss=0.011108, nmse(dB)=-15.0934 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@295: val loss=0.011108, val nmse(dB)=-15.093417
[296/500] train loss=0.050898, nmse(dB)=-8.0069 | val loss=0.011110, nmse(dB)=-15.0919 | 50.0s
[297/500] train loss=0.051771, nmse(dB)=-8.0221 | val loss=0.011110, nmse(dB)=-15.0915 | 48.4s
[298/500] train loss=0.052082, nmse(dB)=-8.0276 | val loss=0.011109, nmse(dB)=-15.0928 | 48.5s
[299/500] train loss=0.049009, nmse(dB)=-8.1826 | val loss=0.011106, nmse(dB)=-15.0947 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@299: val loss=0.011106, val nmse(dB)=-15.094720
[300/500] train loss=0.050113, nmse(dB)=-8.0896 | val loss=0.011109, nmse(dB)=-15.0924 | 48.1s
[301/500] train loss=0.050793, nmse(dB)=-8.0939 | val loss=0.011114, nmse(dB)=-15.0876 | 48.5s
[302/500] train loss=0.053141, nmse(dB)=-7.9711 | val loss=0.011118, nmse(dB)=-15.0836 | 48.6s
[303/500] train loss=0.050447, nmse(dB)=-8.0759 | val loss=0.011119, nmse(dB)=-15.0841 | 48.7s
[304/500] train loss=0.049659, nmse(dB)=-8.1628 | val loss=0.011121, nmse(dB)=-15.0823 | 48.5s
[305/500] train loss=0.051865, nmse(dB)=-8.0320 | val loss=0.011122, nmse(dB)=-15.0816 | 48.0s
[306/500] train loss=0.050916, nmse(dB)=-8.0345 | val loss=0.011119, nmse(dB)=-15.0854 | 48.7s
[307/500] train loss=0.052614, nmse(dB)=-7.9421 | val loss=0.011114, nmse(dB)=-15.0900 | 48.9s
[308/500] train loss=0.049837, nmse(dB)=-8.0933 | val loss=0.011107, nmse(dB)=-15.0955 | 48.1s
[309/500] train loss=0.052196, nmse(dB)=-8.0077 | val loss=0.011103, nmse(dB)=-15.0989 | 47.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@309: val loss=0.011103, val nmse(dB)=-15.098859
[310/500] train loss=0.052032, nmse(dB)=-7.9976 | val loss=0.011100, nmse(dB)=-15.1016 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@310: val loss=0.011100, val nmse(dB)=-15.101567
[311/500] train loss=0.051404, nmse(dB)=-8.0092 | val loss=0.011094, nmse(dB)=-15.1061 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@311: val loss=0.011094, val nmse(dB)=-15.106145
[312/500] train loss=0.051051, nmse(dB)=-8.0215 | val loss=0.011090, nmse(dB)=-15.1092 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@312: val loss=0.011090, val nmse(dB)=-15.109244
[313/500] train loss=0.050404, nmse(dB)=-8.1094 | val loss=0.011091, nmse(dB)=-15.1093 | 49.1s
[314/500] train loss=0.052768, nmse(dB)=-7.9550 | val loss=0.011092, nmse(dB)=-15.1091 | 49.4s
[315/500] train loss=0.049958, nmse(dB)=-8.1408 | val loss=0.011090, nmse(dB)=-15.1115 | 48.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@315: val loss=0.011090, val nmse(dB)=-15.111513
[316/500] train loss=0.050667, nmse(dB)=-8.0943 | val loss=0.011085, nmse(dB)=-15.1152 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@316: val loss=0.011085, val nmse(dB)=-15.115154
[317/500] train loss=0.049413, nmse(dB)=-8.1859 | val loss=0.011082, nmse(dB)=-15.1170 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@317: val loss=0.011082, val nmse(dB)=-15.116999
[318/500] train loss=0.050613, nmse(dB)=-8.1057 | val loss=0.011083, nmse(dB)=-15.1159 | 48.6s
[319/500] train loss=0.050673, nmse(dB)=-8.0036 | val loss=0.011085, nmse(dB)=-15.1141 | 48.5s
[320/500] train loss=0.051169, nmse(dB)=-8.0180 | val loss=0.011087, nmse(dB)=-15.1122 | 48.0s
[321/500] train loss=0.050759, nmse(dB)=-8.0523 | val loss=0.011087, nmse(dB)=-15.1124 | 48.5s
[322/500] train loss=0.050604, nmse(dB)=-8.0720 | val loss=0.011086, nmse(dB)=-15.1134 | 48.5s
[323/500] train loss=0.051007, nmse(dB)=-8.0724 | val loss=0.011084, nmse(dB)=-15.1148 | 48.4s
[324/500] train loss=0.049659, nmse(dB)=-8.1632 | val loss=0.011080, nmse(dB)=-15.1183 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@324: val loss=0.011080, val nmse(dB)=-15.118343
[325/500] train loss=0.050949, nmse(dB)=-8.0970 | val loss=0.011074, nmse(dB)=-15.1228 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@325: val loss=0.011074, val nmse(dB)=-15.122780
[326/500] train loss=0.050911, nmse(dB)=-8.0209 | val loss=0.011067, nmse(dB)=-15.1278 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@326: val loss=0.011067, val nmse(dB)=-15.127808
[327/500] train loss=0.050909, nmse(dB)=-8.1383 | val loss=0.011064, nmse(dB)=-15.1303 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@327: val loss=0.011064, val nmse(dB)=-15.130261
[328/500] train loss=0.051128, nmse(dB)=-8.0324 | val loss=0.011063, nmse(dB)=-15.1315 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@328: val loss=0.011063, val nmse(dB)=-15.131525
[329/500] train loss=0.050007, nmse(dB)=-8.1356 | val loss=0.011064, nmse(dB)=-15.1319 | 48.3s
[330/500] train loss=0.051117, nmse(dB)=-8.0475 | val loss=0.011062, nmse(dB)=-15.1341 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@330: val loss=0.011062, val nmse(dB)=-15.134143
[331/500] train loss=0.049557, nmse(dB)=-8.1702 | val loss=0.011059, nmse(dB)=-15.1368 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@331: val loss=0.011059, val nmse(dB)=-15.136800
[332/500] train loss=0.051141, nmse(dB)=-8.0611 | val loss=0.011056, nmse(dB)=-15.1398 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@332: val loss=0.011056, val nmse(dB)=-15.139762
[333/500] train loss=0.050589, nmse(dB)=-8.0674 | val loss=0.011054, nmse(dB)=-15.1412 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@333: val loss=0.011054, val nmse(dB)=-15.141218
[334/500] train loss=0.051929, nmse(dB)=-7.9854 | val loss=0.011055, nmse(dB)=-15.1402 | 49.2s
[335/500] train loss=0.050740, nmse(dB)=-8.0543 | val loss=0.011055, nmse(dB)=-15.1395 | 47.9s
[336/500] train loss=0.050937, nmse(dB)=-8.1105 | val loss=0.011056, nmse(dB)=-15.1375 | 48.6s
[337/500] train loss=0.051150, nmse(dB)=-8.0098 | val loss=0.011056, nmse(dB)=-15.1370 | 47.8s
[338/500] train loss=0.051013, nmse(dB)=-8.0581 | val loss=0.011057, nmse(dB)=-15.1362 | 48.8s
[339/500] train loss=0.050276, nmse(dB)=-8.1152 | val loss=0.011057, nmse(dB)=-15.1366 | 48.5s
[340/500] train loss=0.050565, nmse(dB)=-8.0547 | val loss=0.011057, nmse(dB)=-15.1369 | 49.1s
[341/500] train loss=0.051062, nmse(dB)=-8.0378 | val loss=0.011058, nmse(dB)=-15.1364 | 48.3s
[342/500] train loss=0.052260, nmse(dB)=-7.9993 | val loss=0.011057, nmse(dB)=-15.1366 | 48.2s
[343/500] train loss=0.052032, nmse(dB)=-7.9150 | val loss=0.011058, nmse(dB)=-15.1348 | 48.8s
[344/500] train loss=0.050699, nmse(dB)=-8.0860 | val loss=0.011060, nmse(dB)=-15.1331 | 48.2s
[345/500] train loss=0.052773, nmse(dB)=-7.9507 | val loss=0.011058, nmse(dB)=-15.1344 | 50.3s
[346/500] train loss=0.051518, nmse(dB)=-8.0057 | val loss=0.011055, nmse(dB)=-15.1376 | 48.5s
[347/500] train loss=0.050946, nmse(dB)=-8.0838 | val loss=0.011053, nmse(dB)=-15.1395 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@347: val loss=0.011053, val nmse(dB)=-15.139458
[348/500] train loss=0.050557, nmse(dB)=-8.0379 | val loss=0.011051, nmse(dB)=-15.1414 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@348: val loss=0.011051, val nmse(dB)=-15.141394
[349/500] train loss=0.051032, nmse(dB)=-7.9781 | val loss=0.011051, nmse(dB)=-15.1417 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@349: val loss=0.011051, val nmse(dB)=-15.141736
[350/500] train loss=0.051468, nmse(dB)=-8.0347 | val loss=0.011050, nmse(dB)=-15.1424 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@350: val loss=0.011050, val nmse(dB)=-15.142351
[351/500] train loss=0.050306, nmse(dB)=-8.0916 | val loss=0.011049, nmse(dB)=-15.1430 | 49.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@351: val loss=0.011049, val nmse(dB)=-15.142962
[352/500] train loss=0.052272, nmse(dB)=-7.9648 | val loss=0.011050, nmse(dB)=-15.1428 | 48.7s
[353/500] train loss=0.050642, nmse(dB)=-8.0669 | val loss=0.011050, nmse(dB)=-15.1418 | 48.3s
[354/500] train loss=0.051476, nmse(dB)=-7.9866 | val loss=0.011049, nmse(dB)=-15.1427 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@354: val loss=0.011049, val nmse(dB)=-15.142659
[355/500] train loss=0.050830, nmse(dB)=-8.0313 | val loss=0.011046, nmse(dB)=-15.1448 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@355: val loss=0.011046, val nmse(dB)=-15.144843
[356/500] train loss=0.050983, nmse(dB)=-8.0417 | val loss=0.011042, nmse(dB)=-15.1478 | 49.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@356: val loss=0.011042, val nmse(dB)=-15.147824
[357/500] train loss=0.051238, nmse(dB)=-8.0164 | val loss=0.011041, nmse(dB)=-15.1484 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@357: val loss=0.011041, val nmse(dB)=-15.148364
[358/500] train loss=0.051880, nmse(dB)=-8.0315 | val loss=0.011039, nmse(dB)=-15.1496 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@358: val loss=0.011039, val nmse(dB)=-15.149566
[359/500] train loss=0.051566, nmse(dB)=-8.0345 | val loss=0.011038, nmse(dB)=-15.1503 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@359: val loss=0.011038, val nmse(dB)=-15.150324
[360/500] train loss=0.051398, nmse(dB)=-8.0362 | val loss=0.011039, nmse(dB)=-15.1495 | 48.8s
[361/500] train loss=0.050053, nmse(dB)=-8.1621 | val loss=0.011042, nmse(dB)=-15.1476 | 48.5s
[362/500] train loss=0.050903, nmse(dB)=-8.1025 | val loss=0.011045, nmse(dB)=-15.1454 | 48.7s
[363/500] train loss=0.050388, nmse(dB)=-8.1217 | val loss=0.011048, nmse(dB)=-15.1438 | 49.3s
[364/500] train loss=0.051696, nmse(dB)=-7.9973 | val loss=0.011048, nmse(dB)=-15.1437 | 47.9s
[365/500] train loss=0.050732, nmse(dB)=-8.0613 | val loss=0.011048, nmse(dB)=-15.1440 | 49.0s
[366/500] train loss=0.049897, nmse(dB)=-8.1444 | val loss=0.011051, nmse(dB)=-15.1423 | 48.7s
[367/500] train loss=0.051919, nmse(dB)=-7.9645 | val loss=0.011051, nmse(dB)=-15.1425 | 48.7s
[368/500] train loss=0.049959, nmse(dB)=-8.1144 | val loss=0.011049, nmse(dB)=-15.1445 | 48.1s
[369/500] train loss=0.050527, nmse(dB)=-8.0878 | val loss=0.011047, nmse(dB)=-15.1464 | 48.8s
[370/500] train loss=0.052313, nmse(dB)=-8.0030 | val loss=0.011047, nmse(dB)=-15.1469 | 48.9s
[371/500] train loss=0.052432, nmse(dB)=-7.9545 | val loss=0.011045, nmse(dB)=-15.1485 | 49.0s
[372/500] train loss=0.050263, nmse(dB)=-8.1168 | val loss=0.011043, nmse(dB)=-15.1501 | 48.7s
[373/500] train loss=0.049627, nmse(dB)=-8.1344 | val loss=0.011041, nmse(dB)=-15.1525 | 48.4s
[374/500] train loss=0.051561, nmse(dB)=-7.9478 | val loss=0.011038, nmse(dB)=-15.1549 | 49.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@374: val loss=0.011038, val nmse(dB)=-15.154854
[375/500] train loss=0.051232, nmse(dB)=-8.0550 | val loss=0.011037, nmse(dB)=-15.1549 | 49.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@375: val loss=0.011037, val nmse(dB)=-15.154904
[376/500] train loss=0.052843, nmse(dB)=-7.9368 | val loss=0.011036, nmse(dB)=-15.1553 | 47.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@376: val loss=0.011036, val nmse(dB)=-15.155339
[377/500] train loss=0.050829, nmse(dB)=-8.0360 | val loss=0.011035, nmse(dB)=-15.1559 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@377: val loss=0.011035, val nmse(dB)=-15.155877
[378/500] train loss=0.051038, nmse(dB)=-8.1064 | val loss=0.011034, nmse(dB)=-15.1558 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@378: val loss=0.011034, val nmse(dB)=-15.155832
[379/500] train loss=0.050623, nmse(dB)=-8.0821 | val loss=0.011034, nmse(dB)=-15.1557 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@379: val loss=0.011034, val nmse(dB)=-15.155734
[380/500] train loss=0.052371, nmse(dB)=-7.9870 | val loss=0.011034, nmse(dB)=-15.1556 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@380: val loss=0.011034, val nmse(dB)=-15.155626
[381/500] train loss=0.051404, nmse(dB)=-8.0088 | val loss=0.011033, nmse(dB)=-15.1564 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@381: val loss=0.011033, val nmse(dB)=-15.156392
[382/500] train loss=0.051543, nmse(dB)=-8.0835 | val loss=0.011032, nmse(dB)=-15.1572 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@382: val loss=0.011032, val nmse(dB)=-15.157195
[383/500] train loss=0.050913, nmse(dB)=-8.1028 | val loss=0.011030, nmse(dB)=-15.1584 | 48.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@383: val loss=0.011030, val nmse(dB)=-15.158422
[384/500] train loss=0.052180, nmse(dB)=-8.0374 | val loss=0.011029, nmse(dB)=-15.1595 | 47.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@384: val loss=0.011029, val nmse(dB)=-15.159503
[385/500] train loss=0.052087, nmse(dB)=-7.9770 | val loss=0.011028, nmse(dB)=-15.1605 | 49.5s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@385: val loss=0.011028, val nmse(dB)=-15.160514
[386/500] train loss=0.051479, nmse(dB)=-7.9968 | val loss=0.011028, nmse(dB)=-15.1604 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@386: val loss=0.011028, val nmse(dB)=-15.160423
[387/500] train loss=0.049833, nmse(dB)=-8.1653 | val loss=0.011028, nmse(dB)=-15.1603 | 48.2s
[388/500] train loss=0.052372, nmse(dB)=-8.0105 | val loss=0.011027, nmse(dB)=-15.1604 | 48.8s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@388: val loss=0.011027, val nmse(dB)=-15.160399
[389/500] train loss=0.049832, nmse(dB)=-8.1241 | val loss=0.011028, nmse(dB)=-15.1598 | 49.1s
[390/500] train loss=0.050142, nmse(dB)=-8.1459 | val loss=0.011029, nmse(dB)=-15.1598 | 48.4s
[391/500] train loss=0.049529, nmse(dB)=-8.1308 | val loss=0.011027, nmse(dB)=-15.1611 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@391: val loss=0.011027, val nmse(dB)=-15.161125
[392/500] train loss=0.050898, nmse(dB)=-8.0980 | val loss=0.011026, nmse(dB)=-15.1627 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@392: val loss=0.011026, val nmse(dB)=-15.162651
[393/500] train loss=0.049868, nmse(dB)=-8.1825 | val loss=0.011024, nmse(dB)=-15.1641 | 49.1s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@393: val loss=0.011024, val nmse(dB)=-15.164107
[394/500] train loss=0.050041, nmse(dB)=-8.1200 | val loss=0.011024, nmse(dB)=-15.1647 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@394: val loss=0.011024, val nmse(dB)=-15.164698
[395/500] train loss=0.049868, nmse(dB)=-8.1739 | val loss=0.011024, nmse(dB)=-15.1642 | 48.4s
[396/500] train loss=0.052571, nmse(dB)=-7.9862 | val loss=0.011025, nmse(dB)=-15.1642 | 49.0s
[397/500] train loss=0.051875, nmse(dB)=-7.9975 | val loss=0.011024, nmse(dB)=-15.1652 | 48.7s
[398/500] train loss=0.050908, nmse(dB)=-8.1225 | val loss=0.011023, nmse(dB)=-15.1665 | 48.7s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@398: val loss=0.011023, val nmse(dB)=-15.166532
[399/500] train loss=0.050761, nmse(dB)=-8.0769 | val loss=0.011020, nmse(dB)=-15.1682 | 49.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@399: val loss=0.011020, val nmse(dB)=-15.168185
[400/500] train loss=0.052112, nmse(dB)=-8.0249 | val loss=0.011018, nmse(dB)=-15.1703 | 48.6s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@400: val loss=0.011018, val nmse(dB)=-15.170296
[401/500] train loss=0.050665, nmse(dB)=-8.0497 | val loss=0.011016, nmse(dB)=-15.1718 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@401: val loss=0.011016, val nmse(dB)=-15.171782
[402/500] train loss=0.049908, nmse(dB)=-8.1455 | val loss=0.011014, nmse(dB)=-15.1728 | 48.4s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@402: val loss=0.011014, val nmse(dB)=-15.172781
[403/500] train loss=0.050348, nmse(dB)=-8.0886 | val loss=0.011015, nmse(dB)=-15.1726 | 49.0s
[404/500] train loss=0.050405, nmse(dB)=-8.1227 | val loss=0.011015, nmse(dB)=-15.1724 | 48.2s
[405/500] train loss=0.050603, nmse(dB)=-8.0536 | val loss=0.011015, nmse(dB)=-15.1725 | 48.4s
[406/500] train loss=0.049127, nmse(dB)=-8.2033 | val loss=0.011016, nmse(dB)=-15.1720 | 48.0s
[407/500] train loss=0.050707, nmse(dB)=-8.0386 | val loss=0.011016, nmse(dB)=-15.1714 | 48.9s
[408/500] train loss=0.051996, nmse(dB)=-8.0119 | val loss=0.011017, nmse(dB)=-15.1711 | 48.7s
[409/500] train loss=0.052327, nmse(dB)=-7.8992 | val loss=0.011016, nmse(dB)=-15.1717 | 48.7s
[410/500] train loss=0.050326, nmse(dB)=-8.1836 | val loss=0.011015, nmse(dB)=-15.1722 | 48.3s
[411/500] train loss=0.051009, nmse(dB)=-8.0850 | val loss=0.011014, nmse(dB)=-15.1725 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@411: val loss=0.011014, val nmse(dB)=-15.172470
[412/500] train loss=0.051720, nmse(dB)=-8.0050 | val loss=0.011014, nmse(dB)=-15.1728 | 48.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@412: val loss=0.011014, val nmse(dB)=-15.172849
[413/500] train loss=0.049626, nmse(dB)=-8.1358 | val loss=0.011014, nmse(dB)=-15.1728 | 48.2s
[414/500] train loss=0.050474, nmse(dB)=-8.1035 | val loss=0.011015, nmse(dB)=-15.1724 | 49.0s
[415/500] train loss=0.050042, nmse(dB)=-8.1869 | val loss=0.011015, nmse(dB)=-15.1724 | 48.6s
[416/500] train loss=0.052358, nmse(dB)=-7.9123 | val loss=0.011015, nmse(dB)=-15.1725 | 48.9s
[417/500] train loss=0.050784, nmse(dB)=-8.0561 | val loss=0.011015, nmse(dB)=-15.1722 | 48.2s
[418/500] train loss=0.051670, nmse(dB)=-8.0221 | val loss=0.011016, nmse(dB)=-15.1717 | 49.1s
[419/500] train loss=0.050322, nmse(dB)=-8.1302 | val loss=0.011016, nmse(dB)=-15.1712 | 48.0s
[420/500] train loss=0.051807, nmse(dB)=-7.9782 | val loss=0.011016, nmse(dB)=-15.1712 | 48.4s
[421/500] train loss=0.050758, nmse(dB)=-8.1019 | val loss=0.011016, nmse(dB)=-15.1709 | 48.7s
[422/500] train loss=0.051108, nmse(dB)=-8.0353 | val loss=0.011016, nmse(dB)=-15.1708 | 48.7s
[423/500] train loss=0.050647, nmse(dB)=-8.0790 | val loss=0.011016, nmse(dB)=-15.1712 | 49.2s
[424/500] train loss=0.050558, nmse(dB)=-8.0872 | val loss=0.011015, nmse(dB)=-15.1718 | 48.7s
[425/500] train loss=0.050193, nmse(dB)=-8.1500 | val loss=0.011014, nmse(dB)=-15.1721 | 48.6s
[426/500] train loss=0.052202, nmse(dB)=-7.9691 | val loss=0.011013, nmse(dB)=-15.1728 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@426: val loss=0.011013, val nmse(dB)=-15.172789
[427/500] train loss=0.049264, nmse(dB)=-8.2087 | val loss=0.011013, nmse(dB)=-15.1733 | 49.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@427: val loss=0.011013, val nmse(dB)=-15.173335
[428/500] train loss=0.051152, nmse(dB)=-8.0141 | val loss=0.011012, nmse(dB)=-15.1739 | 49.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@428: val loss=0.011012, val nmse(dB)=-15.173907
[429/500] train loss=0.049158, nmse(dB)=-8.2436 | val loss=0.011012, nmse(dB)=-15.1740 | 48.2s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@429: val loss=0.011012, val nmse(dB)=-15.173996
[430/500] train loss=0.050827, nmse(dB)=-8.0965 | val loss=0.011011, nmse(dB)=-15.1743 | 48.3s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@430: val loss=0.011011, val nmse(dB)=-15.174270
[431/500] train loss=0.048756, nmse(dB)=-8.1992 | val loss=0.011010, nmse(dB)=-15.1749 | 48.9s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@431: val loss=0.011010, val nmse(dB)=-15.174929
[432/500] train loss=0.051415, nmse(dB)=-7.9945 | val loss=0.011010, nmse(dB)=-15.1752 | 50.0s
  ↳ saved best_LWM2_multi_model_finetune_scene100.pt | best@432: val loss=0.011010, val nmse(dB)=-15.175214
[433/500] train loss=0.050998, nmse(dB)=-8.0878 | val loss=0.011010, nmse(dB)=-15.1752 | 48.7s
[434/500] train loss=0.050278, nmse(dB)=-8.0995 | val loss=0.011010, nmse(dB)=-15.1753 | 49.5s
[435/500] train loss=0.048513, nmse(dB)=-8.2227 | val loss=0.011011, nmse(dB)=-15.1753 | 49.0s
[436/500] train loss=0.050269, nmse(dB)=-8.0921 | val loss=0.011011, nmse(dB)=-15.1755 | 48.7s
[437/500] train loss=0.051687, nmse(dB)=-7.9960 | val loss=0.011011, nmse(dB)=-15.1756 | 49.7s
[438/500] train loss=0.052745, nmse(dB)=-7.9695 | val loss=0.011011, nmse(dB)=-15.1755 | 48.7s
[439/500] train loss=0.051001, nmse(dB)=-8.0587 | val loss=0.011011, nmse(dB)=-15.1756 | 49.0s
[440/500] train loss=0.050706, nmse(dB)=-8.1135 | val loss=0.011012, nmse(dB)=-15.1753 | 48.8s
[441/500] train loss=0.051459, nmse(dB)=-8.0461 | val loss=0.011012, nmse(dB)=-15.1752 | 47.9s
[442/500] train loss=0.051574, nmse(dB)=-8.0159 | val loss=0.011012, nmse(dB)=-15.1751 | 48.1s
[443/500] train loss=0.050035, nmse(dB)=-8.1693 | val loss=0.011012, nmse(dB)=-15.1751 | 48.7s
[444/500] train loss=0.050693, nmse(dB)=-8.1372 | val loss=0.011012, nmse(dB)=-15.1750 | 48.7s
[445/500] train loss=0.052393, nmse(dB)=-7.8971 | val loss=0.011012, nmse(dB)=-15.1751 | 48.6s
[446/500] train loss=0.049245, nmse(dB)=-8.1658 | val loss=0.011012, nmse(dB)=-15.1749 | 48.6s
[447/500] train loss=0.049898, nmse(dB)=-8.1431 | val loss=0.011012, nmse(dB)=-15.1747 | 49.2s
[448/500] train loss=0.049821, nmse(dB)=-8.1301 | val loss=0.011012, nmse(dB)=-15.1746 | 48.5s
[449/500] train loss=0.049913, nmse(dB)=-8.1644 | val loss=0.011012, nmse(dB)=-15.1746 | 48.4s
[450/500] train loss=0.050536, nmse(dB)=-8.1036 | val loss=0.011012, nmse(dB)=-15.1746 | 47.9s
[451/500] train loss=0.050861, nmse(dB)=-8.0561 | val loss=0.011011, nmse(dB)=-15.1746 | 48.4s
[452/500] train loss=0.052067, nmse(dB)=-7.9478 | val loss=0.011011, nmse(dB)=-15.1745 | 48.4s
[453/500] train loss=0.051821, nmse(dB)=-7.9609 | val loss=0.011011, nmse(dB)=-15.1745 | 48.3s
[454/500] train loss=0.050925, nmse(dB)=-8.0857 | val loss=0.011011, nmse(dB)=-15.1744 | 49.2s
[455/500] train loss=0.051848, nmse(dB)=-8.0012 | val loss=0.011011, nmse(dB)=-15.1742 | 48.2s
[456/500] train loss=0.052217, nmse(dB)=-7.9866 | val loss=0.011011, nmse(dB)=-15.1743 | 48.4s
[457/500] train loss=0.049687, nmse(dB)=-8.1100 | val loss=0.011011, nmse(dB)=-15.1745 | 48.5s
[458/500] train loss=0.050101, nmse(dB)=-8.0844 | val loss=0.011011, nmse(dB)=-15.1745 | 48.7s
[459/500] train loss=0.051719, nmse(dB)=-8.0672 | val loss=0.011011, nmse(dB)=-15.1745 | 48.6s
[460/500] train loss=0.051050, nmse(dB)=-8.0627 | val loss=0.011011, nmse(dB)=-15.1747 | 48.8s
[461/500] train loss=0.052276, nmse(dB)=-7.9968 | val loss=0.011011, nmse(dB)=-15.1749 | 48.7s
[462/500] train loss=0.050471, nmse(dB)=-8.0958 | val loss=0.011011, nmse(dB)=-15.1749 | 48.4s
[463/500] train loss=0.050814, nmse(dB)=-8.0996 | val loss=0.011011, nmse(dB)=-15.1749 | 48.4s
[464/500] train loss=0.048864, nmse(dB)=-8.1662 | val loss=0.011011, nmse(dB)=-15.1750 | 48.9s
[465/500] train loss=0.050818, nmse(dB)=-8.1027 | val loss=0.011011, nmse(dB)=-15.1749 | 48.6s
[466/500] train loss=0.052649, nmse(dB)=-7.9149 | val loss=0.011012, nmse(dB)=-15.1748 | 49.0s
[467/500] train loss=0.049566, nmse(dB)=-8.1720 | val loss=0.011012, nmse(dB)=-15.1748 | 48.6s
[468/500] train loss=0.050644, nmse(dB)=-8.1013 | val loss=0.011011, nmse(dB)=-15.1750 | 49.3s
[469/500] train loss=0.051062, nmse(dB)=-8.0399 | val loss=0.011011, nmse(dB)=-15.1752 | 48.8s
[470/500] train loss=0.052098, nmse(dB)=-8.0162 | val loss=0.011011, nmse(dB)=-15.1754 | 48.5s
[471/500] train loss=0.051509, nmse(dB)=-7.9945 | val loss=0.011011, nmse(dB)=-15.1756 | 49.3s
[472/500] train loss=0.051116, nmse(dB)=-8.0382 | val loss=0.011011, nmse(dB)=-15.1757 | 49.2s
[473/500] train loss=0.048475, nmse(dB)=-8.2385 | val loss=0.011011, nmse(dB)=-15.1758 | 48.6s
[474/500] train loss=0.049177, nmse(dB)=-8.1913 | val loss=0.011011, nmse(dB)=-15.1759 | 48.4s
[475/500] train loss=0.051863, nmse(dB)=-8.0260 | val loss=0.011011, nmse(dB)=-15.1761 | 49.4s
[476/500] train loss=0.052067, nmse(dB)=-7.9523 | val loss=0.011011, nmse(dB)=-15.1761 | 49.0s
[477/500] train loss=0.050657, nmse(dB)=-8.1433 | val loss=0.011010, nmse(dB)=-15.1762 | 49.2s
[478/500] train loss=0.051130, nmse(dB)=-8.1035 | val loss=0.011010, nmse(dB)=-15.1762 | 48.8s
[479/500] train loss=0.052164, nmse(dB)=-7.9670 | val loss=0.011010, nmse(dB)=-15.1762 | 48.2s
[480/500] train loss=0.052250, nmse(dB)=-7.9580 | val loss=0.011010, nmse(dB)=-15.1763 | 48.5s
[481/500] train loss=0.052001, nmse(dB)=-7.9668 | val loss=0.011010, nmse(dB)=-15.1763 | 49.1s
[482/500] train loss=0.050899, nmse(dB)=-8.1345 | val loss=0.011010, nmse(dB)=-15.1763 | 49.4s
[483/500] train loss=0.051894, nmse(dB)=-7.9923 | val loss=0.011010, nmse(dB)=-15.1763 | 47.9s
[484/500] train loss=0.049551, nmse(dB)=-8.1963 | val loss=0.011010, nmse(dB)=-15.1763 | 48.8s
[485/500] train loss=0.051094, nmse(dB)=-8.0463 | val loss=0.011010, nmse(dB)=-15.1764 | 49.3s
[486/500] train loss=0.051754, nmse(dB)=-8.0017 | val loss=0.011010, nmse(dB)=-15.1764 | 48.8s
[487/500] train loss=0.049972, nmse(dB)=-8.1335 | val loss=0.011010, nmse(dB)=-15.1764 | 48.5s
[488/500] train loss=0.050145, nmse(dB)=-8.1052 | val loss=0.011010, nmse(dB)=-15.1764 | 48.4s
[489/500] train loss=0.050986, nmse(dB)=-8.1090 | val loss=0.011010, nmse(dB)=-15.1764 | 48.4s
[490/500] train loss=0.052607, nmse(dB)=-7.8970 | val loss=0.011010, nmse(dB)=-15.1764 | 48.0s
[491/500] train loss=0.052386, nmse(dB)=-7.9373 | val loss=0.011010, nmse(dB)=-15.1764 | 49.0s
[492/500] train loss=0.051336, nmse(dB)=-8.0216 | val loss=0.011010, nmse(dB)=-15.1765 | 49.8s
[493/500] train loss=0.051125, nmse(dB)=-8.0432 | val loss=0.011010, nmse(dB)=-15.1765 | 48.8s
[494/500] train loss=0.051508, nmse(dB)=-8.0907 | val loss=0.011010, nmse(dB)=-15.1765 | 48.4s
[495/500] train loss=0.051511, nmse(dB)=-7.9764 | val loss=0.011010, nmse(dB)=-15.1765 | 48.4s
[496/500] train loss=0.052071, nmse(dB)=-8.0490 | val loss=0.011010, nmse(dB)=-15.1765 | 49.4s
[497/500] train loss=0.053207, nmse(dB)=-7.8752 | val loss=0.011010, nmse(dB)=-15.1765 | 48.8s
[498/500] train loss=0.051376, nmse(dB)=-8.0807 | val loss=0.011010, nmse(dB)=-15.1765 | 48.3s
[499/500] train loss=0.050728, nmse(dB)=-8.0882 | val loss=0.011010, nmse(dB)=-15.1765 | 48.7s
[500/500] train loss=0.050403, nmse(dB)=-8.1158 | val loss=0.011010, nmse(dB)=-15.1765 | 48.1s

=== Training Summary ===
Total time: 24367.9s (6h 46m 7.9s)
Best epoch: 432 | best val loss=0.011010, best val nmse(dB)=-15.175214
