=== Experiment Info ===
model=LWM_multi_finetune
scenes=7000
epochs=100
F_in=2048, F_out=2048
start_time=2026-03-01 02:20:57
=======================

[01/100] train loss=0.202181, nmse(dB)=-2.2607 | val loss=0.044841, nmse(dB)=-7.9542 | 998.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@1: val loss=0.044841, val nmse(dB)=-7.954238
[02/100] train loss=0.028815, nmse(dB)=-10.3834 | val loss=0.017346, nmse(dB)=-13.1790 | 1003.4s
  ↳ saved best_LWM_multi_model_finetune.pt | best@2: val loss=0.017346, val nmse(dB)=-13.179026
[03/100] train loss=0.019079, nmse(dB)=-12.5226 | val loss=0.016283, nmse(dB)=-13.7393 | 1004.1s
  ↳ saved best_LWM_multi_model_finetune.pt | best@3: val loss=0.016283, val nmse(dB)=-13.739263
[04/100] train loss=0.017945, nmse(dB)=-12.9507 | val loss=0.016197, nmse(dB)=-13.7905 | 1000.7s
  ↳ saved best_LWM_multi_model_finetune.pt | best@4: val loss=0.016197, val nmse(dB)=-13.790514
[05/100] train loss=0.017454, nmse(dB)=-13.1692 | val loss=0.016202, nmse(dB)=-13.7888 | 1000.0s
[06/100] train loss=0.017062, nmse(dB)=-13.3426 | val loss=0.016202, nmse(dB)=-13.7854 | 997.2s
[07/100] train loss=0.016829, nmse(dB)=-13.4605 | val loss=0.016191, nmse(dB)=-13.7939 | 997.5s
  ↳ saved best_LWM_multi_model_finetune.pt | best@7: val loss=0.016191, val nmse(dB)=-13.793890
[08/100] train loss=0.016661, nmse(dB)=-13.5469 | val loss=0.016213, nmse(dB)=-13.7791 | 995.1s
[09/100] train loss=0.016517, nmse(dB)=-13.6236 | val loss=0.016190, nmse(dB)=-13.7932 | 1001.2s
  ↳ saved best_LWM_multi_model_finetune.pt | best@9: val loss=0.016190, val nmse(dB)=-13.793248
[10/100] train loss=0.016441, nmse(dB)=-13.6739 | val loss=0.016194, nmse(dB)=-13.7953 | 1002.3s
[11/100] train loss=0.016396, nmse(dB)=-13.7139 | val loss=0.016187, nmse(dB)=-13.7981 | 1003.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@11: val loss=0.016187, val nmse(dB)=-13.798107
[12/100] train loss=0.016290, nmse(dB)=-13.7527 | val loss=0.016217, nmse(dB)=-13.7785 | 1003.3s
[13/100] train loss=0.016279, nmse(dB)=-13.7745 | val loss=0.016216, nmse(dB)=-13.7792 | 1000.7s
[14/100] train loss=0.016205, nmse(dB)=-13.8015 | val loss=0.016228, nmse(dB)=-13.7703 | 1004.1s
[15/100] train loss=0.016211, nmse(dB)=-13.8129 | val loss=0.016203, nmse(dB)=-13.7883 | 999.4s
[16/100] train loss=0.016183, nmse(dB)=-13.8318 | val loss=0.016162, nmse(dB)=-13.8125 | 999.6s
  ↳ saved best_LWM_multi_model_finetune.pt | best@16: val loss=0.016162, val nmse(dB)=-13.812522
[17/100] train loss=0.016158, nmse(dB)=-13.8429 | val loss=0.016205, nmse(dB)=-13.7877 | 1000.9s
[18/100] train loss=0.016169, nmse(dB)=-13.8428 | val loss=0.016174, nmse(dB)=-13.8010 | 1000.7s
[19/100] train loss=0.016153, nmse(dB)=-13.8609 | val loss=0.016194, nmse(dB)=-13.7934 | 1003.3s
[20/100] train loss=0.016098, nmse(dB)=-13.8734 | val loss=0.016180, nmse(dB)=-13.8015 | 1003.0s
[21/100] train loss=0.016108, nmse(dB)=-13.8700 | val loss=0.016200, nmse(dB)=-13.7873 | 1001.4s
[22/100] train loss=0.016085, nmse(dB)=-13.8882 | val loss=0.016193, nmse(dB)=-13.7958 | 1004.2s
[23/100] train loss=0.016095, nmse(dB)=-13.8901 | val loss=0.016184, nmse(dB)=-13.7980 | 999.7s
[24/100] train loss=0.016050, nmse(dB)=-13.8992 | val loss=0.016190, nmse(dB)=-13.7960 | 1001.9s
[25/100] train loss=0.016063, nmse(dB)=-13.8958 | val loss=0.016203, nmse(dB)=-13.7924 | 996.6s
[26/100] train loss=0.016077, nmse(dB)=-13.8990 | val loss=0.016227, nmse(dB)=-13.7764 | 1002.4s
[27/100] train loss=0.016076, nmse(dB)=-13.8929 | val loss=0.016193, nmse(dB)=-13.7938 | 1003.2s
[28/100] train loss=0.016056, nmse(dB)=-13.9038 | val loss=0.016195, nmse(dB)=-13.7925 | 1002.6s
[29/100] train loss=0.016075, nmse(dB)=-13.8964 | val loss=0.016216, nmse(dB)=-13.7790 | 1001.8s
[30/100] train loss=0.016073, nmse(dB)=-13.9042 | val loss=0.016194, nmse(dB)=-13.7950 | 1003.6s
[31/100] train loss=0.016044, nmse(dB)=-13.9096 | val loss=0.016216, nmse(dB)=-13.7787 | 1001.7s
[32/100] train loss=0.016033, nmse(dB)=-13.9146 | val loss=0.016192, nmse(dB)=-13.7927 | 1000.3s
[33/100] train loss=0.016016, nmse(dB)=-13.9221 | val loss=0.016182, nmse(dB)=-13.7978 | 1003.3s
[34/100] train loss=0.016039, nmse(dB)=-13.9179 | val loss=0.016198, nmse(dB)=-13.7891 | 998.3s
[35/100] train loss=0.016076, nmse(dB)=-13.9042 | val loss=0.016199, nmse(dB)=-13.7955 | 998.9s
[36/100] train loss=0.016035, nmse(dB)=-13.9148 | val loss=0.016210, nmse(dB)=-13.7812 | 1002.5s
[37/100] train loss=0.016053, nmse(dB)=-13.9147 | val loss=0.016185, nmse(dB)=-13.8016 | 1003.9s
[38/100] train loss=0.016022, nmse(dB)=-13.9207 | val loss=0.016214, nmse(dB)=-13.7851 | 1002.4s
[39/100] train loss=0.016007, nmse(dB)=-13.9252 | val loss=0.016235, nmse(dB)=-13.7762 | 1002.3s
[40/100] train loss=0.016030, nmse(dB)=-13.9319 | val loss=0.016220, nmse(dB)=-13.7835 | 1006.2s
[41/100] train loss=0.016079, nmse(dB)=-13.9105 | val loss=0.016160, nmse(dB)=-13.8126 | 999.1s
  ↳ saved best_LWM_multi_model_finetune.pt | best@41: val loss=0.016160, val nmse(dB)=-13.812648
[42/100] train loss=0.016064, nmse(dB)=-13.9191 | val loss=0.016179, nmse(dB)=-13.8071 | 1001.3s
[43/100] train loss=0.016007, nmse(dB)=-13.9296 | val loss=0.016181, nmse(dB)=-13.8025 | 1001.5s
[44/100] train loss=0.016026, nmse(dB)=-13.9185 | val loss=0.016185, nmse(dB)=-13.7962 | 1008.6s
[45/100] train loss=0.016011, nmse(dB)=-13.9271 | val loss=0.016184, nmse(dB)=-13.7989 | 1003.5s
[46/100] train loss=0.016008, nmse(dB)=-13.9340 | val loss=0.016182, nmse(dB)=-13.8024 | 996.8s
[47/100] train loss=0.016000, nmse(dB)=-13.9358 | val loss=0.016181, nmse(dB)=-13.8039 | 998.2s
[48/100] train loss=0.016008, nmse(dB)=-13.9360 | val loss=0.016160, nmse(dB)=-13.8126 | 1001.5s
  ↳ saved best_LWM_multi_model_finetune.pt | best@48: val loss=0.016160, val nmse(dB)=-13.812614
[49/100] train loss=0.016019, nmse(dB)=-13.9327 | val loss=0.016174, nmse(dB)=-13.8122 | 1002.9s
[50/100] train loss=0.016017, nmse(dB)=-13.9344 | val loss=0.016164, nmse(dB)=-13.8073 | 1003.9s
[51/100] train loss=0.015987, nmse(dB)=-13.9368 | val loss=0.016170, nmse(dB)=-13.8054 | 1004.8s
[52/100] train loss=0.016019, nmse(dB)=-13.9337 | val loss=0.016188, nmse(dB)=-13.7934 | 1001.1s
[53/100] train loss=0.016006, nmse(dB)=-13.9363 | val loss=0.016161, nmse(dB)=-13.8148 | 1003.0s
[54/100] train loss=0.016035, nmse(dB)=-13.9321 | val loss=0.016168, nmse(dB)=-13.8075 | 1002.9s
[55/100] train loss=0.015993, nmse(dB)=-13.9391 | val loss=0.016160, nmse(dB)=-13.8140 | 1007.8s
[56/100] train loss=0.015988, nmse(dB)=-13.9416 | val loss=0.016183, nmse(dB)=-13.8024 | 1000.6s
[57/100] train loss=0.015985, nmse(dB)=-13.9452 | val loss=0.016172, nmse(dB)=-13.8080 | 998.4s
[58/100] train loss=0.015989, nmse(dB)=-13.9498 | val loss=0.016167, nmse(dB)=-13.8094 | 997.8s
[59/100] train loss=0.016009, nmse(dB)=-13.9501 | val loss=0.016155, nmse(dB)=-13.8146 | 997.4s
  ↳ saved best_LWM_multi_model_finetune.pt | best@59: val loss=0.016155, val nmse(dB)=-13.814590
[60/100] train loss=0.015991, nmse(dB)=-13.9426 | val loss=0.016169, nmse(dB)=-13.8111 | 997.0s
[61/100] train loss=0.015977, nmse(dB)=-13.9495 | val loss=0.016169, nmse(dB)=-13.8075 | 1000.2s
[62/100] train loss=0.015985, nmse(dB)=-13.9502 | val loss=0.016174, nmse(dB)=-13.8052 | 1004.8s
[63/100] train loss=0.016008, nmse(dB)=-13.9447 | val loss=0.016154, nmse(dB)=-13.8173 | 1001.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@63: val loss=0.016154, val nmse(dB)=-13.817324
[64/100] train loss=0.015994, nmse(dB)=-13.9442 | val loss=0.016159, nmse(dB)=-13.8158 | 1001.5s
[65/100] train loss=0.016024, nmse(dB)=-13.9414 | val loss=0.016151, nmse(dB)=-13.8206 | 1002.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@65: val loss=0.016151, val nmse(dB)=-13.820573
[66/100] train loss=0.016003, nmse(dB)=-13.9448 | val loss=0.016155, nmse(dB)=-13.8175 | 996.6s
[67/100] train loss=0.016007, nmse(dB)=-13.9471 | val loss=0.016161, nmse(dB)=-13.8138 | 1001.3s
[68/100] train loss=0.015968, nmse(dB)=-13.9514 | val loss=0.016163, nmse(dB)=-13.8156 | 1005.2s
[69/100] train loss=0.015976, nmse(dB)=-13.9610 | val loss=0.016145, nmse(dB)=-13.8236 | 996.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@69: val loss=0.016145, val nmse(dB)=-13.823598
[70/100] train loss=0.016042, nmse(dB)=-13.9416 | val loss=0.016156, nmse(dB)=-13.8164 | 1003.0s
[71/100] train loss=0.015972, nmse(dB)=-13.9527 | val loss=0.016153, nmse(dB)=-13.8202 | 1000.7s
[72/100] train loss=0.015953, nmse(dB)=-13.9614 | val loss=0.016155, nmse(dB)=-13.8181 | 1006.2s
[73/100] train loss=0.015967, nmse(dB)=-13.9578 | val loss=0.016166, nmse(dB)=-13.8110 | 1001.3s
[74/100] train loss=0.015963, nmse(dB)=-13.9630 | val loss=0.016145, nmse(dB)=-13.8235 | 1004.9s
  ↳ saved best_LWM_multi_model_finetune.pt | best@74: val loss=0.016145, val nmse(dB)=-13.823478
[75/100] train loss=0.015976, nmse(dB)=-13.9563 | val loss=0.016150, nmse(dB)=-13.8208 | 1003.5s
[76/100] train loss=0.016017, nmse(dB)=-13.9497 | val loss=0.016152, nmse(dB)=-13.8172 | 1004.2s
[77/100] train loss=0.015956, nmse(dB)=-13.9616 | val loss=0.016144, nmse(dB)=-13.8242 | 1001.0s
  ↳ saved best_LWM_multi_model_finetune.pt | best@77: val loss=0.016144, val nmse(dB)=-13.824212
[78/100] train loss=0.015959, nmse(dB)=-13.9608 | val loss=0.016149, nmse(dB)=-13.8223 | 1002.4s
[79/100] train loss=0.016008, nmse(dB)=-13.9517 | val loss=0.016145, nmse(dB)=-13.8257 | 996.8s
[80/100] train loss=0.015980, nmse(dB)=-13.9561 | val loss=0.016141, nmse(dB)=-13.8241 | 1002.8s
  ↳ saved best_LWM_multi_model_finetune.pt | best@80: val loss=0.016141, val nmse(dB)=-13.824055
[81/100] train loss=0.015974, nmse(dB)=-13.9594 | val loss=0.016142, nmse(dB)=-13.8261 | 1005.9s
[82/100] train loss=0.015970, nmse(dB)=-13.9607 | val loss=0.016146, nmse(dB)=-13.8228 | 1002.9s
[83/100] train loss=0.015978, nmse(dB)=-13.9558 | val loss=0.016142, nmse(dB)=-13.8247 | 1002.1s
[84/100] train loss=0.015986, nmse(dB)=-13.9636 | val loss=0.016144, nmse(dB)=-13.8252 | 998.1s
[85/100] train loss=0.015978, nmse(dB)=-13.9601 | val loss=0.016140, nmse(dB)=-13.8267 | 1003.5s
  ↳ saved best_LWM_multi_model_finetune.pt | best@85: val loss=0.016140, val nmse(dB)=-13.826738
[86/100] train loss=0.015960, nmse(dB)=-13.9667 | val loss=0.016141, nmse(dB)=-13.8266 | 1002.7s
[87/100] train loss=0.015995, nmse(dB)=-13.9519 | val loss=0.016142, nmse(dB)=-13.8256 | 1001.3s
[88/100] train loss=0.015950, nmse(dB)=-13.9653 | val loss=0.016142, nmse(dB)=-13.8261 | 1003.4s
[89/100] train loss=0.015929, nmse(dB)=-13.9772 | val loss=0.016141, nmse(dB)=-13.8266 | 1004.0s
[90/100] train loss=0.015992, nmse(dB)=-13.9599 | val loss=0.016141, nmse(dB)=-13.8266 | 1000.3s
[91/100] train loss=0.015986, nmse(dB)=-13.9600 | val loss=0.016140, nmse(dB)=-13.8274 | 1000.2s
  ↳ saved best_LWM_multi_model_finetune.pt | best@91: val loss=0.016140, val nmse(dB)=-13.827372
[92/100] train loss=0.015939, nmse(dB)=-13.9702 | val loss=0.016140, nmse(dB)=-13.8271 | 1001.1s
[93/100] train loss=0.015947, nmse(dB)=-13.9644 | val loss=0.016140, nmse(dB)=-13.8271 | 999.4s
[94/100] train loss=0.016002, nmse(dB)=-13.9545 | val loss=0.016140, nmse(dB)=-13.8273 | 1001.2s
[95/100] train loss=0.015966, nmse(dB)=-13.9706 | val loss=0.016140, nmse(dB)=-13.8272 | 1003.9s
[96/100] train loss=0.015944, nmse(dB)=-13.9679 | val loss=0.016140, nmse(dB)=-13.8272 | 999.5s
[97/100] train loss=0.015957, nmse(dB)=-13.9629 | val loss=0.016140, nmse(dB)=-13.8272 | 998.1s
[98/100] train loss=0.015952, nmse(dB)=-13.9642 | val loss=0.016140, nmse(dB)=-13.8272 | 998.8s
[99/100] train loss=0.015951, nmse(dB)=-13.9664 | val loss=0.016140, nmse(dB)=-13.8272 | 997.8s
[100/100] train loss=0.015954, nmse(dB)=-13.9665 | val loss=0.016140, nmse(dB)=-13.8272 | 997.3s

=== Training Summary ===
Total time: 100146.7s (27h 49m 6.7s)
Best epoch: 91 | best val loss=0.016140, best val nmse(dB)=-13.827372
