=== Experiment Info ===
model=LWM_multi_finetune
scenes=1000
epochs=300
F_in=2048, F_out=2048
start_time=2026-03-02 18:26:18
=======================

[01/300] train loss=0.475632, nmse(dB)=2.4339 | val loss=0.389904, nmse(dB)=1.5826 | 142.3s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@1: val loss=0.389904, val nmse(dB)=1.582601
[02/300] train loss=0.344308, nmse(dB)=1.0311 | val loss=0.280394, nmse(dB)=0.1457 | 143.0s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@2: val loss=0.280394, val nmse(dB)=0.145704
[03/300] train loss=0.244567, nmse(dB)=-0.4611 | val loss=0.194560, nmse(dB)=-1.4519 | 143.4s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@3: val loss=0.194560, val nmse(dB)=-1.451859
[04/300] train loss=0.170045, nmse(dB)=-2.0514 | val loss=0.133770, nmse(dB)=-3.0994 | 144.2s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@4: val loss=0.133770, val nmse(dB)=-3.099383
[05/300] train loss=0.118447, nmse(dB)=-3.6386 | val loss=0.092906, nmse(dB)=-4.7209 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@5: val loss=0.092906, val nmse(dB)=-4.720879
[06/300] train loss=0.083839, nmse(dB)=-5.1608 | val loss=0.066096, nmse(dB)=-6.2662 | 142.7s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@6: val loss=0.066096, val nmse(dB)=-6.266158
[07/300] train loss=0.061286, nmse(dB)=-6.5657 | val loss=0.048937, nmse(dB)=-7.6749 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@7: val loss=0.048937, val nmse(dB)=-7.674931
[08/300] train loss=0.046768, nmse(dB)=-7.8040 | val loss=0.037951, nmse(dB)=-8.9230 | 144.1s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@8: val loss=0.037951, val nmse(dB)=-8.923007
[09/300] train loss=0.037448, nmse(dB)=-8.8499 | val loss=0.030983, nmse(dB)=-9.9851 | 143.4s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@9: val loss=0.030983, val nmse(dB)=-9.985051
[10/300] train loss=0.031270, nmse(dB)=-9.7363 | val loss=0.026611, nmse(dB)=-10.8448 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@10: val loss=0.026611, val nmse(dB)=-10.844826
[11/300] train loss=0.027287, nmse(dB)=-10.4397 | val loss=0.023774, nmse(dB)=-11.5370 | 142.8s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@11: val loss=0.023774, val nmse(dB)=-11.536968
[12/300] train loss=0.024575, nmse(dB)=-11.0041 | val loss=0.022016, nmse(dB)=-12.0518 | 142.5s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@12: val loss=0.022016, val nmse(dB)=-12.051831
[13/300] train loss=0.022968, nmse(dB)=-11.3754 | val loss=0.020865, nmse(dB)=-12.4413 | 142.4s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@13: val loss=0.020865, val nmse(dB)=-12.441291
[14/300] train loss=0.021749, nmse(dB)=-11.7085 | val loss=0.020170, nmse(dB)=-12.7115 | 143.6s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@14: val loss=0.020170, val nmse(dB)=-12.711478
[15/300] train loss=0.020949, nmse(dB)=-11.9453 | val loss=0.019715, nmse(dB)=-12.9086 | 143.4s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@15: val loss=0.019715, val nmse(dB)=-12.908618
[16/300] train loss=0.020319, nmse(dB)=-12.1321 | val loss=0.019419, nmse(dB)=-13.0383 | 143.8s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@16: val loss=0.019419, val nmse(dB)=-13.038261
[17/300] train loss=0.020056, nmse(dB)=-12.2212 | val loss=0.019240, nmse(dB)=-13.1250 | 144.3s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@17: val loss=0.019240, val nmse(dB)=-13.125011
[18/300] train loss=0.019676, nmse(dB)=-12.3176 | val loss=0.019120, nmse(dB)=-13.1873 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@18: val loss=0.019120, val nmse(dB)=-13.187347
[19/300] train loss=0.019436, nmse(dB)=-12.4259 | val loss=0.019061, nmse(dB)=-13.2155 | 143.8s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@19: val loss=0.019061, val nmse(dB)=-13.215509
[20/300] train loss=0.019186, nmse(dB)=-12.4944 | val loss=0.019009, nmse(dB)=-13.2446 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@20: val loss=0.019009, val nmse(dB)=-13.244583
[21/300] train loss=0.019112, nmse(dB)=-12.5437 | val loss=0.018952, nmse(dB)=-13.2773 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@21: val loss=0.018952, val nmse(dB)=-13.277250
[22/300] train loss=0.018908, nmse(dB)=-12.6086 | val loss=0.018970, nmse(dB)=-13.2708 | 143.1s
[23/300] train loss=0.018821, nmse(dB)=-12.6487 | val loss=0.018926, nmse(dB)=-13.2911 | 143.7s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@23: val loss=0.018926, val nmse(dB)=-13.291118
[24/300] train loss=0.018760, nmse(dB)=-12.6611 | val loss=0.018944, nmse(dB)=-13.2822 | 144.5s
[25/300] train loss=0.018621, nmse(dB)=-12.7235 | val loss=0.018922, nmse(dB)=-13.2990 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@25: val loss=0.018922, val nmse(dB)=-13.298955
[26/300] train loss=0.018524, nmse(dB)=-12.7516 | val loss=0.018926, nmse(dB)=-13.2896 | 145.2s
[27/300] train loss=0.018472, nmse(dB)=-12.7809 | val loss=0.018897, nmse(dB)=-13.3042 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@27: val loss=0.018897, val nmse(dB)=-13.304164
[28/300] train loss=0.018442, nmse(dB)=-12.7952 | val loss=0.018931, nmse(dB)=-13.2917 | 144.4s
[29/300] train loss=0.018369, nmse(dB)=-12.8228 | val loss=0.018927, nmse(dB)=-13.2902 | 144.2s
[30/300] train loss=0.018285, nmse(dB)=-12.8784 | val loss=0.018929, nmse(dB)=-13.2910 | 145.1s
[31/300] train loss=0.018268, nmse(dB)=-12.8705 | val loss=0.018916, nmse(dB)=-13.2927 | 145.1s
[32/300] train loss=0.018206, nmse(dB)=-12.8838 | val loss=0.018923, nmse(dB)=-13.2932 | 144.5s
[33/300] train loss=0.018118, nmse(dB)=-12.9354 | val loss=0.018921, nmse(dB)=-13.2943 | 144.3s
[34/300] train loss=0.017962, nmse(dB)=-12.9817 | val loss=0.018922, nmse(dB)=-13.2959 | 143.3s
[35/300] train loss=0.017973, nmse(dB)=-12.9740 | val loss=0.018895, nmse(dB)=-13.3034 | 143.2s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@35: val loss=0.018895, val nmse(dB)=-13.303408
[36/300] train loss=0.017920, nmse(dB)=-13.0038 | val loss=0.018897, nmse(dB)=-13.3036 | 143.5s
[37/300] train loss=0.017920, nmse(dB)=-13.0249 | val loss=0.018902, nmse(dB)=-13.3025 | 144.2s
[38/300] train loss=0.017871, nmse(dB)=-13.0311 | val loss=0.018921, nmse(dB)=-13.2963 | 143.1s
[39/300] train loss=0.017823, nmse(dB)=-13.0372 | val loss=0.018903, nmse(dB)=-13.3020 | 143.9s
[40/300] train loss=0.017842, nmse(dB)=-13.0560 | val loss=0.018906, nmse(dB)=-13.3003 | 143.8s
[41/300] train loss=0.017912, nmse(dB)=-13.0608 | val loss=0.018933, nmse(dB)=-13.2926 | 144.3s
[42/300] train loss=0.017658, nmse(dB)=-13.1081 | val loss=0.018926, nmse(dB)=-13.2950 | 145.1s
[43/300] train loss=0.017675, nmse(dB)=-13.1190 | val loss=0.018925, nmse(dB)=-13.2940 | 143.6s
[44/300] train loss=0.017660, nmse(dB)=-13.1240 | val loss=0.018896, nmse(dB)=-13.3028 | 143.5s
[45/300] train loss=0.017619, nmse(dB)=-13.1534 | val loss=0.018902, nmse(dB)=-13.2994 | 143.5s
[46/300] train loss=0.017558, nmse(dB)=-13.1569 | val loss=0.018905, nmse(dB)=-13.3069 | 144.3s
[47/300] train loss=0.017540, nmse(dB)=-13.1871 | val loss=0.018882, nmse(dB)=-13.3088 | 143.9s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@47: val loss=0.018882, val nmse(dB)=-13.308832
[48/300] train loss=0.017541, nmse(dB)=-13.1763 | val loss=0.018914, nmse(dB)=-13.3013 | 144.3s
[49/300] train loss=0.017453, nmse(dB)=-13.2056 | val loss=0.018895, nmse(dB)=-13.3007 | 145.3s
[50/300] train loss=0.017465, nmse(dB)=-13.2212 | val loss=0.018893, nmse(dB)=-13.3074 | 144.1s
[51/300] train loss=0.017508, nmse(dB)=-13.2003 | val loss=0.018904, nmse(dB)=-13.3009 | 142.7s
[52/300] train loss=0.017407, nmse(dB)=-13.2323 | val loss=0.018890, nmse(dB)=-13.3096 | 142.8s
[53/300] train loss=0.017361, nmse(dB)=-13.2527 | val loss=0.018905, nmse(dB)=-13.3026 | 145.9s
[54/300] train loss=0.017393, nmse(dB)=-13.2473 | val loss=0.018898, nmse(dB)=-13.3003 | 144.6s
[55/300] train loss=0.017425, nmse(dB)=-13.2381 | val loss=0.018905, nmse(dB)=-13.3037 | 142.7s
[56/300] train loss=0.017305, nmse(dB)=-13.2804 | val loss=0.018895, nmse(dB)=-13.3076 | 145.5s
[57/300] train loss=0.017362, nmse(dB)=-13.2675 | val loss=0.018904, nmse(dB)=-13.3006 | 144.1s
[58/300] train loss=0.017464, nmse(dB)=-13.2610 | val loss=0.018916, nmse(dB)=-13.2970 | 144.8s
[59/300] train loss=0.017412, nmse(dB)=-13.2718 | val loss=0.018886, nmse(dB)=-13.3078 | 144.7s
[60/300] train loss=0.017224, nmse(dB)=-13.3197 | val loss=0.018895, nmse(dB)=-13.3075 | 145.0s
[61/300] train loss=0.017330, nmse(dB)=-13.3221 | val loss=0.018902, nmse(dB)=-13.3040 | 143.6s
[62/300] train loss=0.017228, nmse(dB)=-13.3245 | val loss=0.018893, nmse(dB)=-13.3105 | 144.2s
[63/300] train loss=0.017261, nmse(dB)=-13.3243 | val loss=0.018897, nmse(dB)=-13.3074 | 144.0s
[64/300] train loss=0.017202, nmse(dB)=-13.3433 | val loss=0.018897, nmse(dB)=-13.3063 | 144.8s
[65/300] train loss=0.017284, nmse(dB)=-13.3258 | val loss=0.018913, nmse(dB)=-13.2956 | 143.7s
[66/300] train loss=0.017337, nmse(dB)=-13.3110 | val loss=0.018907, nmse(dB)=-13.3037 | 143.6s
[67/300] train loss=0.017163, nmse(dB)=-13.3557 | val loss=0.018910, nmse(dB)=-13.3007 | 145.1s
[68/300] train loss=0.017187, nmse(dB)=-13.3711 | val loss=0.018886, nmse(dB)=-13.3106 | 144.6s
[69/300] train loss=0.017213, nmse(dB)=-13.3543 | val loss=0.018905, nmse(dB)=-13.3018 | 144.3s
[70/300] train loss=0.017101, nmse(dB)=-13.3926 | val loss=0.018896, nmse(dB)=-13.3037 | 144.7s
[71/300] train loss=0.017124, nmse(dB)=-13.3801 | val loss=0.018910, nmse(dB)=-13.3042 | 143.1s
[72/300] train loss=0.017091, nmse(dB)=-13.3933 | val loss=0.018883, nmse(dB)=-13.3109 | 143.1s
[73/300] train loss=0.017127, nmse(dB)=-13.3941 | val loss=0.018905, nmse(dB)=-13.3075 | 143.3s
[74/300] train loss=0.017117, nmse(dB)=-13.3963 | val loss=0.018894, nmse(dB)=-13.3071 | 143.2s
[75/300] train loss=0.017113, nmse(dB)=-13.3927 | val loss=0.018878, nmse(dB)=-13.3102 | 143.3s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@75: val loss=0.018878, val nmse(dB)=-13.310229
[76/300] train loss=0.017048, nmse(dB)=-13.4120 | val loss=0.018915, nmse(dB)=-13.3003 | 145.1s
[77/300] train loss=0.017061, nmse(dB)=-13.4079 | val loss=0.018887, nmse(dB)=-13.3111 | 146.4s
[78/300] train loss=0.017118, nmse(dB)=-13.4000 | val loss=0.018912, nmse(dB)=-13.3009 | 145.1s
[79/300] train loss=0.017035, nmse(dB)=-13.4239 | val loss=0.018890, nmse(dB)=-13.3102 | 145.0s
[80/300] train loss=0.017070, nmse(dB)=-13.4181 | val loss=0.018888, nmse(dB)=-13.3122 | 142.4s
[81/300] train loss=0.017072, nmse(dB)=-13.4290 | val loss=0.018898, nmse(dB)=-13.3062 | 143.9s
[82/300] train loss=0.017071, nmse(dB)=-13.4279 | val loss=0.018888, nmse(dB)=-13.3077 | 143.6s
[83/300] train loss=0.017034, nmse(dB)=-13.4287 | val loss=0.018891, nmse(dB)=-13.3111 | 145.2s
[84/300] train loss=0.017052, nmse(dB)=-13.4324 | val loss=0.018911, nmse(dB)=-13.3032 | 144.0s
[85/300] train loss=0.017046, nmse(dB)=-13.4253 | val loss=0.018897, nmse(dB)=-13.3058 | 144.7s
[86/300] train loss=0.017056, nmse(dB)=-13.4359 | val loss=0.018887, nmse(dB)=-13.3075 | 144.1s
[87/300] train loss=0.016961, nmse(dB)=-13.4642 | val loss=0.018902, nmse(dB)=-13.3075 | 142.7s
[88/300] train loss=0.016997, nmse(dB)=-13.4436 | val loss=0.018891, nmse(dB)=-13.3060 | 143.7s
[89/300] train loss=0.016941, nmse(dB)=-13.4717 | val loss=0.018889, nmse(dB)=-13.3092 | 144.5s
[90/300] train loss=0.016982, nmse(dB)=-13.4498 | val loss=0.018895, nmse(dB)=-13.3102 | 143.9s
[91/300] train loss=0.016956, nmse(dB)=-13.4786 | val loss=0.018896, nmse(dB)=-13.3055 | 142.8s
[92/300] train loss=0.016858, nmse(dB)=-13.5083 | val loss=0.018877, nmse(dB)=-13.3153 | 144.0s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@92: val loss=0.018877, val nmse(dB)=-13.315314
[93/300] train loss=0.016982, nmse(dB)=-13.4739 | val loss=0.018891, nmse(dB)=-13.3107 | 145.0s
[94/300] train loss=0.016996, nmse(dB)=-13.4623 | val loss=0.018893, nmse(dB)=-13.3102 | 143.9s
[95/300] train loss=0.016917, nmse(dB)=-13.4791 | val loss=0.018887, nmse(dB)=-13.3110 | 144.7s
[96/300] train loss=0.016927, nmse(dB)=-13.4813 | val loss=0.018889, nmse(dB)=-13.3124 | 144.3s
[97/300] train loss=0.016904, nmse(dB)=-13.4936 | val loss=0.018888, nmse(dB)=-13.3119 | 144.5s
[98/300] train loss=0.016915, nmse(dB)=-13.4988 | val loss=0.018888, nmse(dB)=-13.3113 | 145.7s
[99/300] train loss=0.016943, nmse(dB)=-13.4894 | val loss=0.018887, nmse(dB)=-13.3101 | 144.4s
[100/300] train loss=0.016931, nmse(dB)=-13.4860 | val loss=0.018895, nmse(dB)=-13.3064 | 145.1s
[101/300] train loss=0.016942, nmse(dB)=-13.4902 | val loss=0.018885, nmse(dB)=-13.3105 | 144.3s
[102/300] train loss=0.016963, nmse(dB)=-13.4804 | val loss=0.018887, nmse(dB)=-13.3117 | 143.0s
[103/300] train loss=0.016942, nmse(dB)=-13.4951 | val loss=0.018889, nmse(dB)=-13.3138 | 145.5s
[104/300] train loss=0.016924, nmse(dB)=-13.5109 | val loss=0.018874, nmse(dB)=-13.3127 | 144.2s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@104: val loss=0.018874, val nmse(dB)=-13.312665
[105/300] train loss=0.016920, nmse(dB)=-13.5047 | val loss=0.018883, nmse(dB)=-13.3133 | 143.9s
[106/300] train loss=0.016842, nmse(dB)=-13.5191 | val loss=0.018883, nmse(dB)=-13.3126 | 144.7s
[107/300] train loss=0.016934, nmse(dB)=-13.4988 | val loss=0.018888, nmse(dB)=-13.3111 | 144.6s
[108/300] train loss=0.016950, nmse(dB)=-13.4925 | val loss=0.018885, nmse(dB)=-13.3094 | 144.2s
[109/300] train loss=0.016857, nmse(dB)=-13.5173 | val loss=0.018881, nmse(dB)=-13.3094 | 143.9s
[110/300] train loss=0.016843, nmse(dB)=-13.5257 | val loss=0.018894, nmse(dB)=-13.3097 | 144.8s
[111/300] train loss=0.017056, nmse(dB)=-13.4754 | val loss=0.018903, nmse(dB)=-13.3055 | 144.9s
[112/300] train loss=0.016882, nmse(dB)=-13.5115 | val loss=0.018870, nmse(dB)=-13.3136 | 144.0s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@112: val loss=0.018870, val nmse(dB)=-13.313615
[113/300] train loss=0.016877, nmse(dB)=-13.5088 | val loss=0.018887, nmse(dB)=-13.3139 | 144.1s
[114/300] train loss=0.016840, nmse(dB)=-13.5261 | val loss=0.018892, nmse(dB)=-13.3105 | 144.6s
[115/300] train loss=0.016913, nmse(dB)=-13.5085 | val loss=0.018882, nmse(dB)=-13.3114 | 143.4s
[116/300] train loss=0.016868, nmse(dB)=-13.5282 | val loss=0.018885, nmse(dB)=-13.3121 | 143.6s
[117/300] train loss=0.016915, nmse(dB)=-13.5321 | val loss=0.018883, nmse(dB)=-13.3130 | 143.0s
[118/300] train loss=0.016866, nmse(dB)=-13.5208 | val loss=0.018887, nmse(dB)=-13.3094 | 145.9s
[119/300] train loss=0.016882, nmse(dB)=-13.5206 | val loss=0.018873, nmse(dB)=-13.3133 | 143.4s
[120/300] train loss=0.016873, nmse(dB)=-13.5268 | val loss=0.018869, nmse(dB)=-13.3168 | 144.5s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@120: val loss=0.018869, val nmse(dB)=-13.316791
[121/300] train loss=0.016918, nmse(dB)=-13.5129 | val loss=0.018892, nmse(dB)=-13.3101 | 143.9s
[122/300] train loss=0.016838, nmse(dB)=-13.5259 | val loss=0.018887, nmse(dB)=-13.3138 | 144.9s
[123/300] train loss=0.016911, nmse(dB)=-13.5222 | val loss=0.018886, nmse(dB)=-13.3145 | 144.9s
[124/300] train loss=0.016910, nmse(dB)=-13.5240 | val loss=0.018865, nmse(dB)=-13.3145 | 143.3s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@124: val loss=0.018865, val nmse(dB)=-13.314501
[125/300] train loss=0.016918, nmse(dB)=-13.5225 | val loss=0.018891, nmse(dB)=-13.3104 | 143.7s
[126/300] train loss=0.016823, nmse(dB)=-13.5358 | val loss=0.018911, nmse(dB)=-13.3011 | 144.1s
[127/300] train loss=0.016923, nmse(dB)=-13.5179 | val loss=0.018879, nmse(dB)=-13.3170 | 144.0s
[128/300] train loss=0.016869, nmse(dB)=-13.5400 | val loss=0.018882, nmse(dB)=-13.3123 | 143.8s
[129/300] train loss=0.016889, nmse(dB)=-13.5416 | val loss=0.018895, nmse(dB)=-13.3073 | 144.2s
[130/300] train loss=0.016889, nmse(dB)=-13.5373 | val loss=0.018892, nmse(dB)=-13.3080 | 144.3s
[131/300] train loss=0.016790, nmse(dB)=-13.5460 | val loss=0.018893, nmse(dB)=-13.3116 | 144.0s
[132/300] train loss=0.016870, nmse(dB)=-13.5307 | val loss=0.018862, nmse(dB)=-13.3192 | 143.6s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@132: val loss=0.018862, val nmse(dB)=-13.319201
[133/300] train loss=0.016879, nmse(dB)=-13.5344 | val loss=0.018902, nmse(dB)=-13.3071 | 144.8s
[134/300] train loss=0.016916, nmse(dB)=-13.5255 | val loss=0.018890, nmse(dB)=-13.3121 | 143.3s
[135/300] train loss=0.016822, nmse(dB)=-13.5550 | val loss=0.018871, nmse(dB)=-13.3130 | 143.4s
[136/300] train loss=0.016825, nmse(dB)=-13.5525 | val loss=0.018898, nmse(dB)=-13.3100 | 144.1s
[137/300] train loss=0.016819, nmse(dB)=-13.5422 | val loss=0.018877, nmse(dB)=-13.3134 | 145.0s
[138/300] train loss=0.016844, nmse(dB)=-13.5445 | val loss=0.018886, nmse(dB)=-13.3155 | 145.1s
[139/300] train loss=0.016876, nmse(dB)=-13.5454 | val loss=0.018876, nmse(dB)=-13.3151 | 144.1s
[140/300] train loss=0.016820, nmse(dB)=-13.5439 | val loss=0.018910, nmse(dB)=-13.3071 | 145.3s
[141/300] train loss=0.016798, nmse(dB)=-13.5539 | val loss=0.018873, nmse(dB)=-13.3174 | 143.9s
[142/300] train loss=0.016779, nmse(dB)=-13.5691 | val loss=0.018888, nmse(dB)=-13.3121 | 144.0s
[143/300] train loss=0.016923, nmse(dB)=-13.5351 | val loss=0.018895, nmse(dB)=-13.3082 | 144.2s
[144/300] train loss=0.016839, nmse(dB)=-13.5513 | val loss=0.018874, nmse(dB)=-13.3142 | 144.4s
[145/300] train loss=0.016889, nmse(dB)=-13.5458 | val loss=0.018883, nmse(dB)=-13.3136 | 144.1s
[146/300] train loss=0.016798, nmse(dB)=-13.5598 | val loss=0.018881, nmse(dB)=-13.3131 | 145.0s
[147/300] train loss=0.016837, nmse(dB)=-13.5499 | val loss=0.018878, nmse(dB)=-13.3152 | 143.7s
[148/300] train loss=0.016795, nmse(dB)=-13.5506 | val loss=0.018892, nmse(dB)=-13.3094 | 144.9s
[149/300] train loss=0.016813, nmse(dB)=-13.5482 | val loss=0.018879, nmse(dB)=-13.3137 | 143.6s
[150/300] train loss=0.016849, nmse(dB)=-13.5534 | val loss=0.018884, nmse(dB)=-13.3134 | 144.3s
[151/300] train loss=0.016754, nmse(dB)=-13.5683 | val loss=0.018892, nmse(dB)=-13.3102 | 145.0s
[152/300] train loss=0.016809, nmse(dB)=-13.5653 | val loss=0.018877, nmse(dB)=-13.3177 | 145.0s
[153/300] train loss=0.016804, nmse(dB)=-13.5567 | val loss=0.018897, nmse(dB)=-13.3094 | 144.1s
[154/300] train loss=0.016822, nmse(dB)=-13.5560 | val loss=0.018879, nmse(dB)=-13.3134 | 145.1s
[155/300] train loss=0.016826, nmse(dB)=-13.5653 | val loss=0.018880, nmse(dB)=-13.3177 | 144.1s
[156/300] train loss=0.016786, nmse(dB)=-13.5631 | val loss=0.018894, nmse(dB)=-13.3122 | 144.5s
[157/300] train loss=0.016786, nmse(dB)=-13.5628 | val loss=0.018901, nmse(dB)=-13.3088 | 144.7s
[158/300] train loss=0.016761, nmse(dB)=-13.5770 | val loss=0.018865, nmse(dB)=-13.3190 | 145.3s
[159/300] train loss=0.016772, nmse(dB)=-13.5684 | val loss=0.018885, nmse(dB)=-13.3136 | 144.2s
[160/300] train loss=0.016897, nmse(dB)=-13.5566 | val loss=0.018880, nmse(dB)=-13.3161 | 145.2s
[161/300] train loss=0.016786, nmse(dB)=-13.5714 | val loss=0.018870, nmse(dB)=-13.3177 | 144.5s
[162/300] train loss=0.016858, nmse(dB)=-13.5555 | val loss=0.018888, nmse(dB)=-13.3139 | 144.0s
[163/300] train loss=0.016767, nmse(dB)=-13.5713 | val loss=0.018873, nmse(dB)=-13.3152 | 143.8s
[164/300] train loss=0.016913, nmse(dB)=-13.5508 | val loss=0.018890, nmse(dB)=-13.3120 | 145.8s
[165/300] train loss=0.016805, nmse(dB)=-13.5591 | val loss=0.018867, nmse(dB)=-13.3203 | 144.0s
[166/300] train loss=0.016816, nmse(dB)=-13.5588 | val loss=0.018878, nmse(dB)=-13.3169 | 144.1s
[167/300] train loss=0.016790, nmse(dB)=-13.5719 | val loss=0.018866, nmse(dB)=-13.3181 | 144.6s
[168/300] train loss=0.016717, nmse(dB)=-13.5984 | val loss=0.018874, nmse(dB)=-13.3191 | 145.2s
[169/300] train loss=0.016805, nmse(dB)=-13.5676 | val loss=0.018878, nmse(dB)=-13.3147 | 145.2s
[170/300] train loss=0.016801, nmse(dB)=-13.5788 | val loss=0.018889, nmse(dB)=-13.3148 | 144.0s
[171/300] train loss=0.016844, nmse(dB)=-13.5525 | val loss=0.018875, nmse(dB)=-13.3167 | 144.4s
[172/300] train loss=0.016868, nmse(dB)=-13.5722 | val loss=0.018874, nmse(dB)=-13.3183 | 149.2s
[173/300] train loss=0.016764, nmse(dB)=-13.5736 | val loss=0.018864, nmse(dB)=-13.3185 | 145.3s
[174/300] train loss=0.016843, nmse(dB)=-13.5536 | val loss=0.018882, nmse(dB)=-13.3151 | 145.5s
[175/300] train loss=0.016794, nmse(dB)=-13.5649 | val loss=0.018865, nmse(dB)=-13.3179 | 144.5s
[176/300] train loss=0.016822, nmse(dB)=-13.5725 | val loss=0.018873, nmse(dB)=-13.3160 | 143.9s
[177/300] train loss=0.016761, nmse(dB)=-13.5778 | val loss=0.018883, nmse(dB)=-13.3127 | 143.9s
[178/300] train loss=0.016802, nmse(dB)=-13.5657 | val loss=0.018877, nmse(dB)=-13.3189 | 144.9s
[179/300] train loss=0.016807, nmse(dB)=-13.5719 | val loss=0.018863, nmse(dB)=-13.3207 | 143.7s
[180/300] train loss=0.016806, nmse(dB)=-13.5676 | val loss=0.018884, nmse(dB)=-13.3131 | 144.5s
[181/300] train loss=0.016739, nmse(dB)=-13.5888 | val loss=0.018864, nmse(dB)=-13.3188 | 144.5s
[182/300] train loss=0.016786, nmse(dB)=-13.5904 | val loss=0.018871, nmse(dB)=-13.3186 | 143.8s
[183/300] train loss=0.016732, nmse(dB)=-13.5843 | val loss=0.018864, nmse(dB)=-13.3173 | 144.4s
[184/300] train loss=0.016783, nmse(dB)=-13.5899 | val loss=0.018888, nmse(dB)=-13.3140 | 144.1s
[185/300] train loss=0.016817, nmse(dB)=-13.5744 | val loss=0.018880, nmse(dB)=-13.3171 | 145.2s
[186/300] train loss=0.016722, nmse(dB)=-13.5903 | val loss=0.018865, nmse(dB)=-13.3204 | 144.3s
[187/300] train loss=0.016728, nmse(dB)=-13.5998 | val loss=0.018860, nmse(dB)=-13.3202 | 144.4s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@187: val loss=0.018860, val nmse(dB)=-13.320210
[188/300] train loss=0.016784, nmse(dB)=-13.5793 | val loss=0.018880, nmse(dB)=-13.3175 | 144.9s
[189/300] train loss=0.016719, nmse(dB)=-13.5920 | val loss=0.018871, nmse(dB)=-13.3147 | 144.4s
[190/300] train loss=0.016780, nmse(dB)=-13.5817 | val loss=0.018885, nmse(dB)=-13.3177 | 144.6s
[191/300] train loss=0.016737, nmse(dB)=-13.5981 | val loss=0.018863, nmse(dB)=-13.3201 | 143.6s
[192/300] train loss=0.016705, nmse(dB)=-13.5980 | val loss=0.018866, nmse(dB)=-13.3184 | 144.5s
[193/300] train loss=0.016712, nmse(dB)=-13.5943 | val loss=0.018880, nmse(dB)=-13.3149 | 145.5s
[194/300] train loss=0.016769, nmse(dB)=-13.5777 | val loss=0.018873, nmse(dB)=-13.3193 | 143.9s
[195/300] train loss=0.016799, nmse(dB)=-13.5772 | val loss=0.018883, nmse(dB)=-13.3163 | 145.2s
[196/300] train loss=0.016792, nmse(dB)=-13.6062 | val loss=0.018868, nmse(dB)=-13.3181 | 143.4s
[197/300] train loss=0.016798, nmse(dB)=-13.5771 | val loss=0.018870, nmse(dB)=-13.3172 | 145.3s
[198/300] train loss=0.016757, nmse(dB)=-13.5914 | val loss=0.018881, nmse(dB)=-13.3172 | 144.6s
[199/300] train loss=0.016793, nmse(dB)=-13.5770 | val loss=0.018877, nmse(dB)=-13.3162 | 144.0s
[200/300] train loss=0.016841, nmse(dB)=-13.5718 | val loss=0.018866, nmse(dB)=-13.3207 | 144.1s
[201/300] train loss=0.016733, nmse(dB)=-13.5871 | val loss=0.018872, nmse(dB)=-13.3187 | 144.3s
[202/300] train loss=0.016734, nmse(dB)=-13.5985 | val loss=0.018882, nmse(dB)=-13.3154 | 144.6s
[203/300] train loss=0.016849, nmse(dB)=-13.5775 | val loss=0.018880, nmse(dB)=-13.3165 | 143.9s
[204/300] train loss=0.016746, nmse(dB)=-13.5937 | val loss=0.018866, nmse(dB)=-13.3220 | 144.1s
[205/300] train loss=0.016750, nmse(dB)=-13.5913 | val loss=0.018873, nmse(dB)=-13.3181 | 144.2s
[206/300] train loss=0.016764, nmse(dB)=-13.5850 | val loss=0.018865, nmse(dB)=-13.3192 | 143.1s
[207/300] train loss=0.016699, nmse(dB)=-13.6166 | val loss=0.018881, nmse(dB)=-13.3178 | 145.0s
[208/300] train loss=0.016732, nmse(dB)=-13.6128 | val loss=0.018867, nmse(dB)=-13.3205 | 144.4s
[209/300] train loss=0.016775, nmse(dB)=-13.5937 | val loss=0.018875, nmse(dB)=-13.3193 | 144.8s
[210/300] train loss=0.016830, nmse(dB)=-13.5792 | val loss=0.018869, nmse(dB)=-13.3182 | 145.1s
[211/300] train loss=0.016796, nmse(dB)=-13.5804 | val loss=0.018882, nmse(dB)=-13.3155 | 144.7s
[212/300] train loss=0.016779, nmse(dB)=-13.5784 | val loss=0.018862, nmse(dB)=-13.3210 | 144.2s
[213/300] train loss=0.016712, nmse(dB)=-13.6015 | val loss=0.018873, nmse(dB)=-13.3186 | 143.2s
[214/300] train loss=0.016745, nmse(dB)=-13.5890 | val loss=0.018882, nmse(dB)=-13.3170 | 143.9s
[215/300] train loss=0.016723, nmse(dB)=-13.5923 | val loss=0.018871, nmse(dB)=-13.3202 | 144.4s
[216/300] train loss=0.016742, nmse(dB)=-13.5928 | val loss=0.018868, nmse(dB)=-13.3201 | 144.5s
[217/300] train loss=0.016776, nmse(dB)=-13.6001 | val loss=0.018866, nmse(dB)=-13.3212 | 143.0s
[218/300] train loss=0.016728, nmse(dB)=-13.5980 | val loss=0.018869, nmse(dB)=-13.3192 | 144.7s
[219/300] train loss=0.016690, nmse(dB)=-13.6029 | val loss=0.018864, nmse(dB)=-13.3214 | 143.2s
[220/300] train loss=0.016747, nmse(dB)=-13.5955 | val loss=0.018866, nmse(dB)=-13.3228 | 145.6s
[221/300] train loss=0.016804, nmse(dB)=-13.5829 | val loss=0.018870, nmse(dB)=-13.3200 | 144.7s
[222/300] train loss=0.016750, nmse(dB)=-13.5994 | val loss=0.018874, nmse(dB)=-13.3200 | 144.8s
[223/300] train loss=0.016722, nmse(dB)=-13.6007 | val loss=0.018869, nmse(dB)=-13.3204 | 144.0s
[224/300] train loss=0.016829, nmse(dB)=-13.5840 | val loss=0.018873, nmse(dB)=-13.3195 | 143.8s
[225/300] train loss=0.016810, nmse(dB)=-13.5815 | val loss=0.018871, nmse(dB)=-13.3191 | 143.8s
[226/300] train loss=0.016762, nmse(dB)=-13.5970 | val loss=0.018868, nmse(dB)=-13.3201 | 144.2s
[227/300] train loss=0.016727, nmse(dB)=-13.5957 | val loss=0.018870, nmse(dB)=-13.3213 | 145.3s
[228/300] train loss=0.016685, nmse(dB)=-13.6096 | val loss=0.018866, nmse(dB)=-13.3215 | 144.8s
[229/300] train loss=0.016687, nmse(dB)=-13.6047 | val loss=0.018873, nmse(dB)=-13.3192 | 144.8s
[230/300] train loss=0.016729, nmse(dB)=-13.6002 | val loss=0.018865, nmse(dB)=-13.3215 | 144.9s
[231/300] train loss=0.016671, nmse(dB)=-13.6073 | val loss=0.018867, nmse(dB)=-13.3211 | 144.3s
[232/300] train loss=0.016691, nmse(dB)=-13.6138 | val loss=0.018870, nmse(dB)=-13.3198 | 143.4s
[233/300] train loss=0.016757, nmse(dB)=-13.5966 | val loss=0.018866, nmse(dB)=-13.3216 | 145.2s
[234/300] train loss=0.016762, nmse(dB)=-13.5888 | val loss=0.018868, nmse(dB)=-13.3218 | 143.0s
[235/300] train loss=0.016826, nmse(dB)=-13.5818 | val loss=0.018870, nmse(dB)=-13.3202 | 143.6s
[236/300] train loss=0.016722, nmse(dB)=-13.6066 | val loss=0.018867, nmse(dB)=-13.3208 | 144.2s
[237/300] train loss=0.016733, nmse(dB)=-13.5942 | val loss=0.018870, nmse(dB)=-13.3207 | 144.3s
[238/300] train loss=0.016708, nmse(dB)=-13.6107 | val loss=0.018868, nmse(dB)=-13.3210 | 143.0s
[239/300] train loss=0.016722, nmse(dB)=-13.6130 | val loss=0.018868, nmse(dB)=-13.3211 | 144.7s
[240/300] train loss=0.016711, nmse(dB)=-13.6153 | val loss=0.018868, nmse(dB)=-13.3214 | 144.5s
[241/300] train loss=0.016746, nmse(dB)=-13.6016 | val loss=0.018864, nmse(dB)=-13.3220 | 145.3s
[242/300] train loss=0.016741, nmse(dB)=-13.6075 | val loss=0.018868, nmse(dB)=-13.3210 | 142.8s
[243/300] train loss=0.016701, nmse(dB)=-13.6195 | val loss=0.018866, nmse(dB)=-13.3213 | 143.5s
[244/300] train loss=0.016722, nmse(dB)=-13.6055 | val loss=0.018866, nmse(dB)=-13.3228 | 143.7s
[245/300] train loss=0.016835, nmse(dB)=-13.5851 | val loss=0.018866, nmse(dB)=-13.3217 | 144.0s
[246/300] train loss=0.016798, nmse(dB)=-13.5790 | val loss=0.018868, nmse(dB)=-13.3211 | 143.1s
[247/300] train loss=0.016715, nmse(dB)=-13.6015 | val loss=0.018864, nmse(dB)=-13.3222 | 144.6s
[248/300] train loss=0.016667, nmse(dB)=-13.6125 | val loss=0.018861, nmse(dB)=-13.3230 | 143.9s
[249/300] train loss=0.016790, nmse(dB)=-13.5967 | val loss=0.018865, nmse(dB)=-13.3221 | 145.4s
[250/300] train loss=0.016701, nmse(dB)=-13.5993 | val loss=0.018864, nmse(dB)=-13.3221 | 144.6s
[251/300] train loss=0.016728, nmse(dB)=-13.6013 | val loss=0.018864, nmse(dB)=-13.3213 | 144.1s
[252/300] train loss=0.016692, nmse(dB)=-13.6082 | val loss=0.018863, nmse(dB)=-13.3226 | 144.6s
[253/300] train loss=0.016721, nmse(dB)=-13.5975 | val loss=0.018868, nmse(dB)=-13.3214 | 144.2s
[254/300] train loss=0.016733, nmse(dB)=-13.5948 | val loss=0.018866, nmse(dB)=-13.3225 | 144.7s
[255/300] train loss=0.016766, nmse(dB)=-13.5994 | val loss=0.018864, nmse(dB)=-13.3231 | 142.8s
[256/300] train loss=0.016734, nmse(dB)=-13.5979 | val loss=0.018864, nmse(dB)=-13.3226 | 142.2s
[257/300] train loss=0.016686, nmse(dB)=-13.6172 | val loss=0.018866, nmse(dB)=-13.3218 | 144.5s
[258/300] train loss=0.016663, nmse(dB)=-13.6217 | val loss=0.018865, nmse(dB)=-13.3225 | 144.5s
[259/300] train loss=0.016706, nmse(dB)=-13.5967 | val loss=0.018860, nmse(dB)=-13.3233 | 144.5s
[260/300] train loss=0.016695, nmse(dB)=-13.6010 | val loss=0.018864, nmse(dB)=-13.3230 | 144.3s
[261/300] train loss=0.016795, nmse(dB)=-13.5938 | val loss=0.018865, nmse(dB)=-13.3228 | 143.9s
[262/300] train loss=0.016669, nmse(dB)=-13.6149 | val loss=0.018867, nmse(dB)=-13.3219 | 144.8s
[263/300] train loss=0.016740, nmse(dB)=-13.5976 | val loss=0.018863, nmse(dB)=-13.3230 | 144.7s
[264/300] train loss=0.016713, nmse(dB)=-13.6099 | val loss=0.018865, nmse(dB)=-13.3222 | 144.7s
[265/300] train loss=0.016697, nmse(dB)=-13.6136 | val loss=0.018860, nmse(dB)=-13.3236 | 145.2s
  ↳ saved best_LWM2_multi_model_finetune.pt | best@265: val loss=0.018860, val nmse(dB)=-13.323596
[266/300] train loss=0.016745, nmse(dB)=-13.6065 | val loss=0.018866, nmse(dB)=-13.3221 | 144.4s
[267/300] train loss=0.016783, nmse(dB)=-13.6009 | val loss=0.018864, nmse(dB)=-13.3226 | 144.7s
[268/300] train loss=0.016763, nmse(dB)=-13.5998 | val loss=0.018865, nmse(dB)=-13.3226 | 143.8s
[269/300] train loss=0.016685, nmse(dB)=-13.6204 | val loss=0.018865, nmse(dB)=-13.3224 | 143.4s
[270/300] train loss=0.016669, nmse(dB)=-13.6206 | val loss=0.018865, nmse(dB)=-13.3226 | 145.1s
[271/300] train loss=0.016804, nmse(dB)=-13.6065 | val loss=0.018865, nmse(dB)=-13.3225 | 144.2s
[272/300] train loss=0.016727, nmse(dB)=-13.6093 | val loss=0.018863, nmse(dB)=-13.3227 | 143.9s
[273/300] train loss=0.016750, nmse(dB)=-13.6061 | val loss=0.018867, nmse(dB)=-13.3221 | 143.8s
[274/300] train loss=0.016688, nmse(dB)=-13.6141 | val loss=0.018864, nmse(dB)=-13.3226 | 143.7s
[275/300] train loss=0.016724, nmse(dB)=-13.6030 | val loss=0.018865, nmse(dB)=-13.3225 | 145.1s
[276/300] train loss=0.016654, nmse(dB)=-13.6331 | val loss=0.018864, nmse(dB)=-13.3227 | 143.5s
[277/300] train loss=0.016736, nmse(dB)=-13.6046 | val loss=0.018865, nmse(dB)=-13.3223 | 145.9s
[278/300] train loss=0.016707, nmse(dB)=-13.6077 | val loss=0.018863, nmse(dB)=-13.3230 | 144.1s
[279/300] train loss=0.016726, nmse(dB)=-13.6023 | val loss=0.018866, nmse(dB)=-13.3222 | 144.3s
[280/300] train loss=0.016784, nmse(dB)=-13.5959 | val loss=0.018865, nmse(dB)=-13.3226 | 144.7s
[281/300] train loss=0.016657, nmse(dB)=-13.6225 | val loss=0.018865, nmse(dB)=-13.3224 | 144.2s
[282/300] train loss=0.016741, nmse(dB)=-13.6061 | val loss=0.018866, nmse(dB)=-13.3223 | 144.9s
[283/300] train loss=0.016759, nmse(dB)=-13.6011 | val loss=0.018865, nmse(dB)=-13.3227 | 144.7s
[284/300] train loss=0.016754, nmse(dB)=-13.5902 | val loss=0.018865, nmse(dB)=-13.3225 | 145.3s
[285/300] train loss=0.016667, nmse(dB)=-13.6220 | val loss=0.018865, nmse(dB)=-13.3224 | 144.7s
[286/300] train loss=0.016784, nmse(dB)=-13.5914 | val loss=0.018866, nmse(dB)=-13.3223 | 143.7s
[287/300] train loss=0.016734, nmse(dB)=-13.5968 | val loss=0.018865, nmse(dB)=-13.3225 | 143.9s
[288/300] train loss=0.016774, nmse(dB)=-13.5895 | val loss=0.018865, nmse(dB)=-13.3224 | 145.9s
[289/300] train loss=0.016690, nmse(dB)=-13.6181 | val loss=0.018865, nmse(dB)=-13.3225 | 143.6s
[290/300] train loss=0.016722, nmse(dB)=-13.6012 | val loss=0.018865, nmse(dB)=-13.3225 | 144.3s
[291/300] train loss=0.016789, nmse(dB)=-13.5947 | val loss=0.018865, nmse(dB)=-13.3224 | 144.3s
[292/300] train loss=0.016756, nmse(dB)=-13.5962 | val loss=0.018865, nmse(dB)=-13.3224 | 144.4s
[293/300] train loss=0.016725, nmse(dB)=-13.6031 | val loss=0.018865, nmse(dB)=-13.3224 | 144.8s
[294/300] train loss=0.016836, nmse(dB)=-13.5922 | val loss=0.018865, nmse(dB)=-13.3224 | 143.5s
[295/300] train loss=0.016715, nmse(dB)=-13.6055 | val loss=0.018865, nmse(dB)=-13.3224 | 147.5s
[296/300] train loss=0.016680, nmse(dB)=-13.6191 | val loss=0.018865, nmse(dB)=-13.3224 | 144.3s
[297/300] train loss=0.016827, nmse(dB)=-13.6011 | val loss=0.018865, nmse(dB)=-13.3224 | 143.6s
[298/300] train loss=0.016759, nmse(dB)=-13.6002 | val loss=0.018865, nmse(dB)=-13.3224 | 143.9s
[299/300] train loss=0.016705, nmse(dB)=-13.6118 | val loss=0.018865, nmse(dB)=-13.3224 | 144.1s
[300/300] train loss=0.016776, nmse(dB)=-13.6022 | val loss=0.018865, nmse(dB)=-13.3224 | 143.0s

=== Training Summary ===
Total time: 43277.7s (12h 1m 17.7s)
Best epoch: 265 | best val loss=0.018860, best val nmse(dB)=-13.323596
