=== Experiment Info ===
model=LWM_multi_finetune
scenes=100
epochs=500
F_in=2048, F_out=2048
start_time=2026-03-04 23:54:42
=======================

[01/500] train loss=0.588963, nmse(dB)=3.0387 | val loss=0.456944, nmse(dB)=2.4848 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@1: val loss=0.456944, val nmse(dB)=2.484786
[02/500] train loss=0.493536, nmse(dB)=2.3701 | val loss=0.409262, nmse(dB)=2.0059 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@2: val loss=0.409262, val nmse(dB)=2.005949
[03/500] train loss=0.455042, nmse(dB)=1.9908 | val loss=0.384703, nmse(dB)=1.7371 | 51.1s
  ↳ saved best_MSCP1_finetune.pt | best@3: val loss=0.384703, val nmse(dB)=1.737084
[04/500] train loss=0.430191, nmse(dB)=1.7425 | val loss=0.363708, nmse(dB)=1.4932 | 49.8s
  ↳ saved best_MSCP1_finetune.pt | best@4: val loss=0.363708, val nmse(dB)=1.493248
[05/500] train loss=0.410228, nmse(dB)=1.4839 | val loss=0.342372, nmse(dB)=1.2305 | 50.0s
  ↳ saved best_MSCP1_finetune.pt | best@5: val loss=0.342372, val nmse(dB)=1.230542
[06/500] train loss=0.387091, nmse(dB)=1.2511 | val loss=0.323066, nmse(dB)=0.9783 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@6: val loss=0.323066, val nmse(dB)=0.978294
[07/500] train loss=0.367395, nmse(dB)=1.0196 | val loss=0.305219, nmse(dB)=0.7313 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@7: val loss=0.305219, val nmse(dB)=0.731321
[08/500] train loss=0.349966, nmse(dB)=0.8219 | val loss=0.288042, nmse(dB)=0.4796 | 51.3s
  ↳ saved best_MSCP1_finetune.pt | best@8: val loss=0.288042, val nmse(dB)=0.479563
[09/500] train loss=0.331092, nmse(dB)=0.6212 | val loss=0.271311, nmse(dB)=0.2195 | 49.9s
  ↳ saved best_MSCP1_finetune.pt | best@9: val loss=0.271311, val nmse(dB)=0.219458
[10/500] train loss=0.313809, nmse(dB)=0.3852 | val loss=0.254867, nmse(dB)=-0.0523 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@10: val loss=0.254867, val nmse(dB)=-0.052330
[11/500] train loss=0.300345, nmse(dB)=0.1253 | val loss=0.239023, nmse(dB)=-0.3313 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@11: val loss=0.239023, val nmse(dB)=-0.331342
[12/500] train loss=0.280316, nmse(dB)=-0.0989 | val loss=0.223880, nmse(dB)=-0.6159 | 51.3s
  ↳ saved best_MSCP1_finetune.pt | best@12: val loss=0.223880, val nmse(dB)=-0.615925
[13/500] train loss=0.266185, nmse(dB)=-0.3468 | val loss=0.209566, nmse(dB)=-0.9033 | 51.7s
  ↳ saved best_MSCP1_finetune.pt | best@13: val loss=0.209566, val nmse(dB)=-0.903251
[14/500] train loss=0.253231, nmse(dB)=-0.6128 | val loss=0.196117, nmse(dB)=-1.1918 | 51.3s
  ↳ saved best_MSCP1_finetune.pt | best@14: val loss=0.196117, val nmse(dB)=-1.191752
[15/500] train loss=0.240522, nmse(dB)=-0.8147 | val loss=0.183429, nmse(dB)=-1.4827 | 50.8s
  ↳ saved best_MSCP1_finetune.pt | best@15: val loss=0.183429, val nmse(dB)=-1.482746
[16/500] train loss=0.225368, nmse(dB)=-1.0884 | val loss=0.171423, nmse(dB)=-1.7773 | 52.9s
  ↳ saved best_MSCP1_finetune.pt | best@16: val loss=0.171423, val nmse(dB)=-1.777344
[17/500] train loss=0.215756, nmse(dB)=-1.2862 | val loss=0.160107, nmse(dB)=-2.0746 | 50.1s
  ↳ saved best_MSCP1_finetune.pt | best@17: val loss=0.160107, val nmse(dB)=-2.074601
[18/500] train loss=0.204227, nmse(dB)=-1.5333 | val loss=0.149435, nmse(dB)=-2.3750 | 52.1s
  ↳ saved best_MSCP1_finetune.pt | best@18: val loss=0.149435, val nmse(dB)=-2.374962
[19/500] train loss=0.194943, nmse(dB)=-1.7983 | val loss=0.139421, nmse(dB)=-2.6771 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@19: val loss=0.139421, val nmse(dB)=-2.677140
[20/500] train loss=0.184500, nmse(dB)=-1.9778 | val loss=0.130044, nmse(dB)=-2.9806 | 50.1s
  ↳ saved best_MSCP1_finetune.pt | best@20: val loss=0.130044, val nmse(dB)=-2.980552
[21/500] train loss=0.173486, nmse(dB)=-2.2180 | val loss=0.121343, nmse(dB)=-3.2825 | 51.9s
  ↳ saved best_MSCP1_finetune.pt | best@21: val loss=0.121343, val nmse(dB)=-3.282490
[22/500] train loss=0.165617, nmse(dB)=-2.4413 | val loss=0.113228, nmse(dB)=-3.5844 | 51.2s
  ↳ saved best_MSCP1_finetune.pt | best@22: val loss=0.113228, val nmse(dB)=-3.584436
[23/500] train loss=0.156591, nmse(dB)=-2.6786 | val loss=0.105638, nmse(dB)=-3.8873 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@23: val loss=0.105638, val nmse(dB)=-3.887294
[24/500] train loss=0.151025, nmse(dB)=-2.9248 | val loss=0.098559, nmse(dB)=-4.1903 | 51.1s
  ↳ saved best_MSCP1_finetune.pt | best@24: val loss=0.098559, val nmse(dB)=-4.190255
[25/500] train loss=0.143325, nmse(dB)=-3.1041 | val loss=0.091954, nmse(dB)=-4.4935 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@25: val loss=0.091954, val nmse(dB)=-4.493543
[26/500] train loss=0.137458, nmse(dB)=-3.3197 | val loss=0.085791, nmse(dB)=-4.7972 | 52.7s
  ↳ saved best_MSCP1_finetune.pt | best@26: val loss=0.085791, val nmse(dB)=-4.797192
[27/500] train loss=0.128217, nmse(dB)=-3.6041 | val loss=0.080068, nmse(dB)=-5.0997 | 50.2s
  ↳ saved best_MSCP1_finetune.pt | best@27: val loss=0.080068, val nmse(dB)=-5.099736
[28/500] train loss=0.124878, nmse(dB)=-3.7266 | val loss=0.074728, nmse(dB)=-5.4026 | 51.8s
  ↳ saved best_MSCP1_finetune.pt | best@28: val loss=0.074728, val nmse(dB)=-5.402604
[29/500] train loss=0.118642, nmse(dB)=-3.9319 | val loss=0.069810, nmse(dB)=-5.7018 | 51.1s
  ↳ saved best_MSCP1_finetune.pt | best@29: val loss=0.069810, val nmse(dB)=-5.701830
[30/500] train loss=0.114595, nmse(dB)=-4.0818 | val loss=0.065257, nmse(dB)=-5.9988 | 51.5s
  ↳ saved best_MSCP1_finetune.pt | best@30: val loss=0.065257, val nmse(dB)=-5.998751
[31/500] train loss=0.110730, nmse(dB)=-4.2566 | val loss=0.061014, nmse(dB)=-6.2952 | 52.1s
  ↳ saved best_MSCP1_finetune.pt | best@31: val loss=0.061014, val nmse(dB)=-6.295233
[32/500] train loss=0.104142, nmse(dB)=-4.5019 | val loss=0.057089, nmse(dB)=-6.5890 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@32: val loss=0.057089, val nmse(dB)=-6.589048
[33/500] train loss=0.100664, nmse(dB)=-4.6441 | val loss=0.053481, nmse(dB)=-6.8782 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@33: val loss=0.053481, val nmse(dB)=-6.878232
[34/500] train loss=0.099964, nmse(dB)=-4.7549 | val loss=0.050154, nmse(dB)=-7.1634 | 52.2s
  ↳ saved best_MSCP1_finetune.pt | best@34: val loss=0.050154, val nmse(dB)=-7.163382
[35/500] train loss=0.093079, nmse(dB)=-5.0120 | val loss=0.047035, nmse(dB)=-7.4493 | 50.4s
  ↳ saved best_MSCP1_finetune.pt | best@35: val loss=0.047035, val nmse(dB)=-7.449259
[36/500] train loss=0.092222, nmse(dB)=-5.1113 | val loss=0.044142, nmse(dB)=-7.7329 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@36: val loss=0.044142, val nmse(dB)=-7.732945
[37/500] train loss=0.089350, nmse(dB)=-5.2525 | val loss=0.041455, nmse(dB)=-8.0148 | 50.5s
  ↳ saved best_MSCP1_finetune.pt | best@37: val loss=0.041455, val nmse(dB)=-8.014792
[38/500] train loss=0.086780, nmse(dB)=-5.4079 | val loss=0.038982, nmse(dB)=-8.2921 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@38: val loss=0.038982, val nmse(dB)=-8.292124
[39/500] train loss=0.083846, nmse(dB)=-5.5172 | val loss=0.036753, nmse(dB)=-8.5591 | 51.3s
  ↳ saved best_MSCP1_finetune.pt | best@39: val loss=0.036753, val nmse(dB)=-8.559056
[40/500] train loss=0.080848, nmse(dB)=-5.6908 | val loss=0.034674, nmse(dB)=-8.8245 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@40: val loss=0.034674, val nmse(dB)=-8.824471
[41/500] train loss=0.080072, nmse(dB)=-5.7649 | val loss=0.032730, nmse(dB)=-9.0890 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@41: val loss=0.032730, val nmse(dB)=-9.088976
[42/500] train loss=0.078041, nmse(dB)=-5.8808 | val loss=0.030957, nmse(dB)=-9.3461 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@42: val loss=0.030957, val nmse(dB)=-9.346100
[43/500] train loss=0.073831, nmse(dB)=-6.1110 | val loss=0.029319, nmse(dB)=-9.5988 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@43: val loss=0.029319, val nmse(dB)=-9.598831
[44/500] train loss=0.074606, nmse(dB)=-6.1011 | val loss=0.027797, nmse(dB)=-9.8482 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@44: val loss=0.027797, val nmse(dB)=-9.848209
[45/500] train loss=0.073645, nmse(dB)=-6.2013 | val loss=0.026374, nmse(dB)=-10.0959 | 50.2s
  ↳ saved best_MSCP1_finetune.pt | best@45: val loss=0.026374, val nmse(dB)=-10.095879
[46/500] train loss=0.071878, nmse(dB)=-6.3363 | val loss=0.025067, nmse(dB)=-10.3379 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@46: val loss=0.025067, val nmse(dB)=-10.337875
[47/500] train loss=0.070862, nmse(dB)=-6.3503 | val loss=0.023910, nmse(dB)=-10.5651 | 51.5s
  ↳ saved best_MSCP1_finetune.pt | best@47: val loss=0.023910, val nmse(dB)=-10.565132
[48/500] train loss=0.068248, nmse(dB)=-6.5392 | val loss=0.022850, nmse(dB)=-10.7855 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@48: val loss=0.022850, val nmse(dB)=-10.785515
[49/500] train loss=0.066341, nmse(dB)=-6.6993 | val loss=0.021858, nmse(dB)=-11.0039 | 51.9s
  ↳ saved best_MSCP1_finetune.pt | best@49: val loss=0.021858, val nmse(dB)=-11.003938
[50/500] train loss=0.067296, nmse(dB)=-6.6022 | val loss=0.020942, nmse(dB)=-11.2168 | 51.1s
  ↳ saved best_MSCP1_finetune.pt | best@50: val loss=0.020942, val nmse(dB)=-11.216782
[51/500] train loss=0.066879, nmse(dB)=-6.6432 | val loss=0.020138, nmse(dB)=-11.4139 | 51.9s
  ↳ saved best_MSCP1_finetune.pt | best@51: val loss=0.020138, val nmse(dB)=-11.413925
[52/500] train loss=0.064366, nmse(dB)=-6.8210 | val loss=0.019397, nmse(dB)=-11.6047 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@52: val loss=0.019397, val nmse(dB)=-11.604663
[53/500] train loss=0.063619, nmse(dB)=-6.9230 | val loss=0.018715, nmse(dB)=-11.7884 | 50.2s
  ↳ saved best_MSCP1_finetune.pt | best@53: val loss=0.018715, val nmse(dB)=-11.788396
[54/500] train loss=0.063024, nmse(dB)=-6.9155 | val loss=0.018032, nmse(dB)=-11.9825 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@54: val loss=0.018032, val nmse(dB)=-11.982451
[55/500] train loss=0.061689, nmse(dB)=-7.0397 | val loss=0.017419, nmse(dB)=-12.1667 | 50.5s
  ↳ saved best_MSCP1_finetune.pt | best@55: val loss=0.017419, val nmse(dB)=-12.166677
[56/500] train loss=0.062131, nmse(dB)=-7.0544 | val loss=0.016850, nmse(dB)=-12.3485 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@56: val loss=0.016850, val nmse(dB)=-12.348546
[57/500] train loss=0.062165, nmse(dB)=-7.0353 | val loss=0.016305, nmse(dB)=-12.5324 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@57: val loss=0.016305, val nmse(dB)=-12.532366
[58/500] train loss=0.061884, nmse(dB)=-7.0319 | val loss=0.015878, nmse(dB)=-12.6833 | 55.0s
  ↳ saved best_MSCP1_finetune.pt | best@58: val loss=0.015878, val nmse(dB)=-12.683268
[59/500] train loss=0.059642, nmse(dB)=-7.2308 | val loss=0.015566, nmse(dB)=-12.7977 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@59: val loss=0.015566, val nmse(dB)=-12.797682
[60/500] train loss=0.058899, nmse(dB)=-7.2450 | val loss=0.015177, nmse(dB)=-12.9440 | 50.3s
  ↳ saved best_MSCP1_finetune.pt | best@60: val loss=0.015177, val nmse(dB)=-12.943997
[61/500] train loss=0.056764, nmse(dB)=-7.4105 | val loss=0.014764, nmse(dB)=-13.1041 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@61: val loss=0.014764, val nmse(dB)=-13.104120
[62/500] train loss=0.059081, nmse(dB)=-7.3147 | val loss=0.014432, nmse(dB)=-13.2375 | 52.0s
  ↳ saved best_MSCP1_finetune.pt | best@62: val loss=0.014432, val nmse(dB)=-13.237522
[63/500] train loss=0.057133, nmse(dB)=-7.3827 | val loss=0.014184, nmse(dB)=-13.3401 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@63: val loss=0.014184, val nmse(dB)=-13.340091
[64/500] train loss=0.058311, nmse(dB)=-7.3505 | val loss=0.013914, nmse(dB)=-13.4587 | 52.0s
  ↳ saved best_MSCP1_finetune.pt | best@64: val loss=0.013914, val nmse(dB)=-13.458673
[65/500] train loss=0.057615, nmse(dB)=-7.3986 | val loss=0.013637, nmse(dB)=-13.5861 | 50.1s
  ↳ saved best_MSCP1_finetune.pt | best@65: val loss=0.013637, val nmse(dB)=-13.586096
[66/500] train loss=0.057033, nmse(dB)=-7.4630 | val loss=0.013432, nmse(dB)=-13.6851 | 51.5s
  ↳ saved best_MSCP1_finetune.pt | best@66: val loss=0.013432, val nmse(dB)=-13.685084
[67/500] train loss=0.057580, nmse(dB)=-7.5021 | val loss=0.013241, nmse(dB)=-13.7794 | 52.0s
  ↳ saved best_MSCP1_finetune.pt | best@67: val loss=0.013241, val nmse(dB)=-13.779413
[68/500] train loss=0.056065, nmse(dB)=-7.5387 | val loss=0.013030, nmse(dB)=-13.8839 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@68: val loss=0.013030, val nmse(dB)=-13.883943
[69/500] train loss=0.057064, nmse(dB)=-7.4618 | val loss=0.012807, nmse(dB)=-13.9985 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@69: val loss=0.012807, val nmse(dB)=-13.998484
[70/500] train loss=0.055386, nmse(dB)=-7.5837 | val loss=0.012643, nmse(dB)=-14.0851 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@70: val loss=0.012643, val nmse(dB)=-14.085123
[71/500] train loss=0.055646, nmse(dB)=-7.5646 | val loss=0.012540, nmse(dB)=-14.1415 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@71: val loss=0.012540, val nmse(dB)=-14.141522
[72/500] train loss=0.056514, nmse(dB)=-7.5553 | val loss=0.012466, nmse(dB)=-14.1869 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@72: val loss=0.012466, val nmse(dB)=-14.186922
[73/500] train loss=0.056001, nmse(dB)=-7.5386 | val loss=0.012345, nmse(dB)=-14.2625 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@73: val loss=0.012345, val nmse(dB)=-14.262485
[74/500] train loss=0.055985, nmse(dB)=-7.6359 | val loss=0.012245, nmse(dB)=-14.3256 | 52.2s
  ↳ saved best_MSCP1_finetune.pt | best@74: val loss=0.012245, val nmse(dB)=-14.325615
[75/500] train loss=0.055066, nmse(dB)=-7.6044 | val loss=0.012143, nmse(dB)=-14.3873 | 51.2s
  ↳ saved best_MSCP1_finetune.pt | best@75: val loss=0.012143, val nmse(dB)=-14.387320
[76/500] train loss=0.055527, nmse(dB)=-7.6128 | val loss=0.012061, nmse(dB)=-14.4353 | 50.5s
  ↳ saved best_MSCP1_finetune.pt | best@76: val loss=0.012061, val nmse(dB)=-14.435287
[77/500] train loss=0.056594, nmse(dB)=-7.5482 | val loss=0.012008, nmse(dB)=-14.4665 | 51.2s
  ↳ saved best_MSCP1_finetune.pt | best@77: val loss=0.012008, val nmse(dB)=-14.466526
[78/500] train loss=0.055048, nmse(dB)=-7.6399 | val loss=0.011910, nmse(dB)=-14.5269 | 50.0s
  ↳ saved best_MSCP1_finetune.pt | best@78: val loss=0.011910, val nmse(dB)=-14.526865
[79/500] train loss=0.053326, nmse(dB)=-7.7827 | val loss=0.011781, nmse(dB)=-14.6095 | 50.9s
  ↳ saved best_MSCP1_finetune.pt | best@79: val loss=0.011781, val nmse(dB)=-14.609453
[80/500] train loss=0.054068, nmse(dB)=-7.7055 | val loss=0.011728, nmse(dB)=-14.6449 | 52.4s
  ↳ saved best_MSCP1_finetune.pt | best@80: val loss=0.011728, val nmse(dB)=-14.644892
[81/500] train loss=0.052838, nmse(dB)=-7.7629 | val loss=0.011701, nmse(dB)=-14.6676 | 50.4s
  ↳ saved best_MSCP1_finetune.pt | best@81: val loss=0.011701, val nmse(dB)=-14.667627
[82/500] train loss=0.056617, nmse(dB)=-7.6053 | val loss=0.011607, nmse(dB)=-14.7330 | 52.2s
  ↳ saved best_MSCP1_finetune.pt | best@82: val loss=0.011607, val nmse(dB)=-14.732954
[83/500] train loss=0.054249, nmse(dB)=-7.6916 | val loss=0.011533, nmse(dB)=-14.7842 | 50.5s
  ↳ saved best_MSCP1_finetune.pt | best@83: val loss=0.011533, val nmse(dB)=-14.784240
[84/500] train loss=0.055711, nmse(dB)=-7.5888 | val loss=0.011488, nmse(dB)=-14.8143 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@84: val loss=0.011488, val nmse(dB)=-14.814305
[85/500] train loss=0.055090, nmse(dB)=-7.6597 | val loss=0.011470, nmse(dB)=-14.8295 | 50.8s
  ↳ saved best_MSCP1_finetune.pt | best@85: val loss=0.011470, val nmse(dB)=-14.829526
[86/500] train loss=0.054365, nmse(dB)=-7.7334 | val loss=0.011480, nmse(dB)=-14.8228 | 50.8s
[87/500] train loss=0.054773, nmse(dB)=-7.7011 | val loss=0.011411, nmse(dB)=-14.8686 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@87: val loss=0.011411, val nmse(dB)=-14.868627
[88/500] train loss=0.054459, nmse(dB)=-7.7421 | val loss=0.011347, nmse(dB)=-14.9084 | 50.4s
  ↳ saved best_MSCP1_finetune.pt | best@88: val loss=0.011347, val nmse(dB)=-14.908351
[89/500] train loss=0.056035, nmse(dB)=-7.6210 | val loss=0.011324, nmse(dB)=-14.9207 | 50.3s
  ↳ saved best_MSCP1_finetune.pt | best@89: val loss=0.011324, val nmse(dB)=-14.920656
[90/500] train loss=0.054951, nmse(dB)=-7.7088 | val loss=0.011281, nmse(dB)=-14.9555 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@90: val loss=0.011281, val nmse(dB)=-14.955510
[91/500] train loss=0.054184, nmse(dB)=-7.7092 | val loss=0.011241, nmse(dB)=-14.9954 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@91: val loss=0.011241, val nmse(dB)=-14.995354
[92/500] train loss=0.054625, nmse(dB)=-7.6916 | val loss=0.011259, nmse(dB)=-14.9902 | 51.3s
[93/500] train loss=0.053444, nmse(dB)=-7.8354 | val loss=0.011279, nmse(dB)=-14.9816 | 50.1s
[94/500] train loss=0.053676, nmse(dB)=-7.7827 | val loss=0.011218, nmse(dB)=-15.0221 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@94: val loss=0.011218, val nmse(dB)=-15.022145
[95/500] train loss=0.052789, nmse(dB)=-7.8463 | val loss=0.011184, nmse(dB)=-15.0360 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@95: val loss=0.011184, val nmse(dB)=-15.035965
[96/500] train loss=0.053392, nmse(dB)=-7.7656 | val loss=0.011190, nmse(dB)=-15.0243 | 50.5s
[97/500] train loss=0.053215, nmse(dB)=-7.7675 | val loss=0.011184, nmse(dB)=-15.0273 | 51.0s
[98/500] train loss=0.053084, nmse(dB)=-7.8050 | val loss=0.011177, nmse(dB)=-15.0375 | 50.7s
  ↳ saved best_MSCP1_finetune.pt | best@98: val loss=0.011177, val nmse(dB)=-15.037523
[99/500] train loss=0.053826, nmse(dB)=-7.7571 | val loss=0.011192, nmse(dB)=-15.0319 | 50.1s
[100/500] train loss=0.052282, nmse(dB)=-7.9006 | val loss=0.011196, nmse(dB)=-15.0358 | 50.5s
[101/500] train loss=0.053412, nmse(dB)=-7.8199 | val loss=0.011182, nmse(dB)=-15.0526 | 50.9s
[102/500] train loss=0.053365, nmse(dB)=-7.7489 | val loss=0.011147, nmse(dB)=-15.0759 | 50.8s
  ↳ saved best_MSCP1_finetune.pt | best@102: val loss=0.011147, val nmse(dB)=-15.075897
[103/500] train loss=0.053005, nmse(dB)=-7.8328 | val loss=0.011141, nmse(dB)=-15.0765 | 51.9s
  ↳ saved best_MSCP1_finetune.pt | best@103: val loss=0.011141, val nmse(dB)=-15.076524
[104/500] train loss=0.051243, nmse(dB)=-7.9507 | val loss=0.011129, nmse(dB)=-15.0778 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@104: val loss=0.011129, val nmse(dB)=-15.077773
[105/500] train loss=0.050678, nmse(dB)=-8.0563 | val loss=0.011120, nmse(dB)=-15.0812 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@105: val loss=0.011120, val nmse(dB)=-15.081249
[106/500] train loss=0.051820, nmse(dB)=-7.9040 | val loss=0.011117, nmse(dB)=-15.0839 | 50.5s
  ↳ saved best_MSCP1_finetune.pt | best@106: val loss=0.011117, val nmse(dB)=-15.083858
[107/500] train loss=0.053191, nmse(dB)=-7.8730 | val loss=0.011150, nmse(dB)=-15.0663 | 50.5s
[108/500] train loss=0.053978, nmse(dB)=-7.7846 | val loss=0.011164, nmse(dB)=-15.0617 | 50.7s
[109/500] train loss=0.052501, nmse(dB)=-7.9367 | val loss=0.011136, nmse(dB)=-15.0845 | 50.7s
[110/500] train loss=0.051614, nmse(dB)=-7.9287 | val loss=0.011116, nmse(dB)=-15.0962 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@110: val loss=0.011116, val nmse(dB)=-15.096182
[111/500] train loss=0.053518, nmse(dB)=-7.8521 | val loss=0.011124, nmse(dB)=-15.0839 | 51.6s
[112/500] train loss=0.052331, nmse(dB)=-7.9489 | val loss=0.011119, nmse(dB)=-15.0930 | 52.7s
[113/500] train loss=0.053397, nmse(dB)=-7.7973 | val loss=0.011108, nmse(dB)=-15.1063 | 51.7s
  ↳ saved best_MSCP1_finetune.pt | best@113: val loss=0.011108, val nmse(dB)=-15.106259
[114/500] train loss=0.053203, nmse(dB)=-7.8081 | val loss=0.011162, nmse(dB)=-15.0645 | 50.6s
[115/500] train loss=0.053069, nmse(dB)=-7.7871 | val loss=0.011177, nmse(dB)=-15.0503 | 50.3s
[116/500] train loss=0.051876, nmse(dB)=-7.9233 | val loss=0.011182, nmse(dB)=-15.0446 | 52.0s
[117/500] train loss=0.051756, nmse(dB)=-7.9801 | val loss=0.011206, nmse(dB)=-15.0257 | 50.6s
[118/500] train loss=0.051957, nmse(dB)=-7.9253 | val loss=0.011226, nmse(dB)=-15.0140 | 51.5s
[119/500] train loss=0.052498, nmse(dB)=-7.8831 | val loss=0.011195, nmse(dB)=-15.0387 | 50.7s
[120/500] train loss=0.052390, nmse(dB)=-7.8791 | val loss=0.011139, nmse(dB)=-15.0809 | 50.5s
[121/500] train loss=0.053288, nmse(dB)=-7.8475 | val loss=0.011137, nmse(dB)=-15.0768 | 51.6s
[122/500] train loss=0.052874, nmse(dB)=-7.8576 | val loss=0.011137, nmse(dB)=-15.0715 | 50.5s
[123/500] train loss=0.053689, nmse(dB)=-7.7693 | val loss=0.011111, nmse(dB)=-15.0900 | 50.5s
[124/500] train loss=0.054314, nmse(dB)=-7.8119 | val loss=0.011127, nmse(dB)=-15.0793 | 51.1s
[125/500] train loss=0.051199, nmse(dB)=-7.9662 | val loss=0.011142, nmse(dB)=-15.0710 | 49.2s
[126/500] train loss=0.051890, nmse(dB)=-7.9098 | val loss=0.011140, nmse(dB)=-15.0764 | 50.6s
[127/500] train loss=0.052554, nmse(dB)=-7.9248 | val loss=0.011134, nmse(dB)=-15.0829 | 51.1s
[128/500] train loss=0.050025, nmse(dB)=-8.0934 | val loss=0.011155, nmse(dB)=-15.0652 | 50.9s
[129/500] train loss=0.053096, nmse(dB)=-7.8473 | val loss=0.011138, nmse(dB)=-15.0808 | 51.2s
[130/500] train loss=0.051363, nmse(dB)=-7.9606 | val loss=0.011095, nmse(dB)=-15.1110 | 50.2s
  ↳ saved best_MSCP1_finetune.pt | best@130: val loss=0.011095, val nmse(dB)=-15.110966
[131/500] train loss=0.053617, nmse(dB)=-7.8708 | val loss=0.011102, nmse(dB)=-15.1034 | 51.7s
[132/500] train loss=0.051832, nmse(dB)=-7.9053 | val loss=0.011130, nmse(dB)=-15.0808 | 51.0s
[133/500] train loss=0.052744, nmse(dB)=-7.9396 | val loss=0.011145, nmse(dB)=-15.0676 | 51.5s
[134/500] train loss=0.053827, nmse(dB)=-7.8061 | val loss=0.011130, nmse(dB)=-15.0795 | 52.8s
[135/500] train loss=0.052930, nmse(dB)=-7.8744 | val loss=0.011121, nmse(dB)=-15.0863 | 50.7s
[136/500] train loss=0.051859, nmse(dB)=-7.9160 | val loss=0.011120, nmse(dB)=-15.0920 | 51.0s
[137/500] train loss=0.053158, nmse(dB)=-7.9111 | val loss=0.011125, nmse(dB)=-15.0868 | 51.1s
[138/500] train loss=0.052274, nmse(dB)=-7.9232 | val loss=0.011113, nmse(dB)=-15.0950 | 51.2s
[139/500] train loss=0.048936, nmse(dB)=-8.1774 | val loss=0.011106, nmse(dB)=-15.1003 | 51.6s
[140/500] train loss=0.051895, nmse(dB)=-7.9401 | val loss=0.011098, nmse(dB)=-15.1061 | 50.4s
[141/500] train loss=0.050846, nmse(dB)=-8.0302 | val loss=0.011090, nmse(dB)=-15.1119 | 51.3s
  ↳ saved best_MSCP1_finetune.pt | best@141: val loss=0.011090, val nmse(dB)=-15.111852
[142/500] train loss=0.052766, nmse(dB)=-7.8991 | val loss=0.011081, nmse(dB)=-15.1208 | 52.0s
  ↳ saved best_MSCP1_finetune.pt | best@142: val loss=0.011081, val nmse(dB)=-15.120810
[143/500] train loss=0.052560, nmse(dB)=-7.8405 | val loss=0.011074, nmse(dB)=-15.1299 | 52.3s
  ↳ saved best_MSCP1_finetune.pt | best@143: val loss=0.011074, val nmse(dB)=-15.129871
[144/500] train loss=0.052178, nmse(dB)=-7.9267 | val loss=0.011069, nmse(dB)=-15.1347 | 51.4s
  ↳ saved best_MSCP1_finetune.pt | best@144: val loss=0.011069, val nmse(dB)=-15.134722
[145/500] train loss=0.052583, nmse(dB)=-7.8828 | val loss=0.011100, nmse(dB)=-15.1074 | 51.0s
[146/500] train loss=0.052813, nmse(dB)=-7.9481 | val loss=0.011098, nmse(dB)=-15.1062 | 50.2s
[147/500] train loss=0.054276, nmse(dB)=-7.7258 | val loss=0.011078, nmse(dB)=-15.1215 | 51.0s
[148/500] train loss=0.052753, nmse(dB)=-7.9362 | val loss=0.011087, nmse(dB)=-15.1137 | 50.3s
[149/500] train loss=0.052728, nmse(dB)=-7.9236 | val loss=0.011111, nmse(dB)=-15.0956 | 50.7s
[150/500] train loss=0.053338, nmse(dB)=-7.9282 | val loss=0.011123, nmse(dB)=-15.0860 | 50.8s
[151/500] train loss=0.051820, nmse(dB)=-7.9877 | val loss=0.011123, nmse(dB)=-15.0853 | 50.6s
[152/500] train loss=0.050585, nmse(dB)=-8.0404 | val loss=0.011105, nmse(dB)=-15.0954 | 51.2s
[153/500] train loss=0.051401, nmse(dB)=-7.9994 | val loss=0.011084, nmse(dB)=-15.1060 | 50.6s
[154/500] train loss=0.052139, nmse(dB)=-7.9123 | val loss=0.011086, nmse(dB)=-15.1015 | 51.4s
[155/500] train loss=0.051429, nmse(dB)=-7.9697 | val loss=0.011119, nmse(dB)=-15.0745 | 51.1s
[156/500] train loss=0.050789, nmse(dB)=-8.0235 | val loss=0.011162, nmse(dB)=-15.0464 | 50.8s
[157/500] train loss=0.051431, nmse(dB)=-7.9465 | val loss=0.011170, nmse(dB)=-15.0463 | 52.1s
[158/500] train loss=0.052840, nmse(dB)=-7.8761 | val loss=0.011195, nmse(dB)=-15.0271 | 50.6s
[159/500] train loss=0.053310, nmse(dB)=-7.8572 | val loss=0.011166, nmse(dB)=-15.0473 | 50.7s
[160/500] train loss=0.051396, nmse(dB)=-7.9700 | val loss=0.011117, nmse(dB)=-15.0841 | 51.8s
[161/500] train loss=0.053440, nmse(dB)=-7.8718 | val loss=0.011106, nmse(dB)=-15.0889 | 51.0s
[162/500] train loss=0.051056, nmse(dB)=-8.0292 | val loss=0.011135, nmse(dB)=-15.0671 | 52.4s
[163/500] train loss=0.051026, nmse(dB)=-7.9996 | val loss=0.011132, nmse(dB)=-15.0746 | 50.3s
[164/500] train loss=0.051668, nmse(dB)=-7.9747 | val loss=0.011139, nmse(dB)=-15.0760 | 50.5s
[165/500] train loss=0.052415, nmse(dB)=-7.9105 | val loss=0.011143, nmse(dB)=-15.0770 | 51.7s
[166/500] train loss=0.051642, nmse(dB)=-7.9496 | val loss=0.011172, nmse(dB)=-15.0532 | 50.8s
[167/500] train loss=0.052730, nmse(dB)=-7.9122 | val loss=0.011181, nmse(dB)=-15.0434 | 50.9s
[168/500] train loss=0.051590, nmse(dB)=-7.9923 | val loss=0.011179, nmse(dB)=-15.0426 | 50.7s
[169/500] train loss=0.052559, nmse(dB)=-7.9114 | val loss=0.011159, nmse(dB)=-15.0571 | 50.5s
[170/500] train loss=0.052807, nmse(dB)=-7.8909 | val loss=0.011139, nmse(dB)=-15.0699 | 50.8s
[171/500] train loss=0.052025, nmse(dB)=-7.9443 | val loss=0.011119, nmse(dB)=-15.0856 | 50.7s
[172/500] train loss=0.052142, nmse(dB)=-7.9315 | val loss=0.011115, nmse(dB)=-15.0915 | 51.8s
[173/500] train loss=0.052331, nmse(dB)=-7.9900 | val loss=0.011113, nmse(dB)=-15.0993 | 51.6s
[174/500] train loss=0.053856, nmse(dB)=-7.8167 | val loss=0.011115, nmse(dB)=-15.0994 | 50.6s
[175/500] train loss=0.051716, nmse(dB)=-7.9259 | val loss=0.011131, nmse(dB)=-15.0837 | 52.0s
[176/500] train loss=0.052337, nmse(dB)=-7.8886 | val loss=0.011159, nmse(dB)=-15.0608 | 51.8s
[177/500] train loss=0.051215, nmse(dB)=-8.0335 | val loss=0.011195, nmse(dB)=-15.0312 | 50.9s
[178/500] train loss=0.052661, nmse(dB)=-7.9654 | val loss=0.011176, nmse(dB)=-15.0458 | 51.1s
[179/500] train loss=0.053517, nmse(dB)=-7.8113 | val loss=0.011135, nmse(dB)=-15.0849 | 49.7s
[180/500] train loss=0.052560, nmse(dB)=-7.9300 | val loss=0.011132, nmse(dB)=-15.0907 | 51.1s
[181/500] train loss=0.052575, nmse(dB)=-7.8771 | val loss=0.011134, nmse(dB)=-15.0863 | 51.0s
[182/500] train loss=0.051948, nmse(dB)=-7.9946 | val loss=0.011134, nmse(dB)=-15.0796 | 50.6s
[183/500] train loss=0.052094, nmse(dB)=-8.0096 | val loss=0.011116, nmse(dB)=-15.0849 | 50.9s
[184/500] train loss=0.052768, nmse(dB)=-7.9156 | val loss=0.011132, nmse(dB)=-15.0707 | 49.4s
[185/500] train loss=0.051694, nmse(dB)=-7.9891 | val loss=0.011140, nmse(dB)=-15.0676 | 51.3s
[186/500] train loss=0.051391, nmse(dB)=-8.0118 | val loss=0.011114, nmse(dB)=-15.0954 | 51.2s
[187/500] train loss=0.050596, nmse(dB)=-8.1113 | val loss=0.011090, nmse(dB)=-15.1192 | 50.3s
[188/500] train loss=0.050710, nmse(dB)=-8.0545 | val loss=0.011099, nmse(dB)=-15.1147 | 51.6s
[189/500] train loss=0.051893, nmse(dB)=-7.9756 | val loss=0.011091, nmse(dB)=-15.1177 | 50.6s
[190/500] train loss=0.052021, nmse(dB)=-7.9996 | val loss=0.011098, nmse(dB)=-15.1060 | 54.1s
[191/500] train loss=0.051306, nmse(dB)=-8.0090 | val loss=0.011117, nmse(dB)=-15.0875 | 50.4s
[192/500] train loss=0.051428, nmse(dB)=-8.0218 | val loss=0.011151, nmse(dB)=-15.0592 | 51.0s
[193/500] train loss=0.052457, nmse(dB)=-7.9145 | val loss=0.011165, nmse(dB)=-15.0504 | 51.2s
[194/500] train loss=0.051265, nmse(dB)=-7.9872 | val loss=0.011129, nmse(dB)=-15.0793 | 50.0s
[195/500] train loss=0.053607, nmse(dB)=-7.8426 | val loss=0.011097, nmse(dB)=-15.1069 | 50.3s
[196/500] train loss=0.051660, nmse(dB)=-7.9757 | val loss=0.011094, nmse(dB)=-15.1108 | 50.7s
[197/500] train loss=0.051763, nmse(dB)=-8.0220 | val loss=0.011118, nmse(dB)=-15.0912 | 50.6s
[198/500] train loss=0.051615, nmse(dB)=-8.0032 | val loss=0.011117, nmse(dB)=-15.0906 | 51.8s
[199/500] train loss=0.052845, nmse(dB)=-7.9044 | val loss=0.011087, nmse(dB)=-15.1110 | 50.9s
[200/500] train loss=0.052399, nmse(dB)=-7.9416 | val loss=0.011083, nmse(dB)=-15.1097 | 50.7s
[201/500] train loss=0.052308, nmse(dB)=-7.9262 | val loss=0.011095, nmse(dB)=-15.0984 | 51.8s
[202/500] train loss=0.051209, nmse(dB)=-8.0292 | val loss=0.011111, nmse(dB)=-15.0898 | 50.6s
[203/500] train loss=0.051166, nmse(dB)=-8.0124 | val loss=0.011082, nmse(dB)=-15.1170 | 50.4s
[204/500] train loss=0.051884, nmse(dB)=-7.9497 | val loss=0.011047, nmse(dB)=-15.1498 | 52.1s
  ↳ saved best_MSCP1_finetune.pt | best@204: val loss=0.011047, val nmse(dB)=-15.149793
[205/500] train loss=0.052568, nmse(dB)=-7.9255 | val loss=0.011049, nmse(dB)=-15.1506 | 50.3s
[206/500] train loss=0.051282, nmse(dB)=-8.0317 | val loss=0.011047, nmse(dB)=-15.1510 | 51.3s
[207/500] train loss=0.051150, nmse(dB)=-7.9941 | val loss=0.011032, nmse(dB)=-15.1617 | 50.0s
  ↳ saved best_MSCP1_finetune.pt | best@207: val loss=0.011032, val nmse(dB)=-15.161695
[208/500] train loss=0.049784, nmse(dB)=-8.1363 | val loss=0.011021, nmse(dB)=-15.1688 | 49.8s
  ↳ saved best_MSCP1_finetune.pt | best@208: val loss=0.011021, val nmse(dB)=-15.168811
[209/500] train loss=0.050099, nmse(dB)=-8.1189 | val loss=0.011027, nmse(dB)=-15.1610 | 51.1s
[210/500] train loss=0.050575, nmse(dB)=-8.1121 | val loss=0.011054, nmse(dB)=-15.1422 | 50.6s
[211/500] train loss=0.051676, nmse(dB)=-7.9960 | val loss=0.011075, nmse(dB)=-15.1306 | 51.3s
[212/500] train loss=0.051861, nmse(dB)=-8.0020 | val loss=0.011093, nmse(dB)=-15.1193 | 51.5s
[213/500] train loss=0.050113, nmse(dB)=-8.1743 | val loss=0.011109, nmse(dB)=-15.1064 | 50.7s
[214/500] train loss=0.052268, nmse(dB)=-8.0288 | val loss=0.011096, nmse(dB)=-15.1122 | 51.8s
[215/500] train loss=0.050796, nmse(dB)=-7.9776 | val loss=0.011075, nmse(dB)=-15.1249 | 49.9s
[216/500] train loss=0.053552, nmse(dB)=-7.8459 | val loss=0.011053, nmse(dB)=-15.1398 | 51.3s
[217/500] train loss=0.051474, nmse(dB)=-8.0779 | val loss=0.011040, nmse(dB)=-15.1480 | 51.4s
[218/500] train loss=0.051104, nmse(dB)=-8.0955 | val loss=0.011042, nmse(dB)=-15.1474 | 50.9s
[219/500] train loss=0.051100, nmse(dB)=-8.0783 | val loss=0.011031, nmse(dB)=-15.1611 | 51.1s
[220/500] train loss=0.050519, nmse(dB)=-8.0858 | val loss=0.011016, nmse(dB)=-15.1771 | 51.1s
  ↳ saved best_MSCP1_finetune.pt | best@220: val loss=0.011016, val nmse(dB)=-15.177112
[221/500] train loss=0.050942, nmse(dB)=-8.0531 | val loss=0.011022, nmse(dB)=-15.1740 | 51.6s
[222/500] train loss=0.051729, nmse(dB)=-7.9767 | val loss=0.011036, nmse(dB)=-15.1617 | 51.3s
[223/500] train loss=0.051067, nmse(dB)=-8.0661 | val loss=0.011058, nmse(dB)=-15.1412 | 50.7s
[224/500] train loss=0.051220, nmse(dB)=-8.0318 | val loss=0.011062, nmse(dB)=-15.1354 | 51.8s
[225/500] train loss=0.053425, nmse(dB)=-7.8308 | val loss=0.011051, nmse(dB)=-15.1425 | 50.5s
[226/500] train loss=0.052034, nmse(dB)=-7.9953 | val loss=0.011058, nmse(dB)=-15.1340 | 51.2s
[227/500] train loss=0.049854, nmse(dB)=-8.1698 | val loss=0.011072, nmse(dB)=-15.1224 | 50.9s
[228/500] train loss=0.050908, nmse(dB)=-8.1136 | val loss=0.011074, nmse(dB)=-15.1210 | 50.9s
[229/500] train loss=0.051705, nmse(dB)=-8.0443 | val loss=0.011063, nmse(dB)=-15.1301 | 52.0s
[230/500] train loss=0.053465, nmse(dB)=-7.8653 | val loss=0.011051, nmse(dB)=-15.1405 | 50.8s
[231/500] train loss=0.051819, nmse(dB)=-7.9709 | val loss=0.011045, nmse(dB)=-15.1461 | 50.1s
[232/500] train loss=0.052835, nmse(dB)=-7.9497 | val loss=0.011033, nmse(dB)=-15.1568 | 51.9s
[233/500] train loss=0.052301, nmse(dB)=-8.0016 | val loss=0.011029, nmse(dB)=-15.1599 | 50.1s
[234/500] train loss=0.049529, nmse(dB)=-8.1752 | val loss=0.011035, nmse(dB)=-15.1548 | 50.5s
[235/500] train loss=0.050900, nmse(dB)=-8.0521 | val loss=0.011028, nmse(dB)=-15.1610 | 51.4s
[236/500] train loss=0.050242, nmse(dB)=-8.0639 | val loss=0.011020, nmse(dB)=-15.1671 | 51.0s
[237/500] train loss=0.050892, nmse(dB)=-8.0098 | val loss=0.011033, nmse(dB)=-15.1566 | 51.5s
[238/500] train loss=0.052132, nmse(dB)=-8.0020 | val loss=0.011050, nmse(dB)=-15.1417 | 50.4s
[239/500] train loss=0.052021, nmse(dB)=-7.9837 | val loss=0.011057, nmse(dB)=-15.1340 | 50.9s
[240/500] train loss=0.050387, nmse(dB)=-8.0954 | val loss=0.011050, nmse(dB)=-15.1394 | 51.5s
[241/500] train loss=0.050732, nmse(dB)=-8.0412 | val loss=0.011041, nmse(dB)=-15.1453 | 51.0s
[242/500] train loss=0.052774, nmse(dB)=-7.9627 | val loss=0.011036, nmse(dB)=-15.1467 | 50.6s
[243/500] train loss=0.051859, nmse(dB)=-8.0356 | val loss=0.011033, nmse(dB)=-15.1472 | 50.2s
[244/500] train loss=0.049180, nmse(dB)=-8.2138 | val loss=0.011038, nmse(dB)=-15.1413 | 50.6s
[245/500] train loss=0.051287, nmse(dB)=-7.9825 | val loss=0.011036, nmse(dB)=-15.1454 | 52.1s
[246/500] train loss=0.052164, nmse(dB)=-7.9875 | val loss=0.011024, nmse(dB)=-15.1578 | 50.8s
[247/500] train loss=0.051062, nmse(dB)=-8.0605 | val loss=0.011028, nmse(dB)=-15.1604 | 51.4s
[248/500] train loss=0.051146, nmse(dB)=-8.0349 | val loss=0.011021, nmse(dB)=-15.1668 | 50.8s
[249/500] train loss=0.052111, nmse(dB)=-8.0032 | val loss=0.011016, nmse(dB)=-15.1690 | 50.9s
[250/500] train loss=0.051103, nmse(dB)=-8.0716 | val loss=0.011025, nmse(dB)=-15.1622 | 51.8s
[251/500] train loss=0.052661, nmse(dB)=-7.8981 | val loss=0.011027, nmse(dB)=-15.1623 | 50.2s
[252/500] train loss=0.052163, nmse(dB)=-8.0068 | val loss=0.011022, nmse(dB)=-15.1671 | 50.6s
[253/500] train loss=0.049507, nmse(dB)=-8.2081 | val loss=0.011040, nmse(dB)=-15.1519 | 51.4s
[254/500] train loss=0.051007, nmse(dB)=-8.0707 | val loss=0.011042, nmse(dB)=-15.1543 | 50.5s
[255/500] train loss=0.050836, nmse(dB)=-8.0712 | val loss=0.011025, nmse(dB)=-15.1698 | 51.9s
[256/500] train loss=0.051125, nmse(dB)=-7.9898 | val loss=0.011011, nmse(dB)=-15.1794 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@256: val loss=0.011011, val nmse(dB)=-15.179354
[257/500] train loss=0.052865, nmse(dB)=-7.9065 | val loss=0.011013, nmse(dB)=-15.1733 | 50.2s
[258/500] train loss=0.051661, nmse(dB)=-7.9340 | val loss=0.011011, nmse(dB)=-15.1729 | 51.5s
[259/500] train loss=0.050257, nmse(dB)=-8.1616 | val loss=0.011025, nmse(dB)=-15.1635 | 50.3s
[260/500] train loss=0.050555, nmse(dB)=-8.0888 | val loss=0.011048, nmse(dB)=-15.1478 | 51.8s
[261/500] train loss=0.051594, nmse(dB)=-7.9676 | val loss=0.011067, nmse(dB)=-15.1361 | 51.1s
[262/500] train loss=0.050432, nmse(dB)=-8.0439 | val loss=0.011078, nmse(dB)=-15.1299 | 50.7s
[263/500] train loss=0.050694, nmse(dB)=-8.0442 | val loss=0.011085, nmse(dB)=-15.1223 | 51.7s
[264/500] train loss=0.050053, nmse(dB)=-8.2064 | val loss=0.011072, nmse(dB)=-15.1287 | 50.1s
[265/500] train loss=0.050800, nmse(dB)=-8.1431 | val loss=0.011058, nmse(dB)=-15.1377 | 51.4s
[266/500] train loss=0.050535, nmse(dB)=-8.1155 | val loss=0.011050, nmse(dB)=-15.1437 | 51.1s
[267/500] train loss=0.050620, nmse(dB)=-8.0437 | val loss=0.011045, nmse(dB)=-15.1493 | 51.1s
[268/500] train loss=0.050981, nmse(dB)=-8.0625 | val loss=0.011046, nmse(dB)=-15.1499 | 51.8s
[269/500] train loss=0.051810, nmse(dB)=-8.0400 | val loss=0.011057, nmse(dB)=-15.1403 | 50.5s
[270/500] train loss=0.052449, nmse(dB)=-7.9447 | val loss=0.011055, nmse(dB)=-15.1413 | 51.5s
[271/500] train loss=0.050850, nmse(dB)=-8.0545 | val loss=0.011061, nmse(dB)=-15.1376 | 51.4s
[272/500] train loss=0.050182, nmse(dB)=-8.0882 | val loss=0.011065, nmse(dB)=-15.1347 | 51.1s
[273/500] train loss=0.050967, nmse(dB)=-8.1034 | val loss=0.011073, nmse(dB)=-15.1306 | 51.0s
[274/500] train loss=0.052577, nmse(dB)=-7.9083 | val loss=0.011060, nmse(dB)=-15.1421 | 50.7s
[275/500] train loss=0.051222, nmse(dB)=-8.0934 | val loss=0.011038, nmse(dB)=-15.1577 | 49.3s
[276/500] train loss=0.049918, nmse(dB)=-8.1265 | val loss=0.011016, nmse(dB)=-15.1725 | 51.1s
[277/500] train loss=0.049739, nmse(dB)=-8.0977 | val loss=0.011001, nmse(dB)=-15.1805 | 49.6s
  ↳ saved best_MSCP1_finetune.pt | best@277: val loss=0.011001, val nmse(dB)=-15.180492
[278/500] train loss=0.051485, nmse(dB)=-7.9919 | val loss=0.010998, nmse(dB)=-15.1813 | 51.6s
  ↳ saved best_MSCP1_finetune.pt | best@278: val loss=0.010998, val nmse(dB)=-15.181274
[279/500] train loss=0.049009, nmse(dB)=-8.2514 | val loss=0.011006, nmse(dB)=-15.1736 | 50.8s
[280/500] train loss=0.053146, nmse(dB)=-7.9472 | val loss=0.011007, nmse(dB)=-15.1754 | 50.3s
[281/500] train loss=0.052009, nmse(dB)=-7.9814 | val loss=0.010997, nmse(dB)=-15.1852 | 51.0s
  ↳ saved best_MSCP1_finetune.pt | best@281: val loss=0.010997, val nmse(dB)=-15.185170
[282/500] train loss=0.049908, nmse(dB)=-8.1636 | val loss=0.010999, nmse(dB)=-15.1834 | 51.0s
[283/500] train loss=0.050354, nmse(dB)=-8.1099 | val loss=0.011009, nmse(dB)=-15.1775 | 50.4s
[284/500] train loss=0.053663, nmse(dB)=-7.8906 | val loss=0.011029, nmse(dB)=-15.1632 | 50.7s
[285/500] train loss=0.050131, nmse(dB)=-8.1224 | val loss=0.011036, nmse(dB)=-15.1577 | 49.7s
[286/500] train loss=0.050654, nmse(dB)=-8.0494 | val loss=0.011023, nmse(dB)=-15.1678 | 51.6s
[287/500] train loss=0.051685, nmse(dB)=-8.0293 | val loss=0.011016, nmse(dB)=-15.1745 | 51.1s
[288/500] train loss=0.050360, nmse(dB)=-8.1704 | val loss=0.011008, nmse(dB)=-15.1799 | 50.3s
[289/500] train loss=0.051893, nmse(dB)=-7.9840 | val loss=0.011000, nmse(dB)=-15.1854 | 51.5s
[290/500] train loss=0.049809, nmse(dB)=-8.2034 | val loss=0.010993, nmse(dB)=-15.1901 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@290: val loss=0.010993, val nmse(dB)=-15.190088
[291/500] train loss=0.051705, nmse(dB)=-7.9328 | val loss=0.010982, nmse(dB)=-15.2025 | 50.6s
  ↳ saved best_MSCP1_finetune.pt | best@291: val loss=0.010982, val nmse(dB)=-15.202474
[292/500] train loss=0.049785, nmse(dB)=-8.1504 | val loss=0.010984, nmse(dB)=-15.2030 | 50.9s
[293/500] train loss=0.050954, nmse(dB)=-8.1025 | val loss=0.010995, nmse(dB)=-15.1967 | 51.7s
[294/500] train loss=0.050214, nmse(dB)=-8.0840 | val loss=0.011003, nmse(dB)=-15.1882 | 51.5s
[295/500] train loss=0.052507, nmse(dB)=-7.9158 | val loss=0.011011, nmse(dB)=-15.1795 | 50.9s
[296/500] train loss=0.052281, nmse(dB)=-7.9712 | val loss=0.011017, nmse(dB)=-15.1704 | 51.1s
[297/500] train loss=0.049393, nmse(dB)=-8.2216 | val loss=0.011029, nmse(dB)=-15.1574 | 50.8s
[298/500] train loss=0.050767, nmse(dB)=-8.0989 | val loss=0.011042, nmse(dB)=-15.1461 | 51.2s
[299/500] train loss=0.052447, nmse(dB)=-8.0166 | val loss=0.011046, nmse(dB)=-15.1428 | 55.2s
[300/500] train loss=0.049001, nmse(dB)=-8.2362 | val loss=0.011045, nmse(dB)=-15.1472 | 51.6s
[301/500] train loss=0.050396, nmse(dB)=-8.1519 | val loss=0.011051, nmse(dB)=-15.1473 | 50.9s
[302/500] train loss=0.049759, nmse(dB)=-8.1330 | val loss=0.011053, nmse(dB)=-15.1506 | 50.8s
[303/500] train loss=0.050804, nmse(dB)=-8.1325 | val loss=0.011038, nmse(dB)=-15.1637 | 50.5s
[304/500] train loss=0.051726, nmse(dB)=-8.0103 | val loss=0.011018, nmse(dB)=-15.1795 | 50.5s
[305/500] train loss=0.050949, nmse(dB)=-8.0462 | val loss=0.011009, nmse(dB)=-15.1853 | 50.2s
[306/500] train loss=0.049957, nmse(dB)=-8.1170 | val loss=0.011006, nmse(dB)=-15.1858 | 50.5s
[307/500] train loss=0.049578, nmse(dB)=-8.1888 | val loss=0.011011, nmse(dB)=-15.1800 | 52.3s
[308/500] train loss=0.050046, nmse(dB)=-8.2002 | val loss=0.011022, nmse(dB)=-15.1696 | 49.6s
[309/500] train loss=0.049233, nmse(dB)=-8.2294 | val loss=0.011029, nmse(dB)=-15.1603 | 52.2s
[310/500] train loss=0.050936, nmse(dB)=-8.0976 | val loss=0.011036, nmse(dB)=-15.1543 | 50.5s
[311/500] train loss=0.050301, nmse(dB)=-8.0589 | val loss=0.011043, nmse(dB)=-15.1480 | 51.4s
[312/500] train loss=0.050220, nmse(dB)=-8.1154 | val loss=0.011054, nmse(dB)=-15.1390 | 50.1s
[313/500] train loss=0.050543, nmse(dB)=-8.1262 | val loss=0.011057, nmse(dB)=-15.1372 | 50.2s
[314/500] train loss=0.049554, nmse(dB)=-8.1508 | val loss=0.011052, nmse(dB)=-15.1422 | 51.1s
[315/500] train loss=0.050059, nmse(dB)=-8.1254 | val loss=0.011044, nmse(dB)=-15.1497 | 52.1s
[316/500] train loss=0.051025, nmse(dB)=-8.0550 | val loss=0.011035, nmse(dB)=-15.1586 | 51.2s
[317/500] train loss=0.051480, nmse(dB)=-7.9901 | val loss=0.011036, nmse(dB)=-15.1601 | 52.4s
[318/500] train loss=0.051300, nmse(dB)=-8.0793 | val loss=0.011035, nmse(dB)=-15.1633 | 50.8s
[319/500] train loss=0.050539, nmse(dB)=-8.1084 | val loss=0.011033, nmse(dB)=-15.1653 | 51.3s
[320/500] train loss=0.050055, nmse(dB)=-8.1464 | val loss=0.011034, nmse(dB)=-15.1641 | 52.2s
[321/500] train loss=0.050672, nmse(dB)=-8.0876 | val loss=0.011034, nmse(dB)=-15.1609 | 50.8s
[322/500] train loss=0.050507, nmse(dB)=-8.0861 | val loss=0.011040, nmse(dB)=-15.1540 | 52.0s
[323/500] train loss=0.049794, nmse(dB)=-8.1581 | val loss=0.011043, nmse(dB)=-15.1490 | 51.6s
[324/500] train loss=0.049024, nmse(dB)=-8.2200 | val loss=0.011041, nmse(dB)=-15.1490 | 51.1s
[325/500] train loss=0.052526, nmse(dB)=-8.0259 | val loss=0.011039, nmse(dB)=-15.1511 | 51.8s
[326/500] train loss=0.050400, nmse(dB)=-8.1509 | val loss=0.011041, nmse(dB)=-15.1520 | 49.9s
[327/500] train loss=0.049839, nmse(dB)=-8.1329 | val loss=0.011040, nmse(dB)=-15.1543 | 50.5s
[328/500] train loss=0.051552, nmse(dB)=-8.0590 | val loss=0.011042, nmse(dB)=-15.1525 | 49.9s
[329/500] train loss=0.051109, nmse(dB)=-8.0561 | val loss=0.011036, nmse(dB)=-15.1565 | 51.2s
[330/500] train loss=0.049184, nmse(dB)=-8.1971 | val loss=0.011027, nmse(dB)=-15.1627 | 51.4s
[331/500] train loss=0.051046, nmse(dB)=-8.1175 | val loss=0.011018, nmse(dB)=-15.1695 | 51.0s
[332/500] train loss=0.051588, nmse(dB)=-8.0700 | val loss=0.011016, nmse(dB)=-15.1717 | 51.1s
[333/500] train loss=0.051208, nmse(dB)=-8.0134 | val loss=0.011012, nmse(dB)=-15.1751 | 51.5s
[334/500] train loss=0.050061, nmse(dB)=-8.1334 | val loss=0.011009, nmse(dB)=-15.1770 | 50.1s
[335/500] train loss=0.051401, nmse(dB)=-8.0644 | val loss=0.011004, nmse(dB)=-15.1796 | 52.1s
[336/500] train loss=0.049547, nmse(dB)=-8.1682 | val loss=0.011010, nmse(dB)=-15.1730 | 51.3s
[337/500] train loss=0.051069, nmse(dB)=-8.0490 | val loss=0.011017, nmse(dB)=-15.1669 | 50.9s
[338/500] train loss=0.051316, nmse(dB)=-8.0414 | val loss=0.011022, nmse(dB)=-15.1629 | 51.3s
[339/500] train loss=0.050633, nmse(dB)=-8.1150 | val loss=0.011026, nmse(dB)=-15.1605 | 50.8s
[340/500] train loss=0.050869, nmse(dB)=-8.0853 | val loss=0.011030, nmse(dB)=-15.1589 | 51.9s
[341/500] train loss=0.050195, nmse(dB)=-8.0993 | val loss=0.011029, nmse(dB)=-15.1597 | 50.8s
[342/500] train loss=0.048973, nmse(dB)=-8.2145 | val loss=0.011031, nmse(dB)=-15.1598 | 51.4s
[343/500] train loss=0.049433, nmse(dB)=-8.1761 | val loss=0.011032, nmse(dB)=-15.1601 | 50.7s
[344/500] train loss=0.050210, nmse(dB)=-8.0993 | val loss=0.011029, nmse(dB)=-15.1620 | 50.2s
[345/500] train loss=0.051055, nmse(dB)=-8.0775 | val loss=0.011021, nmse(dB)=-15.1675 | 50.6s
[346/500] train loss=0.050023, nmse(dB)=-8.1212 | val loss=0.011013, nmse(dB)=-15.1730 | 50.5s
[347/500] train loss=0.049811, nmse(dB)=-8.1185 | val loss=0.011004, nmse(dB)=-15.1789 | 50.5s
[348/500] train loss=0.049130, nmse(dB)=-8.2202 | val loss=0.011003, nmse(dB)=-15.1781 | 52.2s
[349/500] train loss=0.051911, nmse(dB)=-7.9451 | val loss=0.011003, nmse(dB)=-15.1766 | 50.5s
[350/500] train loss=0.049724, nmse(dB)=-8.1544 | val loss=0.011012, nmse(dB)=-15.1691 | 51.3s
[351/500] train loss=0.050695, nmse(dB)=-8.1052 | val loss=0.011020, nmse(dB)=-15.1625 | 51.0s
[352/500] train loss=0.048761, nmse(dB)=-8.2496 | val loss=0.011024, nmse(dB)=-15.1591 | 50.0s
[353/500] train loss=0.052482, nmse(dB)=-7.9718 | val loss=0.011024, nmse(dB)=-15.1602 | 51.5s
[354/500] train loss=0.051095, nmse(dB)=-8.1167 | val loss=0.011023, nmse(dB)=-15.1613 | 50.8s
[355/500] train loss=0.050535, nmse(dB)=-8.1725 | val loss=0.011019, nmse(dB)=-15.1647 | 51.4s
[356/500] train loss=0.049221, nmse(dB)=-8.1855 | val loss=0.011014, nmse(dB)=-15.1694 | 51.3s
[357/500] train loss=0.051602, nmse(dB)=-8.0143 | val loss=0.011012, nmse(dB)=-15.1706 | 50.0s
[358/500] train loss=0.050709, nmse(dB)=-8.0755 | val loss=0.011013, nmse(dB)=-15.1703 | 50.7s
[359/500] train loss=0.048452, nmse(dB)=-8.2419 | val loss=0.011016, nmse(dB)=-15.1682 | 51.3s
[360/500] train loss=0.049218, nmse(dB)=-8.2232 | val loss=0.011018, nmse(dB)=-15.1695 | 51.1s
[361/500] train loss=0.051044, nmse(dB)=-8.0885 | val loss=0.011021, nmse(dB)=-15.1695 | 51.0s
[362/500] train loss=0.050923, nmse(dB)=-8.0782 | val loss=0.011020, nmse(dB)=-15.1730 | 50.5s
[363/500] train loss=0.052431, nmse(dB)=-7.8970 | val loss=0.011018, nmse(dB)=-15.1751 | 50.3s
[364/500] train loss=0.050330, nmse(dB)=-8.1342 | val loss=0.011014, nmse(dB)=-15.1772 | 51.1s
[365/500] train loss=0.051576, nmse(dB)=-8.0746 | val loss=0.011015, nmse(dB)=-15.1757 | 50.2s
[366/500] train loss=0.050103, nmse(dB)=-8.1478 | val loss=0.011014, nmse(dB)=-15.1754 | 51.9s
[367/500] train loss=0.049441, nmse(dB)=-8.1285 | val loss=0.011016, nmse(dB)=-15.1719 | 51.3s
[368/500] train loss=0.049856, nmse(dB)=-8.1586 | val loss=0.011025, nmse(dB)=-15.1642 | 50.6s
[369/500] train loss=0.049157, nmse(dB)=-8.1659 | val loss=0.011033, nmse(dB)=-15.1574 | 50.7s
[370/500] train loss=0.051279, nmse(dB)=-8.0849 | val loss=0.011041, nmse(dB)=-15.1508 | 49.7s
[371/500] train loss=0.052086, nmse(dB)=-8.0122 | val loss=0.011046, nmse(dB)=-15.1466 | 51.7s
[372/500] train loss=0.052123, nmse(dB)=-8.0202 | val loss=0.011045, nmse(dB)=-15.1479 | 50.2s
[373/500] train loss=0.050218, nmse(dB)=-8.0750 | val loss=0.011039, nmse(dB)=-15.1538 | 51.2s
[374/500] train loss=0.052015, nmse(dB)=-7.9629 | val loss=0.011035, nmse(dB)=-15.1576 | 51.1s
[375/500] train loss=0.050032, nmse(dB)=-8.1209 | val loss=0.011033, nmse(dB)=-15.1601 | 50.1s
[376/500] train loss=0.050147, nmse(dB)=-8.1473 | val loss=0.011030, nmse(dB)=-15.1628 | 50.6s
[377/500] train loss=0.051305, nmse(dB)=-8.0242 | val loss=0.011027, nmse(dB)=-15.1655 | 51.3s
[378/500] train loss=0.050367, nmse(dB)=-8.0672 | val loss=0.011025, nmse(dB)=-15.1672 | 50.1s
[379/500] train loss=0.049430, nmse(dB)=-8.2222 | val loss=0.011024, nmse(dB)=-15.1672 | 51.7s
[380/500] train loss=0.049991, nmse(dB)=-8.1272 | val loss=0.011020, nmse(dB)=-15.1696 | 49.9s
[381/500] train loss=0.050443, nmse(dB)=-8.0970 | val loss=0.011016, nmse(dB)=-15.1721 | 50.4s
[382/500] train loss=0.051497, nmse(dB)=-8.0540 | val loss=0.011012, nmse(dB)=-15.1739 | 50.9s
[383/500] train loss=0.050740, nmse(dB)=-8.1288 | val loss=0.011006, nmse(dB)=-15.1775 | 50.6s
[384/500] train loss=0.049734, nmse(dB)=-8.1355 | val loss=0.011002, nmse(dB)=-15.1809 | 50.7s
[385/500] train loss=0.049504, nmse(dB)=-8.2327 | val loss=0.011001, nmse(dB)=-15.1814 | 50.4s
[386/500] train loss=0.050402, nmse(dB)=-8.1174 | val loss=0.011002, nmse(dB)=-15.1817 | 50.2s
[387/500] train loss=0.050143, nmse(dB)=-8.1251 | val loss=0.011003, nmse(dB)=-15.1815 | 51.6s
[388/500] train loss=0.050807, nmse(dB)=-8.0270 | val loss=0.011007, nmse(dB)=-15.1796 | 50.7s
[389/500] train loss=0.050217, nmse(dB)=-8.1679 | val loss=0.011010, nmse(dB)=-15.1776 | 51.1s
[390/500] train loss=0.051867, nmse(dB)=-8.0814 | val loss=0.011012, nmse(dB)=-15.1769 | 50.5s
[391/500] train loss=0.051459, nmse(dB)=-8.0249 | val loss=0.011011, nmse(dB)=-15.1777 | 51.0s
[392/500] train loss=0.050371, nmse(dB)=-8.1532 | val loss=0.011013, nmse(dB)=-15.1766 | 51.3s
[393/500] train loss=0.050613, nmse(dB)=-8.0164 | val loss=0.011014, nmse(dB)=-15.1771 | 51.1s
[394/500] train loss=0.048990, nmse(dB)=-8.2531 | val loss=0.011019, nmse(dB)=-15.1736 | 50.4s
[395/500] train loss=0.049714, nmse(dB)=-8.1711 | val loss=0.011022, nmse(dB)=-15.1719 | 51.2s
[396/500] train loss=0.050471, nmse(dB)=-8.1319 | val loss=0.011025, nmse(dB)=-15.1707 | 50.0s
[397/500] train loss=0.050994, nmse(dB)=-8.1208 | val loss=0.011025, nmse(dB)=-15.1703 | 52.0s
[398/500] train loss=0.049930, nmse(dB)=-8.1755 | val loss=0.011025, nmse(dB)=-15.1708 | 51.0s
[399/500] train loss=0.051112, nmse(dB)=-8.1048 | val loss=0.011023, nmse(dB)=-15.1727 | 51.1s
[400/500] train loss=0.050216, nmse(dB)=-8.1026 | val loss=0.011021, nmse(dB)=-15.1743 | 52.0s
[401/500] train loss=0.050360, nmse(dB)=-8.1422 | val loss=0.011018, nmse(dB)=-15.1765 | 50.6s
[402/500] train loss=0.049770, nmse(dB)=-8.1739 | val loss=0.011015, nmse(dB)=-15.1794 | 51.4s
[403/500] train loss=0.051224, nmse(dB)=-8.0551 | val loss=0.011012, nmse(dB)=-15.1807 | 50.7s
[404/500] train loss=0.051741, nmse(dB)=-8.0443 | val loss=0.011009, nmse(dB)=-15.1813 | 50.8s
[405/500] train loss=0.049937, nmse(dB)=-8.1207 | val loss=0.011008, nmse(dB)=-15.1816 | 51.5s
[406/500] train loss=0.050624, nmse(dB)=-8.1160 | val loss=0.011008, nmse(dB)=-15.1804 | 50.4s
[407/500] train loss=0.050662, nmse(dB)=-8.0788 | val loss=0.011008, nmse(dB)=-15.1796 | 51.1s
[408/500] train loss=0.049209, nmse(dB)=-8.2054 | val loss=0.011010, nmse(dB)=-15.1774 | 51.4s
[409/500] train loss=0.050573, nmse(dB)=-8.1076 | val loss=0.011012, nmse(dB)=-15.1756 | 50.5s
[410/500] train loss=0.049323, nmse(dB)=-8.2024 | val loss=0.011014, nmse(dB)=-15.1741 | 50.4s
[411/500] train loss=0.050924, nmse(dB)=-8.0833 | val loss=0.011017, nmse(dB)=-15.1719 | 51.3s
[412/500] train loss=0.051283, nmse(dB)=-8.0472 | val loss=0.011018, nmse(dB)=-15.1713 | 50.4s
[413/500] train loss=0.049987, nmse(dB)=-8.1054 | val loss=0.011017, nmse(dB)=-15.1720 | 51.6s
[414/500] train loss=0.050338, nmse(dB)=-8.1160 | val loss=0.011016, nmse(dB)=-15.1733 | 50.1s
[415/500] train loss=0.052370, nmse(dB)=-7.9801 | val loss=0.011015, nmse(dB)=-15.1744 | 52.0s
[416/500] train loss=0.049298, nmse(dB)=-8.1915 | val loss=0.011013, nmse(dB)=-15.1755 | 51.3s
[417/500] train loss=0.048991, nmse(dB)=-8.1687 | val loss=0.011011, nmse(dB)=-15.1764 | 50.6s
[418/500] train loss=0.051711, nmse(dB)=-8.0082 | val loss=0.011011, nmse(dB)=-15.1764 | 50.6s
[419/500] train loss=0.050861, nmse(dB)=-8.1067 | val loss=0.011009, nmse(dB)=-15.1776 | 50.3s
[420/500] train loss=0.048402, nmse(dB)=-8.3078 | val loss=0.011008, nmse(dB)=-15.1791 | 50.2s
[421/500] train loss=0.052074, nmse(dB)=-8.0149 | val loss=0.011006, nmse(dB)=-15.1808 | 50.4s
[422/500] train loss=0.051227, nmse(dB)=-8.0732 | val loss=0.011004, nmse(dB)=-15.1829 | 50.1s
[423/500] train loss=0.051526, nmse(dB)=-7.9791 | val loss=0.011003, nmse(dB)=-15.1836 | 50.5s
[424/500] train loss=0.050421, nmse(dB)=-8.1572 | val loss=0.011002, nmse(dB)=-15.1844 | 50.2s
[425/500] train loss=0.048937, nmse(dB)=-8.1904 | val loss=0.011002, nmse(dB)=-15.1847 | 51.3s
[426/500] train loss=0.051386, nmse(dB)=-7.9861 | val loss=0.011003, nmse(dB)=-15.1850 | 51.1s
[427/500] train loss=0.050942, nmse(dB)=-8.0173 | val loss=0.011003, nmse(dB)=-15.1848 | 50.0s
[428/500] train loss=0.050430, nmse(dB)=-8.0882 | val loss=0.011003, nmse(dB)=-15.1843 | 50.9s
[429/500] train loss=0.051018, nmse(dB)=-8.0816 | val loss=0.011004, nmse(dB)=-15.1831 | 51.0s
[430/500] train loss=0.050153, nmse(dB)=-8.1133 | val loss=0.011005, nmse(dB)=-15.1818 | 51.0s
[431/500] train loss=0.051287, nmse(dB)=-8.0997 | val loss=0.011007, nmse(dB)=-15.1803 | 51.1s
[432/500] train loss=0.048961, nmse(dB)=-8.2119 | val loss=0.011007, nmse(dB)=-15.1797 | 51.5s
[433/500] train loss=0.050144, nmse(dB)=-8.1899 | val loss=0.011007, nmse(dB)=-15.1796 | 50.8s
[434/500] train loss=0.050284, nmse(dB)=-8.1021 | val loss=0.011006, nmse(dB)=-15.1802 | 51.1s
[435/500] train loss=0.050898, nmse(dB)=-8.1306 | val loss=0.011005, nmse(dB)=-15.1808 | 49.5s
[436/500] train loss=0.051207, nmse(dB)=-8.0692 | val loss=0.011004, nmse(dB)=-15.1816 | 50.0s
[437/500] train loss=0.049243, nmse(dB)=-8.1521 | val loss=0.011004, nmse(dB)=-15.1822 | 51.1s
[438/500] train loss=0.050239, nmse(dB)=-8.1431 | val loss=0.011003, nmse(dB)=-15.1827 | 50.4s
[439/500] train loss=0.049269, nmse(dB)=-8.2331 | val loss=0.011003, nmse(dB)=-15.1830 | 52.0s
[440/500] train loss=0.049454, nmse(dB)=-8.2000 | val loss=0.011002, nmse(dB)=-15.1837 | 50.8s
[441/500] train loss=0.050847, nmse(dB)=-8.0727 | val loss=0.011001, nmse(dB)=-15.1845 | 50.7s
[442/500] train loss=0.052338, nmse(dB)=-7.9619 | val loss=0.011000, nmse(dB)=-15.1850 | 51.1s
[443/500] train loss=0.052370, nmse(dB)=-7.9783 | val loss=0.010999, nmse(dB)=-15.1856 | 50.3s
[444/500] train loss=0.049203, nmse(dB)=-8.1542 | val loss=0.010999, nmse(dB)=-15.1857 | 51.3s
[445/500] train loss=0.050507, nmse(dB)=-8.1217 | val loss=0.011000, nmse(dB)=-15.1850 | 50.9s
[446/500] train loss=0.049245, nmse(dB)=-8.1860 | val loss=0.011001, nmse(dB)=-15.1845 | 50.0s
[447/500] train loss=0.050905, nmse(dB)=-8.0583 | val loss=0.011001, nmse(dB)=-15.1849 | 51.4s
[448/500] train loss=0.049228, nmse(dB)=-8.2570 | val loss=0.011001, nmse(dB)=-15.1851 | 50.8s
[449/500] train loss=0.050398, nmse(dB)=-8.1189 | val loss=0.011001, nmse(dB)=-15.1851 | 51.7s
[450/500] train loss=0.050037, nmse(dB)=-8.1477 | val loss=0.011001, nmse(dB)=-15.1853 | 50.4s
[451/500] train loss=0.049209, nmse(dB)=-8.2275 | val loss=0.011002, nmse(dB)=-15.1848 | 50.2s
[452/500] train loss=0.050838, nmse(dB)=-8.1371 | val loss=0.011002, nmse(dB)=-15.1849 | 51.3s
[453/500] train loss=0.050108, nmse(dB)=-8.1654 | val loss=0.011002, nmse(dB)=-15.1849 | 51.1s
[454/500] train loss=0.048714, nmse(dB)=-8.2269 | val loss=0.011002, nmse(dB)=-15.1855 | 51.2s
[455/500] train loss=0.049356, nmse(dB)=-8.1993 | val loss=0.011002, nmse(dB)=-15.1857 | 52.1s
[456/500] train loss=0.049922, nmse(dB)=-8.1188 | val loss=0.011002, nmse(dB)=-15.1857 | 51.2s
[457/500] train loss=0.051110, nmse(dB)=-8.0872 | val loss=0.011002, nmse(dB)=-15.1860 | 51.4s
[458/500] train loss=0.051525, nmse(dB)=-8.0471 | val loss=0.011001, nmse(dB)=-15.1864 | 50.6s
[459/500] train loss=0.051041, nmse(dB)=-8.0429 | val loss=0.011001, nmse(dB)=-15.1868 | 50.6s
[460/500] train loss=0.050663, nmse(dB)=-8.0664 | val loss=0.011001, nmse(dB)=-15.1872 | 50.8s
[461/500] train loss=0.050349, nmse(dB)=-8.0718 | val loss=0.011000, nmse(dB)=-15.1874 | 51.1s
[462/500] train loss=0.050091, nmse(dB)=-8.1124 | val loss=0.011000, nmse(dB)=-15.1874 | 51.8s
[463/500] train loss=0.048559, nmse(dB)=-8.2742 | val loss=0.011001, nmse(dB)=-15.1871 | 51.0s
[464/500] train loss=0.050677, nmse(dB)=-8.1132 | val loss=0.011001, nmse(dB)=-15.1871 | 50.5s
[465/500] train loss=0.049534, nmse(dB)=-8.0967 | val loss=0.011001, nmse(dB)=-15.1872 | 51.2s
[466/500] train loss=0.049732, nmse(dB)=-8.1395 | val loss=0.011001, nmse(dB)=-15.1870 | 50.5s
[467/500] train loss=0.051445, nmse(dB)=-8.0719 | val loss=0.011001, nmse(dB)=-15.1870 | 51.4s
[468/500] train loss=0.050430, nmse(dB)=-8.0815 | val loss=0.011001, nmse(dB)=-15.1870 | 50.6s
[469/500] train loss=0.051342, nmse(dB)=-8.0606 | val loss=0.011001, nmse(dB)=-15.1869 | 50.4s
[470/500] train loss=0.051665, nmse(dB)=-7.9967 | val loss=0.011001, nmse(dB)=-15.1868 | 50.5s
[471/500] train loss=0.051054, nmse(dB)=-8.0571 | val loss=0.011001, nmse(dB)=-15.1866 | 50.3s
[472/500] train loss=0.050987, nmse(dB)=-8.0881 | val loss=0.011001, nmse(dB)=-15.1864 | 50.5s
[473/500] train loss=0.049246, nmse(dB)=-8.2437 | val loss=0.011001, nmse(dB)=-15.1863 | 50.1s
[474/500] train loss=0.048726, nmse(dB)=-8.2150 | val loss=0.011001, nmse(dB)=-15.1862 | 50.5s
[475/500] train loss=0.050535, nmse(dB)=-8.1031 | val loss=0.011001, nmse(dB)=-15.1861 | 51.6s
[476/500] train loss=0.051198, nmse(dB)=-8.0334 | val loss=0.011001, nmse(dB)=-15.1861 | 51.1s
[477/500] train loss=0.051422, nmse(dB)=-8.0054 | val loss=0.011001, nmse(dB)=-15.1860 | 51.0s
[478/500] train loss=0.049855, nmse(dB)=-8.1777 | val loss=0.011001, nmse(dB)=-15.1858 | 51.3s
[479/500] train loss=0.049834, nmse(dB)=-8.1937 | val loss=0.011001, nmse(dB)=-15.1856 | 50.3s
[480/500] train loss=0.052237, nmse(dB)=-8.0184 | val loss=0.011001, nmse(dB)=-15.1856 | 51.0s
[481/500] train loss=0.051294, nmse(dB)=-8.1055 | val loss=0.011001, nmse(dB)=-15.1856 | 50.0s
[482/500] train loss=0.049442, nmse(dB)=-8.1974 | val loss=0.011001, nmse(dB)=-15.1856 | 50.7s
[483/500] train loss=0.049991, nmse(dB)=-8.1431 | val loss=0.011001, nmse(dB)=-15.1857 | 51.4s
[484/500] train loss=0.050157, nmse(dB)=-8.1320 | val loss=0.011001, nmse(dB)=-15.1856 | 49.7s
[485/500] train loss=0.049880, nmse(dB)=-8.1832 | val loss=0.011001, nmse(dB)=-15.1856 | 51.8s
[486/500] train loss=0.050833, nmse(dB)=-8.0615 | val loss=0.011001, nmse(dB)=-15.1856 | 51.4s
[487/500] train loss=0.051143, nmse(dB)=-8.0597 | val loss=0.011002, nmse(dB)=-15.1856 | 50.4s
[488/500] train loss=0.048275, nmse(dB)=-8.2986 | val loss=0.011002, nmse(dB)=-15.1855 | 52.3s
[489/500] train loss=0.051437, nmse(dB)=-8.0454 | val loss=0.011002, nmse(dB)=-15.1855 | 50.3s
[490/500] train loss=0.051976, nmse(dB)=-8.0016 | val loss=0.011002, nmse(dB)=-15.1855 | 51.1s
[491/500] train loss=0.050340, nmse(dB)=-8.1709 | val loss=0.011002, nmse(dB)=-15.1855 | 51.9s
[492/500] train loss=0.051018, nmse(dB)=-8.0634 | val loss=0.011002, nmse(dB)=-15.1855 | 50.7s
[493/500] train loss=0.051420, nmse(dB)=-8.0249 | val loss=0.011002, nmse(dB)=-15.1855 | 51.5s
[494/500] train loss=0.051801, nmse(dB)=-7.9824 | val loss=0.011002, nmse(dB)=-15.1855 | 49.6s
[495/500] train loss=0.050584, nmse(dB)=-8.1051 | val loss=0.011002, nmse(dB)=-15.1855 | 50.5s
[496/500] train loss=0.048859, nmse(dB)=-8.2254 | val loss=0.011002, nmse(dB)=-15.1855 | 50.7s
[497/500] train loss=0.050266, nmse(dB)=-8.2156 | val loss=0.011002, nmse(dB)=-15.1855 | 50.9s
[498/500] train loss=0.052580, nmse(dB)=-8.0150 | val loss=0.011002, nmse(dB)=-15.1855 | 52.4s
[499/500] train loss=0.053535, nmse(dB)=-7.8723 | val loss=0.011002, nmse(dB)=-15.1855 | 51.7s
[500/500] train loss=0.051149, nmse(dB)=-8.0500 | val loss=0.011002, nmse(dB)=-15.1855 | 51.2s

=== Training Summary ===
Total time: 25530.6s (7h 5m 30.6s)
Best epoch: 291 | best val loss=0.010982, best val nmse(dB)=-15.202474
