=== Experiment Info ===
model=LWM_multi_finetune
scenes=1000
epochs=300
F_in=2048, F_out=2048
start_time=2026-03-04 23:55:41
=======================

[01/300] train loss=0.395510, nmse(dB)=1.5540 | val loss=0.266237, nmse(dB)=-0.0813 | 132.4s
  ↳ saved best_MSCP1_finetune.pt | best@1: val loss=0.266237, val nmse(dB)=-0.081283
[02/300] train loss=0.202765, nmse(dB)=-1.3451 | val loss=0.130438, nmse(dB)=-3.2120 | 132.0s
  ↳ saved best_MSCP1_finetune.pt | best@2: val loss=0.130438, val nmse(dB)=-3.211957
[03/300] train loss=0.101253, nmse(dB)=-4.3984 | val loss=0.064016, nmse(dB)=-6.4141 | 131.3s
  ↳ saved best_MSCP1_finetune.pt | best@3: val loss=0.064016, val nmse(dB)=-6.414142
[04/300] train loss=0.054288, nmse(dB)=-7.1730 | val loss=0.035973, nmse(dB)=-9.1968 | 131.8s
  ↳ saved best_MSCP1_finetune.pt | best@4: val loss=0.035973, val nmse(dB)=-9.196798
[05/300] train loss=0.034430, nmse(dB)=-9.2802 | val loss=0.025116, nmse(dB)=-11.1936 | 130.9s
  ↳ saved best_MSCP1_finetune.pt | best@5: val loss=0.025116, val nmse(dB)=-11.193599
[06/300] train loss=0.026605, nmse(dB)=-10.5692 | val loss=0.021122, nmse(dB)=-12.3571 | 131.3s
  ↳ saved best_MSCP1_finetune.pt | best@6: val loss=0.021122, val nmse(dB)=-12.357081
[07/300] train loss=0.023329, nmse(dB)=-11.2932 | val loss=0.019703, nmse(dB)=-12.9127 | 139.6s
  ↳ saved best_MSCP1_finetune.pt | best@7: val loss=0.019703, val nmse(dB)=-12.912676
[08/300] train loss=0.021966, nmse(dB)=-11.6547 | val loss=0.019294, nmse(dB)=-13.1089 | 131.9s
  ↳ saved best_MSCP1_finetune.pt | best@8: val loss=0.019294, val nmse(dB)=-13.108944
[09/300] train loss=0.021197, nmse(dB)=-11.8619 | val loss=0.019087, nmse(dB)=-13.2024 | 131.4s
  ↳ saved best_MSCP1_finetune.pt | best@9: val loss=0.019087, val nmse(dB)=-13.202361
[10/300] train loss=0.020778, nmse(dB)=-12.0005 | val loss=0.019042, nmse(dB)=-13.2350 | 131.8s
  ↳ saved best_MSCP1_finetune.pt | best@10: val loss=0.019042, val nmse(dB)=-13.234973
[11/300] train loss=0.020370, nmse(dB)=-12.1115 | val loss=0.019034, nmse(dB)=-13.2409 | 133.6s
  ↳ saved best_MSCP1_finetune.pt | best@11: val loss=0.019034, val nmse(dB)=-13.240890
[12/300] train loss=0.020137, nmse(dB)=-12.1911 | val loss=0.019044, nmse(dB)=-13.2379 | 131.2s
[13/300] train loss=0.019924, nmse(dB)=-12.2712 | val loss=0.018976, nmse(dB)=-13.2650 | 132.0s
  ↳ saved best_MSCP1_finetune.pt | best@13: val loss=0.018976, val nmse(dB)=-13.265020
[14/300] train loss=0.019702, nmse(dB)=-12.3424 | val loss=0.019035, nmse(dB)=-13.2378 | 131.0s
[15/300] train loss=0.019501, nmse(dB)=-12.4001 | val loss=0.019008, nmse(dB)=-13.2576 | 130.8s
[16/300] train loss=0.019279, nmse(dB)=-12.4707 | val loss=0.018962, nmse(dB)=-13.2700 | 131.7s
  ↳ saved best_MSCP1_finetune.pt | best@16: val loss=0.018962, val nmse(dB)=-13.270046
[17/300] train loss=0.019145, nmse(dB)=-12.5269 | val loss=0.018971, nmse(dB)=-13.2692 | 132.5s
[18/300] train loss=0.019012, nmse(dB)=-12.5618 | val loss=0.018955, nmse(dB)=-13.2764 | 133.2s
  ↳ saved best_MSCP1_finetune.pt | best@18: val loss=0.018955, val nmse(dB)=-13.276443
[19/300] train loss=0.018928, nmse(dB)=-12.6161 | val loss=0.018982, nmse(dB)=-13.2609 | 132.1s
[20/300] train loss=0.018823, nmse(dB)=-12.6502 | val loss=0.018975, nmse(dB)=-13.2689 | 132.2s
[21/300] train loss=0.018715, nmse(dB)=-12.6866 | val loss=0.019001, nmse(dB)=-13.2558 | 131.5s
[22/300] train loss=0.018623, nmse(dB)=-12.7310 | val loss=0.018958, nmse(dB)=-13.2714 | 132.6s
[23/300] train loss=0.018509, nmse(dB)=-12.7742 | val loss=0.018965, nmse(dB)=-13.2705 | 131.0s
[24/300] train loss=0.018399, nmse(dB)=-12.8019 | val loss=0.018953, nmse(dB)=-13.2717 | 131.9s
  ↳ saved best_MSCP1_finetune.pt | best@24: val loss=0.018953, val nmse(dB)=-13.271687
[25/300] train loss=0.018319, nmse(dB)=-12.8419 | val loss=0.018944, nmse(dB)=-13.2762 | 132.1s
  ↳ saved best_MSCP1_finetune.pt | best@25: val loss=0.018944, val nmse(dB)=-13.276217
[26/300] train loss=0.018267, nmse(dB)=-12.8629 | val loss=0.018961, nmse(dB)=-13.2737 | 131.8s
[27/300] train loss=0.018252, nmse(dB)=-12.8903 | val loss=0.018949, nmse(dB)=-13.2762 | 133.5s
[28/300] train loss=0.018251, nmse(dB)=-12.9079 | val loss=0.018964, nmse(dB)=-13.2724 | 129.1s
[29/300] train loss=0.018043, nmse(dB)=-12.9469 | val loss=0.018997, nmse(dB)=-13.2646 | 133.3s
[30/300] train loss=0.018088, nmse(dB)=-12.9519 | val loss=0.018953, nmse(dB)=-13.2721 | 133.2s
[31/300] train loss=0.018052, nmse(dB)=-12.9625 | val loss=0.018938, nmse(dB)=-13.2786 | 131.5s
  ↳ saved best_MSCP1_finetune.pt | best@31: val loss=0.018938, val nmse(dB)=-13.278551
[32/300] train loss=0.017993, nmse(dB)=-12.9833 | val loss=0.018996, nmse(dB)=-13.2624 | 131.6s
[33/300] train loss=0.017945, nmse(dB)=-13.0102 | val loss=0.018950, nmse(dB)=-13.2743 | 130.9s
[34/300] train loss=0.017943, nmse(dB)=-13.0194 | val loss=0.018956, nmse(dB)=-13.2800 | 131.3s
[35/300] train loss=0.017877, nmse(dB)=-13.0543 | val loss=0.018947, nmse(dB)=-13.2842 | 130.5s
[36/300] train loss=0.017753, nmse(dB)=-13.0831 | val loss=0.018953, nmse(dB)=-13.2761 | 131.8s
[37/300] train loss=0.017758, nmse(dB)=-13.0772 | val loss=0.018965, nmse(dB)=-13.2736 | 131.1s
[38/300] train loss=0.017669, nmse(dB)=-13.1095 | val loss=0.018960, nmse(dB)=-13.2707 | 131.3s
[39/300] train loss=0.017702, nmse(dB)=-13.1043 | val loss=0.018960, nmse(dB)=-13.2745 | 132.4s
[40/300] train loss=0.017621, nmse(dB)=-13.1414 | val loss=0.018953, nmse(dB)=-13.2796 | 131.5s
[41/300] train loss=0.017637, nmse(dB)=-13.1465 | val loss=0.018980, nmse(dB)=-13.2623 | 133.1s
[42/300] train loss=0.017688, nmse(dB)=-13.1372 | val loss=0.018996, nmse(dB)=-13.2641 | 131.6s
[43/300] train loss=0.017605, nmse(dB)=-13.1527 | val loss=0.018929, nmse(dB)=-13.2897 | 132.7s
  ↳ saved best_MSCP1_finetune.pt | best@43: val loss=0.018929, val nmse(dB)=-13.289657
[44/300] train loss=0.017447, nmse(dB)=-13.2180 | val loss=0.018940, nmse(dB)=-13.2819 | 132.5s
[45/300] train loss=0.017509, nmse(dB)=-13.2081 | val loss=0.018960, nmse(dB)=-13.2755 | 131.0s
[46/300] train loss=0.017561, nmse(dB)=-13.1929 | val loss=0.018957, nmse(dB)=-13.2811 | 131.7s
[47/300] train loss=0.017401, nmse(dB)=-13.2249 | val loss=0.018966, nmse(dB)=-13.2640 | 131.4s
[48/300] train loss=0.017482, nmse(dB)=-13.2063 | val loss=0.018949, nmse(dB)=-13.2767 | 133.3s
[49/300] train loss=0.017432, nmse(dB)=-13.2423 | val loss=0.018951, nmse(dB)=-13.2825 | 130.8s
[50/300] train loss=0.017431, nmse(dB)=-13.2528 | val loss=0.018941, nmse(dB)=-13.2783 | 131.2s
[51/300] train loss=0.017459, nmse(dB)=-13.2328 | val loss=0.018934, nmse(dB)=-13.2831 | 131.9s
[52/300] train loss=0.017405, nmse(dB)=-13.2484 | val loss=0.018935, nmse(dB)=-13.2824 | 133.0s
[53/300] train loss=0.017443, nmse(dB)=-13.2541 | val loss=0.018944, nmse(dB)=-13.2860 | 131.5s
[54/300] train loss=0.017372, nmse(dB)=-13.2681 | val loss=0.018925, nmse(dB)=-13.2857 | 131.8s
  ↳ saved best_MSCP1_finetune.pt | best@54: val loss=0.018925, val nmse(dB)=-13.285674
[55/300] train loss=0.017295, nmse(dB)=-13.2988 | val loss=0.018979, nmse(dB)=-13.2774 | 131.4s
[56/300] train loss=0.017383, nmse(dB)=-13.2744 | val loss=0.018979, nmse(dB)=-13.2633 | 130.8s
[57/300] train loss=0.017264, nmse(dB)=-13.2979 | val loss=0.018999, nmse(dB)=-13.2551 | 132.0s
[58/300] train loss=0.017354, nmse(dB)=-13.2886 | val loss=0.018962, nmse(dB)=-13.2799 | 133.0s
[59/300] train loss=0.017287, nmse(dB)=-13.3047 | val loss=0.018951, nmse(dB)=-13.2836 | 131.2s
[60/300] train loss=0.017253, nmse(dB)=-13.3149 | val loss=0.018946, nmse(dB)=-13.2759 | 131.8s
[61/300] train loss=0.017242, nmse(dB)=-13.3358 | val loss=0.018923, nmse(dB)=-13.2960 | 131.4s
  ↳ saved best_MSCP1_finetune.pt | best@61: val loss=0.018923, val nmse(dB)=-13.295971
[62/300] train loss=0.017261, nmse(dB)=-13.3207 | val loss=0.018959, nmse(dB)=-13.2756 | 132.8s
[63/300] train loss=0.017294, nmse(dB)=-13.3108 | val loss=0.018943, nmse(dB)=-13.2721 | 132.1s
[64/300] train loss=0.017252, nmse(dB)=-13.3296 | val loss=0.018951, nmse(dB)=-13.2777 | 132.3s
[65/300] train loss=0.017138, nmse(dB)=-13.3618 | val loss=0.018958, nmse(dB)=-13.2785 | 132.9s
[66/300] train loss=0.017234, nmse(dB)=-13.3546 | val loss=0.018941, nmse(dB)=-13.2910 | 131.8s
[67/300] train loss=0.017142, nmse(dB)=-13.3670 | val loss=0.018891, nmse(dB)=-13.3008 | 131.9s
  ↳ saved best_MSCP1_finetune.pt | best@67: val loss=0.018891, val nmse(dB)=-13.300822
[68/300] train loss=0.017203, nmse(dB)=-13.3683 | val loss=0.018915, nmse(dB)=-13.2870 | 131.1s
[69/300] train loss=0.017147, nmse(dB)=-13.3767 | val loss=0.018926, nmse(dB)=-13.2847 | 130.5s
[70/300] train loss=0.017147, nmse(dB)=-13.3883 | val loss=0.019004, nmse(dB)=-13.2551 | 130.9s
[71/300] train loss=0.017143, nmse(dB)=-13.3748 | val loss=0.018921, nmse(dB)=-13.2855 | 130.9s
[72/300] train loss=0.017115, nmse(dB)=-13.3898 | val loss=0.019025, nmse(dB)=-13.2666 | 132.9s
[73/300] train loss=0.017183, nmse(dB)=-13.3828 | val loss=0.018921, nmse(dB)=-13.2898 | 131.5s
[74/300] train loss=0.017099, nmse(dB)=-13.3989 | val loss=0.018951, nmse(dB)=-13.2734 | 131.0s
[75/300] train loss=0.017142, nmse(dB)=-13.3948 | val loss=0.018941, nmse(dB)=-13.2900 | 131.2s
[76/300] train loss=0.017130, nmse(dB)=-13.3855 | val loss=0.018925, nmse(dB)=-13.2841 | 132.4s
[77/300] train loss=0.017173, nmse(dB)=-13.3958 | val loss=0.018923, nmse(dB)=-13.2881 | 131.9s
[78/300] train loss=0.017057, nmse(dB)=-13.4167 | val loss=0.018950, nmse(dB)=-13.2860 | 131.0s
[79/300] train loss=0.017068, nmse(dB)=-13.4206 | val loss=0.018910, nmse(dB)=-13.2880 | 132.1s
[80/300] train loss=0.017080, nmse(dB)=-13.4101 | val loss=0.018933, nmse(dB)=-13.2908 | 131.9s
[81/300] train loss=0.017073, nmse(dB)=-13.4329 | val loss=0.018948, nmse(dB)=-13.2808 | 131.0s
[82/300] train loss=0.017158, nmse(dB)=-13.4059 | val loss=0.018932, nmse(dB)=-13.2920 | 131.3s
[83/300] train loss=0.017058, nmse(dB)=-13.4126 | val loss=0.018925, nmse(dB)=-13.2913 | 131.1s
[84/300] train loss=0.017036, nmse(dB)=-13.4256 | val loss=0.018955, nmse(dB)=-13.2731 | 131.6s
[85/300] train loss=0.017000, nmse(dB)=-13.4503 | val loss=0.018946, nmse(dB)=-13.2812 | 132.0s
[86/300] train loss=0.017039, nmse(dB)=-13.4304 | val loss=0.018904, nmse(dB)=-13.2933 | 132.0s
[87/300] train loss=0.017076, nmse(dB)=-13.4295 | val loss=0.018934, nmse(dB)=-13.2842 | 130.5s
[88/300] train loss=0.017009, nmse(dB)=-13.4438 | val loss=0.018911, nmse(dB)=-13.2923 | 131.5s
[89/300] train loss=0.017061, nmse(dB)=-13.4406 | val loss=0.018958, nmse(dB)=-13.2911 | 131.2s
[90/300] train loss=0.016958, nmse(dB)=-13.4722 | val loss=0.018896, nmse(dB)=-13.2977 | 131.4s
[91/300] train loss=0.017057, nmse(dB)=-13.4332 | val loss=0.018946, nmse(dB)=-13.2863 | 131.9s
[92/300] train loss=0.017094, nmse(dB)=-13.4300 | val loss=0.018963, nmse(dB)=-13.2790 | 131.9s
[93/300] train loss=0.017019, nmse(dB)=-13.4538 | val loss=0.018935, nmse(dB)=-13.2872 | 130.6s
[94/300] train loss=0.017012, nmse(dB)=-13.4623 | val loss=0.018925, nmse(dB)=-13.2898 | 131.9s
[95/300] train loss=0.017029, nmse(dB)=-13.4573 | val loss=0.018912, nmse(dB)=-13.2865 | 132.4s
[96/300] train loss=0.017047, nmse(dB)=-13.4540 | val loss=0.018938, nmse(dB)=-13.2887 | 132.2s
[97/300] train loss=0.016958, nmse(dB)=-13.4644 | val loss=0.018932, nmse(dB)=-13.2891 | 131.1s
[98/300] train loss=0.017051, nmse(dB)=-13.4545 | val loss=0.018925, nmse(dB)=-13.2922 | 132.2s
[99/300] train loss=0.016998, nmse(dB)=-13.4704 | val loss=0.018915, nmse(dB)=-13.3003 | 131.7s
[100/300] train loss=0.016932, nmse(dB)=-13.4900 | val loss=0.018939, nmse(dB)=-13.2840 | 131.4s
[101/300] train loss=0.017008, nmse(dB)=-13.4690 | val loss=0.018912, nmse(dB)=-13.2926 | 131.4s
[102/300] train loss=0.017112, nmse(dB)=-13.4497 | val loss=0.018922, nmse(dB)=-13.2932 | 131.2s
[103/300] train loss=0.016947, nmse(dB)=-13.4664 | val loss=0.018950, nmse(dB)=-13.2818 | 131.4s
[104/300] train loss=0.016990, nmse(dB)=-13.4735 | val loss=0.018920, nmse(dB)=-13.2948 | 132.0s
[105/300] train loss=0.016936, nmse(dB)=-13.4784 | val loss=0.018920, nmse(dB)=-13.2972 | 131.9s
[106/300] train loss=0.016987, nmse(dB)=-13.4811 | val loss=0.018904, nmse(dB)=-13.3010 | 130.8s
[107/300] train loss=0.016926, nmse(dB)=-13.5003 | val loss=0.018942, nmse(dB)=-13.2859 | 131.6s
[108/300] train loss=0.016948, nmse(dB)=-13.4865 | val loss=0.018904, nmse(dB)=-13.2927 | 131.9s
[109/300] train loss=0.016943, nmse(dB)=-13.4823 | val loss=0.018892, nmse(dB)=-13.2916 | 131.5s
[110/300] train loss=0.016935, nmse(dB)=-13.4765 | val loss=0.018968, nmse(dB)=-13.2772 | 133.5s
[111/300] train loss=0.016880, nmse(dB)=-13.5013 | val loss=0.018946, nmse(dB)=-13.2795 | 132.0s
[112/300] train loss=0.016944, nmse(dB)=-13.4779 | val loss=0.018955, nmse(dB)=-13.2837 | 131.7s
[113/300] train loss=0.016979, nmse(dB)=-13.4724 | val loss=0.018915, nmse(dB)=-13.2850 | 132.7s
[114/300] train loss=0.016973, nmse(dB)=-13.4738 | val loss=0.018926, nmse(dB)=-13.2997 | 131.3s
[115/300] train loss=0.016970, nmse(dB)=-13.4892 | val loss=0.018921, nmse(dB)=-13.2948 | 131.1s
[116/300] train loss=0.016879, nmse(dB)=-13.5038 | val loss=0.018880, nmse(dB)=-13.3056 | 132.0s
  ↳ saved best_MSCP1_finetune.pt | best@116: val loss=0.018880, val nmse(dB)=-13.305561
[117/300] train loss=0.016936, nmse(dB)=-13.4923 | val loss=0.018932, nmse(dB)=-13.2894 | 131.1s
[118/300] train loss=0.016912, nmse(dB)=-13.4918 | val loss=0.018929, nmse(dB)=-13.2882 | 132.2s
[119/300] train loss=0.016919, nmse(dB)=-13.4836 | val loss=0.018904, nmse(dB)=-13.2894 | 130.9s
[120/300] train loss=0.016954, nmse(dB)=-13.4885 | val loss=0.018917, nmse(dB)=-13.3026 | 131.8s
[121/300] train loss=0.016889, nmse(dB)=-13.5224 | val loss=0.018907, nmse(dB)=-13.2877 | 130.8s
[122/300] train loss=0.016851, nmse(dB)=-13.5296 | val loss=0.018900, nmse(dB)=-13.3036 | 132.9s
[123/300] train loss=0.016845, nmse(dB)=-13.5181 | val loss=0.018930, nmse(dB)=-13.2899 | 131.4s
[124/300] train loss=0.016914, nmse(dB)=-13.5111 | val loss=0.018934, nmse(dB)=-13.2974 | 132.3s
[125/300] train loss=0.016836, nmse(dB)=-13.5197 | val loss=0.018910, nmse(dB)=-13.2981 | 131.5s
[126/300] train loss=0.016904, nmse(dB)=-13.5176 | val loss=0.018913, nmse(dB)=-13.2956 | 132.0s
[127/300] train loss=0.016906, nmse(dB)=-13.5142 | val loss=0.018924, nmse(dB)=-13.2994 | 134.6s
[128/300] train loss=0.016856, nmse(dB)=-13.5337 | val loss=0.018892, nmse(dB)=-13.2969 | 131.4s
[129/300] train loss=0.016909, nmse(dB)=-13.5045 | val loss=0.018914, nmse(dB)=-13.2897 | 131.8s
[130/300] train loss=0.017000, nmse(dB)=-13.4993 | val loss=0.018936, nmse(dB)=-13.2909 | 132.2s
[131/300] train loss=0.017006, nmse(dB)=-13.4934 | val loss=0.018935, nmse(dB)=-13.2925 | 131.2s
[132/300] train loss=0.016965, nmse(dB)=-13.4964 | val loss=0.018918, nmse(dB)=-13.2961 | 131.0s
[133/300] train loss=0.016890, nmse(dB)=-13.5166 | val loss=0.018880, nmse(dB)=-13.3062 | 133.3s
[134/300] train loss=0.016861, nmse(dB)=-13.5294 | val loss=0.018926, nmse(dB)=-13.2911 | 132.7s
[135/300] train loss=0.016867, nmse(dB)=-13.5138 | val loss=0.018906, nmse(dB)=-13.3015 | 131.1s
[136/300] train loss=0.016818, nmse(dB)=-13.5371 | val loss=0.018892, nmse(dB)=-13.3075 | 131.6s
[137/300] train loss=0.016874, nmse(dB)=-13.5369 | val loss=0.018893, nmse(dB)=-13.3013 | 131.1s
[138/300] train loss=0.016927, nmse(dB)=-13.5251 | val loss=0.018914, nmse(dB)=-13.2989 | 131.1s
[139/300] train loss=0.016868, nmse(dB)=-13.5321 | val loss=0.018940, nmse(dB)=-13.2924 | 131.5s
[140/300] train loss=0.016847, nmse(dB)=-13.5212 | val loss=0.018864, nmse(dB)=-13.3095 | 131.9s
  ↳ saved best_MSCP1_finetune.pt | best@140: val loss=0.018864, val nmse(dB)=-13.309504
[141/300] train loss=0.016910, nmse(dB)=-13.5105 | val loss=0.018919, nmse(dB)=-13.3031 | 131.1s
[142/300] train loss=0.016926, nmse(dB)=-13.5323 | val loss=0.018912, nmse(dB)=-13.2985 | 132.0s
[143/300] train loss=0.016937, nmse(dB)=-13.5191 | val loss=0.018946, nmse(dB)=-13.2939 | 132.3s
[144/300] train loss=0.016849, nmse(dB)=-13.5377 | val loss=0.018891, nmse(dB)=-13.2983 | 131.2s
[145/300] train loss=0.016909, nmse(dB)=-13.5356 | val loss=0.018907, nmse(dB)=-13.3072 | 130.5s
[146/300] train loss=0.016897, nmse(dB)=-13.5255 | val loss=0.018902, nmse(dB)=-13.2990 | 133.8s
[147/300] train loss=0.016942, nmse(dB)=-13.5201 | val loss=0.018907, nmse(dB)=-13.3003 | 131.7s
[148/300] train loss=0.016838, nmse(dB)=-13.5376 | val loss=0.018893, nmse(dB)=-13.3029 | 131.8s
[149/300] train loss=0.016810, nmse(dB)=-13.5430 | val loss=0.018906, nmse(dB)=-13.3065 | 131.7s
[150/300] train loss=0.016922, nmse(dB)=-13.5170 | val loss=0.018882, nmse(dB)=-13.3125 | 131.8s
[151/300] train loss=0.016815, nmse(dB)=-13.5528 | val loss=0.018886, nmse(dB)=-13.3110 | 131.0s
[152/300] train loss=0.016857, nmse(dB)=-13.5355 | val loss=0.018879, nmse(dB)=-13.3150 | 130.9s
[153/300] train loss=0.016814, nmse(dB)=-13.5471 | val loss=0.018918, nmse(dB)=-13.2978 | 132.2s
[154/300] train loss=0.016840, nmse(dB)=-13.5435 | val loss=0.018893, nmse(dB)=-13.3061 | 132.0s
[155/300] train loss=0.016793, nmse(dB)=-13.5580 | val loss=0.018890, nmse(dB)=-13.3049 | 131.8s
[156/300] train loss=0.016874, nmse(dB)=-13.5479 | val loss=0.018898, nmse(dB)=-13.3069 | 131.0s
[157/300] train loss=0.016815, nmse(dB)=-13.5468 | val loss=0.018890, nmse(dB)=-13.3112 | 131.2s
[158/300] train loss=0.016899, nmse(dB)=-13.5343 | val loss=0.018882, nmse(dB)=-13.3110 | 132.1s
[159/300] train loss=0.016890, nmse(dB)=-13.5516 | val loss=0.018893, nmse(dB)=-13.3070 | 131.8s
[160/300] train loss=0.016821, nmse(dB)=-13.5684 | val loss=0.018882, nmse(dB)=-13.3099 | 129.8s
[161/300] train loss=0.016844, nmse(dB)=-13.5431 | val loss=0.018880, nmse(dB)=-13.3102 | 131.8s
[162/300] train loss=0.016844, nmse(dB)=-13.5540 | val loss=0.018892, nmse(dB)=-13.3116 | 131.2s
[163/300] train loss=0.016805, nmse(dB)=-13.5580 | val loss=0.018886, nmse(dB)=-13.3118 | 131.8s
[164/300] train loss=0.016870, nmse(dB)=-13.5500 | val loss=0.018895, nmse(dB)=-13.3049 | 133.5s
[165/300] train loss=0.016800, nmse(dB)=-13.5557 | val loss=0.018894, nmse(dB)=-13.3100 | 131.3s
[166/300] train loss=0.016774, nmse(dB)=-13.5659 | val loss=0.018881, nmse(dB)=-13.3114 | 131.1s
[167/300] train loss=0.016826, nmse(dB)=-13.5554 | val loss=0.018893, nmse(dB)=-13.3068 | 133.7s
[168/300] train loss=0.016841, nmse(dB)=-13.5699 | val loss=0.018901, nmse(dB)=-13.3121 | 131.7s
[169/300] train loss=0.016803, nmse(dB)=-13.5653 | val loss=0.018901, nmse(dB)=-13.3064 | 132.1s
[170/300] train loss=0.016834, nmse(dB)=-13.5421 | val loss=0.018912, nmse(dB)=-13.3017 | 132.7s
[171/300] train loss=0.016863, nmse(dB)=-13.5515 | val loss=0.018880, nmse(dB)=-13.3120 | 133.5s
[172/300] train loss=0.016813, nmse(dB)=-13.5600 | val loss=0.018886, nmse(dB)=-13.3101 | 132.9s
[173/300] train loss=0.016753, nmse(dB)=-13.5796 | val loss=0.018904, nmse(dB)=-13.3055 | 132.3s
[174/300] train loss=0.016822, nmse(dB)=-13.5575 | val loss=0.018890, nmse(dB)=-13.3067 | 132.6s
[175/300] train loss=0.016823, nmse(dB)=-13.5633 | val loss=0.018898, nmse(dB)=-13.3110 | 132.9s
[176/300] train loss=0.016815, nmse(dB)=-13.5599 | val loss=0.018884, nmse(dB)=-13.3117 | 131.2s
[177/300] train loss=0.016857, nmse(dB)=-13.5610 | val loss=0.018872, nmse(dB)=-13.3169 | 130.4s
[178/300] train loss=0.016781, nmse(dB)=-13.5837 | val loss=0.018890, nmse(dB)=-13.3099 | 132.3s
[179/300] train loss=0.016811, nmse(dB)=-13.5617 | val loss=0.018881, nmse(dB)=-13.3125 | 132.4s
[180/300] train loss=0.016786, nmse(dB)=-13.5686 | val loss=0.018889, nmse(dB)=-13.3119 | 131.9s
[181/300] train loss=0.016838, nmse(dB)=-13.5631 | val loss=0.018909, nmse(dB)=-13.3068 | 131.7s
[182/300] train loss=0.016737, nmse(dB)=-13.5824 | val loss=0.018887, nmse(dB)=-13.3116 | 130.0s
[183/300] train loss=0.016860, nmse(dB)=-13.5627 | val loss=0.018884, nmse(dB)=-13.3116 | 132.1s
[184/300] train loss=0.016853, nmse(dB)=-13.5537 | val loss=0.018884, nmse(dB)=-13.3095 | 132.0s
[185/300] train loss=0.016742, nmse(dB)=-13.5783 | val loss=0.018888, nmse(dB)=-13.3090 | 131.4s
[186/300] train loss=0.016886, nmse(dB)=-13.5524 | val loss=0.018891, nmse(dB)=-13.3114 | 131.1s
[187/300] train loss=0.016865, nmse(dB)=-13.5585 | val loss=0.018853, nmse(dB)=-13.3215 | 129.9s
  ↳ saved best_MSCP1_finetune.pt | best@187: val loss=0.018853, val nmse(dB)=-13.321517
[188/300] train loss=0.016825, nmse(dB)=-13.5694 | val loss=0.018893, nmse(dB)=-13.3087 | 131.6s
[189/300] train loss=0.016806, nmse(dB)=-13.5656 | val loss=0.018891, nmse(dB)=-13.3118 | 130.7s
[190/300] train loss=0.016748, nmse(dB)=-13.5828 | val loss=0.018880, nmse(dB)=-13.3124 | 131.3s
[191/300] train loss=0.016889, nmse(dB)=-13.5495 | val loss=0.018895, nmse(dB)=-13.3111 | 131.4s
[192/300] train loss=0.016770, nmse(dB)=-13.5905 | val loss=0.018861, nmse(dB)=-13.3197 | 130.9s
[193/300] train loss=0.016810, nmse(dB)=-13.5743 | val loss=0.018892, nmse(dB)=-13.3100 | 131.5s
[194/300] train loss=0.016790, nmse(dB)=-13.5773 | val loss=0.018889, nmse(dB)=-13.3128 | 130.1s
[195/300] train loss=0.016731, nmse(dB)=-13.5854 | val loss=0.018877, nmse(dB)=-13.3149 | 129.9s
[196/300] train loss=0.016743, nmse(dB)=-13.5919 | val loss=0.018878, nmse(dB)=-13.3133 | 129.4s
[197/300] train loss=0.016753, nmse(dB)=-13.5826 | val loss=0.018885, nmse(dB)=-13.3137 | 131.7s
[198/300] train loss=0.016778, nmse(dB)=-13.5687 | val loss=0.018882, nmse(dB)=-13.3143 | 129.8s
[199/300] train loss=0.016834, nmse(dB)=-13.5691 | val loss=0.018883, nmse(dB)=-13.3151 | 129.4s
[200/300] train loss=0.016765, nmse(dB)=-13.5787 | val loss=0.018882, nmse(dB)=-13.3157 | 130.3s
[201/300] train loss=0.016814, nmse(dB)=-13.5702 | val loss=0.018893, nmse(dB)=-13.3101 | 129.3s
[202/300] train loss=0.016799, nmse(dB)=-13.5684 | val loss=0.018876, nmse(dB)=-13.3141 | 130.7s
[203/300] train loss=0.016790, nmse(dB)=-13.5749 | val loss=0.018889, nmse(dB)=-13.3121 | 129.8s
[204/300] train loss=0.016781, nmse(dB)=-13.5772 | val loss=0.018867, nmse(dB)=-13.3173 | 131.0s
[205/300] train loss=0.016769, nmse(dB)=-13.5800 | val loss=0.018876, nmse(dB)=-13.3151 | 129.2s
[206/300] train loss=0.016804, nmse(dB)=-13.5672 | val loss=0.018884, nmse(dB)=-13.3141 | 131.9s
[207/300] train loss=0.016767, nmse(dB)=-13.5733 | val loss=0.018885, nmse(dB)=-13.3168 | 130.7s
[208/300] train loss=0.016805, nmse(dB)=-13.5764 | val loss=0.018888, nmse(dB)=-13.3117 | 129.0s
[209/300] train loss=0.016750, nmse(dB)=-13.5888 | val loss=0.018894, nmse(dB)=-13.3108 | 128.9s
[210/300] train loss=0.016773, nmse(dB)=-13.5881 | val loss=0.018878, nmse(dB)=-13.3162 | 130.5s
[211/300] train loss=0.016707, nmse(dB)=-13.5952 | val loss=0.018879, nmse(dB)=-13.3169 | 129.1s
[212/300] train loss=0.016874, nmse(dB)=-13.5667 | val loss=0.018875, nmse(dB)=-13.3163 | 129.2s
[213/300] train loss=0.016781, nmse(dB)=-13.5809 | val loss=0.018890, nmse(dB)=-13.3125 | 130.5s
[214/300] train loss=0.016895, nmse(dB)=-13.5656 | val loss=0.018886, nmse(dB)=-13.3146 | 129.7s
[215/300] train loss=0.016751, nmse(dB)=-13.5949 | val loss=0.018886, nmse(dB)=-13.3149 | 130.2s
[216/300] train loss=0.016769, nmse(dB)=-13.5766 | val loss=0.018898, nmse(dB)=-13.3083 | 129.6s
[217/300] train loss=0.016754, nmse(dB)=-13.5913 | val loss=0.018864, nmse(dB)=-13.3199 | 129.8s
[218/300] train loss=0.016733, nmse(dB)=-13.5948 | val loss=0.018867, nmse(dB)=-13.3168 | 130.2s
[219/300] train loss=0.016761, nmse(dB)=-13.5836 | val loss=0.018885, nmse(dB)=-13.3112 | 129.7s
[220/300] train loss=0.016702, nmse(dB)=-13.5998 | val loss=0.018874, nmse(dB)=-13.3156 | 130.5s
[221/300] train loss=0.016779, nmse(dB)=-13.5727 | val loss=0.018880, nmse(dB)=-13.3169 | 130.4s
[222/300] train loss=0.016720, nmse(dB)=-13.5944 | val loss=0.018876, nmse(dB)=-13.3152 | 129.8s
[223/300] train loss=0.016752, nmse(dB)=-13.5895 | val loss=0.018871, nmse(dB)=-13.3176 | 130.8s
[224/300] train loss=0.016748, nmse(dB)=-13.5845 | val loss=0.018874, nmse(dB)=-13.3167 | 130.1s
[225/300] train loss=0.016766, nmse(dB)=-13.5949 | val loss=0.018869, nmse(dB)=-13.3176 | 129.2s
[226/300] train loss=0.016680, nmse(dB)=-13.6192 | val loss=0.018864, nmse(dB)=-13.3212 | 130.7s
[227/300] train loss=0.016772, nmse(dB)=-13.5895 | val loss=0.018870, nmse(dB)=-13.3186 | 130.7s
[228/300] train loss=0.016730, nmse(dB)=-13.6001 | val loss=0.018869, nmse(dB)=-13.3197 | 131.4s
[229/300] train loss=0.016824, nmse(dB)=-13.5795 | val loss=0.018871, nmse(dB)=-13.3186 | 130.5s
[230/300] train loss=0.016806, nmse(dB)=-13.5823 | val loss=0.018876, nmse(dB)=-13.3210 | 130.4s
[231/300] train loss=0.016755, nmse(dB)=-13.6078 | val loss=0.018867, nmse(dB)=-13.3199 | 130.7s
[232/300] train loss=0.016724, nmse(dB)=-13.5938 | val loss=0.018880, nmse(dB)=-13.3175 | 129.9s
[233/300] train loss=0.016786, nmse(dB)=-13.5985 | val loss=0.018868, nmse(dB)=-13.3192 | 130.7s
[234/300] train loss=0.016771, nmse(dB)=-13.5936 | val loss=0.018868, nmse(dB)=-13.3164 | 130.4s
[235/300] train loss=0.016760, nmse(dB)=-13.6017 | val loss=0.018873, nmse(dB)=-13.3191 | 131.0s
[236/300] train loss=0.016675, nmse(dB)=-13.6041 | val loss=0.018876, nmse(dB)=-13.3179 | 131.8s
[237/300] train loss=0.016691, nmse(dB)=-13.6062 | val loss=0.018870, nmse(dB)=-13.3178 | 128.4s
[238/300] train loss=0.016713, nmse(dB)=-13.6115 | val loss=0.018872, nmse(dB)=-13.3197 | 130.1s
[239/300] train loss=0.016760, nmse(dB)=-13.5919 | val loss=0.018864, nmse(dB)=-13.3200 | 130.1s
[240/300] train loss=0.016659, nmse(dB)=-13.6204 | val loss=0.018869, nmse(dB)=-13.3197 | 129.3s
[241/300] train loss=0.016724, nmse(dB)=-13.5951 | val loss=0.018870, nmse(dB)=-13.3203 | 129.4s
[242/300] train loss=0.016684, nmse(dB)=-13.6118 | val loss=0.018868, nmse(dB)=-13.3218 | 129.7s
[243/300] train loss=0.016757, nmse(dB)=-13.6122 | val loss=0.018860, nmse(dB)=-13.3216 | 129.4s
[244/300] train loss=0.016738, nmse(dB)=-13.6057 | val loss=0.018870, nmse(dB)=-13.3188 | 130.8s
[245/300] train loss=0.016671, nmse(dB)=-13.6140 | val loss=0.018872, nmse(dB)=-13.3191 | 131.6s
[246/300] train loss=0.016738, nmse(dB)=-13.5995 | val loss=0.018868, nmse(dB)=-13.3196 | 129.1s
[247/300] train loss=0.016699, nmse(dB)=-13.6056 | val loss=0.018863, nmse(dB)=-13.3220 | 129.7s
[248/300] train loss=0.016783, nmse(dB)=-13.5975 | val loss=0.018863, nmse(dB)=-13.3224 | 129.8s
[249/300] train loss=0.016717, nmse(dB)=-13.6013 | val loss=0.018868, nmse(dB)=-13.3206 | 129.5s
[250/300] train loss=0.016659, nmse(dB)=-13.6321 | val loss=0.018871, nmse(dB)=-13.3192 | 129.1s
[251/300] train loss=0.016703, nmse(dB)=-13.6165 | val loss=0.018868, nmse(dB)=-13.3214 | 130.2s
[252/300] train loss=0.016715, nmse(dB)=-13.6012 | val loss=0.018868, nmse(dB)=-13.3204 | 130.8s
[253/300] train loss=0.016697, nmse(dB)=-13.6122 | val loss=0.018866, nmse(dB)=-13.3207 | 130.1s
[254/300] train loss=0.016714, nmse(dB)=-13.5967 | val loss=0.018870, nmse(dB)=-13.3208 | 129.7s
[255/300] train loss=0.016812, nmse(dB)=-13.5832 | val loss=0.018870, nmse(dB)=-13.3191 | 129.8s
[256/300] train loss=0.016726, nmse(dB)=-13.6033 | val loss=0.018865, nmse(dB)=-13.3226 | 130.1s
[257/300] train loss=0.016722, nmse(dB)=-13.6001 | val loss=0.018871, nmse(dB)=-13.3209 | 129.9s
[258/300] train loss=0.016699, nmse(dB)=-13.6120 | val loss=0.018867, nmse(dB)=-13.3220 | 130.0s
[259/300] train loss=0.016686, nmse(dB)=-13.6084 | val loss=0.018867, nmse(dB)=-13.3212 | 128.6s
[260/300] train loss=0.016740, nmse(dB)=-13.5942 | val loss=0.018865, nmse(dB)=-13.3220 | 131.3s
[261/300] train loss=0.016690, nmse(dB)=-13.6119 | val loss=0.018868, nmse(dB)=-13.3206 | 130.2s
[262/300] train loss=0.016679, nmse(dB)=-13.6176 | val loss=0.018868, nmse(dB)=-13.3216 | 131.0s
[263/300] train loss=0.016791, nmse(dB)=-13.5883 | val loss=0.018868, nmse(dB)=-13.3211 | 131.7s
[264/300] train loss=0.016693, nmse(dB)=-13.6056 | val loss=0.018871, nmse(dB)=-13.3198 | 129.6s
[265/300] train loss=0.016765, nmse(dB)=-13.5988 | val loss=0.018863, nmse(dB)=-13.3219 | 129.1s
[266/300] train loss=0.016725, nmse(dB)=-13.5966 | val loss=0.018865, nmse(dB)=-13.3221 | 131.5s
[267/300] train loss=0.016707, nmse(dB)=-13.6072 | val loss=0.018869, nmse(dB)=-13.3212 | 129.7s
[268/300] train loss=0.016790, nmse(dB)=-13.5978 | val loss=0.018863, nmse(dB)=-13.3220 | 132.0s
[269/300] train loss=0.016697, nmse(dB)=-13.6158 | val loss=0.018866, nmse(dB)=-13.3218 | 130.0s
[270/300] train loss=0.016749, nmse(dB)=-13.6068 | val loss=0.018868, nmse(dB)=-13.3213 | 129.1s
[271/300] train loss=0.016741, nmse(dB)=-13.6110 | val loss=0.018864, nmse(dB)=-13.3217 | 129.0s
[272/300] train loss=0.016775, nmse(dB)=-13.6013 | val loss=0.018862, nmse(dB)=-13.3224 | 129.1s
[273/300] train loss=0.016753, nmse(dB)=-13.5864 | val loss=0.018865, nmse(dB)=-13.3220 | 129.7s
[274/300] train loss=0.016682, nmse(dB)=-13.6200 | val loss=0.018867, nmse(dB)=-13.3213 | 129.6s
[275/300] train loss=0.016739, nmse(dB)=-13.6029 | val loss=0.018868, nmse(dB)=-13.3216 | 130.1s
[276/300] train loss=0.016743, nmse(dB)=-13.6236 | val loss=0.018865, nmse(dB)=-13.3221 | 130.3s
[277/300] train loss=0.016722, nmse(dB)=-13.6063 | val loss=0.018867, nmse(dB)=-13.3216 | 129.9s
[278/300] train loss=0.016738, nmse(dB)=-13.6223 | val loss=0.018866, nmse(dB)=-13.3222 | 130.2s
[279/300] train loss=0.016833, nmse(dB)=-13.5941 | val loss=0.018866, nmse(dB)=-13.3222 | 132.9s
[280/300] train loss=0.016727, nmse(dB)=-13.6020 | val loss=0.018865, nmse(dB)=-13.3221 | 129.6s
[281/300] train loss=0.016725, nmse(dB)=-13.5929 | val loss=0.018865, nmse(dB)=-13.3222 | 129.8s
[282/300] train loss=0.016723, nmse(dB)=-13.6043 | val loss=0.018865, nmse(dB)=-13.3222 | 129.6s
[283/300] train loss=0.016673, nmse(dB)=-13.6208 | val loss=0.018865, nmse(dB)=-13.3221 | 129.1s
[284/300] train loss=0.016686, nmse(dB)=-13.6159 | val loss=0.018865, nmse(dB)=-13.3219 | 129.9s
[285/300] train loss=0.016685, nmse(dB)=-13.6185 | val loss=0.018865, nmse(dB)=-13.3221 | 131.8s
[286/300] train loss=0.016668, nmse(dB)=-13.6242 | val loss=0.018865, nmse(dB)=-13.3223 | 130.5s
[287/300] train loss=0.016645, nmse(dB)=-13.6214 | val loss=0.018865, nmse(dB)=-13.3224 | 130.9s
[288/300] train loss=0.016756, nmse(dB)=-13.6048 | val loss=0.018866, nmse(dB)=-13.3220 | 132.8s
[289/300] train loss=0.016710, nmse(dB)=-13.6092 | val loss=0.018865, nmse(dB)=-13.3223 | 129.2s
[290/300] train loss=0.016699, nmse(dB)=-13.6129 | val loss=0.018865, nmse(dB)=-13.3221 | 129.8s
[291/300] train loss=0.016711, nmse(dB)=-13.6096 | val loss=0.018865, nmse(dB)=-13.3222 | 130.2s
[292/300] train loss=0.016684, nmse(dB)=-13.6096 | val loss=0.018865, nmse(dB)=-13.3222 | 131.7s
[293/300] train loss=0.016721, nmse(dB)=-13.6229 | val loss=0.018865, nmse(dB)=-13.3220 | 130.3s
[294/300] train loss=0.016755, nmse(dB)=-13.5856 | val loss=0.018865, nmse(dB)=-13.3221 | 131.4s
[295/300] train loss=0.016740, nmse(dB)=-13.5977 | val loss=0.018865, nmse(dB)=-13.3221 | 130.8s
[296/300] train loss=0.016778, nmse(dB)=-13.5946 | val loss=0.018865, nmse(dB)=-13.3221 | 130.4s
[297/300] train loss=0.016682, nmse(dB)=-13.6057 | val loss=0.018865, nmse(dB)=-13.3221 | 129.8s
[298/300] train loss=0.016830, nmse(dB)=-13.5861 | val loss=0.018865, nmse(dB)=-13.3221 | 129.3s
[299/300] train loss=0.016667, nmse(dB)=-13.6172 | val loss=0.018865, nmse(dB)=-13.3221 | 129.5s
[300/300] train loss=0.016753, nmse(dB)=-13.5968 | val loss=0.018865, nmse(dB)=-13.3221 | 129.5s

=== Training Summary ===
Total time: 39366.7s (10h 56m 6.7s)
Best epoch: 187 | best val loss=0.018853, best val nmse(dB)=-13.321517
